<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
DateCompensatedDiscreteFourierTransform
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateCompensatedDiscreteFourierTransform";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DcDftDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCompensatedDiscreteFourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.util.period.dcdft</FONT>
<BR>
Class DateCompensatedDiscreteFourierTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">org.aavso.tools.vstar.util.TSBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.util.period.dcdft.DateCompensatedDiscreteFourierTransform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.util.period">IPeriodAnalysisAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateCompensatedDiscreteFourierTransform</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A><DT>implements <A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.util.period">IPeriodAnalysisAlgorithm</A></DL>
</PRE>

<P>
This class computes a Date Compensated Discrete Fourier Transform over an
 observation list.
 
 This is a Java translation of Fortran code from ts1201.f by M. Templeton,
 which in turn is based upon BASIC code by G. Foster, AAVSO.
 
 References (supplied by M. Templeton):
 
 <ol>
 <li>
 Ferraz-Mello, S., 1981, Estimation of Periods from Unequally Spaced
 Observations, Astron. Journal 86, 619
 (http://adsabs.harvard.edu/abs/1981AJ.....86..619F)</li>
 <li>
 Foster, G., 1995, Time Series Analysis by Projection. II. Tensor Methods for
 Time Series Analysis, Astron. Journal 111, 555
 (http://adsabs.harvard.edu/abs/1996AJ....111..555F)</li>
 <li>
 http://www.aavso.org/aavso/meetings/spring03present/templeton.shtml</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.util.<A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#damp">damp</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#damp2">damp2</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dangcut">dangcut</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dave">dave</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dcoef">dcoef</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfouramp2">dfouramp2</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfpow">dfpow</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfre">dfre</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgnu">dgnu</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgper">dgper</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgpower">dgpower</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlamp">dlamp</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dllamp">dllamp</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlnu">dlnu</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlper">dlper</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlpower">dlpower</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dmat">dmat</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dpower">dpower</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dsig">dsig</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dt0">dt0</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtave">dtave</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtscale">dtscale</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtsig">dtsig</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtvar">dtvar</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtzero">dtzero</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dvar">dvar</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dvec">dvec</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#dweight">dweight</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#ff">ff</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#hifre">hifre</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#ma">ma</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#magspan">magspan</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#mb">mb</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#mhigh">mhigh</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#mlow">mlow</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nbias">nbias</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nbrake">nbrake</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndigt">ndigt</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndim">ndim</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndim2">ndim2</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nfre">nfre</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nj">nj</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nlolim">nlolim</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#npoly">npoly</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#numact">numact</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#numraw">numraw</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#nuplim">nuplim</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#obias">obias</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#obs">obs</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tlolim">tlolim</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tmark">tmark</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tresolv">tresolv</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tuplim">tuplim</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tuplimit">tuplimit</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#tvec">tvec</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#wvec">wvec</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#xvec">xvec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#DateCompensatedDiscreteFourierTransform(java.util.List)">DateCompensatedDiscreteFourierTransform</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#DateCompensatedDiscreteFourierTransform(java.util.List, boolean)">DateCompensatedDiscreteFourierTransform</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                        boolean&nbsp;specifyParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#dcdft()">dcdft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#dcdftCommon()">dcdftCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#determineDefaultParameters()">determineDefaultParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a "standard scan", a date compensated discrete Fourier transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#fft(double)">fft</A></B>(double&nbsp;ff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a FFT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#frequency_range(double)">frequency_range</A></B>(double&nbsp;dang0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getAdjustedJDs()">getAdjustedJDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getHiFreqValue()">getHiFreqValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getLoFreqValue()">getLoFreqValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getMags()">getMags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getResolutionValue()">getResolutionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>,java.util.List&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getResultSeries()">getResultSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the period analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getTopNRankedIndices(int)">getTopNRankedIndices</A></B>(int&nbsp;topN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the resulting data, create an array of rank-index pairs (first and
 second elements respectively) sorted by rank, where rank could be power
 or amplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#setHiFreqValue(double)">setHiFreqValue</A></B>(double&nbsp;hiFreqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#setLoFreqValue(double)">setLoFreqValue</A></B>(double&nbsp;loFreqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#setResolutionValue(double)">setResolutionValue</A></B>(double&nbsp;resolutionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#standard_scan(double)">standard_scan</A></B>(double&nbsp;dang0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html#tablit()">tablit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.util.TSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.util.<A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#load_raw()">load_raw</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#matinv()">matinv</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#project()">project</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#setlimit()">setlimit</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/util/TSBase.html#statcomp()">statcomp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateCompensatedDiscreteFourierTransform(java.util.List)"><!-- --></A><H3>
DateCompensatedDiscreteFourierTransform</H3>
<PRE>
public <B>DateCompensatedDiscreteFourierTransform</B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The observations over which to perform a period analysis.</DL>
</DL>
<HR>

<A NAME="DateCompensatedDiscreteFourierTransform(java.util.List, boolean)"><!-- --></A><H3>
DateCompensatedDiscreteFourierTransform</H3>
<PRE>
public <B>DateCompensatedDiscreteFourierTransform</B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                               boolean&nbsp;specifyParameters)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The observations over which to perform a period analysis.<DD><CODE>specifyParameters</CODE> - Does the caller want to specify parameters (frequency range,
            resolution).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoFreqValue()"><!-- --></A><H3>
getLoFreqValue</H3>
<PRE>
public double <B>getLoFreqValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the loFreqValue</DL>
</DD>
</DL>
<HR>

<A NAME="setLoFreqValue(double)"><!-- --></A><H3>
setLoFreqValue</H3>
<PRE>
public void <B>setLoFreqValue</B>(double&nbsp;loFreqValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loFreqValue</CODE> - the loFreqValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getHiFreqValue()"><!-- --></A><H3>
getHiFreqValue</H3>
<PRE>
public double <B>getHiFreqValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hiFreqValue</DL>
</DD>
</DL>
<HR>

<A NAME="setHiFreqValue(double)"><!-- --></A><H3>
setHiFreqValue</H3>
<PRE>
public void <B>setHiFreqValue</B>(double&nbsp;hiFreqValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiFreqValue</CODE> - the hiFreqValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionValue()"><!-- --></A><H3>
getResolutionValue</H3>
<PRE>
public double <B>getResolutionValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolutionValue</DL>
</DD>
</DL>
<HR>

<A NAME="setResolutionValue(double)"><!-- --></A><H3>
setResolutionValue</H3>
<PRE>
public void <B>setResolutionValue</B>(double&nbsp;resolutionValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolutionValue</CODE> - the resolutionValue to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustedJDs()"><!-- --></A><H3>
getAdjustedJDs</H3>
<PRE>
public double[] <B>getAdjustedJDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjusted time vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getMags()"><!-- --></A><H3>
getMags</H3>
<PRE>
public double[] <B>getMags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the magnitude vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public double[] <B>getWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSeries()"><!-- --></A><H3>
getResultSeries</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>,java.util.List&lt;java.lang.Double&gt;&gt; <B>getResultSeries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html#getResultSeries()">IPeriodAnalysisAlgorithm</A></CODE></B></DD>
<DD>Return the result of the period analysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html#getResultSeries()">getResultSeries</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.util.period">IPeriodAnalysisAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resultSeries</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Perform a "standard scan", a date compensated discrete Fourier transform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopNRankedIndices(int)"><!-- --></A><H3>
getTopNRankedIndices</H3>
<PRE>
public double[][] <B>getTopNRankedIndices</B>(int&nbsp;topN)</PRE>
<DL>
<DD>From the resulting data, create an array of rank-index pairs (first and
 second elements respectively) sorted by rank, where rank could be power
 or amplitude.
 
 It is a precondition that results have been generated, i.e. the execute()
 method has been invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html#getTopNRankedIndices(int)">getTopNRankedIndices</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/period/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.util.period">IPeriodAnalysisAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcdftCommon()"><!-- --></A><H3>
dcdftCommon</H3>
<PRE>
protected double <B>dcdftCommon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineDefaultParameters()"><!-- --></A><H3>
determineDefaultParameters</H3>
<PRE>
public void <B>determineDefaultParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dcdft()"><!-- --></A><H3>
dcdft</H3>
<PRE>
protected void <B>dcdft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standard_scan(double)"><!-- --></A><H3>
standard_scan</H3>
<PRE>
protected void <B>standard_scan</B>(double&nbsp;dang0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frequency_range(double)"><!-- --></A><H3>
frequency_range</H3>
<PRE>
protected void <B>frequency_range</B>(double&nbsp;dang0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fft(double)"><!-- --></A><H3>
fft</H3>
<PRE>
protected void <B>fft</B>(double&nbsp;ff)</PRE>
<DL>
<DD>Compute a FFT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ff</CODE> - The frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="tablit()"><!-- --></A><H3>
tablit</H3>
<PRE>
protected void <B>tablit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/DcDftDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/util/period/dcdft/DateCompensatedDiscreteFourierTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateCompensatedDiscreteFourierTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
