<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 03 23:40:37 CST 2015 -->
<title>RelativeAmplitudeAndPhaseCreator</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelativeAmplitudeAndPhaseCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html" target="_top">Frames</a></li>
<li><a href="RelativeAmplitudeAndPhaseCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util.model</div>
<h2 title="Class RelativeAmplitudeAndPhaseCreator" class="title">Class RelativeAmplitudeAndPhaseCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.util.model.RelativeAmplitudeAndPhaseCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelativeAmplitudeAndPhaseCreator</span>
extends java.lang.Object</pre>
<div class="block">This class computes relative amplitudes and phases from a set of multi-period
 fit model coefficients in the presence of harmonics, grouped by fundamental
 frequency, and makes them available in different string formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#RelativeAmplitudeAndPhaseCreator-java.util.List-">RelativeAmplitudeAndPhaseCreator</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;&nbsp;paramsList)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getFundamentals--">getFundamentals</a></span>()</code>
<div class="block">Returns a list of known (mapped) fundamental frequencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getHarmonicMap--">getHarmonicMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativeAmplitudes-double-">getRelativeAmplitudes</a></span>(double&nbsp;fundamental)</code>
<div class="block">Returns a list relative amplitudes for a given fundamental frequency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativePhases-double-boolean-">getRelativePhases</a></span>(double&nbsp;fundamental,
                 boolean&nbsp;cycles)</code>
<div class="block">Returns a list relative phases for a given fundamental frequency, with
 the option of whether the relative phase values should be in radians or
 cycles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativeSequenceString-double-int-boolean-">getRelativeSequenceString</a></span>(double&nbsp;fundamental,
                         int&nbsp;precision,
                         boolean&nbsp;cycles)</code>
<div class="block">Returns a string representing the sequence of relative amplitude-phase
 pairs for a given fundamental frequency, at a specified precision, with
 the option of whether the relative phase values should be in radians or
 cycles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#hasHarmonics--">hasHarmonics</a></span>()</code>
<div class="block">Do any of the fundamental frequencies map to lists of harmonics, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelativeAmplitudeAndPhaseCreator-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelativeAmplitudeAndPhaseCreator</h4>
<pre>public&nbsp;RelativeAmplitudeAndPhaseCreator(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;&nbsp;paramsList)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramsList</code> - A list of period fit parameters containing information about
            coefficients (sine and cosine) and the frequencies (and
            harmonics) that were inputs to the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHarmonicMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarmonicMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Double,java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;&gt;&nbsp;getHarmonicMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mapping from fundamental frequencies to sorted period fit
         parameter list.</dd>
</dl>
</li>
</ul>
<a name="getFundamentals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundamentals</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Double&gt;&nbsp;getFundamentals()</pre>
<div class="block">Returns a list of known (mapped) fundamental frequencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of fundamental frequencies.</dd>
</dl>
</li>
</ul>
<a name="hasHarmonics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHarmonics</h4>
<pre>public&nbsp;boolean&nbsp;hasHarmonics()</pre>
<div class="block">Do any of the fundamental frequencies map to lists of harmonics, i.e.
 lists of period fit parameters of length > 1 (since first is always the
 fundamental)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not any fundamentals have harmonics.</dd>
</dl>
</li>
</ul>
<a name="getRelativeSequenceString-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeSequenceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativeSequenceString(double&nbsp;fundamental,
                                                  int&nbsp;precision,
                                                  boolean&nbsp;cycles)</pre>
<div class="block">Returns a string representing the sequence of relative amplitude-phase
 pairs for a given fundamental frequency, at a specified precision, with
 the option of whether the relative phase values should be in radians or
 cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundamental</code> - The fundamental frequency whose relative values we seek.</dd>
<dd><code>precision</code> - The required precision (decimal places).</dd>
<dd><code>cycles</code> - Whether cycles (true) or radians (false) should be returned in
            the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of space-delimited relative amplitude-phase pairs.</dd>
</dl>
</li>
</ul>
<a name="getRelativeAmplitudes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeAmplitudes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRelativeAmplitudes(double&nbsp;fundamental)</pre>
<div class="block">Returns a list relative amplitudes for a given fundamental frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundamental</code> - The fundamental frequency whose relative values we seek.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of relative amplitudes.</dd>
</dl>
</li>
</ul>
<a name="getRelativePhases-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativePhases</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRelativePhases(double&nbsp;fundamental,
                                                          boolean&nbsp;cycles)</pre>
<div class="block">Returns a list relative phases for a given fundamental frequency, with
 the option of whether the relative phase values should be in radians or
 cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundamental</code> - The fundamental frequency whose relative values we seek.</dd>
<dd><code>cycles</code> - Whether cycles (true) or radians (false) should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of relative phases.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html" target="_top">Frames</a></li>
<li><a href="RelativeAmplitudeAndPhaseCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
