<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 26 23:36:56 CST 2014 -->
<TITLE>
RelativeAmplitudeAndPhaseCreator
</TITLE>

<META NAME="date" CONTENT="2014-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeAmplitudeAndPhaseCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeAmplitudeAndPhaseCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.util.model</FONT>
<BR>
Class RelativeAmplitudeAndPhaseCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.util.model.RelativeAmplitudeAndPhaseCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RelativeAmplitudeAndPhaseCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class computes relative amplitudes and phases from a set of multi-period
 fit model coefficients in the presence of harmonics, grouped by fundamental
 frequency, and makes them available in different string formats.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#RelativeAmplitudeAndPhaseCreator(java.util.List)">RelativeAmplitudeAndPhaseCreator</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</A>&gt;&nbsp;paramsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getFundamentals()">getFundamentals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of known (mapped) fundamental frequencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Double,java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getHarmonicMap()">getHarmonicMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativeAmplitudes(double)">getRelativeAmplitudes</A></B>(double&nbsp;fundamental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list relative amplitudes for a given fundamental frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativePhases(double, boolean)">getRelativePhases</A></B>(double&nbsp;fundamental,
                  boolean&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list relative phases for a given fundamental frequency, with
 the option of whether the relative phase values should be in radians or
 cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#getRelativeSequenceString(double, int, boolean)">getRelativeSequenceString</A></B>(double&nbsp;fundamental,
                          int&nbsp;precision,
                          boolean&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the sequence of relative amplitude-phase
 pairs for a given fundamental frequency, at a specified precision, with
 the option of whether the relative phase values should be in radians or
 cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html#hasHarmonics()">hasHarmonics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do any of the fundamental frequencies map to lists of harmonics, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeAmplitudeAndPhaseCreator(java.util.List)"><!-- --></A><H3>
RelativeAmplitudeAndPhaseCreator</H3>
<PRE>
public <B>RelativeAmplitudeAndPhaseCreator</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</A>&gt;&nbsp;paramsList)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paramsList</CODE> - A list of period fit parameters containing information about
            coefficients (sine and cosine) and the frequencies (and
            harmonics) that were inputs to the model.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHarmonicMap()"><!-- --></A><H3>
getHarmonicMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Double,java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</A>&gt;&gt; <B>getHarmonicMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The mapping from fundamental frequencies to sorted period fit
         parameter list.</DL>
</DD>
</DL>
<HR>

<A NAME="getFundamentals()"><!-- --></A><H3>
getFundamentals</H3>
<PRE>
public java.util.Set&lt;java.lang.Double&gt; <B>getFundamentals</B>()</PRE>
<DL>
<DD>Returns a list of known (mapped) fundamental frequencies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of fundamental frequencies.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHarmonics()"><!-- --></A><H3>
hasHarmonics</H3>
<PRE>
public boolean <B>hasHarmonics</B>()</PRE>
<DL>
<DD>Do any of the fundamental frequencies map to lists of harmonics, i.e.
 lists of period fit parameters of length > 1 (since first is always the
 fundamental)?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not any fundamentals have harmonics.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeSequenceString(double, int, boolean)"><!-- --></A><H3>
getRelativeSequenceString</H3>
<PRE>
public java.lang.String <B>getRelativeSequenceString</B>(double&nbsp;fundamental,
                                                  int&nbsp;precision,
                                                  boolean&nbsp;cycles)</PRE>
<DL>
<DD>Returns a string representing the sequence of relative amplitude-phase
 pairs for a given fundamental frequency, at a specified precision, with
 the option of whether the relative phase values should be in radians or
 cycles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fundamental</CODE> - The fundamental frequency whose relative values we seek.<DD><CODE>precision</CODE> - The required precision (decimal places).<DD><CODE>cycles</CODE> - Whether cycles (true) or radians (false) should be returned in
            the string.
<DT><B>Returns:</B><DD>The string of space-delimited relative amplitude-phase pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAmplitudes(double)"><!-- --></A><H3>
getRelativeAmplitudes</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getRelativeAmplitudes</B>(double&nbsp;fundamental)</PRE>
<DL>
<DD>Returns a list relative amplitudes for a given fundamental frequency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fundamental</CODE> - The fundamental frequency whose relative values we seek.
<DT><B>Returns:</B><DD>The list of relative amplitudes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePhases(double, boolean)"><!-- --></A><H3>
getRelativePhases</H3>
<PRE>
public java.util.List&lt;java.lang.Double&gt; <B>getRelativePhases</B>(double&nbsp;fundamental,
                                                          boolean&nbsp;cycles)</PRE>
<DL>
<DD>Returns a list relative phases for a given fundamental frequency, with
 the option of whether the relative phase values should be in radians or
 cycles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fundamental</CODE> - The fundamental frequency whose relative values we seek.<DD><CODE>cycles</CODE> - Whether cycles (true) or radians (false) should be returned.
<DT><B>Returns:</B><DD>The list of relative phases.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeAmplitudeAndPhaseCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
