<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:29 CST 2010 -->
<TITLE>
CommentType
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentCodes.html" title="class in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/CommentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.data</FONT>
<BR>
Enum CommentType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.data.CommentType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>CommentType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>&gt;</DL>
</PRE>

<P>
This enum represents "comment code" found in all data sources.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#AAVSO_ATLAS">AAVSO_ATLAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#ANGLE">ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#CLOUDS">CLOUDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#COLOR_COMMENT">COLOR_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#COMP_SEQ_PROBLEM">COMP_SEQ_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#FAINT_STAR">FAINT_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#HAZE">HAZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#IDENT_UNCERTAIN">IDENT_UNCERTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#LOW_IN_SKY">LOW_IN_SKY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#MAG_FROM_STEP_MAG">MAG_FROM_STEP_MAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#MAG_UNCERTAIN">MAG_UNCERTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#MOON">MOON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#NON_AAVSO_CHART">NON_AAVSO_CHART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#NON_AAVSO_GUIDE_STAR_CAT">NON_AAVSO_GUIDE_STAR_CAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#NON_AAVSO_HIPPARCOS">NON_AAVSO_HIPPARCOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#NON_AAVSO_TYCHO">NON_AAVSO_TYCHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#OUTBURST">OUTBURST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#POOR_SEEING">POOR_SEEING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#QUESTIONED_BY_HQ">QUESTIONED_BY_HQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#REJECTED">REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#SKY_BRIGHT">SKY_BRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#UFOS">UFOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#UNCONVENTIONAL">UNCONVENTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#getCommentFlag()">getCommentFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the comment string corresponding to this this enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#getRegex()">getRegex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#getTypeFromFlag(java.lang.String)">getTypeFromFlag</A></B>(java.lang.String&nbsp;commentflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a commentcode from an input file or database, return the
 corresponding comment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SKY_BRIGHT"><!-- --></A><H3>
SKY_BRIGHT</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>SKY_BRIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOUDS"><!-- --></A><H3>
CLOUDS</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>CLOUDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POOR_SEEING"><!-- --></A><H3>
POOR_SEEING</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>POOR_SEEING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW_IN_SKY"><!-- --></A><H3>
LOW_IN_SKY</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>LOW_IN_SKY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UFOS"><!-- --></A><H3>
UFOS</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>UFOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTBURST"><!-- --></A><H3>
OUTBURST</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>OUTBURST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AAVSO_CHART"><!-- --></A><H3>
NON_AAVSO_CHART</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>NON_AAVSO_CHART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMP_SEQ_PROBLEM"><!-- --></A><H3>
COMP_SEQ_PROBLEM</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>COMP_SEQ_PROBLEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAG_UNCERTAIN"><!-- --></A><H3>
MAG_UNCERTAIN</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>MAG_UNCERTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENT_UNCERTAIN"><!-- --></A><H3>
IDENT_UNCERTAIN</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>IDENT_UNCERTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAINT_STAR"><!-- --></A><H3>
FAINT_STAR</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>FAINT_STAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AAVSO_ATLAS"><!-- --></A><H3>
AAVSO_ATLAS</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>AAVSO_ATLAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCONVENTIONAL"><!-- --></A><H3>
UNCONVENTIONAL</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>UNCONVENTIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AAVSO_GUIDE_STAR_CAT"><!-- --></A><H3>
NON_AAVSO_GUIDE_STAR_CAT</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>NON_AAVSO_GUIDE_STAR_CAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAZE"><!-- --></A><H3>
HAZE</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>HAZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AAVSO_HIPPARCOS"><!-- --></A><H3>
NON_AAVSO_HIPPARCOS</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>NON_AAVSO_HIPPARCOS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOON"><!-- --></A><H3>
MOON</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>MOON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANGLE"><!-- --></A><H3>
ANGLE</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAG_FROM_STEP_MAG"><!-- --></A><H3>
MAG_FROM_STEP_MAG</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>MAG_FROM_STEP_MAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUESTIONED_BY_HQ"><!-- --></A><H3>
QUESTIONED_BY_HQ</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>QUESTIONED_BY_HQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_COMMENT"><!-- --></A><H3>
COLOR_COMMENT</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>COLOR_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AAVSO_TYCHO"><!-- --></A><H3>
NON_AAVSO_TYCHO</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>NON_AAVSO_TYCHO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REJECTED"><!-- --></A><H3>
REJECTED</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>REJECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommentType c : CommentType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromFlag(java.lang.String)"><!-- --></A><H3>
getTypeFromFlag</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A> <B>getTypeFromFlag</B>(java.lang.String&nbsp;commentflag)</PRE>
<DL>
<DD>Given a commentcode from an input file or database, return the
 corresponding comment type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentFlag()"><!-- --></A><H3>
getCommentFlag</H3>
<PRE>
public java.lang.String <B>getCommentFlag</B>()</PRE>
<DL>
<DD>Return the comment string corresponding to this this enum value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentType.html" title="enum in org.aavso.tools.vstar.data">CommentType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegex()"><!-- --></A><H3>
getRegex</H3>
<PRE>
public static java.lang.String <B>getRegex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentCodes.html" title="class in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/CommentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
