<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
org.aavso.tools.vstar.data
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/aavso/tools/vstar/data/package-summary.html" target="classFrame">org.aavso.tools.vstar.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOrderedObservationSource.html" title="interface in org.aavso.tools.vstar.data" target="classFrame"><I>IOrderedObservationSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentCodes.html" title="class in org.aavso.tools.vstar.data" target="classFrame">CommentCodes</A>
<BR>
<A HREF="DateInfo.html" title="class in org.aavso.tools.vstar.data" target="classFrame">DateInfo</A>
<BR>
<A HREF="InvalidObservation.html" title="class in org.aavso.tools.vstar.data" target="classFrame">InvalidObservation</A>
<BR>
<A HREF="Magnitude.html" title="class in org.aavso.tools.vstar.data" target="classFrame">Magnitude</A>
<BR>
<A HREF="Observation.html" title="class in org.aavso.tools.vstar.data" target="classFrame">Observation</A>
<BR>
<A HREF="ValidObservation.html" title="class in org.aavso.tools.vstar.data" target="classFrame">ValidObservation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentType.html" title="enum in org.aavso.tools.vstar.data" target="classFrame">CommentType</A>
<BR>
<A HREF="MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data" target="classFrame">MagnitudeModifier</A>
<BR>
<A HREF="MTypeType.html" title="enum in org.aavso.tools.vstar.data" target="classFrame">MTypeType</A>
<BR>
<A HREF="SeriesType.html" title="enum in org.aavso.tools.vstar.data" target="classFrame">SeriesType</A>
<BR>
<A HREF="ValidationType.html" title="enum in org.aavso.tools.vstar.data" target="classFrame">ValidationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
