<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:29 CST 2010 -->
<TITLE>
ValidObservation
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidObservation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/ValidObservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidObservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.data</FONT>
<BR>
Class ValidObservation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html" title="class in org.aavso.tools.vstar.data">org.aavso.tools.vstar.data.Observation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.data.ValidObservation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidObservation</B><DT>extends <A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html" title="class in org.aavso.tools.vstar.data">Observation</A></DL>
</PRE>

<P>
<p>This class corresponds to a single valid variable star observation. Depending
 upon the source, some fields may be null. Some are not permitted to be null
 however and these are documented below.</p>
 
 <p>For reference, here are the fields in the order they appear in the AAVSO
 download format:</p>
 
 <p>JD(0), MAGNITUDE(1), UNCERTAINTY(2), HQ_UNCERTAINTY(3), BAND(4),
 OBSERVER_CODE(5), COMMENT_CODE(6), COMP_STAR_1(7), COMP_STAR_2(8), CHARTS(9),
 COMMENTS(10), TRANSFORMED(11), AIRMASS(12), VALFLAG(13), CMAG(14), KMAG(15),
 HJD(16), NAME(17), AFFILIATION(18), MTYPE(19), GROUP(20)</p>
 
 <p>The simple format file has these fields:</p>
 
 <p>JD MAGNITUDE [UNCERTAINTY] [OBSERVER_CODE] [VALFLAG]</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#ValidObservation()">ValidObservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getAirmass()">getAirmass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getBand()">getBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getCharts()">getCharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getCMag()">getCMag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/CommentCodes.html" title="class in org.aavso.tools.vstar.data">CommentCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getCommentCode()">getCommentCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getCompStar1()">getCompStar1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getCompStar2()">getCompStar2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getDateInfo()">getDateInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getHJD()">getHJD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getHqUncertainty()">getHqUncertainty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getJD()">getJD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getKMag()">getKMag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getMag()">getMag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/Magnitude.html" title="class in org.aavso.tools.vstar.data">Magnitude</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/MTypeType.html" title="enum in org.aavso.tools.vstar.data">MTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getMType()">getMType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getObsCode()">getObsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getPreviousCyclePhase()">getPreviousCyclePhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getStandardPhase()">getStandardPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data">ValidationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#getValidationType()">getValidationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#isDiscrepant()">isDiscrepant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#isTransformed()">isTransformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setAirmass(java.lang.String)">setAirmass</A></B>(java.lang.String&nbsp;airmass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setBand(org.aavso.tools.vstar.data.SeriesType)">setBand</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setCharts(java.lang.String)">setCharts</A></B>(java.lang.String&nbsp;charts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setCMag(java.lang.String)">setCMag</A></B>(java.lang.String&nbsp;cMag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setCommentCode(java.lang.String)">setCommentCode</A></B>(java.lang.String&nbsp;commentCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setComments(java.lang.String)">setComments</A></B>(java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setCompStar1(java.lang.String)">setCompStar1</A></B>(java.lang.String&nbsp;compStar1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setCompStar2(java.lang.String)">setCompStar2</A></B>(java.lang.String&nbsp;compStar2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setDateInfo(org.aavso.tools.vstar.data.DateInfo)">setDateInfo</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A>&nbsp;dateInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setDiscrepant(boolean)">setDiscrepant</A></B>(boolean&nbsp;discrepant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setHJD(org.aavso.tools.vstar.data.DateInfo)">setHJD</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A>&nbsp;hJD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setHqUncertainty(java.lang.Double)">setHqUncertainty</A></B>(java.lang.Double&nbsp;hqUncertainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setKMag(java.lang.String)">setKMag</A></B>(java.lang.String&nbsp;kMag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setMagnitude(org.aavso.tools.vstar.data.Magnitude)">setMagnitude</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/Magnitude.html" title="class in org.aavso.tools.vstar.data">Magnitude</A>&nbsp;magnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setMType(org.aavso.tools.vstar.data.MTypeType)">setMType</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/MTypeType.html" title="enum in org.aavso.tools.vstar.data">MTypeType</A>&nbsp;mType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setObsCode(java.lang.String)">setObsCode</A></B>(java.lang.String&nbsp;obsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setPreviousCyclePhase(java.lang.Double)">setPreviousCyclePhase</A></B>(java.lang.Double&nbsp;previousCyclePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setStandardPhase(java.lang.Double)">setStandardPhase</A></B>(java.lang.Double&nbsp;standardPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setTransformed(boolean)">setTransformed</A></B>(boolean&nbsp;transformed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#setValidationType(org.aavso.tools.vstar.data.ValidationType)">setValidationType</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data">ValidationType</A>&nbsp;validationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#toAAVSOFormatString()">toAAVSOFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line in TSV AAVSO download format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#toSimpleFormatString()">toSimpleFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a line in TSV format of the following fields (bracketed fields
 are optional):
 
 JD,MAGNITUDE,[UNCERTAINTY],[OBSERVER_CODE],[VALFLAG]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.data.Observation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.data.<A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html" title="class in org.aavso.tools.vstar.data">Observation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html#getRecordNumber()">getRecordNumber</A>, <A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html#setRecordNumber(int)">setRecordNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidObservation()"><!-- --></A><H3>
ValidObservation</H3>
<PRE>
public <B>ValidObservation</B>()</PRE>
<DL>
<DD>Constructor.
 
 All fields start out as null or false.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateInfo()"><!-- --></A><H3>
getDateInfo</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A> <B>getDateInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dateInfo</DL>
</DD>
</DL>
<HR>

<A NAME="setDateInfo(org.aavso.tools.vstar.data.DateInfo)"><!-- --></A><H3>
setDateInfo</H3>
<PRE>
public void <B>setDateInfo</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A>&nbsp;dateInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateInfo</CODE> - the dateInfo to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/Magnitude.html" title="class in org.aavso.tools.vstar.data">Magnitude</A> <B>getMagnitude</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the magnitude</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnitude(org.aavso.tools.vstar.data.Magnitude)"><!-- --></A><H3>
setMagnitude</H3>
<PRE>
public void <B>setMagnitude</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/Magnitude.html" title="class in org.aavso.tools.vstar.data">Magnitude</A>&nbsp;magnitude)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnitude</CODE> - the magnitude to set</DL>
</DD>
</DL>
<HR>

<A NAME="getObsCode()"><!-- --></A><H3>
getObsCode</H3>
<PRE>
public java.lang.String <B>getObsCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the obsCode</DL>
</DD>
</DL>
<HR>

<A NAME="setObsCode(java.lang.String)"><!-- --></A><H3>
setObsCode</H3>
<PRE>
public void <B>setObsCode</B>(java.lang.String&nbsp;obsCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsCode</CODE> - the obsCode to set</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscrepant()"><!-- --></A><H3>
isDiscrepant</H3>
<PRE>
public boolean <B>isDiscrepant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether this observation is discrepant</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscrepant(boolean)"><!-- --></A><H3>
setDiscrepant</H3>
<PRE>
public void <B>setDiscrepant</B>(boolean&nbsp;discrepant)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discrepant</CODE> - the discrepant to set</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationType()"><!-- --></A><H3>
getValidationType</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data">ValidationType</A> <B>getValidationType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validationType</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationType(org.aavso.tools.vstar.data.ValidationType)"><!-- --></A><H3>
setValidationType</H3>
<PRE>
public void <B>setValidationType</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data">ValidationType</A>&nbsp;validationType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationType</CODE> - the validationType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getHqUncertainty()"><!-- --></A><H3>
getHqUncertainty</H3>
<PRE>
public java.lang.Double <B>getHqUncertainty</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the hqUncertainty</DL>
</DD>
</DL>
<HR>

<A NAME="setHqUncertainty(java.lang.Double)"><!-- --></A><H3>
setHqUncertainty</H3>
<PRE>
public void <B>setHqUncertainty</B>(java.lang.Double&nbsp;hqUncertainty)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hqUncertainty</CODE> - the hqUncertainty to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBand()"><!-- --></A><H3>
getBand</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A> <B>getBand</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the band</DL>
</DD>
</DL>
<HR>

<A NAME="setBand(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
setBand</H3>
<PRE>
public void <B>setBand</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;band)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - the band to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentCode()"><!-- --></A><H3>
getCommentCode</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/CommentCodes.html" title="class in org.aavso.tools.vstar.data">CommentCodes</A> <B>getCommentCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the commentCode</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentCode(java.lang.String)"><!-- --></A><H3>
setCommentCode</H3>
<PRE>
public void <B>setCommentCode</B>(java.lang.String&nbsp;commentCode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentCode</CODE> - the commentCode to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompStar1()"><!-- --></A><H3>
getCompStar1</H3>
<PRE>
public java.lang.String <B>getCompStar1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the compStar1</DL>
</DD>
</DL>
<HR>

<A NAME="setCompStar1(java.lang.String)"><!-- --></A><H3>
setCompStar1</H3>
<PRE>
public void <B>setCompStar1</B>(java.lang.String&nbsp;compStar1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compStar1</CODE> - the compStar1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCompStar2()"><!-- --></A><H3>
getCompStar2</H3>
<PRE>
public java.lang.String <B>getCompStar2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the compStar2</DL>
</DD>
</DL>
<HR>

<A NAME="setCompStar2(java.lang.String)"><!-- --></A><H3>
setCompStar2</H3>
<PRE>
public void <B>setCompStar2</B>(java.lang.String&nbsp;compStar2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compStar2</CODE> - the compStar2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCharts()"><!-- --></A><H3>
getCharts</H3>
<PRE>
public java.lang.String <B>getCharts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the charts</DL>
</DD>
</DL>
<HR>

<A NAME="setCharts(java.lang.String)"><!-- --></A><H3>
setCharts</H3>
<PRE>
public void <B>setCharts</B>(java.lang.String&nbsp;charts)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charts</CODE> - the charts to set</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.String <B>getComments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the comments</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.lang.String)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.lang.String&nbsp;comments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - the comments to set</DL>
</DD>
</DL>
<HR>

<A NAME="isTransformed()"><!-- --></A><H3>
isTransformed</H3>
<PRE>
public boolean <B>isTransformed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the transformed</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformed(boolean)"><!-- --></A><H3>
setTransformed</H3>
<PRE>
public void <B>setTransformed</B>(boolean&nbsp;transformed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformed</CODE> - the transformed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAirmass()"><!-- --></A><H3>
getAirmass</H3>
<PRE>
public java.lang.String <B>getAirmass</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the airmass</DL>
</DD>
</DL>
<HR>

<A NAME="setAirmass(java.lang.String)"><!-- --></A><H3>
setAirmass</H3>
<PRE>
public void <B>setAirmass</B>(java.lang.String&nbsp;airmass)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>airmass</CODE> - the airmass to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCMag()"><!-- --></A><H3>
getCMag</H3>
<PRE>
public java.lang.String <B>getCMag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cMag</DL>
</DD>
</DL>
<HR>

<A NAME="setCMag(java.lang.String)"><!-- --></A><H3>
setCMag</H3>
<PRE>
public void <B>setCMag</B>(java.lang.String&nbsp;cMag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cMag</CODE> - the cMag to set</DL>
</DD>
</DL>
<HR>

<A NAME="getKMag()"><!-- --></A><H3>
getKMag</H3>
<PRE>
public java.lang.String <B>getKMag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the kMag</DL>
</DD>
</DL>
<HR>

<A NAME="setKMag(java.lang.String)"><!-- --></A><H3>
setKMag</H3>
<PRE>
public void <B>setKMag</B>(java.lang.String&nbsp;kMag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kMag</CODE> - the kMag to set</DL>
</DD>
</DL>
<HR>

<A NAME="getHJD()"><!-- --></A><H3>
getHJD</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A> <B>getHJD</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the hJD</DL>
</DD>
</DL>
<HR>

<A NAME="setHJD(org.aavso.tools.vstar.data.DateInfo)"><!-- --></A><H3>
setHJD</H3>
<PRE>
public void <B>setHJD</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A>&nbsp;hJD)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hJD</CODE> - the hJD to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMType()"><!-- --></A><H3>
getMType</H3>
<PRE>
public <A HREF="../../../../../org/aavso/tools/vstar/data/MTypeType.html" title="enum in org.aavso.tools.vstar.data">MTypeType</A> <B>getMType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the mType</DL>
</DD>
</DL>
<HR>

<A NAME="setMType(org.aavso.tools.vstar.data.MTypeType)"><!-- --></A><H3>
setMType</H3>
<PRE>
public void <B>setMType</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/MTypeType.html" title="enum in org.aavso.tools.vstar.data">MTypeType</A>&nbsp;mType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mType</CODE> - the mType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardPhase()"><!-- --></A><H3>
getStandardPhase</H3>
<PRE>
public java.lang.Double <B>getStandardPhase</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the standardPhase</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardPhase(java.lang.Double)"><!-- --></A><H3>
setStandardPhase</H3>
<PRE>
public void <B>setStandardPhase</B>(java.lang.Double&nbsp;standardPhase)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardPhase</CODE> - the standardPhase to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousCyclePhase()"><!-- --></A><H3>
getPreviousCyclePhase</H3>
<PRE>
public java.lang.Double <B>getPreviousCyclePhase</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the previousCyclePhase</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousCyclePhase(java.lang.Double)"><!-- --></A><H3>
setPreviousCyclePhase</H3>
<PRE>
public void <B>setPreviousCyclePhase</B>(java.lang.Double&nbsp;previousCyclePhase)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousCyclePhase</CODE> - the previousCyclePhase to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleFormatString()"><!-- --></A><H3>
toSimpleFormatString</H3>
<PRE>
public java.lang.String <B>toSimpleFormatString</B>()</PRE>
<DL>
<DD>Returns a line in TSV format of the following fields (bracketed fields
 are optional):
 
 JD,MAGNITUDE,[UNCERTAINTY],[OBSERVER_CODE],[VALFLAG]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toAAVSOFormatString()"><!-- --></A><H3>
toAAVSOFormatString</H3>
<PRE>
public java.lang.String <B>toAAVSOFormatString</B>()</PRE>
<DL>
<DD>Returns a line in TSV AAVSO download format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJD()"><!-- --></A><H3>
getJD</H3>
<PRE>
public double <B>getJD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMag()"><!-- --></A><H3>
getMag</H3>
<PRE>
public double <B>getMag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/ValidObservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidObservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
