<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 12 21:46:17 ACST 2020 -->
<title>IntegerField</title>
<meta name="date" content="2020-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/InfoDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/IntegerField.html" target="_top">Frames</a></li>
<li><a href="IntegerField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.dialog.NumberFieldBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.dialog</div>
<h2 title="Class IntegerField" class="title">Class IntegerField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.NumberFieldBase</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.dialog.IntegerField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog">ITextComponent</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerField</span>
extends <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberFieldBase</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">This class encapsulates the name, range, and value of an integer text field
 along with a GUI textField and methods to operate upon it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.dialog.NumberFieldBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.dialog.<a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberFieldBase</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#initial">initial</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#max">max</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#min">min</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#name">name</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#textField">textField</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/IntegerField.html#IntegerField-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IntegerField</a></span>(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;min,
            java.lang.Integer&nbsp;max,
            java.lang.Integer&nbsp;initial)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/IntegerField.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the integer value from the text field, if possible, otherwise return
 null if no valid number is present in the textField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/IntegerField.html#setValue-java.lang.Integer-">setValue</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Set the component's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.dialog.NumberFieldBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.dialog.<a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberFieldBase</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#canBeEmpty--">canBeEmpty</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getInitial--">getInitial</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getMax--">getMax</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getMin--">getMin</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getName--">getName</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getStringValue--">getStringValue</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getUIComponent--">getUIComponent</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#setEditable-boolean-">setEditable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerField-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerField</h4>
<pre>public&nbsp;IntegerField(java.lang.String&nbsp;name,
                    java.lang.Integer&nbsp;min,
                    java.lang.Integer&nbsp;max,
                    java.lang.Integer&nbsp;initial)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the textField.</dd>
<dd><code>min</code> - The value that the entered value must be greater than (may be
            null).</dd>
<dd><code>max</code> - The value that the entered value must be less than (may be
            null).</dd>
<dd><code>initial</code> - The initial value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<div class="block">Get the integer value from the text field, if possible, otherwise return
 null if no valid number is present in the textField.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog">ITextComponent</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberFieldBase</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value or null.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html#setValue-T-">ITextComponent</a></code></span></div>
<div class="block">Set the component's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/InfoDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/IntegerField.html" target="_top">Frames</a></li>
<li><a href="IntegerField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.dialog.NumberFieldBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
