<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu May 12 19:21:46 CST 2016 -->
<title>org.aavso.tools.vstar.ui.dialog</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.ui.dialog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aavso.tools.vstar.ui.dialog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog">ITextComponent</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface to be implemented by all text components in a dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/AboutBox.html" title="class in org.aavso.tools.vstar.ui.dialog">AboutBox</a></td>
<td class="colLast">
<div class="block">This class creates and displays VStar's About Box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</a></td>
<td class="colLast">
<div class="block">This abstract class should be subclassed by any class that wants to have
 modal OK-Cancel dialog behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/AdditiveLoadFileOrUrlChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">AdditiveLoadFileOrUrlChooser</a></td>
<td class="colLast">
<div class="block">This class aggregates a JFileChooser and additive load checkbox and URL entry
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/Checkbox.html" title="class in org.aavso.tools.vstar.ui.dialog">Checkbox</a></td>
<td class="colLast">
<div class="block">This component is a checkbox for use with MultiEntryComponentDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/DelimitedFieldFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">DelimitedFieldFileSaveChooser</a></td>
<td class="colLast">
<div class="block">This class aggregates a JFileChooser and a field delimiter selection
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/DiscrepantReportDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">DiscrepantReportDialog</a></td>
<td class="colLast">
<div class="block">This dialog is used to display information about a star that has been marked
 as discrepant in order to optionally add comments and submit to AAVSO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/DoubleField.html" title="class in org.aavso.tools.vstar.ui.dialog">DoubleField</a></td>
<td class="colLast">
<div class="block">This class encapsulates the name, range, and value of a numeric text field
 along with a GUI textField and methods to operate upon it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/FileExtensionFilter.html" title="class in org.aavso.tools.vstar.ui.dialog">FileExtensionFilter</a></td>
<td class="colLast">
<div class="block">File extension based file filter for file dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/HelpContentsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">HelpContentsDialog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The user manual has replaced this.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/InfoDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">InfoDialog</a></td>
<td class="colLast">
<div class="block">Information dialog for the currently loaded document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/IntegerField.html" title="class in org.aavso.tools.vstar.ui.dialog">IntegerField</a></td>
<td class="colLast">
<div class="block">This class encapsulates the name, range, and value of an integer text field
 along with a GUI textField and methods to operate upon it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/LoginDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">LoginDialog</a></td>
<td class="colLast">
<div class="block">This class encapsulates the behaviour of a generic modal login dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html" title="class in org.aavso.tools.vstar.ui.dialog">MessageBox</a></td>
<td class="colLast">
<div class="block">Message dialog box utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/MultiEntryComponentDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">MultiEntryComponentDialog</a></td>
<td class="colLast">
<div class="block">This dialog class permits multiple named, ranged, numeric (double) values to
 be entered and returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberFieldBase.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberFieldBase</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">This abstract base class encapsulates the name, range, and value of a numeric
 textField along with a GUI text field and methods to operate upon it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationDetailsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">ObservationDetailsDialog</a></td>
<td class="colLast">
<div class="block">This modeless dialog class displays info about a single observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationFiltersDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">ObservationFiltersDialog</a></td>
<td class="colLast">
<div class="block">This dialog collects filter information, permitting their selection and
 deletion, and most importantly, permitting previously created filters to be
 recreated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseDialog</a></td>
<td class="colLast">
<div class="block">This dialog collects phase plot information, permitting their selection and
 deletion, and most importantly, permitting previously created phase plots to
 be recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseParameterDialog</a></td>
<td class="colLast">
<div class="block">This class represents a dialog to obtain parameters for phase plot
 calculation: period, epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PlotControlDialog</a></td>
<td class="colLast">
<div class="block">A dialog that controls the features of plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PNGImageFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">PNGImageFileSaveChooser</a></td>
<td class="colLast">
<div class="block">This class implements a PNG image save JFileChooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PolynomialDegreeDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PolynomialDegreeDialog</a></td>
<td class="colLast">
<div class="block">This dialog allows the user to select the polynomial degree to be used for a
 polynomial fit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/RadioButtonDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">RadioButtonDialog</a></td>
<td class="colLast">
<div class="block">This dialog class permits selection from multiple named options represented
 by radio buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/SelectableTextField.html" title="class in org.aavso.tools.vstar.ui.dialog">SelectableTextField</a></td>
<td class="colLast">
<div class="block">This GUI component permits one of a number of strings to be selected via a
 combo-box and the result retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/SeriesTypeCreationDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">SeriesTypeCreationDialog</a></td>
<td class="colLast">
<div class="block">This dialog permits a new series type to be defined and created and
 associated with a list of observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/StarGroupSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog">StarGroupSelectionPane</a></td>
<td class="colLast">
<div class="block">This class represents a widget that permits a star group to be selected from
 a pop-up list and a star in that group from another pop-up list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/StarSelectorDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">StarSelectorDialog</a></td>
<td class="colLast">
<div class="block">This dialog allows the user to select a star.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/TextDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">TextDialog</a></td>
<td class="colLast">
<div class="block">This class implements a dialog to obtain one or more string values from text
 boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/TextField.html" title="class in org.aavso.tools.vstar.ui.dialog">TextField</a></td>
<td class="colLast">
<div class="block">This class encapsulates the name and value of a text field along with a GUI
 textComponent and methods to operate upon it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/TextField.Kind.html" title="enum in org.aavso.tools.vstar.ui.dialog">TextField.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
