<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Aug 11 18:27:57 CST 2015 -->
<title>PlotControlDialog</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotControlDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PNGImageFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html" target="_top">Frames</a></li>
<li><a href="PlotControlDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.dialog</div>
<h2 title="Class PlotControlDialog" class="title">Class PlotControlDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.dialog.PlotControlDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotControlDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">A dialog that controls the features of plots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.dialog.PlotControlDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#crossHairCheckBox">crossHairCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#dismissButton">dismissButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#errorBarCheckBox">errorBarCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#extra">extra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#joinMeans">joinMeans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#joinMeansCheckBox">joinMeansCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/series/MeanSourcePane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">MeanSourcePane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#meanSourcePane">meanSourcePane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#obsModel">obsModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#plotPane">plotPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/dialog/series/SeriesVisibilityPane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">SeriesVisibilityPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#seriesVisibilityPane">seriesVisibilityPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#showCrossHairs">showCrossHairs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#showErrorBars">showErrorBars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#timeElementsInBinSettingPane">timeElementsInBinSettingPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#PlotControlDialog-java.lang.String-org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane-org.aavso.tools.vstar.ui.pane.plot.TimeElementsInBinSettingPane-org.aavso.tools.vstar.ui.NamedComponent-org.aavso.tools.vstar.ui.mediator.AnalysisType-">PlotControlDialog</a></span>(java.lang.String&nbsp;title,
                 <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a>&nbsp;plotPane,
                 <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</a>&nbsp;timeElementsInBinSettingPane,
                 <a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&nbsp;extra,
                 <a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;analysisType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#close--">close</a></span>()</code>
<div class="block">Close the dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#createButtonPane--">createButtonPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#createChartControlPanel-org.aavso.tools.vstar.ui.NamedComponent-">createChartControlPanel</a></span>(<a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&nbsp;extra)</code>
<div class="block">Populate a panel that can contains chart control widgets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#createContent--">createContent</a></span>()</code>
<div class="block">Create the dialog content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html#createDismissButtonListener--">createDismissButtonListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesVisibilityPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesVisibilityPane</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/dialog/series/SeriesVisibilityPane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">SeriesVisibilityPane</a> seriesVisibilityPane</pre>
</li>
</ul>
<a name="meanSourcePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanSourcePane</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/dialog/series/MeanSourcePane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">MeanSourcePane</a> meanSourcePane</pre>
</li>
</ul>
<a name="showErrorBars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorBars</h4>
<pre>protected&nbsp;boolean showErrorBars</pre>
</li>
</ul>
<a name="errorBarCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBarCheckBox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox errorBarCheckBox</pre>
</li>
</ul>
<a name="showCrossHairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCrossHairs</h4>
<pre>protected&nbsp;boolean showCrossHairs</pre>
</li>
</ul>
<a name="crossHairCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossHairCheckBox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox crossHairCheckBox</pre>
</li>
</ul>
<a name="joinMeans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeans</h4>
<pre>protected&nbsp;boolean joinMeans</pre>
</li>
</ul>
<a name="joinMeansCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMeansCheckBox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox joinMeansCheckBox</pre>
</li>
</ul>
<a name="dismissButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissButton</h4>
<pre>protected&nbsp;javax.swing.JButton dismissButton</pre>
</li>
</ul>
<a name="timeElementsInBinSettingPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeElementsInBinSettingPane</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</a> timeElementsInBinSettingPane</pre>
</li>
</ul>
<a name="plotPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPane</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a> plotPane</pre>
</li>
</ul>
<a name="obsModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsModel</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a> obsModel</pre>
</li>
</ul>
<a name="extra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extra</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a> extra</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotControlDialog-java.lang.String-org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane-org.aavso.tools.vstar.ui.pane.plot.TimeElementsInBinSettingPane-org.aavso.tools.vstar.ui.NamedComponent-org.aavso.tools.vstar.ui.mediator.AnalysisType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotControlDialog</h4>
<pre>public&nbsp;PlotControlDialog(java.lang.String&nbsp;title,
                         <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a>&nbsp;plotPane,
                         <a href="../../../../../../org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</a>&nbsp;timeElementsInBinSettingPane,
                         <a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&nbsp;extra,
                         <a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;analysisType)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The dialog title.</dd>
<dd><code>plotPane</code> - The plot pane.</dd>
<dd><code>timeElementsInBinSettingPane</code> - The component that captures time elements in bin setting (for
            raw or phase plots).</dd>
<dd><code>extra</code> - Additional component to be added.</dd>
<dd><code>analysisType</code> - The analysis type which is the context of creation of this
            dialog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the dialog.</div>
</li>
</ul>
<a name="createContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContent</h4>
<pre>protected&nbsp;void&nbsp;createContent()</pre>
<div class="block">Create the dialog content.</div>
</li>
</ul>
<a name="createChartControlPanel-org.aavso.tools.vstar.ui.NamedComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChartControlPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;createChartControlPanel(<a href="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&nbsp;extra)</pre>
<div class="block">Populate a panel that can contains chart control widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - Additional component to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart control panel to be added.</dd>
</dl>
</li>
</ul>
<a name="createButtonPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPane</h4>
<pre>protected&nbsp;javax.swing.JPanel&nbsp;createButtonPane()</pre>
</li>
</ul>
<a name="createDismissButtonListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDismissButtonListener</h4>
<pre>protected&nbsp;java.awt.event.ActionListener&nbsp;createDismissButtonListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/dialog/PNGImageFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html" target="_top">Frames</a></li>
<li><a href="PlotControlDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
