<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 01 16:30:13 CST 2016 -->
<title>DescStats</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/stats/PhaseCalcs.html" title="class in org.aavso.tools.vstar.util.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/stats/DescStats.html" target="_top">Frames</a></li>
<li><a href="DescStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util.stats</div>
<h2 title="Class DescStats" class="title">Class DescStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.util.stats.DescStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DescStats</span>
extends java.lang.Object</pre>
<div class="block">Descriptive statistics functions for observations.
 
 For a series of mean observational data to make sense, it should only include
 a single band (or highly related bands such as Johnson V and Visual), so the
 data collections passed to the functions below should be chosen accordingly.
 
 Discrepant observations are ignored in all calculations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_MAG_INDEX">MEAN_MAG_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_TIME_INDEX">MEAN_TIME_INDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#DescStats--">DescStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagCommonStdDevInRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-boolean-">calcMagCommonStdDevInRange</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                          <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                          int&nbsp;minIndex,
                          int&nbsp;maxIndex,
                          boolean&nbsp;isSample)</code>
<div class="block">Calculates the standard deviation of magnitudes for observations in a
 specified inclusive range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagMeanInRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-">calcMagMeanInRange</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                  <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                  int&nbsp;minIndex,
                  int&nbsp;maxIndex)</code>
<div class="block">Calculates the means of a sequence of magnitudes and time elements for
 observations in a specified inclusive range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagPopulationStdDevInRange-java.util.List-int-int-">calcMagPopulationStdDevInRange</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                              int&nbsp;minIndex,
                              int&nbsp;maxIndex)</code>
<div class="block">Calculates the standard deviation of a population of magnitudes for
 observations in a specified inclusive range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagSampleStdDevInRange-java.util.List-int-int-">calcMagSampleStdDevInRange</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                          int&nbsp;minIndex,
                          int&nbsp;maxIndex)</code>
<div class="block">Calculates the standard deviation of a sample of magnitudes for
 observations in a specified inclusive range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcTimeElementMean-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-">calcTimeElementMean</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                   <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity)</code>
<div class="block">Calculate the mean time element from a list of observations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createLeftmostBinnedObservations-java.util.List-int-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-java.util.List-java.util.List-">createLeftmostBinnedObservations</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                int&nbsp;startIndex,
                                <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                double&nbsp;timeElementsInBin,
                                java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;binnedObs,
                                java.util.List&lt;double[]&gt;&nbsp;bins)</code>
<div class="block">Create a sequence of observations based upon bin size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createLeftToRightBinnedObservations-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-">createLeftToRightBinnedObservations</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                   <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                   double&nbsp;timeElementsInBin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use createSymmetricBinnedObservations() in preference.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aavso/tools/vstar/util/stats/Bin.html" title="class in org.aavso.tools.vstar.util.stats">Bin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createMeanObservationForRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-">createMeanObservationForRange</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                             <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                             int&nbsp;minIndex,
                             int&nbsp;maxIndex)</code>
<div class="block">Calculates the mean magnitude and the Standard Error of the Average for a
 sample of magnitudes for observations in a specified inclusive range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createRightmostBinnedObservations-java.util.List-int-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-java.util.List-java.util.List-">createRightmostBinnedObservations</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                 int&nbsp;startIndex,
                                 <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                 double&nbsp;timeElementsInBin,
                                 java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;binnedObs,
                                 java.util.List&lt;double[]&gt;&nbsp;bins)</code>
<div class="block">Create a sequence of observations based upon bin size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createSymmetricBinnedObservations-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-">createSymmetricBinnedObservations</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                 <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                 double&nbsp;timeElementsInBin)</code>
<div class="block">Create a sequence of observations based upon bin size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEAN_MAG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN_MAG_INDEX</h4>
<pre>public static final&nbsp;int MEAN_MAG_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.aavso.tools.vstar.util.stats.DescStats.MEAN_MAG_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEAN_TIME_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEAN_TIME_INDEX</h4>
<pre>public static final&nbsp;int MEAN_TIME_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.aavso.tools.vstar.util.stats.DescStats.MEAN_TIME_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescStats</h4>
<pre>public&nbsp;DescStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcMagMeanInRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMagMeanInRange</h4>
<pre>public static&nbsp;double[]&nbsp;calcMagMeanInRange(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                          <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                          int&nbsp;minIndex,
                                          int&nbsp;maxIndex)</pre>
<div class="block">Calculates the means of a sequence of magnitudes and time elements for
 observations in a specified inclusive range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - A list of valid observations.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>minIndex</code> - The first observation index in the inclusive range.</dd>
<dd><code>maxIndex</code> - The last observation index in the inclusive range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The means of magnitudes and time elements in the range as a
         2-element double array.</dd>
</dl>
</li>
</ul>
<a name="calcTimeElementMean-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTimeElementMean</h4>
<pre>public static&nbsp;double&nbsp;calcTimeElementMean(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                         <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity)</pre>
<div class="block">Calculate the mean time element from a list of observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - A list of valid observations.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean of time elements.</dd>
</dl>
</li>
</ul>
<a name="calcMagSampleStdDevInRange-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMagSampleStdDevInRange</h4>
<pre>public static&nbsp;double&nbsp;calcMagSampleStdDevInRange(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                int&nbsp;minIndex,
                                                int&nbsp;maxIndex)</pre>
<div class="block">Calculates the standard deviation of a sample of magnitudes for
 observations in a specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations for which the standard deviation will be
            computed.</dd>
<dd><code>minIndex</code> - The first observation index in the inclusive range.</dd>
<dd><code>maxIndex</code> - The last observation index in the inclusive range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample standard deviation of the magnitudes in the range.</dd>
</dl>
</li>
</ul>
<a name="calcMagPopulationStdDevInRange-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMagPopulationStdDevInRange</h4>
<pre>public static&nbsp;double&nbsp;calcMagPopulationStdDevInRange(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                    int&nbsp;minIndex,
                                                    int&nbsp;maxIndex)</pre>
<div class="block">Calculates the standard deviation of a population of magnitudes for
 observations in a specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations for which the standard deviation will be
            computed.</dd>
<dd><code>minIndex</code> - The first observation index in the inclusive range.</dd>
<dd><code>maxIndex</code> - The last observation index in the inclusive range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The population standard deviation of the magnitudes in the range.</dd>
</dl>
</li>
</ul>
<a name="calcMagCommonStdDevInRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMagCommonStdDevInRange</h4>
<pre>public static&nbsp;double&nbsp;calcMagCommonStdDevInRange(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                int&nbsp;minIndex,
                                                int&nbsp;maxIndex,
                                                boolean&nbsp;isSample)</pre>
<div class="block">Calculates the standard deviation of magnitudes for observations in a
 specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations to which binning will be applied.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>minIndex</code> - The first observation index in the inclusive range.</dd>
<dd><code>maxIndex</code> - The last observation index in the inclusive range.</dd>
<dd><code>isSample</code> - True if a sample standard deviation is required, false if a
            population standard deviation is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample standard deviation of the magnitudes in the range.</dd>
</dl>
</li>
</ul>
<a name="createMeanObservationForRange-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeanObservationForRange</h4>
<pre>public static&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/stats/Bin.html" title="class in org.aavso.tools.vstar.util.stats">Bin</a>&nbsp;createMeanObservationForRange(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                int&nbsp;minIndex,
                                                int&nbsp;maxIndex)</pre>
<div class="block">Calculates the mean magnitude and the Standard Error of the Average for a
 sample of magnitudes for observations in a specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - A list of valid observations.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>minIndex</code> - The first observation index in the inclusive range.</dd>
<dd><code>maxIndex</code> - The last observation index in the inclusive range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Bin object containing magnitude bin data and a ValidObservation
         instance whose time parameter (JD or phase) is the mean of the
         indexed observations, and whose magnitude captures the mean of
         magnitude values in that range, and the Standard Error of the
         Average for that mean magnitude value. The binned magnitude data
         can be used for further analysis such as ANOVA.</dd>
</dl>
</li>
</ul>
<a name="createLeftToRightBinnedObservations-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftToRightBinnedObservations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;createLeftToRightBinnedObservations(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                                                   <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                                                   double&nbsp;timeElementsInBin)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use createSymmetricBinnedObservations() in preference.</span></div>
<div class="block">Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated from left to right of the time domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations to which binning will be applied.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>timeElementsInBin</code> - The bin size in number of time elements (days, phase
            increments) or portions thereof.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation sequence consisting of magnitude means per bin and
         the observation at the center point of each bin.</dd>
</dl>
</li>
</ul>
<a name="createSymmetricBinnedObservations-java.util.List-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymmetricBinnedObservations</h4>
<pre>public static&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&nbsp;createSymmetricBinnedObservations(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                              <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                              double&nbsp;timeElementsInBin)</pre>
<div class="block">Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated from center to left, then from center to
 right of the time domain to ensure symmetric bins.
 
 The final result also includes a one-way anova statistic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - The observations to which binning will be applied.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>timeElementsInBin</code> - The bin size in number of time elements (days, phase
            increments) or portions thereof.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation sequence consisting of magnitude means per bin and
         the observation at the center point of each bin. If there were
         insufficient observations, the empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="createLeftmostBinnedObservations-java.util.List-int-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeftmostBinnedObservations</h4>
<pre>protected static&nbsp;void&nbsp;createLeftmostBinnedObservations(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                       int&nbsp;startIndex,
                                                       <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                       double&nbsp;timeElementsInBin,
                                                       java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;binnedObs,
                                                       java.util.List&lt;double[]&gt;&nbsp;bins)</pre>
<div class="block">Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated only from the left-most region of the
 supplied list, starting at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The observations to which binning will be applied.</dd>
<dd><code>startIndex</code> - The starting index in the list.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>timeElementsInBin</code> - The bin size in number of time elements (days, phase
            increments) or portions thereof.</dd>
<dd><code>binnedObs</code> - An observation sequence consisting of magnitude means per bin
            and the observation at the center point of each bin.</dd>
<dd><code>bins</code> - A list of binned data (magnitude) arrays.</dd>
</dl>
</li>
</ul>
<a name="createRightmostBinnedObservations-java.util.List-int-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-double-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRightmostBinnedObservations</h4>
<pre>protected static&nbsp;void&nbsp;createRightmostBinnedObservations(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;observations,
                                                        int&nbsp;startIndex,
                                                        <a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                                        double&nbsp;timeElementsInBin,
                                                        java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;binnedObs,
                                                        java.util.List&lt;double[]&gt;&nbsp;bins)</pre>
<div class="block">Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated only from the right-most region of the
 supplied list, starting at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The observations to which binning will be applied.</dd>
<dd><code>startIndex</code> - The starting index in the list.</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>timeElementsInBin</code> - The bin size in number of time elements (days, phase
            increments) or portions thereof.</dd>
<dd><code>binnedObs</code> - An observation sequence consisting of magnitude means per bin
            and the observation at the center point of each bin.</dd>
<dd><code>bins</code> - A list of binned data (magnitude) arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/stats/PhaseCalcs.html" title="class in org.aavso.tools.vstar.util.stats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/stats/DescStats.html" target="_top">Frames</a></li>
<li><a href="DescStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
