<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Aug 23 00:30:37 CST 2010 -->
<TITLE>
org.aavso.tools.vstar.util.stats
</TITLE>

<META NAME="date" CONTENT="2010-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/package-summary.html" target="classFrame">org.aavso.tools.vstar.util.stats</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bin.html" title="class in org.aavso.tools.vstar.util.stats" target="classFrame">Bin</A>
<BR>
<A HREF="BinningResult.html" title="class in org.aavso.tools.vstar.util.stats" target="classFrame">BinningResult</A>
<BR>
<A HREF="DescStats.html" title="class in org.aavso.tools.vstar.util.stats" target="classFrame">DescStats</A>
<BR>
<A HREF="PhaseCalcs.html" title="class in org.aavso.tools.vstar.util.stats" target="classFrame">PhaseCalcs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
