<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 26 18:50:23 ACST 2018 -->
<title>AbstractObservationRetriever</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObservationRetriever";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aavso/tools/vstar/input/IStarInfoSource.html" title="interface in org.aavso.tools.vstar.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/input/AbstractObservationRetriever.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.input</div>
<h2 title="Class AbstractObservationRetriever" class="title">Class AbstractObservationRetriever</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.input.AbstractObservationRetriever</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html" title="class in org.aavso.tools.vstar.input.text">TextFormatObservationReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractObservationRetriever</span>
extends java.lang.Object</pre>
<div class="block">This is the abstract base class for all observation retrieval classes,
 irrespective of source (AAVSO standard file format, simple file format, VStar
 database).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#BJD">BJD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#HJD">HJD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#interrupted">interrupted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#invalidObservations">invalidObservations</a></span></code>
<div class="block">The list of invalid observations retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isBarycentric">isBarycentric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isHeliocentric">isHeliocentric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#JD">JD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#MAGNITUDE">MAGNITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservationCategoryMap">validObservationCategoryMap</a></span></code>
<div class="block">A mapping from observation category (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservations">validObservations</a></span></code>
<div class="block">The list of valid observations retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#AbstractObservationRetriever--">AbstractObservationRetriever</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#AbstractObservationRetriever-int-">AbstractObservationRetriever</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addAllInvalidObservations-java.util.List-">addAllInvalidObservations</a></span>(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt;&nbsp;obs)</code>
<div class="block">Adds all the specified invalid observations to the existing invalid
 observations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addInvalidObservation-org.aavso.tools.vstar.data.InvalidObservation-">addInvalidObservation</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&nbsp;ob)</code>
<div class="block">Add an observation to the list of invalid observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addValidObservation-org.aavso.tools.vstar.data.ValidObservation-">addValidObservation</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Adds an observation to the list of valid observations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#categoriseValidObservation-org.aavso.tools.vstar.data.ValidObservation-">categoriseValidObservation</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;validOb)</code>
<div class="block">Here we categorise a valid observation in terms of whether it is a
 fainter-than or discrepant or belongs to a particular band, in that
 order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#collectAllObservations-java.util.List-java.lang.String-">collectAllObservations</a></span>(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                      java.lang.String&nbsp;newSourceName)</code>
<div class="block">Adds all of the specified observations to the current observations,
 including classifying them by series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#collectObservation-org.aavso.tools.vstar.data.ValidObservation-">collectObservation</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">
 Add an observation to the list of valid observations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getBrightnessUnits--">getBrightnessUnits</a></span>()</code>
<div class="block">Returns the brightness units string (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getInvalidObservations--">getInvalidObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMaxMag--">getMaxMag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMinMag--">getMinMag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getNumberOfRecords--">getNumberOfRecords</a></span>()</code>
<div class="block">Return number of records to be read if this observation retriever
 supports progress tracking (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Retrieve the name of the source of the observations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceType--">getSourceType</a></span>()</code>
<div class="block">Retrieve the type of the source of the observations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getStarInfo--">getStarInfo</a></span>()</code>
<div class="block">Returns a StarInfo instance for the object whose observations are being
 loaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getTimeUnits--">getTimeUnits</a></span>()</code>
<div class="block">Returns the time units string (e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservationCategoryMap--">getValidObservationCategoryMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservations--">getValidObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#incrementProgress--">incrementProgress</a></span>()</code>
<div class="block">Increment observation retrieval progress.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#incrementProgress-int-">incrementProgress</a></span>(int&nbsp;steps)</code>
<div class="block">Increment observation retrieval progress by the specified number of
 steps.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#insertObservation-org.aavso.tools.vstar.data.ValidObservation-java.util.List-">insertObservation</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob,
                 java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs)</code>
<div class="block">
 Insert an observation into the observation list with the post-condition
 that the list remains sorted by JD.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isBarycentric--">isBarycentric</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isHeliocentric--">isHeliocentric</a></span>()</code>
<div class="block">Has this observation retriever pulled in observations that correspond to
 heliocentric JD values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#retrieveObservations--">retrieveObservations</a></span>()</code>
<div class="block">Retrieve the set of observations from the specified source.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#seriesToExcludeWhenAdditive--">seriesToExcludeWhenAdditive</a></span>()</code>
<div class="block">Are there any series that should be excluded from addition in
 collectAllValidObservations() and collectAllInvalidObservations()?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setBarycentric-boolean-">setBarycentric</a></span>(boolean&nbsp;isBarycentric)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setHeliocentric-boolean-">setHeliocentric</a></span>(boolean&nbsp;isHeliocentric)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMaxMag-double-">setMaxMag</a></span>(double&nbsp;maxMag)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMinMag-double-">setMinMag</a></span>(double&nbsp;minMag)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#wasInterrupted--">wasInterrupted</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JD</h4>
<pre>public final&nbsp;java.lang.String JD</pre>
</li>
</ul>
<a name="HJD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HJD</h4>
<pre>public final&nbsp;java.lang.String HJD</pre>
</li>
</ul>
<a name="BJD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BJD</h4>
<pre>public final&nbsp;java.lang.String BJD</pre>
</li>
</ul>
<a name="MAGNITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNITUDE</h4>
<pre>public final&nbsp;java.lang.String MAGNITUDE</pre>
</li>
</ul>
<a name="interrupted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre>protected&nbsp;boolean interrupted</pre>
</li>
</ul>
<a name="isHeliocentric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeliocentric</h4>
<pre>protected&nbsp;boolean isHeliocentric</pre>
</li>
</ul>
<a name="isBarycentric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarycentric</h4>
<pre>protected&nbsp;boolean isBarycentric</pre>
</li>
</ul>
<a name="validObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validObservations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt; validObservations</pre>
<div class="block">The list of valid observations retrieved.</div>
</li>
</ul>
<a name="invalidObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidObservations</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt; invalidObservations</pre>
<div class="block">The list of invalid observations retrieved.</div>
</li>
</ul>
<a name="validObservationCategoryMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validObservationCategoryMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt; validObservationCategoryMap</pre>
<div class="block">A mapping from observation category (e.g. band, fainter-than) to list of
 valid observations.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObservationRetriever-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractObservationRetriever</h4>
<pre>public&nbsp;AbstractObservationRetriever(int&nbsp;initialCapacity)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The initial capacity of the valid observation list.</dd>
</dl>
</li>
</ul>
<a name="AbstractObservationRetriever--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObservationRetriever</h4>
<pre>public&nbsp;AbstractObservationRetriever()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMag</h4>
<pre>public&nbsp;double&nbsp;getMinMag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum magnitude</dd>
</dl>
</li>
</ul>
<a name="setMinMag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMag</h4>
<pre>public&nbsp;void&nbsp;setMinMag(double&nbsp;minMag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMag</code> - the minimum magnitude to set</dd>
</dl>
</li>
</ul>
<a name="getMaxMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMag</h4>
<pre>public&nbsp;double&nbsp;getMaxMag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum magnitude</dd>
</dl>
</li>
</ul>
<a name="setMaxMag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMag</h4>
<pre>public&nbsp;void&nbsp;setMaxMag(double&nbsp;maxMag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMag</code> - the maximum magnitude to set</dd>
</dl>
</li>
</ul>
<a name="wasInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInterrupted</h4>
<pre>public final&nbsp;boolean&nbsp;wasInterrupted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>was this retriever interrupted?</dd>
</dl>
</li>
</ul>
<a name="retrieveObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveObservations</h4>
<pre>public abstract&nbsp;void&nbsp;retrieveObservations()
                                   throws <a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a>,
                                          java.lang.InterruptedException</pre>
<div class="block">Retrieve the set of observations from the specified source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>throws</code> - ObservationReadError</dd>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSourceType()</pre>
<div class="block">Retrieve the type of the source of the observations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source type.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Retrieve the name of the source of the observations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source name.</dd>
</dl>
</li>
</ul>
<a name="getValidObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidObservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;getValidObservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validObservations</dd>
</dl>
</li>
</ul>
<a name="getInvalidObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidObservations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt;&nbsp;getInvalidObservations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invalidObservations</dd>
</dl>
</li>
</ul>
<a name="isHeliocentric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeliocentric</h4>
<pre>public&nbsp;boolean&nbsp;isHeliocentric()</pre>
<div class="block">Has this observation retriever pulled in observations that correspond to
 heliocentric JD values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this observation retriever pulled in observations that
         correspond to heliocentric JD values.</dd>
</dl>
</li>
</ul>
<a name="setHeliocentric-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeliocentric</h4>
<pre>public&nbsp;void&nbsp;setHeliocentric(boolean&nbsp;isHeliocentric)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHeliocentric</code> - the isHeliocentric to set</dd>
</dl>
</li>
</ul>
<a name="isBarycentric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarycentric</h4>
<pre>public&nbsp;boolean&nbsp;isBarycentric()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isBarycentric</dd>
</dl>
</li>
</ul>
<a name="setBarycentric-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarycentric</h4>
<pre>public&nbsp;void&nbsp;setBarycentric(boolean&nbsp;isBarycentric)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBarycentric</code> - the isBarycentric to set</dd>
</dl>
</li>
</ul>
<a name="getStarInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</a>&nbsp;getStarInfo()</pre>
<div class="block">Returns a StarInfo instance for the object whose observations are being
 loaded. Concrete subclasses may want to specialise this to add more
 detail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The StarInfo object.</dd>
</dl>
</li>
</ul>
<a name="getTimeUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeUnits()</pre>
<div class="block">Returns the time units string (e.g. JD, HJD, BJD, ...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time units string.</dd>
</dl>
</li>
</ul>
<a name="getBrightnessUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightnessUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrightnessUnits()</pre>
<div class="block">Returns the brightness units string (e.g. Magnitude, Flux, ...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The brightness units string.</dd>
</dl>
</li>
</ul>
<a name="getValidObservationCategoryMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidObservationCategoryMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;getValidObservationCategoryMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validObservationCategoryMap</dd>
</dl>
</li>
</ul>
<a name="seriesToExcludeWhenAdditive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesToExcludeWhenAdditive</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;&nbsp;seriesToExcludeWhenAdditive()</pre>
<div class="block">Are there any series that should be excluded from addition in
 collectAllValidObservations() and collectAllInvalidObservations()?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of series to be excluded from addition; may be null.</dd>
</dl>
</li>
</ul>
<a name="collectAllObservations-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectAllObservations</h4>
<pre>public&nbsp;void&nbsp;collectAllObservations(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                   java.lang.String&nbsp;newSourceName)
                            throws <a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></pre>
<div class="block">Adds all of the specified observations to the current observations,
 including classifying them by series. This can be used for additive load
 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The list of previously existing valid observations to be
            added.</dd>
<dd><code>newSourceName</code> - The name of the source for new obs (in this retriever).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllInvalidObservations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllInvalidObservations</h4>
<pre>public&nbsp;void&nbsp;addAllInvalidObservations(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&gt;&nbsp;obs)</pre>
<div class="block">Adds all the specified invalid observations to the existing invalid
 observations. This can be used for additive load operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The list of previously existing invalid observations.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfRecords()
                                     throws <a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></pre>
<div class="block">Return number of records to be read if this observation retriever
 supports progress tracking (e.g. per line) or null if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of records to be read or null if this cannot be
         determined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></code> - If an error occurs while determining the number of records.</dd>
</dl>
</li>
</ul>
<a name="incrementProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProgress</h4>
<pre>public&nbsp;void&nbsp;incrementProgress()</pre>
<div class="block">Increment observation retrieval progress.</div>
</li>
</ul>
<a name="incrementProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProgress</h4>
<pre>public&nbsp;void&nbsp;incrementProgress(int&nbsp;steps)</pre>
<div class="block">Increment observation retrieval progress by the specified number of
 steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - The numnber of steps.</dd>
</dl>
</li>
</ul>
<a name="collectObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectObservation</h4>
<pre>protected&nbsp;void&nbsp;collectObservation(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)
                           throws <a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></pre>
<div class="block"><p>
 Add an observation to the list of valid observations.
 </p>
 
 <p>
 This is a convenience method that adds an observation to the list of
 valid observations and categorises it by band. This method is
 particularly suitable for observation source plugins since it asks
 whether an observation satisfies the requirement that it has at least JD
 and magnitude values. The caller can either propagate this exception
 further or add to the invalid observation list, or do whatever else it
 considers to be appropriate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The valid observation to be added to collections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></code> - if the observation has no date or magnitude.</dd>
</dl>
</li>
</ul>
<a name="categoriseValidObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriseValidObservation</h4>
<pre>protected&nbsp;void&nbsp;categoriseValidObservation(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;validOb)</pre>
<div class="block">Here we categorise a valid observation in terms of whether it is a
 fainter-than or discrepant or belongs to a particular band, in that
 order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validOb</code> - A valid observation.</dd>
</dl>
</li>
</ul>
<a name="addValidObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidObservation</h4>
<pre>protected&nbsp;void&nbsp;addValidObservation(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Adds an observation to the list of valid observations. Also, updates
 min/max magnitude values for the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The valid observation to be added.</dd>
</dl>
</li>
</ul>
<a name="insertObservation-org.aavso.tools.vstar.data.ValidObservation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObservation</h4>
<pre>protected&nbsp;void&nbsp;insertObservation(<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob,
                                 java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs)</pre>
<div class="block"><p>
 Insert an observation into the observation list with the post-condition
 that the list remains sorted by JD. This post-condition is valid iff the
 pre-condition that the list is already sorted before the addition is
 true.
 </p>
 
 <p>
 An observation source plug-in developer may want to completely override
 this method if data is expected to be mostly out of order; in the worst
 case, if all elements are out of order, the cost will be O(n^2) due to
 the O(n) traversal being carried out n times (for the number of
 observations inserted).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation to be inserted.</dd>
<dd><code>obs</code> - The list into which it is to be inserted.</dd>
</dl>
</li>
</ul>
<a name="addInvalidObservation-org.aavso.tools.vstar.data.InvalidObservation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInvalidObservation</h4>
<pre>protected&nbsp;void&nbsp;addInvalidObservation(<a href="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</a>&nbsp;ob)</pre>
<div class="block">Add an observation to the list of invalid observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The invalid observation to be added.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/aavso/tools/vstar/input/IStarInfoSource.html" title="interface in org.aavso.tools.vstar.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/input/AbstractObservationRetriever.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationRetriever.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
