<project name="VStar" default="dist" basedir=".">
	<description>
        Ant build file for VStar.
    </description>

	<!-- Set global properties for this build -->

	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="script" location="script" />
	<property name="plugin" location="plugin" />
	<property name="src_build" location="src/build" />
	<property name="src_build_debug" location="src/build_debug" />
	<property name="test_build" location="test/build" />
	<property name="manifest_file" location="MANIFEST.MF" />
	<property name="dist" location="dist" />
	<property name="dist_debug" location="dist_debug" />
	<property name="dist_mac" location="." />
	<property name="dist_win32" location="." />
	<property name="install_files" location="install-files" />
	<property name="dmg_template" location="${install_files}/vstar-template.dmg" />
	<property name="launch4j_dir" location="/Applications/Development/launch4j" />
	<property name="vstar_volume" location="/Volumes/VStar" />
	<property name="extlib" location="extlib" />
	<property name="ui_resources" location="src/org/aavso/tools/vstar/ui/resources" />
	<property name="test_report" location="test_report" />
	<property name="doc" location="doc" />
	<property name="javadoc" location="doc/vstar_docs" />
	<property name="mac_identity" value="P433N2A49C" /> 

	<!-- Classpaths -->

	<path id="build.classpath">
		<fileset dir="${extlib}" includes="*.jar" excludes="junit*.jar" />
	</path>

	<path id="test.classpath">
		<fileset dir="${extlib}" includes="*.jar" />
		<pathelement location="${dist}/vstar.jar" />
		<pathelement path="${test_build}" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
				<format property="BUILD_TIME" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>

		<!-- Create the build directory structure used by compile and test. -->
		<mkdir dir="${src_build}" />
		<mkdir dir="${src_build_debug}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist_debug}" />
		<mkdir dir="${test_build}" />
		<mkdir dir="${test_report}" />
		<mkdir dir="${dist_mac}" />
		<mkdir dir="${dist_win32}" />
	</target>

	<!-- Build targets -->

	<target name="antlr4" depends="init" description="Generate Java source code from ANTLR VeLa grammar.">
		<java jar="${extlib}/antlr-4.5.3-complete.jar" fork="true">
			<arg value="${src}/org/aavso/tools/vstar/vela/VeLa.g4" />
			<arg value="-o" />
			<arg value="${src}/org/aavso/tools/vstar/vela" />
			<arg value="-listener" />
			<arg value="-visitor" />
			<arg value="-package" />
			<arg value="org.aavso.tools.vstar.vela" />
			<arg value="-encoding" />
			<arg value="UTF-8" />
		</java>
	</target>

	<target name="compile_src" depends="init,antlr4" description="Compile the source">
		<!-- Update git revision -->
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="rev-parse" />
			<arg value="--short" />
			<arg value="HEAD" />
		</exec>
		<condition property="git_revision" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision"/>
				<length string="${git.revision}" trim="yes" length="0" when="greater" />
			</and>
		</condition>
		<copy file="${ui_resources}/RevisionAccessor.java.template" tofile="${ui_resources}/RevisionAccessor.java" overwrite="true" />
		<replace file="${ui_resources}/RevisionAccessor.java" token="@revision@" value="${git_revision}" />
		<replace file="${ui_resources}/RevisionAccessor.java" token="@build_time@" value="${BUILD_TIME}" />
		<!-- Compile source -->
		<javac compiler="modern" source="1.8" target="1.8" encoding="UTF-8" srcdir="${src}" destdir="${src_build}" includeantruntime="false">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="debug" depends="init, manifest" description="Compile the source for debug">
		<!-- Compile source. -->
		<javac compiler="modern" source="1.8" target="1.8" srcdir="${src}" destdir="${src_build_debug}" debug="on" debuglevel="lines,vars,source">
			<classpath refid="build.classpath" />
		</javac>

		<jar jarfile="${dist_debug}/vstar.jar" basedir="${src_build_debug}" manifest="${manifest_file}" excludes="**/external/plugin/*.class">
			<fileset dir="${ui_resources}" />
		</jar>

		<delete file="${manifest_file}" />
	</target>

	<target name="manifest" description="Creates a manifest file for VStar">
		<manifestclasspath property="jar.classpath" jarfile="${dist}/vstar.jar">
			<classpath refid="build.classpath" />
		</manifestclasspath>

		<manifest file="${manifest_file}">
			<attribute name="Application-Name" value="VStar" />
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="Created-By" value="${user.name}" />
			<attribute name="Main-Class" value="org.aavso.tools.vstar.ui.VStar" />
			<attribute name="Class-Path" value="${jar.classpath}" />
			<attribute name="Permissions" value="all-permissions" />
			<!--
            <attribute name="Codebase" value="http://www.aavso.org/files/vstar/" />
            -->
		</manifest>
	</target>

	<target name="dist" depends="compile_src, manifest" description="Generate the distribution">
		<jar jarfile="${dist}/vstar.jar" basedir="${src_build}" manifest="${manifest_file}" excludes="**/external/plugin/*.class">
			<fileset dir="${ui_resources}" />
		</jar>

		<delete file="${manifest_file}" />
	</target>

	<target name="bash" depends="dist,javadoc" description="Create a standalone distribution archive for bash">
		<zip destfile="vstar-bash.zip">
			<zipfileset dir="${dist}" prefix="vstar/dist" />
			<zipfileset dir="${extlib}" prefix="vstar/extlib">
				<include name="vstar.jar" />
				<include name="commons-math-2.2.jar" />
				<include name="javacsv.jar" />
				<include name="jfreechart-1.5.2.jar" />
				<include name="jmathplot.jar" />
				<include name="antlr-runtime-4.5.3.jar" />
				<include name="nico-camargo-toolbar-icons-4.0.jar" />
				<include name="vstaricon.png" />
			</zipfileset>
			<zipfileset file="VStar.sh" prefix="vstar" filemode="755" />
			<zipfileset dir="data" prefix="vstar/data" />
			<zipfileset dir="${doc}" prefix="vstar/doc">
				<include name="license/*" />
			</zipfileset>
			<zipfileset dir="${doc}" prefix="vstar/doc">
				<include name="vstar_docs/**" />
			</zipfileset>
			<zipfileset file="${doc}/user_manual/VStarUserManual.pdf" prefix="vstar/doc" />
			<zipfileset file="${plugin}/doc/vstar_plugin_dev.pdf" prefix="vstar/doc" />
			<zipfileset dir="${plugin}/plugin-dev" prefix="vstar/plugin-dev" />
			<zipfileset file="src/org/aavso/tools/vstar/ui/resources/icons/vstaricon.png" prefix="vstar/doc" />
			<zipfileset file="ReadMe.txt" prefix="vstar" />
			<zipfileset file="ChangeLog.txt" prefix="vstar" />
		</zip>
	</target>

	<target name="win" depends="dist,javadoc" description="Create a standalone distribution archive for Win32">
		<!--
		<launch4j configFile="${install_files}/vstar-launch4j.xml" />
		-->
		<zip destfile="vstar-win.zip">
			<zipfileset dir="${dist}" prefix="vstar/dist" />
			<zipfileset dir="${extlib}" prefix="vstar/extlib">
				<include name="vstar.jar" />
				<include name="commons-math-2.2.jar" />
				<include name="javacsv.jar" />
				<include name="jfreechart-1.5.2.jar" />
				<include name="jmathplot.jar" />
				<include name="antlr-runtime-4.5.3.jar" />
				<include name="nico-camargo-toolbar-icons-4.0.jar" />
				<include name="vstaricon.png" />
			</zipfileset>
			<zipfileset file="${install_files}/VStar.exe" prefix="vstar" />
			<zipfileset file="${install_files}/JavaOsArch.class" prefix="vstar" />
			<zipfileset file="${install_files}/VStar.ini" prefix="vstar" />
			<zipfileset file="${install_files}/VStar.bat" prefix="vstar" />
			<zipfileset file="${install_files}/VeLa.bat" prefix="vstar" />
			<zipfileset file="${install_files}/CreateVStarShortcuts.vbs" prefix="vstar" />
			<zipfileset dir="data" prefix="vstar/data" />
			<zipfileset dir="${doc}" prefix="vstar/doc">
				<include name="license/*" />
			</zipfileset>
			<zipfileset dir="${doc}" prefix="vstar/doc">
				<include name="vstar_docs/**" />
			</zipfileset>
			<zipfileset file="${doc}/user_manual/VStarUserManual.pdf" prefix="vstar/doc" />
			<zipfileset file="${plugin}/doc/vstar_plugin_dev.pdf" prefix="vstar/doc" />
			<zipfileset dir="${plugin}/plugin-dev" prefix="vstar/plugin-dev" />
			<zipfileset file="src/org/aavso/tools/vstar/ui/resources/icons/vstaricon.png" prefix="vstar/doc" />
			<zipfileset file="ReadMe.txt" prefix="vstar" />
			<zipfileset file="ChangeLog.txt" prefix="vstar" />
		</zip>
	</target>

	<target name="mac" depends="dist,javadoc" description="Create a standalone distribution archive for Mac">
		<echo message="Creating Mac app and DMG" />

	    <exec executable="./script/create_mac_app.sh" />

	    <echo message="codesign: signing" />
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/commons-math-2.2.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/javacsv.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/jfreechart-1.5.2.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/jmathplot.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/antlr-runtime-4.5.3.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/nico-camargo-toolbar-icons-4.0.jar" />
        </exec>
        <exec executable="codesign">
              <arg value="-s" />
              <arg value="${mac_identity}" />
              <arg value="${dist_mac}/VStar.app/Contents/MacOS/extlib/vstaricon.png" />
        </exec>
		<exec executable="codesign">
		      <arg value="-s" />
		      <arg value="${mac_identity}" />
		      <arg value="${dist_mac}/VStar.app/Contents/MacOS/dist/vstar.jar" />
	    </exec>
	    <exec executable="codesign">
	        <arg value="-s" />
	        <arg value="${mac_identity}" />
	        <arg value="${dist_mac}/VStar.app" />
	    </exec>

	    <exec executable="codesign">
	        <arg value="-s" />
	        <arg value="${mac_identity}" />
	        <arg value="${dist_mac}/VStar.app/Contents/MacOS/applet" />
	    </exec>

        <exec executable="codesign">
            <arg value="-s" />
            <arg value="${mac_identity}" />
            <arg value="${dist_mac}/VStar.app/Contents/Resources/applet.icns" />
        </exec>
				
	    <echo message="spctl" />
	    <exec executable="spctl">
	        <arg value="--assess" />
	        <arg value="--verbose=4" />
	        <arg value="--type" />
	        <arg value="execute" />
	        <arg value="${dist_mac}/VStar.app" />
	    </exec>
	
	    <echo message="create disk image: attaching" />
	    <exec executable="hdiutil">
	        <arg value="attach" />
	        <arg value="${dmg_template}" />
	    </exec>
	    <echo message="create disk image: preparing" />
	    <delete dir="${vstar_volume}/Extras" />

	    <echo message="create disk image: copying files" />
	    <delete dir="${vstar_volume}/VStar.app" />
	    <exec executable="cp">
	        <arg value="-r" />
	        <arg value="${dist_mac}/VStar.app" />
	        <arg value="${vstar_volume}" />
	    </exec>
	    <mkdir dir="${vstar_volume}/Extras" />
	    <copy todir="${vstar_volume}/Extras">
	        <fileset file="ReadMe.txt" />
	        <fileset file="ChangeLog.txt" />
	    </copy>
	    <mkdir dir="${vstar_volume}/Extras/doc" />
	    <copy todir="${vstar_volume}/Extras/doc">
	        <fileset dir="${doc}">
	            <include name="license/*" />
	        </fileset>
	        <fileset dir="${doc}">
	            <include name="vstar_docs/**" />
	        </fileset>
	        <fileset file="${doc}/user_manual/VStarUserManual.pdf" />
	        <fileset file="${plugin}/doc/vstar_plugin_dev.pdf" />
	    </copy>
	    <mkdir dir="${vstar_volume}/Extras/data" />
	    <copy todir="${vstar_volume}/Extras/data">
	        <fileset dir="data" />
	    </copy>
	    <mkdir dir="${vstar_volume}/Extras/plugin-dev" />
	    <copy todir="${vstar_volume}/Extras/plugin-dev">
	        <fileset dir="${plugin}/plugin-dev" />
	    </copy>

	    <echo message="create disk image: detaching" />
	    <exec executable="hdiutil">
	        <arg value="detach" />
	        <arg value="${vstar_volume}" />
	    </exec>

	    <echo message="create disk image: compressing" />
	    <exec executable="hdiutil">
	        <arg value="convert" />
	        <arg value="${dmg_template}" />
	        <arg value="-quiet" />
	        <arg value="-format" />
	        <arg value="UDZO" />
	        <arg value="-imagekey" />
	        <arg value="zlib-level=9" />
	        <arg value="-o" />
	        <arg value="${dist_mac}/vstar-mac.dmg" />
	    </exec>

	</target>

<!-- Run targets -->

<target name="run" depends="dist" description="Run VStar GUI">
	<java fork="true" jar="${dist}/vstar.jar">
		<jvmarg value="-ea" />
	</java>
</target>

<target name="run_debug" depends="debug" description="Run debug VStar GUI">
	<java jar="${dist_debug}/vstar.jar" fork="true">
		<sysproperty key="DEBUG" value="true" />
		<arg value="-h" />
		<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y" />
		<jvmarg value="-ea" />
	</java>
</target>

<!-- Unit test targets -->

<target name="compile_ut" depends="dist" description="Compile the test code">
	<javac compiler="modern" source="1.8" target="1.8" srcdir="${test}" destdir="${test_build}">
		<classpath refid="test.classpath" />
	</javac>
</target>

<target name="test" depends="compile_ut" description="Run unit tests">

	<!-- Run the tests -->

	<junit fork="yes" printsummary="withOutAndErr" showoutput="true">
		<formatter type="plain" />

		<jvmarg value="-ea" />

		<formatter type="plain" />

		<batchtest todir="${test_report}" unless="testcase">
			<fileset dir="${test}">
				<include name="org/**/*Test.java" />
			</fileset>
		</batchtest>

		<classpath refid="test.classpath" />
	</junit>

	<!-- Generate a summary report file to make it easier to spot failures. -->

	<concat destfile="${test_report}/summary.txt">
		<header filtering="no" trimleading="yes">
		          Test Summary
		          ============
		    </header>
		<path>
			<fileset dir="${test_report}" includes="TEST-org*" />
		</path>
		<filterchain>
			<linecontains>
				<contains value="Tests run:" />
			</linecontains>
		</filterchain>
	</concat>

	<exec command="cat ${test_report}/summary.txt"/>
	<!--
		<exec command="cat ${test_report}/TEST-org.aavso.tools.vstar.util.locale.NumberParserTest.txt"/>
		<exec command="cat ${test_report}/TEST-org.aavso.tools.vstar.vela.VeLaTest.txt"/>
        <exec command="cat ${test_report}/TEST-org.aavso.tools.vstar.plugin.PluginManagerTest.txt"/>
        <exec command="cat ${test_report}/TEST-org.aavso.tools.vstar.input.text.TextFormatObservationReaderTest.txt"/>
        <exec command="cat ${test_report}/TEST-org.aavso.tools.vstar.input.database.VSXWebServiceAIDCSV2ObservationReaderTest.txt"/>
        -->

	<!-- Exit with status 1 if there were UT failures or errors. -->

	<fileset id="build.failures" file="${test_report}/summary.txt">
		<containsregexp expression="(Errors|Failures): [123456789]+" />
	</fileset>
	<fail status="1" message="One or more failures detected">
		<condition>
			<resourcecount when="greater" count="0" refid="build.failures" />
		</condition>
	</fail>
</target>

<!-- Documentation targets -->

<target name="javadoc" description="Javadoc generation">
	<delete failonerror="false" includeemptydirs="true">
		<fileset dir="${javadoc}" includes="**/*" />
	</delete>

	<javadoc sourcepath="${src}" destdir="${javadoc}" classpathref="build.classpath" header="VStar" />

	<zip destfile="${doc}/vstar_docs.zip" basedir="${doc}" includes="vstar_docs/**/*" />
</target>

<!-- Clean targets -->

<target name="clean" description="Clean up">
	<delete failonerror="false" includeemptydirs="true">
		<fileset dir="${src_build}" includes="**/*" />
		<fileset dir="${src_build_debug}" includes="**/*" />
		<fileset dir="${test_build}" includes="**/*" />
		<fileset dir="${dist}" includes="**/*" />
		<fileset dir="${test_report}" includes="**/*" />
		<fileset dir="${javadoc}" includes="**/*" />
		<fileset file="${javadoc}.zip" />
		<fileset file="vstar*.zip" />
        <fileset file="*.dmg" />
        <fileset file="*.exe" />
        <fileset file="*.bat" />
	</delete>
	<!-- succeeeds where including VStar.app fileset or dirset above does not -->
	<exec failifexecutionfails="no" failonerror="no" executable="rm">
		<arg value="-rf" />
		<arg value="VStar.app" />
	</exec>
</target>
</project>
