<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.aavso.org/files/vstar" href="vstar-noplugins.jnlp">

  <information>

    <title>VStar</title>
    <vendor>American Association of Variable Star Observers</vendor>
    <homepage href="http://www.aavso.org/vstar-overview"/>
    <description>
      VStar is a multi-platform, easy-to-use variable star data visualization tool. 
      Data can be read from a file or the AAVSO database and plotted as a light curve 
      or phase plot along with mean data and error bars. Other features include period 
      analysis and data filtering.
    </description>
    <description kind="short">VStar</description>
    <description kind="one-line">VStar: a variable star data visualization and analysis tool.</description>
    <description kind="tooltip">VStar</description>

	<icon kind="shortcut" href="extlib/vstaricon.png" />
	<icon kind="splash" href="extlib/vstaricon.png" />

    <offline-allowed />
    
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>

    <j2se version="1.6+" java-vm-args="-Xms25m -Xmx500m"/> 

    <jar href="dist/vstar.jar"/>
    
    <jar href="extlib/commons-math-2.2.jar"/>
    <jar href="extlib/jcommon-1.0.16.jar"/>
    <jar href="extlib/jfreechart-1.0.13.jar"/>
    <jar href="extlib/mysql-connector-java-5.1.10-bin.jar"/>
    <jar href="extlib/nico-camargo-toolbar-icons-4.0.jar"/>
	<jar href="extlib/jmathplot.jar"/>
	<jar href="extlib/javacsv.jar"/>
	
  </resources>

  <application-desc main-class="org.aavso.tools.vstar.ui.VStar">
    <argument>--noplugins</argument>
  </application-desc>

</jnlp>
