<?xml version="1.0" encoding="utf-8"?>

<!-- 
 ** This is a work in progress. **
 
 It would be cool to include a splash screen while VStar is 
 (down)loading, which I *think* may be permitted by JNLP.
-->

<jnlp spec="1.0+" codebase="http://www.aavso.org/data/software/vstar" href="vstar.jnlp">

  <information>

    <title>VStar</title>
    <vendor>American Association of Variable Star Observers</vendor>
    <homepage href="http://www.citizensky.org/teams/vstar-software-development"/>

    <offline-allowed />
    
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>

    <j2se version="1.5+" />

        <jar href="dist/vstar.jar"/>
        <jar href="extlib/jcommon-1.0.16.jar"/>
        <jar href="extlib/jfreechart-1.0.13.jar"/>
        <jar href="extlib/swing-worker-1.2.jar"/>
        <jar href="extlib/jlfgr-1_0.jar"/>
        <jar href="extlib/mysql-connector-java-5.1.8-bin.jar"/>

  </resources>

  <application-desc main-class="org.aavso.tools.vstar.ui.VStar" />

</jnlp>



