<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
TSPolynomialFitter
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSPolynomialFitter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPolynomialFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.util.polyfit</FONT>
<BR>
Class TSPolynomialFitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">org.aavso.tools.vstar.util.TSBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.util.polyfit.TSPolynomialFitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TSPolynomialFitter</B><DT>extends <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A><DT>implements <A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></DL>
</PRE>

<P>
<p>
 This is a Java translation of the Fortran polymast subroutine from the
 AAVSO's ts1201.f by Matthew Templeton, which in turn was based upon BASIC
 code by Grant Foster.
 </p>
 
 <p>
 As Matt has said, this is a standard polynomial fit of the form:
 </p>
 
 <p>
 f(x) = sum(ax^n)
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.util.<A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#damp">damp</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#damp2">damp2</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dangcut">dangcut</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dave">dave</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dcoef">dcoef</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfouramp2">dfouramp2</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfpow">dfpow</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dfre">dfre</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgnu">dgnu</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgper">dgper</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dgpower">dgpower</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlamp">dlamp</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dllamp">dllamp</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlnu">dlnu</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlper">dlper</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dlpower">dlpower</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dmat">dmat</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dpower">dpower</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dsig">dsig</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dt0">dt0</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtave">dtave</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtscale">dtscale</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtsig">dtsig</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtvar">dtvar</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dtzero">dtzero</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dvar">dvar</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dvec">dvec</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#dweight">dweight</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#ff">ff</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#hifre">hifre</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#ma">ma</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#magspan">magspan</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#mb">mb</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#mhigh">mhigh</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#mlow">mlow</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nbias">nbias</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nbrake">nbrake</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndigt">ndigt</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndim">ndim</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#ndim2">ndim2</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nfre">nfre</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nj">nj</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nlolim">nlolim</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#npoly">npoly</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#numact">numact</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#numraw">numraw</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#nuplim">nuplim</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#obias">obias</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#obs">obs</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tlolim">tlolim</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tmark">tmark</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tresolv">tresolv</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tuplim">tuplim</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tuplimit">tuplimit</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#tvec">tvec</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#wvec">wvec</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#xvec">xvec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#TSPolynomialFitter(java.util.List)">TSPolynomialFitter</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#getFit()">getFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fitted observations, after having executed the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#getMaxDegree()">getMaxDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum degree supported by a concrete polynomial fitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#getMinDegree()">getMinDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum degree supported by a concrete polynomial fitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#getResiduals()">getResiduals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the residuals as observations, after having executed the
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html#setDegree(int)">setDegree</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the degree of the polynomial for the fitting operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.util.TSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.util.<A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#load_raw()">load_raw</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#matinv()">matinv</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#project()">project</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#setlimit()">setlimit</A>, <A HREF="../../../../../../org/aavso/tools/vstar/util/TSBase.html#statcomp()">statcomp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSPolynomialFitter(java.util.List)"><!-- --></A><H3>
TSPolynomialFitter</H3>
<PRE>
public <B>TSPolynomialFitter</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The list of observations (a single band makes most sense) to
            which the polynomial fit is to be applied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDegree(int)"><!-- --></A><H3>
setDegree</H3>
<PRE>
public void <B>setDegree</B>(int&nbsp;degree)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#setDegree(int)">IPolynomialFitter</A></CODE></B></DD>
<DD>Set the degree of the polynomial for the fitting operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#setDegree(int)">setDegree</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degree</CODE> - The degree of the polynomial.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#setDegree(int)"><CODE>IPolynomialFitter.setDegree(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinDegree()"><!-- --></A><H3>
getMinDegree</H3>
<PRE>
public int <B>getMinDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getMinDegree()">IPolynomialFitter</A></CODE></B></DD>
<DD>Returns the minimum degree supported by a concrete polynomial fitter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getMinDegree()">getMinDegree</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum degree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDegree()"><!-- --></A><H3>
getMaxDegree</H3>
<PRE>
public int <B>getMaxDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getMaxDegree()">IPolynomialFitter</A></CODE></B></DD>
<DD>Returns the maximum degree supported by a concrete polynomial fitter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getMaxDegree()">getMaxDegree</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum degree.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html#execute()">IAlgorithm</A></CODE></B></DD>
<DD>Executes the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</A></CODE> - in case of an algorithm error.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html#execute()"><CODE>IAlgorithm.execute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFit()"><!-- --></A><H3>
getFit</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>getFit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getFit()">IPolynomialFitter</A></CODE></B></DD>
<DD>Return the fitted observations, after having executed the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getFit()">getFit</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of observations that represent the fit.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getFit()"><CODE>IPolynomialFitter.getFit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResiduals()"><!-- --></A><H3>
getResiduals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>getResiduals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getResiduals()">IPolynomialFitter</A></CODE></B></DD>
<DD>Return the residuals as observations, after having executed the
 algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getResiduals()">getResiduals</A></CODE> in interface <CODE><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit">IPolynomialFitter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of observations that represent the residuals.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html#getResiduals()"><CODE>IPolynomialFitter.getResiduals()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/polyfit/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.polyfit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/polyfit/TSPolynomialFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPolynomialFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.util.TSBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
