<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 00:02:36 ACST 2020 -->
<title>org.aavso.tools.vstar.ui.dialog.prefs</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.dialog.prefs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame"><span class="interfaceName">IPreferenceComponent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocaleSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">LocaleSelectionPane</a></li>
<li><a href="NewGroupDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewGroupDialog</a></li>
<li><a href="NewGroupWithStarsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewGroupWithStarsDialog</a></li>
<li><a href="NewStarDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewStarDialog</a></li>
<li><a href="NumericPrecisionSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NumericPrecisionSelectionPane</a></li>
<li><a href="PluginSettingsPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">PluginSettingsPane</a></li>
<li><a href="PreferencesDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">PreferencesDialog</a></li>
<li><a href="SeriesColorSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">SeriesColorSelectionPane</a></li>
<li><a href="SeriesSizeSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">SeriesSizeSelectionPane</a></li>
<li><a href="StarGroupManagementPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">StarGroupManagementPane</a></li>
</ul>
</div>
</body>
</html>
