<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:35 CST 2010 -->
<TITLE>
MessageBox
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/LoginDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationDetailsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/MessageBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.dialog</FONT>
<BR>
Class MessageBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.dialog.MessageBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageBox</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Message dialog box utility class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#MessageBox()">MessageBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showErrorDialog(java.awt.Component, java.lang.String, java.lang.String)">showErrorDialog</A></B>(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an error message dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showErrorDialog(java.awt.Component, java.lang.String, java.lang.Throwable)">showErrorDialog</A></B>(java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;title,
                java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an error message dialog box given an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showErrorDialog(java.lang.String, java.lang.String)">showErrorDialog</A></B>(java.lang.String&nbsp;title,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an error message dialog box relative to the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showErrorDialog(java.lang.String, java.lang.Throwable)">showErrorDialog</A></B>(java.lang.String&nbsp;title,
                java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an error message dialog box given an exception relative to the
 main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showMessageDialog(java.awt.Component, java.lang.String, java.lang.String)">showMessageDialog</A></B>(java.awt.Component&nbsp;parent,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an informational message dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showMessageDialog(java.awt.Component, java.lang.String, java.lang.String, javax.swing.Icon)">showMessageDialog</A></B>(java.awt.Component&nbsp;parent,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg,
                  javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an informational message dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showMessageDialog(java.lang.String, java.lang.String)">showMessageDialog</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an informational message dialog box relative to the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showMessageDialog(java.lang.String, java.lang.String, javax.swing.Icon)">showMessageDialog</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg,
                  javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up an informational message dialog box relative to the main window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showWarningDialog(java.awt.Component, java.lang.String, java.lang.String)">showWarningDialog</A></B>(java.awt.Component&nbsp;parent,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up a warning message dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html#showWarningDialog(java.lang.String, java.lang.String)">showWarningDialog</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop-up a warning message dialog box relative to the main window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageBox()"><!-- --></A><H3>
MessageBox</H3>
<PRE>
public <B>MessageBox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showMessageDialog(java.awt.Component, java.lang.String, java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(java.awt.Component&nbsp;parent,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg,
                                     javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Pop-up an informational message dialog box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The component to appear with respect to.<DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.<DD><CODE>icon</CODE> - The icon to be displayed in the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(java.lang.String, java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg,
                                     javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Pop-up an informational message dialog box relative to the main window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.<DD><CODE>icon</CODE> - The icon to be displayed in the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(java.awt.Component&nbsp;parent,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up an informational message dialog box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The component to appear with respect to.<DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showMessageDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessageDialog</H3>
<PRE>
public static void <B>showMessageDialog</B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up an informational message dialog box relative to the main window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningDialog(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
showWarningDialog</H3>
<PRE>
public static void <B>showWarningDialog</B>(java.awt.Component&nbsp;parent,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up a warning message dialog box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The component to appear with respect to.<DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
showWarningDialog</H3>
<PRE>
public static void <B>showWarningDialog</B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up a warning message dialog box relative to the main window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorDialog(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
showErrorDialog</H3>
<PRE>
public static void <B>showErrorDialog</B>(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up an error message dialog box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The component to appear with respect to.<DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorDialog(java.lang.String, java.lang.String)"><!-- --></A><H3>
showErrorDialog</H3>
<PRE>
public static void <B>showErrorDialog</B>(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Pop-up an error message dialog box relative to the main window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>msg</CODE> - The message that is the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorDialog(java.awt.Component, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showErrorDialog</H3>
<PRE>
public static void <B>showErrorDialog</B>(java.awt.Component&nbsp;parent,
                                   java.lang.String&nbsp;title,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Pop-up an error message dialog box given an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The component to appear with respect to.<DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>e</CODE> - The exception whose content will be the content of the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorDialog(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showErrorDialog</H3>
<PRE>
public static void <B>showErrorDialog</B>(java.lang.String&nbsp;title,
                                   java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Pop-up an error message dialog box given an exception relative to the
 main window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the dialog.<DD><CODE>e</CODE> - The exception whose content will be the content of the dialog.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/LoginDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationDetailsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/MessageBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
