<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 03 23:40:35 CST 2015 -->
<title>AbstractObservationPlotPane</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObservationPlotPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/NewPhasePlotButtonPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationPlotPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.pane.plot</div>
<h2 title="Class AbstractObservationPlotPane" class="title">Class AbstractObservationPlotPane&lt;T extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.pane.plot.AbstractObservationPlotPane&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, org.jfree.chart.ChartMouseListener, org.jfree.data.general.DatasetChangeListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractObservationPlotPane&lt;T extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a>&gt;</span>
extends javax.swing.JPanel
implements org.jfree.chart.ChartMouseListener, org.jfree.data.general.DatasetChangeListener</pre>
<div class="block">This class is the base class for chart panes containing a plot of a set of
 valid observations. It is genericised on observation model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.pane.plot.AbstractObservationPlotPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#chart">chart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#chartControlPanel">chartControlPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.chart.ChartPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#chartPanel">chartPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#domainTitle">domainTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jfree.data.general.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#lastDatasetSelected">lastDatasetSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#lastObSelected">lastObSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#lastPointClicked">lastPointClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#obsInfo">obsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="type parameter in AbstractObservationPlotPane">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#obsModel">obsModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#rangeTitle">rangeTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/VStarPlotDataRenderer.html" title="class in org.aavso.tools.vstar.ui.pane.plot">VStarPlotDataRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#retriever">retriever</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#showCrossHairs">showCrossHairs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#showErrorBars">showErrorBars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#subTitle">subTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#visibilityButton">visibilityButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#AbstractObservationPlotPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-java.awt.Dimension-org.aavso.tools.vstar.input.AbstractObservationRetriever-">AbstractObservationPlotPane</a></span>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;subTitle,
                           java.lang.String&nbsp;domainTitle,
                           java.lang.String&nbsp;rangeTitle,
                           <a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="type parameter in AbstractObservationPlotPane">T</a>&nbsp;obsModel,
                           java.awt.Dimension&nbsp;bounds,
                           <a href="../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a>&nbsp;retriever)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#chartMouseClicked-org.jfree.chart.ChartMouseEvent-">chartMouseClicked</a></span>(org.jfree.chart.ChartMouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#createObservationSelectionListener--">createObservationSelectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PanRequestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#createPanRequestListener--">createPanRequestListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ZoomRequestMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#createZoomRequestListener--">createZoomRequestListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#datasetChanged-org.jfree.data.general.DatasetChangeEvent-">datasetChanged</a></span>(org.jfree.data.general.DatasetChangeEvent&nbsp;event)</code>
<div class="block">From DatasetChangeListener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#doZoom-org.aavso.tools.vstar.ui.mediator.message.ZoomType-">doZoom</a></span>(<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">ZoomType</a>&nbsp;zoomType)</code>
<div class="block">Perform a zoom on the current plot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getBrightnessAxisLabel-java.lang.String-">getBrightnessAxisLabel</a></span>(java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getChartControlPanel--">getChartControlPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jfree.chart.ChartPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getChartPanel--">getChartPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jfree.data.general.Dataset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getLastDatasetSelected--">getLastDatasetSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getLastObSelected--">getLastObSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getLastPointClicked--">getLastPointClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getObsInfo--">getObsInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.renderer.xy.XYErrorRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#getTimeAxisLabel-java.lang.String-">getTimeAxisLabel</a></span>(java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#seriesVisibilityChange-java.util.Map-">seriesVisibilityChange</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;deltaMap)</code>
<div class="block">Was there a change in the series visibility? Some callers may want to
 invoke this only for its side effects, while others may also want to know
 the result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#setJoinedSeries--">setJoinedSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#setSeriesVisibility--">setSeriesVisibility</a></span>()</code>
<div class="block">Set the visibility of each series.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html#updateSelectionFromObservation-org.aavso.tools.vstar.data.ValidObservation-">updateSelectionFromObservation</a></span>(<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Given an observation, update the last observation and x,y selections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.ChartMouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.ChartMouseListener</h3>
<code>chartMouseMoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obsModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsModel</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="type parameter in AbstractObservationPlotPane">T</a> extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a> obsModel</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;java.awt.Dimension bounds</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="subTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTitle</h4>
<pre>protected&nbsp;java.lang.String subTitle</pre>
</li>
</ul>
<a name="domainTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainTitle</h4>
<pre>protected&nbsp;java.lang.String domainTitle</pre>
</li>
</ul>
<a name="rangeTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeTitle</h4>
<pre>protected&nbsp;java.lang.String rangeTitle</pre>
</li>
</ul>
<a name="retriever">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriever</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a> retriever</pre>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;org.jfree.chart.JFreeChart chart</pre>
</li>
</ul>
<a name="chartPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartPanel</h4>
<pre>protected&nbsp;org.jfree.chart.ChartPanel chartPanel</pre>
</li>
</ul>
<a name="chartControlPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartControlPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel chartControlPanel</pre>
</li>
</ul>
<a name="obsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsInfo</h4>
<pre>protected&nbsp;javax.swing.JTextArea obsInfo</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/VStarPlotDataRenderer.html" title="class in org.aavso.tools.vstar.ui.pane.plot">VStarPlotDataRenderer</a> renderer</pre>
</li>
</ul>
<a name="showErrorBars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorBars</h4>
<pre>protected&nbsp;boolean showErrorBars</pre>
</li>
</ul>
<a name="showCrossHairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCrossHairs</h4>
<pre>protected&nbsp;boolean showCrossHairs</pre>
</li>
</ul>
<a name="visibilityButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityButton</h4>
<pre>protected&nbsp;javax.swing.JButton visibilityButton</pre>
</li>
</ul>
<a name="lastPointClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPointClicked</h4>
<pre>protected&nbsp;java.awt.geom.Point2D lastPointClicked</pre>
</li>
</ul>
<a name="lastObSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastObSelected</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a> lastObSelected</pre>
</li>
</ul>
<a name="lastDatasetSelected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastDatasetSelected</h4>
<pre>protected&nbsp;org.jfree.data.general.Dataset lastDatasetSelected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObservationPlotPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel-java.awt.Dimension-org.aavso.tools.vstar.input.AbstractObservationRetriever-">
<!--   -->
</a><a name="AbstractObservationPlotPane-java.lang.String-java.lang.String-java.lang.String-java.lang.String-T-java.awt.Dimension-org.aavso.tools.vstar.input.AbstractObservationRetriever-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObservationPlotPane</h4>
<pre>public&nbsp;AbstractObservationPlotPane(java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;subTitle,
                                   java.lang.String&nbsp;domainTitle,
                                   java.lang.String&nbsp;rangeTitle,
                                   <a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="type parameter in AbstractObservationPlotPane">T</a>&nbsp;obsModel,
                                   java.awt.Dimension&nbsp;bounds,
                                   <a href="../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a>&nbsp;retriever)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title for the chart.</dd>
<dd><code>subTitle</code> - The sub-title for the chart.</dd>
<dd><code>domainTitle</code> - The domain title (e.g. Julian Date, phase).</dd>
<dd><code>rangeTitle</code> - The range title (e.g. magnitude).</dd>
<dd><code>obsModel</code> - The data model to plot.</dd>
<dd><code>bounds</code> - The bounding box to which to set the chart's preferred size.</dd>
<dd><code>retriever</code> - The observation retriever for observations in this plot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartPanel</h4>
<pre>public&nbsp;org.jfree.chart.ChartPanel&nbsp;getChartPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chartPanel</dd>
</dl>
</li>
</ul>
<a name="getChartControlPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartControlPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getChartControlPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chartControlPanel</dd>
</dl>
</li>
</ul>
<a name="getObsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsInfo</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getObsInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the obsInfo</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;org.jfree.chart.renderer.xy.XYErrorRenderer&nbsp;getRenderer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
</dl>
</li>
</ul>
<a name="getLastPointClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPointClicked</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLastPointClicked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastPointClicked</dd>
</dl>
</li>
</ul>
<a name="getLastObSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastObSelected</h4>
<pre>public&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;getLastObSelected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastObSelected</dd>
</dl>
</li>
</ul>
<a name="getLastDatasetSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDatasetSelected</h4>
<pre>public&nbsp;org.jfree.data.general.Dataset&nbsp;getLastDatasetSelected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastDatasetSelected</dd>
</dl>
</li>
</ul>
<a name="seriesVisibilityChange-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesVisibilityChange</h4>
<pre>protected&nbsp;boolean&nbsp;seriesVisibilityChange(java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;deltaMap)</pre>
<div class="block">Was there a change in the series visibility? Some callers may want to
 invoke this only for its side effects, while others may also want to know
 the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaMap</code> - A mapping from series number to whether or not each series'
            visibility was changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Was there a change in the visibility of any series?</dd>
</dl>
</li>
</ul>
<a name="setSeriesVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesVisibility</h4>
<pre>protected&nbsp;void&nbsp;setSeriesVisibility()</pre>
<div class="block">Set the visibility of each series.</div>
</li>
</ul>
<a name="chartMouseClicked-org.jfree.chart.ChartMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartMouseClicked</h4>
<pre>public&nbsp;void&nbsp;chartMouseClicked(org.jfree.chart.ChartMouseEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chartMouseClicked</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.ChartMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="getTimeAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAxisLabel</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getTimeAxisLabel(java.lang.String&nbsp;units)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time axis label.</dd>
</dl>
</li>
</ul>
<a name="getBrightnessAxisLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightnessAxisLabel</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getBrightnessAxisLabel(java.lang.String&nbsp;units)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The brightness axis label.</dd>
</dl>
</li>
</ul>
<a name="updateSelectionFromObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectionFromObservation</h4>
<pre>protected&nbsp;void&nbsp;updateSelectionFromObservation(<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Given an observation, update the last observation and x,y selections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation in question.</dd>
</dl>
</li>
</ul>
<a name="createObservationSelectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObservationSelectionListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&gt;&nbsp;createObservationSelectionListener()</pre>
</li>
</ul>
<a name="createZoomRequestListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZoomRequestListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ZoomRequestMessage</a>&gt;&nbsp;createZoomRequestListener()</pre>
</li>
</ul>
<a name="createPanRequestListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanRequestListener</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PanRequestMessage</a>&gt;&nbsp;createPanRequestListener()</pre>
</li>
</ul>
<a name="doZoom-org.aavso.tools.vstar.ui.mediator.message.ZoomType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doZoom</h4>
<pre>protected&nbsp;void&nbsp;doZoom(<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">ZoomType</a>&nbsp;zoomType)</pre>
<div class="block">Perform a zoom on the current plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The zoom message.</dd>
</dl>
</li>
</ul>
<a name="datasetChanged-org.jfree.data.general.DatasetChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetChanged</h4>
<pre>public&nbsp;void&nbsp;datasetChanged(org.jfree.data.general.DatasetChangeEvent&nbsp;event)</pre>
<div class="block">From DatasetChangeListener.
 
 When the dataset changes, e.g. series visibility, we want to set the
 appropriate magnitude value range, ignoring any series that is not
 visible. We also make sure that the loaded series colors are all set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>datasetChanged</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.DatasetChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setJoinedSeries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJoinedSeries</h4>
<pre>protected&nbsp;void&nbsp;setJoinedSeries()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/NewPhasePlotButtonPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationPlotPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
