<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat May 06 18:34:45 CST 2017 -->
<title>org.aavso.tools.vstar.ui.pane.plot</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.ui.pane.plot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/list/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/pane/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aavso.tools.vstar.ui.pane.plot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">AbstractObservationPlotPane</a>&lt;T extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a>&gt;</td>
<td class="colLast">
<div class="block">This class is the base class for chart panes containing a plot of a set of
 valid observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</a></td>
<td class="colLast">
<div class="block">This class represents a chart pane containing a plot for a set of valid
 observations along with mean-based data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/PhaseAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">PhaseAndMeanPlotPane</a></td>
<td class="colLast">
<div class="block">This class represents a chart pane containing a phase plot for a set of valid
 observations along with mean-based data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</a></td>
<td class="colLast">
<div class="block">This component permits the time-elements-in-bin value to be changed which in
 turn can be used to modify the means series in an observations and means
 plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/VStarPlotDataRenderer.html" title="class in org.aavso.tools.vstar.ui.pane.plot">VStarPlotDataRenderer</a></td>
<td class="colLast">
<div class="block">This is VStar's plot data-point renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/list/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/pane/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
