<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Dec 18 00:24:22 CST 2012 -->
<TITLE>
WeightedWaveletZTransformPluginBase
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedWaveletZTransformPluginBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftStandardScanPeriodAnalysisPlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformWithFrequencyRangePlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedWaveletZTransformPluginBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.plugin.period.impl</FONT>
<BR>
Class WeightedWaveletZTransformPluginBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.plugin.period.impl.WeightedWaveletZTransformPluginBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformWithFrequencyRangePlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl">WeightedWaveletZTransformWithFrequencyRangePlugin</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformWithPeriodRangePlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl">WeightedWaveletZTransformWithPeriodRangePlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WeightedWaveletZTransformPluginBase</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></DL>
</PRE>

<P>
Weighted Wavelet Z Transform plugin abstract base class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#currDecay">currDecay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#currTimeDivisions">currTimeDivisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#decayField">decayField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#timeDivisionsField">timeDivisionsField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/period/wwz/WeightedWaveletZTransform.html" title="class in org.aavso.tools.vstar.util.period.wwz">WeightedWaveletZTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#wwt">wwt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.plugin.period.<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#mediator">mediator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#WeightedWaveletZTransformPluginBase()">WeightedWaveletZTransformPluginBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#createNumberFields(org.aavso.tools.vstar.ui.dialog.NumberField...)">createNumberFields</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A>...&nbsp;moreFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group to which this plugin belongs (may be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt the execution of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the plugin, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.plugin.period.<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#executeAlgorithm(java.util.List)">executeAlgorithm</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDialog(org.aavso.tools.vstar.data.SeriesType)">getDialog</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodAnalysisSelectionNotifier()">getPeriodAnalysisSelectionNotifier</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodChangeNotifier()">getPeriodChangeNotifier</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#newStarAction(org.aavso.tools.vstar.ui.mediator.message.NewStarMessage)">newStarAction</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#sendPeriodChangeMessage(double)">sendPeriodChangeMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wwt"><!-- --></A><H3>
wwt</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/util/period/wwz/WeightedWaveletZTransform.html" title="class in org.aavso.tools.vstar.util.period.wwz">WeightedWaveletZTransform</A> <B>wwt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currDecay"><!-- --></A><H3>
currDecay</H3>
<PRE>
protected java.lang.Double <B>currDecay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currTimeDivisions"><!-- --></A><H3>
currTimeDivisions</H3>
<PRE>
protected java.lang.Double <B>currTimeDivisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decayField"><!-- --></A><H3>
decayField</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A> <B>decayField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeDivisionsField"><!-- --></A><H3>
timeDivisionsField</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A> <B>timeDivisionsField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedWaveletZTransformPluginBase()"><!-- --></A><H3>
WeightedWaveletZTransformPluginBase</H3>
<PRE>
public <B>WeightedWaveletZTransformPluginBase</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNumberFields(org.aavso.tools.vstar.ui.dialog.NumberField...)"><!-- --></A><H3>
createNumberFields</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A>&gt; <B>createNumberFields</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A>...&nbsp;moreFields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public java.lang.String <B>getGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup()">IPlugin</A></CODE></B></DD>
<DD>Get the group to which this plugin belongs (may be null).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup()">getGroup</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getGroup()">getGroup</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup()"><CODE>IPlugin.getGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset()">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>Reset the plugin, e.g. clear internal algorithm and dialog objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset()"><CODE>PeriodAnalysisPluginBase.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#interrupt()">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>Interrupt the execution of the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#interrupt()">interrupt</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#interrupt()"><CODE>PeriodAnalysisPluginBase.interrupt()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftStandardScanPeriodAnalysisPlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformWithFrequencyRangePlugin.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/WeightedWaveletZTransformPluginBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedWaveletZTransformPluginBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
