<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Jan 11 18:48:07 CST 2016 -->
<title>AAVSOPostAuthenticationSource</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AAVSOPostAuthenticationSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOCompositeAuthenticationSource.html" title="class in org.aavso.tools.vstar.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html" target="_top">Frames</a></li>
<li><a href="AAVSOPostAuthenticationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.auth</div>
<h2 title="Class AAVSOPostAuthenticationSource" class="title">Class AAVSOPostAuthenticationSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.auth.AAVSOPostAuthenticationSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html" title="interface in org.aavso.tools.vstar.input.database">IAuthenticationSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AAVSOPostAuthenticationSource</span>
extends java.lang.Object
implements <a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html" title="interface in org.aavso.tools.vstar.input.database">IAuthenticationSource</a></pre>
<div class="block">This class authenticates an AAVSO user via an http POST method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html#AAVSOPostAuthenticationSource--">AAVSOPostAuthenticationSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html#AAVSOPostAuthenticationSource-java.lang.String-">AAVSOPostAuthenticationSource</a></span>(java.lang.String&nbsp;endPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Authenticate against this authentication source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aavso/tools/vstar/ui/resources/LoginType.html" title="enum in org.aavso.tools.vstar.ui.resources">LoginType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html#getLoginType--">getLoginType</a></span>()</code>
<div class="block">Returns the login type for this authenticator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Return the authentiated user ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AAVSOPostAuthenticationSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAVSOPostAuthenticationSource</h4>
<pre>public&nbsp;AAVSOPostAuthenticationSource(java.lang.String&nbsp;endPoint)</pre>
</li>
</ul>
<a name="AAVSOPostAuthenticationSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AAVSOPostAuthenticationSource</h4>
<pre>public&nbsp;AAVSOPostAuthenticationSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Return the authentiated user ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user ID</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws <a href="../../../../../org/aavso/tools/vstar/exception/AuthenticationError.html" title="class in org.aavso.tools.vstar.exception">AuthenticationError</a>,
                            <a href="../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html#authenticate-java.lang.String-java.lang.String-">IAuthenticationSource</a></code></span></div>
<div class="block">Authenticate against this authentication source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html" title="interface in org.aavso.tools.vstar.input.database">IAuthenticationSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name to use for authentication.</dd>
<dd><code>password</code> - The password to use for authentication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not we have successfully authenticated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/AuthenticationError.html" title="class in org.aavso.tools.vstar.exception">AuthenticationError</a></code> - if there was some other error during authentication.</dd>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</a></code> - if there was an authentication source connection error.</dd>
</dl>
</li>
</ul>
<a name="getLoginType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginType</h4>
<pre>public&nbsp;<a href="../../../../../org/aavso/tools/vstar/ui/resources/LoginType.html" title="enum in org.aavso.tools.vstar.ui.resources">LoginType</a>&nbsp;getLoginType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html#getLoginType--">IAuthenticationSource</a></code></span></div>
<div class="block">Returns the login type for this authenticator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html#getLoginType--">getLoginType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/input/database/IAuthenticationSource.html" title="interface in org.aavso.tools.vstar.input.database">IAuthenticationSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The login type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/auth/AAVSOCompositeAuthenticationSource.html" title="class in org.aavso.tools.vstar.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/auth/AAVSOPostAuthenticationSource.html" target="_top">Frames</a></li>
<li><a href="AAVSOPostAuthenticationSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
