<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:31 CST 2010 -->
<TITLE>
DcDftPeriodAnalysisPlugin
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcDftPeriodAnalysisPlugin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DcDftPeriodAnalysisPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.plugin.period.impl</FONT>
<BR>
Class DcDftPeriodAnalysisPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html" title="interface in org.aavso.tools.vstar.plugin">PluginBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DcDftPeriodAnalysisPlugin</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></DL>
</PRE>

<P>
Date Compensated Discrete Fourier Transform period analysis plugin.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.plugin.period.<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#mediator">mediator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#DcDftPeriodAnalysisPlugin()">DcDftPeriodAnalysisPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#executeAlgorithm(java.util.List)">executeAlgorithm</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a period analysis algorithm instance for this plugin to be
 applied to the specified observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#getDialog(org.aavso.tools.vstar.data.SeriesType)">getDialog</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;sourceSeriesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the period analysis dialog for this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the human-readable display name for this plugin, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#meanSourceSeriesChangeAction(org.aavso.tools.vstar.ui.mediator.message.MeanSourceSeriesChangeMessage)">meanSourceSeriesChangeAction</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MeanSourceSeriesChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MeanSourceSeriesChangeMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the mean source series changes, a plugin may want to discard
 previous computation results and GUI components, so the plugin will
 listen for such messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#newStarAction(org.aavso.tools.vstar.ui.mediator.message.NewStarMessage)">newStarAction</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new dataset is loaded, previous computation results and GUI
 components should be discarded, so the plugin will listen for such
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the plugin, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.plugin.period.<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodAnalysisSelectionNotifier()">getPeriodAnalysisSelectionNotifier</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodChangeNotifier()">getPeriodChangeNotifier</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#sendPeriodChangeMessage(double)">sendPeriodChangeMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DcDftPeriodAnalysisPlugin()"><!-- --></A><H3>
DcDftPeriodAnalysisPlugin</H3>
<PRE>
public <B>DcDftPeriodAnalysisPlugin</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDisplayName()">PluginBase</A></CODE></B></DD>
<DD>Get the human-readable display name for this plugin, e.g. for a period
 analysis menu item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html" title="interface in org.aavso.tools.vstar.plugin">PluginBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDisplayName()"><CODE>PluginBase.getDisplayName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDescription()">PluginBase</A></CODE></B></DD>
<DD>Get a description of this plugin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html" title="interface in org.aavso.tools.vstar.plugin">PluginBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/PluginBase.html#getDescription()"><CODE>PluginBase.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeAlgorithm(java.util.List)"><!-- --></A><H3>
executeAlgorithm</H3>
<PRE>
public void <B>executeAlgorithm</B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obs)
                      throws <A HREF="../../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</A>,
                             <A HREF="../../../../../../../org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception">CancellationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#executeAlgorithm(java.util.List)">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>Execute a period analysis algorithm instance for this plugin to be
 applied to the specified observations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#executeAlgorithm(java.util.List)">executeAlgorithm</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The observations on which to perform the period analysis.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</A></CODE> - if an error occurs during period analysis.
<DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception">CancellationException</A></CODE> - if the operation is cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
getDialog</H3>
<PRE>
public javax.swing.JDialog <B>getDialog</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;sourceSeriesType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDialog(org.aavso.tools.vstar.data.SeriesType)">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>Get the period analysis dialog for this plugin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getDialog(org.aavso.tools.vstar.data.SeriesType)">getDialog</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSeriesType</CODE> - The mean source series type to be used on the plot for display
            purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="newStarAction(org.aavso.tools.vstar.ui.mediator.message.NewStarMessage)"><!-- --></A><H3>
newStarAction</H3>
<PRE>
protected void <B>newStarAction</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#newStarAction(org.aavso.tools.vstar.ui.mediator.message.NewStarMessage)">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>When a new dataset is loaded, previous computation results and GUI
 components should be discarded, so the plugin will listen for such
 messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#newStarAction(org.aavso.tools.vstar.ui.mediator.message.NewStarMessage)">newStarAction</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new star message.</DL>
</DD>
</DL>
<HR>

<A NAME="meanSourceSeriesChangeAction(org.aavso.tools.vstar.ui.mediator.message.MeanSourceSeriesChangeMessage)"><!-- --></A><H3>
meanSourceSeriesChangeAction</H3>
<PRE>
protected void <B>meanSourceSeriesChangeAction</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MeanSourceSeriesChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MeanSourceSeriesChangeMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#meanSourceSeriesChangeAction(org.aavso.tools.vstar.ui.mediator.message.MeanSourceSeriesChangeMessage)">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>When the mean source series changes, a plugin may want to discard
 previous computation results and GUI components, so the plugin will
 listen for such messages. Of course, a plugin will only care about such
 messages if the period analysis computations are based upon the current
 mean series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#meanSourceSeriesChangeAction(org.aavso.tools.vstar.ui.mediator.message.MeanSourceSeriesChangeMessage)">meanSourceSeriesChangeAction</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The mean source series change message.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset()">PeriodAnalysisPluginBase</A></CODE></B></DD>
<DD>Reset the plugin, e.g. clear internal algorithm and dialog objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DcDftPeriodAnalysisPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
