Change Log
----------

Notes:
o Entries appear in reverse chronological order.
o The "Version" field should be considered to be an arbitrary unique label that 
  may change over time (e.g. from a Subversion revision to a build number).
  See Help->About in VStar.
o The tag for each revision is applied to the VStar SourceForge Subversion 
  repository. By navigating to that URL, the files that made up that release
  will be viewable.
o The Subversion log will reveal the full details of what went into each release 
  and who contributed what. The Key Changes sections below merely summarise key
  changes and features for each release, but are based directly upon Subversion
  log entries. For the detailed svn commit log comments see:
  http://vstar.svn.sourceforge.net/viewvc/vstar/trunk/?view=log
o Bug & Issue tracker entries cited below can be found here:
  https://sourceforge.net/tracker/?func=browse&group_id=263306&atid=1152052
  These contain more detail about who did what, when, and where (in the 
  codebase).
o Major contributors are: David Benn, Michael Umbricht, Sara Beck, Adam 
  Weber, George Weber, Nico Camargo, Bikeman (Heinz Eggenstein).

Known Issues:
o VStar "leaks" memory with ongoing use. The WebStart JNLP file specifies 
  a larger-than-default heap, which helps significantly, but does not 
  solve the problem, merely pushes its effects further out into the future.
  Currently, the best course of action is to exit and restart VStar if it 
  becomes unresponsive. This problem will be addressed in forthcoming 
  releases. See trackers 2924511, 2909500, and 3011104 for more details.
  
----------------------
Date: January 14 2011
Version: 2.11
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-14Jan2011
Key Changes:
- Fixed tracker 3108092: Locale specific problem for "New Phase Plot". Thanks to
  Heinz for reporting and testing this, and for his patience.
- Created plot control dialog box and removed plot control pane from observation
  panes to leave more room for what is of primary interest to the VStar user: the 
  data. See the new section in the help documentation for details.
- Combined two plot tabs per mode into a single plot tab with mean series 
  initially not visible.
- If the bin size (now in plot control dialog) is not greater than zero, an
  error message box is opened. See tracker 3147505. Thanks to Wolfgang for 
  raising these and other trackers (3147507, 3147511, 3147512).
- Fixed a bug in which phase steps per bin of greater than 1 were allowed. 
  See tracker 3147505.
- Changed default phase steps to 0.01. See tracker 3147505.
- Fixed a bug in which setting an observation as discrepant was always 
  recalculating the mean series irrespective of whether the current mean 
  source series was the series of the marked observation. 
- Made all dialogs either modal or always-on-top. Motivated by trackers 
  3147512 and 3147511.
- Added preferences for numeric precision and propagated to all output
  and, where appropriate, some input dialog entry boxes. See trackers 
  3147507 and 3147509.
- Fixed tracker 3151183: SuperWASP plug-in magnitude error threshold 
  increment.
- Added tool-tip text to show JD/phase and magnitude when mouse is over 
  a data point.
  
Date: December 22 2010
Version: 2.10
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-22December2010
Key Changes:
- Implemented domain and range panning (tracker 2952532). Note that this permits
  left, right, up, and down panning while zoomed in. When reaching the left and 
  right time limits, panning stops. In future, somewhat like Zapper, we will ask 
  the user whether more data should be retrieved when in database mode. 
- Removed toolbar button borders and incorporated improved icons (size and 
  alignment) from Nico Camargo.
- Split info dialog into summary and series sections.
- Implemented last observation selection across all views (plots, tables).
  This permits filtering based upon selected observation and another way of
  opening the observation details dialog (see next point). In addition, when
  selecting a table row, the cross-hair and selected observation is reflected
  in plots.
- The observation details dialog is now opened by double-clickng on a data point
  or via the Observation Details view menu item or toolbar button with Nico's
  awesome new X-ray icon.
- Removed authentication for obscode filter when dataset is from AID, after
  discussion with Sara Beck. In future this may again be configurable via 
  the Preferences dialog, but being asked to authenticate when selecting a 
  filter dialog matcher is a little disruptive, hence the removal. As Sara
  said, people tend to remember their own observer code. 
- Removed non-ubiquitous window transparency code as used by the observation
  details dialog (tracker 3106625).
- Removed bogus unprintable UTF-8 character in commented code that caused 
  build failure under Linux.
- Updated Help docs re: panning, filtering, observation details dialog etc.

Date: November 9 2010
Version: 2.9
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-09November2010
Key Changes:
- Toolbar: added polynomial fit button and changed phase plot button icon.
- Fixed broken JNLP file reported by a Citizen Sky participant (Bikeman).
- Fixed a bug in which toolbar icons became active after failure to load 
  data from AID or file, permitting for example, the Info button or File 
  menu item to be selected when no valid dataset was loaded.
- Maximum magnitude values for plot ranges were being calculated 
  incorrectly for magnitude values less than zero. This was discovered
  while developing a Kepler FITS observation source plug-in with Doug Welch.
- Locale-sensitive number parsing was being used in some places where
  Double.parseDouble() should have been used, leading to parsing errors.
  Thanks again to Bikeman for reporting this and testing the fix.
- Re-designed observation source plug-ins to work around the WebStart 
  sandbox that prevented observation source plug-ins from opening a file 
  dialog. 
- Added sections regarding limitations and use of libraries to plug-in 
  development document.
  
Date: October 28 2010
Version: 2.8
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-28October2010
Key Changes:
- The addition of Nico's beautiful toolbar icons.

Date: October 26 2010
Version: 2.7
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-26October2010
Key Changes:
- Fixed a bug in which what was being saved (via the save button or File 
  menu item) could be out of sync with the current tab (plot, list) selection.
- Changed polynomial degree slider to show values while slider still in 
  motion.
- Created a plug-ins directory with examples and a SuperWASP observation 
  reader. The latter was suggested by Doug Welch.
- Changed default discrepant series color to light gray as per Aaron Price's 
  original request, now that the plot background is white.
- Implemented the modified AAVSO/CS login proposal of tracker 2926878. Login
  is now only required for discrepant reporting and observer code retrieval
  when the dataset has been loaded from the AAVSO International Database.

Date: September 29 2010
Version: 2.6 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-29September2010
Key Changes:
- Fixed number parsing bug reported by Citizen Sky participant, Bikeman. See 
  tracker 3059737. 
- Implemented and system-tested discrepant reporting. See tracker 2937949.
- Implemented observation source plug-in capability and updated plug-in 
  development document. See tracker 2983857.
- Several small GUI fixes.
- Updated Help docs re: polynomial fit, plug-ins.

Date: September 2 2010
Version: 2.5 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-02September2010
Key Changes:
- Fixed handling of V and T valflags in AAVSO download format.
- Fixed NaNs in confidence interval calculation. 
- Changed save-as format to TSV vs CSV to avoid lossy nature of save up 
  to now in the presence of comment fields containing commas. 

Date: August 31 2010
Version: 2.4 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-31August2010
Key Changes:
- Implemented polynomial fit. See the Analysis menu and tracker 2983862.
- Changes to ANOVA after feedback from Grant and Aaron: added between-group
  and within-group degrees of freedom to plot sub-title; for p-values of less 
  than < 0.000001, this is shown. See tracker 3005590.
- Frequency range and resolution can now be specified for DC DFT. This was
  prompted by a problem Arne reported re: a V703 Sco dataset. See tracker 
  3005601.

Date: August 24 2010
Version: 2.3 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-24August2010
Key Changes:
- Now also retrieving variable and spectral type from VSX along with
  discoverer (which appears often to be empty). See tracker 2926870.
- Implemented color preference persistence. See tracker 2843087.
- Incorporated generalised 10-star list in star selection dialog to permit 
  arbitrary star groups. This was initially motivated by the Southern Gems 
  Citizen Sky Team which is developing a southern equivalent of the 10-star 
  tutorial. A preferences dialog pane is now dedicated to star group
  maintenance. See tracker 3041516.
- Modified uncertainty values in mean observations to use Confidence Intervals
  rather than Standard Error of the Average (twice the latter) as per Grant 
  Foster's suggestion. Unit tests were updated to account for this change.
  See tracker 3031083.
- Added a tool plugin mechanism alongside period analysis plugins that permits 
  the currently loaded observations to be processed in arbitrary ways.
- Created a VStar plugin development PDF document (see doc directory). See 
  tracker 2983857.
- Added custom filter plugin capability.
- Added the Apache Commons Math library to the extlib directory; updated 
  extlib/ReadMe.txt re: licenses in preparation for anova algorithm addition.
- Implemented anova (F-test, p-value) as per Grant's request. See tracker
  3005590.
- Introduced another directory (vstar_plugin_libs) which can contain jars upon 
  which plugins are dependent. These are added to the list of jar URLs used by 
  the plugin class loading functionality. See also tracker 2983857.
- Added Javadoc generation to Ant files. These HTML docs are useful for VStar 
  and VStar plugin developers. The doc directory will contain periodically (e.g. 
  for new VStar versions) updated Javadocs and a zip archive of the these.                                                                              
- Introduced a component factory class to make it easy for the period analysis 
  plugin developer to create common components (e.g. plots, tables). See tracker 
  2983857.
- AAVSO download format file field validation fixes. See tracker 2915572.

Date: July 7 2010
Version: 2.2 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-07July2010
Key Changes:
- Initial implementation of observation filtering. See tracker 2870766.
  A filter dialog allows one or more matchers to be specified, all of
  which must match for an observation to be included in the filtered
  set of observations.
- The observer code is retrieved for a user authenticated against 
  Citizen Sky (if one has been assigned). See tracker 2952531.
- Added select-all and deselect-all buttons to series selection dialogs 
  (in observation and mean plots) permitting en-masse series selection
  and deselection. See tracker 2897886.
- Fixed zoom point selection handling so that an observation details dialog 
  does not first have to be opened before a Zoom In/Out operation can have
  effect after having clicked a point on a plot. 
   
Date: June 4 2010
Version: 2.1 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-04June2010
Key Changes:
- Switched to Java 1.6 as base Java Runtime Environment including minor
  changes to build infrastructure.
- Removed swing-worker jar from extlib since from JRE 1.6, the SwingWorker 
  class is in javax.swing package.
- Implemented table row sorting (sort by selected column) for observation 
  list, mean list, and DC DFT period analysis data and top hits tables. 
- Set transparency of observation detail dialogs to 70%. See tracker 2947383.
- Initial implementation of menu/tool-bar driven zoom. An observation must 
  currently have been selected (with observation details dialog opened) via 
  cross-hairs before a zoom will occur; this is likely to be relaxed in 
  future. Zoom for each plot/view-mode combination is currently independent, 
  but in future, plot zooms may instead be synchronised. See tracker 2827041.
     
Date: May 27 2010
Version: 2.0 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-27May2010
Key Changes:
- Changed main display to use tabbed panes instead of mode radio buttons 
  to better utilise screen real estate. See tracker 2983883. 
- Disabled JD field text entry in star selector dialog when the all-data 
  check-box is selected. See tracker 2986311.
- Fixed chart size to take into account error bars where they could
  previously go out of bounds; use HQ uncertainty when uncertainty 
  is zero. See tracker 2986297.
- When new star tasks end, the progress bar is now cleared.
- When changed via the Analysis menu or toolbar, raw data or phase plot 
  mode is indicated in the status bar.
- Period and epoch are now displayed on phase plots. See tracker 2980530.
- Increased the default size of the Error column in the invalid 
  observation table. See tracker 2944557.
- Implemented application properties (e.g. window location and size) which 
  are loaded at VStar startup and saved at VStar exit. See tracker 2937599.
- A new phase plot can now be initiated from a period analysis dialog. 
  See trackers 2942299 and 2981712.
- Added toolbar buttons for Analysis menu items. See tracker 2966046.
- Updated the Help page including the addition of Aaron's 5-star analysis 
  tutorial. See tracker 2980809. The Help page needs an overhaul.
- Fixed a bug in which selecting an already selected raw or phase plot 
  analysis menu item would cause that menu item to be shown as unselected
  (no check mark). See tracker 2997675.
- Moved the 10-star list into a resource file in preparation to permit a 
  user-provided list can be used instead. See tracker 2892659.
- When an unknown comment code is encountered in an observation, further
  comment code checking for that observation now stops, and "other" is used
  as the single comment code. Also made small changes to the text of some
  comment codes. See tracker 2909469.
- Fixed a bug in which an error (NullPointerException) occurred when marking 
  observations as discrepant in 2nd and subsequently loaded datasets, but only
  after at least one dataset has had a phase plot created. See tracker 3007948.
     
Date: March 30 2010
Version: 1.0 Beta
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-30Mar2010
Key Changes:
- Date Compensated Discrete Fourier Transform (DC DFT) period analysis 
  implemented. This is a translation from Matthew Templeton's and Grant 
  Foster's DC DFT Fortran code. Plots of amplitude vs period and frequency, 
  and data tables (all results, top hits) are used to visualise the result. 
  Period analysis is carried out on the series which is the source of the 
  mean curve series as selected in the observations and mean plot mode. See 
  tracker 2942299 and Help page for more details. This should be considered
  to be a first attempt at period analysis and may change.
- Selecting a point in a plot now affects table row selection and vice versa.
  Each plot pane now has a "show cross hairs?" checkbox so cross-hairs can be
  made invisible if desired. See tracker 2917612.
- Re-ordered a number of observation list columns. See tracker 2952041.
- Changed format of doubles for means (JD, phase, mag) to have 4 decimal 
  places. See tracker 2947381.
- Observation details dialogs now only have discrepant checkboxes if the 
  observation is not a mean observation.
- Means list printing now works (but not saving yet).
- Made data pane (containing plots and table) scrollable for small (e.g. 
  800x600) screen sizes. See tracker 2947376.
- Invalid data table column auto-resizing disabled, forcing horizontal 
  scroll-bar to appear when columns resize beyond visible bounds of 
  containing-pane. Also, the column containing the offending observation 
  has been increased in size to emphasise it. See tracker 2944557.
- Changed spacing between series checkboxes and radio buttons in series 
  change panes because the related dialogs (e.g. for Epsilon Aurigae) were 
  getting way too big for 1028x768 screens. See tracker 2978559 for more 
  details.
- Fixes for tracker 2955919 in which a single observation yielded an index 
  out of bounds exception.
- Fixes for tracker 2836600 (Days in means bin looks odd in full screen).
- Fixed tracker 2952564 (login dialog should be dismissable by hitting return).
- Fixed uncertainty value loading. We were never loading them from the 
  database! Also made validation of such values more robust for database 
  loads. See tracker 2975998.
- Fixed tracker 2913670 (deselection of all bands on a plot causes exception). 
- Consolidated treatment of pre-validation comment code in database (Z) and 
  download format (P). Changed comment code handling to permit any text so 
  we don't exclude otherwise good data. Any unknown comment code will be 
  treated as "other". See trackers 2915572, 2950557.
- Excluding observations with a valflag of "Y". Rationalised validation type 
  handling. Displaying human readable validation type instead of valflag 
  in observation list table. See tracker 2858633.
- Updated bands categories from database (see script directory re: how).
- Phases are only included in an observation details dialog if the current 
  analysis mode is "phase plots".
- The observation details dialog discrepant checkbox is now updated when an 
  observation is made discrepant from the observation list (or potentially 
  from anywhere else).
- Fixed JD/phase mean calculation. First and last in range were being averaged
  rather than all time values in the range. Mean magnitude values remain unchanged. 
  See tracker 2944549.
- Numerous internal code improvements and some additional test cases.
- Brought help document up to date with current feature set. See tracker
  2960025.
- Updated JNLP description element to take into account current stage of 
  development. See tracker 2901509. 

Date: February 2 2010
Version: 412
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-2Feb2010
Key Changes:
- Added proper notification and update of observation change (discrepant
  status in particular). An observation can be marked as discrepant in either 
  the obs list or the observation details dialog (obtained by clicking on 
  a plot data point) and all views including mean plots will be suitably 
  updated. See tracker 2837691.
- Implemented preferences dialog with a series colors tab since that's 
  something that's been requested recently and is useful. See tracker 
  2843087.
- Added support for saving observation list in simple and AAVSO file format.
  Database and AAVSO download format file originated observations yield
  AAVSO format CSV files. Fixed a problem with some saved fields when source 
  is database. More problems await when saving an obs list after loading from 
  the database. The reason is that we do not currently subject database sourced 
  obs to the same scrutiny as we do file loaded obs. See tracker 2940215.  
- Added an "all data" checkbox to the star selection dialog so min/max JD 
  doesn't have to be supplied if all data is required. Optimised the query
  in particular that case. Also fixed a bug in which the star field was not 
  being cleared when a 10-star item was selected. See tracker 2943278.
- Now treating database-loaded obs with HQ uncertainty values outside the 
  range 0..1 to be invalid. This was prompted due to a number of wildly 
  incorrect error bars on a small number of observations (since fixed by 
  AAVSO). See tracker 2915572.
- Changed exclusive range predicate to an inclusive range for uncertainty 
  values, i.e. 0..1 inclusive instead of 0 < x < 1. This avoids having so 
  many otherwise good file loaded objects from being considered invalid. 
  We should revisit this though. Talk with Elizabeth about it. See tracker 
  2915572.
- Changed regular expression in CommentType to relax comment code string 
  validation so we don't exclude otherwise good data. Anything not known by 
  CommentType will be treated as "other". See tracker 2915572.

Date: January 19 2010
Version: 392
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-19Jan2010
Key Changes:
- Clearing old lists and maps when creating artefacts for a new star
  and suggested subsequent garbage collection to VM in an effort to 
  reduce memory consumption and improve performance. See tracker 2924511.
- Incorporated phase plot analysis artefacts into all view modes. 
  See tracker 2926870.
- Changed series rendering order in plot in an attempt to improve
  visibility of means series in datasets with tightly packed plots.
  See tracker 2830059.
- Changed all data points in plots to be small circles for easier
  visibility. See tracker 2898494.
- Added information item to File menu and toolbar to provide summary
  information about loaded dataset. See tracker 2926870.
- Added handling of unexpected '0' comment code. See tracker 2933825.
- Fixed HQ uncertainty formatting error in which null values were being 
  shown in the observation list pane as "nu". See tracker 2933617.
- Fixed a bug in which File menu items were being disabled after an 
  unknown format error upon attempted file load. See tracker 2934762.
- Improved the symmetry of mean curves with respect to raw data plots
  and phase plots. This also fixes a bug in which some phase plot 
  mean curves showed out-of-sequence mean values for some datasets
  and small values of phase-elements-per-bin. See tracker 2902477.
- Various unit test infrastructure and code-base improvements.
  
Date: December 24 2009
Version: 361
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-24Dec2009
Key Changes:
- Added handling of magnitude type field for AAVSO download files, including 
  mtype enum, validator, unit tests. Handling mtype = STD filtering for 
  database reads. (2909476.)
- Add SS Cyg data to test mtype fix.
- Closing database result set in a try to avoid resource leak. (2919290)
- Fields are now uniformly trimmed of spaces (start and end) for both simple 
  and AAVSO download format files. (2913523)
- Add Phase Plot to Help page.
- Trimmed spaces from JD, star/AUID name, period and epoch text boxes. (2917874)
- Refactoring table model column info and field info classes. (2917611)
  Implemented phase plot table model column info classes. (2902477)
- Added file of WY Hya data showing the addition of the mtype field. (test file
  for 2909476)
- Fixes a range error when there is only one observation point in the set.
  (2908523 and 2907603)
- Applied commentfix.patch. (2858640)
- Added unit test for comment code validation.
- Fixed tracker 2913727 in which JD values were being rounded.

Date: December 13 2009
Version: 339M
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-13Dec2009
Key Changes:
- VStar retrieves VSX values for epoch and period.  These are used as the
  default initial values in Phase Plot.  Test database is used for VSX Unit
  tests.  Epoch and period values now persist when entering values for a New
  Phase Plot.  (2902477)
- The RJD value from VSX is now converted to HJD.  Modified Phase Plot labels
  and tooltips to clarify that epoch is HJD.  (2912793)
- Fix bug where a cancel of Phase Plot causes a replot of the chart.  (2913376)
- Add library .jar files and licenses to ./extlib with updates to ReadMe files.
  Add extlib source code and license info to Help with links to full licenses
  and library project homepages.  See tracker 2826668 for outstanding issue.
- Add title to Help windows (2898529) and other minor changes to Help text.
- Added vstar.jnlp.txt info file (ie. release notes) for vstar.jnlp for use at
  SourceForge Download Now page:  https://sourceforge.net/projects/vstar/files
- Applied Adam's comment code patch (2909469)

Date: December 6 2009
Version: 318M
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-6Dec2009
Key Changes:
- Converted VStar to use VSX for AUID and star name lookup; added more unit tests.
  See tracker entries: 2907485, 2893284 for more details.
- Minor changes to Citizen Sky references.
- Added a new FAQ about VStar database port and firewalls.
- Added descriptions for different contexts and tooltip to vstar.jlnp WebStart.
- Update/correct license for About box artwork.

Date: November 30 2009
Version: 310
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-30Nov2009
Key Changes:
- Fixed tracker entry 2902388 in which the phase plot pane would forget 
  selected bands when a new phase plot was generated. 
- Fixed a long-standing database port fail-over bug. See tracker 2894174.
- Decreased database timeout as per tracker 2905387.
- Incorporated Adam's patches and new classes for improvements to comment 
  field code and date format in observation details dialog (tracker 2858640).  
- Minor correction to license reference and another link to VStar source
  code (in Help page).

Date: November 22 2009
Version: 299MP
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-22Nov2009
Key Changes:
- A fix for tracker entry 2901383 in which clicking on a phase plot point in 
  the standard half (phase >=0) failed with a null pointer exception.
- Add minor note to Help about unsupported AAVSO download format.

Date: November 20 2009
Version: 294MP
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-20Nov2009
Key Changes:
- Fixed connection timeout and updated extlib/ReadMe.txt to stipulate the use 
  of the latest stable JDBC MySQL driver to fix bug in port usage. See tracker 
  entry 2894174 for details.
- Created this change log.
- Added some infrastructure for handling arbitrary long operation cancellation. 
  Not yet complete however. See tracker entry 2894174.
- Removed @Override annotations from a few source files that may cause some 
  compiler versions to generate errors.
    
Date: November 19 2009
Version: 29:281MP
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-19Nov2009
Key Changes:
- Fix for the username/password validation problem captured by tracker entry 
  2899357.
- Added Java WebStart management and Windows XP information to the FAQ.
- Clarified credit for illustration in About box.
- Added link to source code in Help Contents, and other small changes. 
- Changed .jnlp file so the title now reads simply VStar and the home page 
  is http://www.citizensky.org/teams/vstar-software-development
- Modified tooltip text to fix tracker entry 2897303.
- Added Beta Per and R Sct data files.

Date: November 13 2009
Version: 29:270MP
Tag: http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-CS-13Nov2009
Key Changes:
- This was the first WebStart release of VStar to CitizenSky, the culmination
  of 6 months of work that began on May 9 2009. Much of the work between 
  Subversion revision 166 
  (http://vstar.svn.sourceforge.net/viewvc/vstar/tags/DEV-17Aug2009) and this
  release consisted of bug fixes, refactoring of the code base, improvements 
  due to feedback from David's Citizen Sky 1 talk, and the addition of a first cut 
  of phase plots.
  