VStar is a statistical analysis tool for variable star observation data
developed for the American Association of Variable Star Observers 
(http://www.aavso.org/) and the Citizen Sky project 
(http://www.citizensky.org/).

VStar can load observational data from files or the AAVSO International 
Database, display interactive light curves and phase plots, and perform 
period analysis.
 
VStar will run on any platform that has version 1.6 or later of the Java 
run-time environment. Download vstar.jnlp to install using Java WebStart.  
This version is the same as the one on the Citizen Sky website, where you 
can learn more about the VStar project: 

  http://www.citizensky.org/teams/vstar-software-development

You will also need to register for a free account on Citizen Sky to use the
download from AAVSO database feature of VStar.

VStar is licensed under the GNU Affero General Public License, version 3.  See
http://www.gnu.org/licenses/agpl-3.0-standalone.html for details.  The source
code and detailed information about the software can be found at the VStar
SourceForge site: https://sourceforge.net/projects/vstar

VStar uses the following external libraries. See the links for project info,
source code and licensing:

    * Commons Math
      http://commons.apache.org/math/
      http://commons.apache.org/license.html
      
    * JCommon
      http://sourceforge.net/projects/jfreechart/
      GNU Lesser General Public License, version 2.1
      
    * JFreeChart
      http://sourceforge.net/projects/jfreechart/
      GNU Lesser General Public License, version 2.1
      
    * MySQL Connector/J
      http://dev.mysql.com/downloads/connector/j/
      GNU General Public License, version 2

    * Toolbar icons created by Citizen Sky participant, Nico Camargo.
      (nico-camargo-toolbar-icons-3.0.jar)