<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 01 16:30:13 CST 2016 -->
<title>org.aavso.tools.vstar.data.validation Class Hierarchy</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.data.validation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.aavso.tools.vstar.data.validation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/AAVSOFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">AAVSOFormatFieldInfoSource</span></a> (implements org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation">IFieldInfoSource</a>)</li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">AbstractStringValidator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/CKMagValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">CKMagValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/CommentCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">CommentCodeValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/CompStarValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">CompStarValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">JulianDayValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/MagnitudeFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">MagnitudeFieldValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/MagnitudeValueValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">MagnitudeValueValidator</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/UncertaintyValueValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">UncertaintyValueValidator</span></a></li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/MTypeValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">MTypeValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/ObserverCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">ObserverCodeValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/OptionalityFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">OptionalityFieldValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/RegexValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">RegexValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/TransformedValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">TransformedValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/ValflagValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">ValflagValidator</span></a></li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">CommonTextFormatValidator</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/AAVSODownloadFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">AAVSODownloadFormatValidator</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/SimpleTextFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">SimpleTextFormatValidator</span></a></li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/RangePredicate.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">RangePredicate</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/ExclusiveRangePredicate.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">ExclusiveRangePredicate</span></a></li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/InclusiveRangePredicate.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">InclusiveRangePredicate</span></a></li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/SimpleFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">SimpleFormatFieldInfoSource</span></a> (implements org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation">IFieldInfoSource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aavso.tools.vstar.data.validation.<a href="../../../../../../org/aavso/tools/vstar/data/validation/IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation"><span class="typeNameLink">IFieldInfoSource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
