<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="." href="vstar.jnlp">

  <information>

    <title>Welcome to VStar!</title>
	<vendor>American Association of Variable Star Observers</vendor>
    <homepage href="http://www.aavso.org" />

    <offline-allowed />
    
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>

    <j2se version="1.5+" />

        <jar href="dist/vstar.jar"/>
        <jar href="extlib/jcommon-1.0.16.jar"/>
        <jar href="extlib/jfreechart-1.0.13.jar"/>
        <jar href="extlib/swing-worker-1.2.jar"/>
        <jar href="extlib/jlfgr-1_0.jar"/>
        <jar href="extlib/mysql-connector-java-5.1.8-bin.jar"/>

  </resources>

  <application-desc main-class="org.aavso.tools.vstar.ui.VStar" />

</jnlp>



