<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:31 CST 2010 -->
<TITLE>
PeriodAnalysisComponentFactory
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodAnalysisComponentFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisDialogBase.html" title="class in org.aavso.tools.vstar.plugin.period"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodAnalysisComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.plugin.period</FONT>
<BR>
Class PeriodAnalysisComponentFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.plugin.period.PeriodAnalysisComponentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PeriodAnalysisComponentFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This factory class creates GUI components (e.g. charts and tables) suitable for
 returning from the PeriodAnalysisDialogBase.createContent() method that must
 be overridden by period analysis plugin subclasses.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#PeriodAnalysisComponentFactory()">PeriodAnalysisComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#chooseFileForReading()">chooseFileForReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a "read" file chooser and return the selected file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createDataTable(org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType[], double[][])">createDataTable</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[]&nbsp;columnTypes,
                double[][]&nbsp;dataArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a data table given column type and data arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createDataTable(org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType[], java.util.Map)">createDataTable</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[]&nbsp;columnTypes,
                java.util.Map&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;dataMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a data table given column type array and data list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createLinePlot(java.lang.String, java.lang.String, double[], double[], org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType)">createLinePlot</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               double[]&nbsp;domainValues,
               double[]&nbsp;rangeValues,
               <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;domainType,
               <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;rangeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a line plot given arrays of domain and range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createLinePlot(java.lang.String, java.lang.String, java.util.List, java.util.List, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType)">createLinePlot</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               java.util.List&lt;java.lang.Double&gt;&nbsp;domainValues,
               java.util.List&lt;java.lang.Double&gt;&nbsp;rangeValues,
               <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;domainType,
               <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;rangeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a line plot given lists of domain and range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createLinePlot(java.lang.String, java.lang.String, org.aavso.tools.vstar.ui.model.plot.PeriodAnalysis2DPlotModel)">createLinePlot</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;subtitle,
               <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">PeriodAnalysis2DPlotModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a line plot given a 2D plot model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createTabs(java.util.List)">createTabs</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</A>&gt;&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tabbed pane component from a list of named components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html#createTabs(org.aavso.tools.vstar.ui.NamedComponent...)">createTabs</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</A>...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tabbed pane component from a list of named components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeriodAnalysisComponentFactory()"><!-- --></A><H3>
PeriodAnalysisComponentFactory</H3>
<PRE>
public <B>PeriodAnalysisComponentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLinePlot(java.lang.String, java.lang.String, double[], double[], org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType)"><!-- --></A><H3>
createLinePlot</H3>
<PRE>
public static java.awt.Component <B>createLinePlot</B>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;subtitle,
                                                double[]&nbsp;domainValues,
                                                double[]&nbsp;rangeValues,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;domainType,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;rangeType)</PRE>
<DL>
<DD><p>
 Create a line plot given arrays of domain and range values.
 </p>
 
 <p>
 The component sends and receives period analysis selection messages.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The main title of the plot.<DD><CODE>subtitle</CODE> - The subtitle of the plot.<DD><CODE>domainValues</CODE> - An array of domain values.<DD><CODE>rangeValues</CODE> - An array of range values.<DD><CODE>domainType</CODE> - The domain coordinate type.<DD><CODE>rangeType</CODE> - The range coordinate type.
<DT><B>Returns:</B><DD>A GUI line plot component.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><CODE>PeriodAnalysisSelectionMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLinePlot(java.lang.String, java.lang.String, java.util.List, java.util.List, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType, org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType)"><!-- --></A><H3>
createLinePlot</H3>
<PRE>
public static java.awt.Component <B>createLinePlot</B>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;subtitle,
                                                java.util.List&lt;java.lang.Double&gt;&nbsp;domainValues,
                                                java.util.List&lt;java.lang.Double&gt;&nbsp;rangeValues,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;domainType,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>&nbsp;rangeType)</PRE>
<DL>
<DD><p>
 Create a line plot given lists of domain and range values.
 </p>
 
 <p>
 The component sends and receives period analysis selection messages.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The main title of the plot.<DD><CODE>subtitle</CODE> - The subtitle of the plot.<DD><CODE>domainValues</CODE> - A list of domain values.<DD><CODE>rangeValues</CODE> - A list of range values.<DD><CODE>domainType</CODE> - The domain coordinate type.<DD><CODE>rangeType</CODE> - The range coordinate type.
<DT><B>Returns:</B><DD>A GUI line plot component.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><CODE>PeriodAnalysisSelectionMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLinePlot(java.lang.String, java.lang.String, org.aavso.tools.vstar.ui.model.plot.PeriodAnalysis2DPlotModel)"><!-- --></A><H3>
createLinePlot</H3>
<PRE>
public static java.awt.Component <B>createLinePlot</B>(java.lang.String&nbsp;title,
                                                java.lang.String&nbsp;subtitle,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">PeriodAnalysis2DPlotModel</A>&nbsp;model)</PRE>
<DL>
<DD><p>
 Create a line plot given a 2D plot model.
 </p>
 
 <p>
 The component sends and receives period analysis selection messages.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The main title of the plot.<DD><CODE>subtitle</CODE> - The subtitle of the plot.<DD><CODE>model</CODE> - A 2D plot model.
<DT><B>Returns:</B><DD>A GUI line plot component.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><CODE>PeriodAnalysisSelectionMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataTable(org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType[], double[][])"><!-- --></A><H3>
createDataTable</H3>
<PRE>
public static java.awt.Component <B>createDataTable</B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[]&nbsp;columnTypes,
                                                 double[][]&nbsp;dataArrays)</PRE>
<DL>
<DD><p>
 Create a data table given column type and data arrays.
 </p>
 
 <p>
 The component sends and receives period analysis selection messages.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnTypes</CODE> - An array of column types as they are to appear in the table.<DD><CODE>dataArrays</CODE> - An array of data arrays, where each data array corresponds to
            each element in the columnTypes array.
<DT><B>Returns:</B><DD>A GUI data table component.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataTable(org.aavso.tools.vstar.util.period.PeriodAnalysisCoordinateType[], java.util.Map)"><!-- --></A><H3>
createDataTable</H3>
<PRE>
public static java.awt.Component <B>createDataTable</B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[]&nbsp;columnTypes,
                                                 java.util.Map&lt;<A HREF="../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;dataMap)</PRE>
<DL>
<DD><p>
 Create a data table given column type array and data list.
 </p>
 
 <p>
 The component sends and receives period analysis selection messages.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnTypes</CODE> - An array of column types as they are to appear in the table.<DD><CODE>dataMap</CODE> - A mapping from coordinate type to lists of data values.
<DT><B>Returns:</B><DD>A GUI data table component.</DL>
</DD>
</DL>
<HR>

<A NAME="createTabs(java.util.List)"><!-- --></A><H3>
createTabs</H3>
<PRE>
public static javax.swing.JTabbedPane <B>createTabs</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</A>&gt;&nbsp;components)</PRE>
<DL>
<DD>Create a tabbed pane component from a list of named components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An list of named component parameters.
<DT><B>Returns:</B><DD>The tabbed pane component.</DL>
</DD>
</DL>
<HR>

<A NAME="createTabs(org.aavso.tools.vstar.ui.NamedComponent...)"><!-- --></A><H3>
createTabs</H3>
<PRE>
public static javax.swing.JTabbedPane <B>createTabs</B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</A>...&nbsp;components)</PRE>
<DL>
<DD>Create a tabbed pane component from a list of named components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - An arbitrary number of named component parameters.
<DT><B>Returns:</B><DD>The tabbed pane component.</DL>
</DD>
</DL>
<HR>

<A NAME="chooseFileForReading()"><!-- --></A><H3>
chooseFileForReading</H3>
<PRE>
public static java.io.File <B>chooseFileForReading</B>()</PRE>
<DL>
<DD>Open a "read" file chooser and return the selected file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selected file or null if none was selected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisDialogBase.html" title="class in org.aavso.tools.vstar.plugin.period"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/plugin/period/PeriodAnalysisComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodAnalysisComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
