<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun May 19 15:03:01 CST 2013 -->
<TITLE>
org.aavso.tools.vstar.plugin
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/aavso/tools/vstar/plugin/package-summary.html" target="classFrame">org.aavso.tools.vstar.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPlugin.html" title="interface in org.aavso.tools.vstar.plugin" target="classFrame"><I>IPlugin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomFilterPluginBase.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">CustomFilterPluginBase</A>
<BR>
<A HREF="GeneralToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">GeneralToolPluginBase</A>
<BR>
<A HREF="ModelCreatorPluginBase.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">ModelCreatorPluginBase</A>
<BR>
<A HREF="ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">ObservationSourcePluginBase</A>
<BR>
<A HREF="ObservationToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">ObservationToolPluginBase</A>
<BR>
<A HREF="PluginComponentFactory.html" title="class in org.aavso.tools.vstar.plugin" target="classFrame">PluginComponentFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputType.html" title="enum in org.aavso.tools.vstar.plugin" target="classFrame">InputType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
