<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat May 06 18:34:15 CST 2017 -->
<title>PluginComponentFactory</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginComponentFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/plugin/ObservationToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/plugin/PluginComponentFactory.html" target="_top">Frames</a></li>
<li><a href="PluginComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.plugin</div>
<h2 title="Class PluginComponentFactory" class="title">Class PluginComponentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.plugin.PluginComponentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginComponentFactory</span>
extends java.lang.Object</pre>
<div class="block">This factory class creates components and returns values for use by plug-ins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/plugin/PluginComponentFactory.html#PluginComponentFactory--">PluginComponentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/ui/dialog/AdditiveLoadFileOrUrlChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">AdditiveLoadFileOrUrlChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/plugin/PluginComponentFactory.html#chooseFileForReading-java.lang.String-java.util.List-boolean-">chooseFileForReading</a></span>(java.lang.String&nbsp;id,
                    java.util.List&lt;java.lang.String&gt;&nbsp;additionalFileExtensions,
                    boolean&nbsp;allowURL)</code>
<div class="block">Open a "read" file chooser and return the selected file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/plugin/PluginComponentFactory.html#createTabs-java.util.List-">createTabs</a></span>(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&gt;&nbsp;components)</code>
<div class="block">Create a tabbed pane component from a list of named components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/plugin/PluginComponentFactory.html#createTabs-org.aavso.tools.vstar.ui.NamedComponent...-">createTabs</a></span>(<a href="../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>...&nbsp;components)</code>
<div class="block">Create a tabbed pane component from a list of named components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginComponentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginComponentFactory</h4>
<pre>public&nbsp;PluginComponentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTabs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTabs</h4>
<pre>public static&nbsp;javax.swing.JTabbedPane&nbsp;createTabs(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>&gt;&nbsp;components)</pre>
<div class="block">Create a tabbed pane component from a list of named components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - An list of named component parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tabbed pane component.</dd>
</dl>
</li>
</ul>
<a name="createTabs-org.aavso.tools.vstar.ui.NamedComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTabs</h4>
<pre>public static&nbsp;javax.swing.JTabbedPane&nbsp;createTabs(<a href="../../../../../org/aavso/tools/vstar/ui/NamedComponent.html" title="class in org.aavso.tools.vstar.ui">NamedComponent</a>...&nbsp;components)</pre>
<div class="block">Create a tabbed pane component from a list of named components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - An arbitrary number of named component parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tabbed pane component.</dd>
</dl>
</li>
</ul>
<a name="chooseFileForReading-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooseFileForReading</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/ui/dialog/AdditiveLoadFileOrUrlChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">AdditiveLoadFileOrUrlChooser</a>&nbsp;chooseFileForReading(java.lang.String&nbsp;id,
                                                                java.util.List&lt;java.lang.String&gt;&nbsp;additionalFileExtensions,
                                                                boolean&nbsp;allowURL)</pre>
<div class="block">Open a "read" file chooser and return the selected file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An identifier for the file chooser. If null, a new file
            chooser will be created otherwise the file chooser first
            created with this identifier will be used.</dd>
<dd><code>additionalFileExtensions</code> - The list of file extensions to be added to the file chooser,
            or null if none.</dd>
<dd><code>allowURL</code> - Should a URL entry be allowed?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file chooser or null if no file was selected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/plugin/ObservationToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/plugin/PluginComponentFactory.html" target="_top">Frames</a></li>
<li><a href="PluginComponentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
