<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 17 23:02:44 CST 2014 -->
<TITLE>
StarInfo
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StarInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/StarInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StarInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.mediator</FONT>
<BR>
Class StarInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.mediator.StarInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StarInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains information about a star.
 
 Some or all of its members may be absent, so each is null by default.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo()">StarInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterless constructor for web service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String)">StarInfo</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
         java.lang.String&nbsp;designation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String, java.lang.String)">StarInfo</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
         java.lang.String&nbsp;designation,
         java.lang.String&nbsp;auid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String, java.lang.String, java.lang.String, org.aavso.tools.vstar.util.coords.RAInfo, org.aavso.tools.vstar.util.coords.DecInfo)">StarInfo</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
         java.lang.String&nbsp;designation,
         java.lang.String&nbsp;auid,
         java.lang.Double&nbsp;period,
         java.lang.Double&nbsp;epoch,
         java.lang.String&nbsp;varType,
         java.lang.String&nbsp;spectralType,
         java.lang.String&nbsp;discoverer,
         <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra,
         <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo(java.lang.String, java.lang.String)">StarInfo</A></B>(java.lang.String&nbsp;designation,
         java.lang.String&nbsp;auid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#StarInfo(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String, java.lang.String, java.lang.String, org.aavso.tools.vstar.util.coords.RAInfo, org.aavso.tools.vstar.util.coords.DecInfo)">StarInfo</A></B>(java.lang.String&nbsp;designation,
         java.lang.String&nbsp;auid,
         java.lang.Double&nbsp;period,
         java.lang.Double&nbsp;epoch,
         java.lang.String&nbsp;varType,
         java.lang.String&nbsp;spectralType,
         java.lang.String&nbsp;discoverer,
         <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra,
         <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getAuid()">getAuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getDec()">getDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getDesignation()">getDesignation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getDiscoverer()">getDiscoverer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getEpoch()">getEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getRA()">getRA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getRetriever()">getRetriever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getSpectralType()">getSpectralType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#getVarType()">getVarType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setAuid(java.lang.String)">setAuid</A></B>(java.lang.String&nbsp;auid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setDec(org.aavso.tools.vstar.util.coords.DecInfo)">setDec</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setDesignation(java.lang.String)">setDesignation</A></B>(java.lang.String&nbsp;designation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setDiscoverer(java.lang.String)">setDiscoverer</A></B>(java.lang.String&nbsp;discoverer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setEpoch(java.lang.Double)">setEpoch</A></B>(java.lang.Double&nbsp;epoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setPeriod(java.lang.Double)">setPeriod</A></B>(java.lang.Double&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setRa(org.aavso.tools.vstar.util.coords.RAInfo)">setRa</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setRetriever(org.aavso.tools.vstar.input.AbstractObservationRetriever)">setRetriever</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setSpectralType(java.lang.String)">setSpectralType</A></B>(java.lang.String&nbsp;spectralType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html#setVarType(java.lang.String)">setVarType</A></B>(java.lang.String&nbsp;varType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StarInfo()"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>()</PRE>
<DL>
<DD>Parameterless constructor for web service.
<P>
</DL>
<HR>

<A NAME="StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String, java.lang.String, java.lang.String, org.aavso.tools.vstar.util.coords.RAInfo, org.aavso.tools.vstar.util.coords.DecInfo)"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
                java.lang.String&nbsp;designation,
                java.lang.String&nbsp;auid,
                java.lang.Double&nbsp;period,
                java.lang.Double&nbsp;epoch,
                java.lang.String&nbsp;varType,
                java.lang.String&nbsp;spectralType,
                java.lang.String&nbsp;discoverer,
                <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra,
                <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>retriever</CODE> - The observation retriever that knows about the source of
            observations. May be null! setRetriever() can be called after
            construction.<DD><CODE>designation</CODE> - A name or designation for the star; may be null.<DD><CODE>auid</CODE> - The star's unique identifier (AAVSO unique ID).<DD><CODE>period</CODE> - The star's period, if known.<DD><CODE>epoch</CODE> - The star's (corresponding to period for phase plot purposes)
            epoch, if known, as a Heliocentric Julian Date.<DD><CODE>varType</CODE> - The variable's type, if known.<DD><CODE>spectralType</CODE> - The spectral type, if known.<DD><CODE>discoverer</CODE> - The discoverer of the star, if known.<DD><CODE>ra</CODE> - The object's Right Acscension.<DD><CODE>dec</CODE> - The object's Declination.</DL>
</DL>
<HR>

<A NAME="StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String, java.lang.String)"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
                java.lang.String&nbsp;designation,
                java.lang.String&nbsp;auid)</PRE>
<DL>
<DD>Constructor.
 
 All but designation and AUID are null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>retriever</CODE> - The observation retriever that knows about the source of
            observations. May be null! setRetriever() can be called after
            construction.<DD><CODE>designation</CODE> - A name or designation for the star.<DD><CODE>auid</CODE> - The star's unique identifier (AAVSO unique ID).</DL>
</DL>
<HR>

<A NAME="StarInfo(org.aavso.tools.vstar.input.AbstractObservationRetriever, java.lang.String)"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever,
                java.lang.String&nbsp;designation)</PRE>
<DL>
<DD>Constructor.
 
 All but designation is null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>retriever</CODE> - The observation retriever that knows about the source of
            observations. May be null! setRetriever() can be called after
            construction.<DD><CODE>designation</CODE> - A name or designation for the star.</DL>
</DL>
<HR>

<A NAME="StarInfo(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String, java.lang.String, java.lang.String, org.aavso.tools.vstar.util.coords.RAInfo, org.aavso.tools.vstar.util.coords.DecInfo)"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>(java.lang.String&nbsp;designation,
                java.lang.String&nbsp;auid,
                java.lang.Double&nbsp;period,
                java.lang.Double&nbsp;epoch,
                java.lang.String&nbsp;varType,
                java.lang.String&nbsp;spectralType,
                java.lang.String&nbsp;discoverer,
                <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra,
                <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>designation</CODE> - A name or designation for the star.<DD><CODE>auid</CODE> - The star's unique identifier (AAVSO unique ID).<DD><CODE>period</CODE> - The star's period, if known.<DD><CODE>epoch</CODE> - The star's (corresponding to period for phase plot purposes)
            epoch, if known, as a Heliocentric Julian Date.<DD><CODE>varType</CODE> - The variable's type, if known.<DD><CODE>spectralType</CODE> - The spectral type, if known.<DD><CODE>discoverer</CODE> - The discoverer of the star, if known.<DD><CODE>ra</CODE> - The object's Right Acscension.<DD><CODE>dec</CODE> - The object's Declination.</DL>
</DL>
<HR>

<A NAME="StarInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
StarInfo</H3>
<PRE>
public <B>StarInfo</B>(java.lang.String&nbsp;designation,
                java.lang.String&nbsp;auid)</PRE>
<DL>
<DD>Constructor.
 
 All but designation and AUID are null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>designation</CODE> - A name or designation for the star.<DD><CODE>auid</CODE> - The star's unique identifier (AAVSO unique ID).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRetriever(org.aavso.tools.vstar.input.AbstractObservationRetriever)"><!-- --></A><H3>
setRetriever</H3>
<PRE>
public void <B>setRetriever</B>(<A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;retriever)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retriever</CODE> - the retriever to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRetriever()"><!-- --></A><H3>
getRetriever</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A> <B>getRetriever</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the retriever</DL>
</DD>
</DL>
<HR>

<A NAME="getDesignation()"><!-- --></A><H3>
getDesignation</H3>
<PRE>
public java.lang.String <B>getDesignation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the designation</DL>
</DD>
</DL>
<HR>

<A NAME="getAuid()"><!-- --></A><H3>
getAuid</H3>
<PRE>
public java.lang.String <B>getAuid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the auid</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public java.lang.Double <B>getPeriod</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the period</DL>
</DD>
</DL>
<HR>

<A NAME="getEpoch()"><!-- --></A><H3>
getEpoch</H3>
<PRE>
public java.lang.Double <B>getEpoch</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the epoch</DL>
</DD>
</DL>
<HR>

<A NAME="getVarType()"><!-- --></A><H3>
getVarType</H3>
<PRE>
public java.lang.String <B>getVarType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the varType</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectralType()"><!-- --></A><H3>
getSpectralType</H3>
<PRE>
public java.lang.String <B>getSpectralType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the spectralType</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoverer()"><!-- --></A><H3>
getDiscoverer</H3>
<PRE>
public java.lang.String <B>getDiscoverer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the discoverer</DL>
</DD>
</DL>
<HR>

<A NAME="getRA()"><!-- --></A><H3>
getRA</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A> <B>getRA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ra</DL>
</DD>
</DL>
<HR>

<A NAME="getDec()"><!-- --></A><H3>
getDec</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A> <B>getDec</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dec</DL>
</DD>
</DL>
<HR>

<A NAME="setDesignation(java.lang.String)"><!-- --></A><H3>
setDesignation</H3>
<PRE>
public void <B>setDesignation</B>(java.lang.String&nbsp;designation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>designation</CODE> - the designation to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAuid(java.lang.String)"><!-- --></A><H3>
setAuid</H3>
<PRE>
public void <B>setAuid</B>(java.lang.String&nbsp;auid)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auid</CODE> - the auid to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(java.lang.Double)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(java.lang.Double&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the period to set</DL>
</DD>
</DL>
<HR>

<A NAME="setEpoch(java.lang.Double)"><!-- --></A><H3>
setEpoch</H3>
<PRE>
public void <B>setEpoch</B>(java.lang.Double&nbsp;epoch)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epoch</CODE> - the epoch to set</DL>
</DD>
</DL>
<HR>

<A NAME="setVarType(java.lang.String)"><!-- --></A><H3>
setVarType</H3>
<PRE>
public void <B>setVarType</B>(java.lang.String&nbsp;varType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varType</CODE> - the varType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSpectralType(java.lang.String)"><!-- --></A><H3>
setSpectralType</H3>
<PRE>
public void <B>setSpectralType</B>(java.lang.String&nbsp;spectralType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectralType</CODE> - the spectralType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscoverer(java.lang.String)"><!-- --></A><H3>
setDiscoverer</H3>
<PRE>
public void <B>setDiscoverer</B>(java.lang.String&nbsp;discoverer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoverer</CODE> - the discoverer to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRa(org.aavso.tools.vstar.util.coords.RAInfo)"><!-- --></A><H3>
setRa</H3>
<PRE>
public void <B>setRa</B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/RAInfo.html" title="class in org.aavso.tools.vstar.util.coords">RAInfo</A>&nbsp;ra)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ra</CODE> - the ra to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDec(org.aavso.tools.vstar.util.coords.DecInfo)"><!-- --></A><H3>
setDec</H3>
<PRE>
public void <B>setDec</B>(<A HREF="../../../../../../org/aavso/tools/vstar/util/coords/DecInfo.html" title="class in org.aavso.tools.vstar.util.coords">DecInfo</A>&nbsp;dec)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dec</CODE> - the dec to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/StarInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StarInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
