<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu May 12 19:21:15 CST 2016 -->
<title>AbstractObservationFieldMatcher</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObservationFieldMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data.filter</div>
<h2 title="Class AbstractObservationFieldMatcher" class="title">Class AbstractObservationFieldMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">BooleanFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">DoubleFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/SeriesTypeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">SeriesTypeFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">StringFieldMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractObservationFieldMatcher&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></pre>
<div class="block">The interface for all observation field matchers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#observationSelectionMessage">observationSelectionMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#op">op</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#ops">ops</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#testValue">testValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#AbstractObservationFieldMatcher-org.aavso.tools.vstar.data.filter.ObservationMatcherOp:A-">AbstractObservationFieldMatcher</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;ops)</code>
<div class="block">Constructor (for matcher "prototypes").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#AbstractObservationFieldMatcher-T-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-org.aavso.tools.vstar.data.filter.ObservationMatcherOp:A-">AbstractObservationFieldMatcher</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a>&nbsp;testValue,
                               <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op,
                               <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;ops)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getMatcherOps--">getMatcherOps</a></span>()</code>
<div class="block">An array of operations supported by this matcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getObservationSelectionMessage--">getObservationSelectionMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getParsableDescription--">getParsableDescription</a></span>()</code>
<div class="block">Return a parsable description of this matcher; defaults to the empty
 string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">getValueUnderTest</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Get the value under test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">setSelectedObservationMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&nbsp;msg)</code>
<div class="block">Set the observation selection message for concrete field matchers that
 may require additional context re: the origin of the selected
 observation, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.data.filter.IObservationFieldMatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aavso.tools.vstar.data.filter.<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">create</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDefaultTestValue--">getDefaultTestValue</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">getTestValueFromObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getType--">getType</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#matches-org.aavso.tools.vstar.data.ValidObservation-">matches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValue</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a> testValue</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a> op</pre>
</li>
</ul>
<a name="ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ops</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[] ops</pre>
</li>
</ul>
<a name="observationSelectionMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observationSelectionMessage</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a> observationSelectionMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObservationFieldMatcher-java.lang.Object-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-org.aavso.tools.vstar.data.filter.ObservationMatcherOp:A-">
<!--   -->
</a><a name="AbstractObservationFieldMatcher-T-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-org.aavso.tools.vstar.data.filter.ObservationMatcherOp:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractObservationFieldMatcher</h4>
<pre>public&nbsp;AbstractObservationFieldMatcher(<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a>&nbsp;testValue,
                                       <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op,
                                       <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;ops)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testValue</code> - The value against which data are to be matched.</dd>
<dd><code>op</code> - The operation to apply to the observation and test expression.</dd>
<dd><code>ops</code> - The operations associated with matchers of this type.</dd>
</dl>
</li>
</ul>
<a name="AbstractObservationFieldMatcher-org.aavso.tools.vstar.data.filter.ObservationMatcherOp:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObservationFieldMatcher</h4>
<pre>protected&nbsp;AbstractObservationFieldMatcher(<a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;ops)</pre>
<div class="block">Constructor (for matcher "prototypes").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ops</code> - The operations associated with matchers of this type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatcherOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcherOps</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;getMatcherOps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getMatcherOps--">IObservationFieldMatcher</a></code></span></div>
<div class="block">An array of operations supported by this matcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getMatcherOps--">getMatcherOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getMatcherOps--"><code>IObservationFieldMatcher.getMatcherOps()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueUnderTest</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="type parameter in AbstractObservationFieldMatcher">T</a>&nbsp;getValueUnderTest(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Get the value under test. If any conversion must first be done, e.g. from
 string, this method must handle that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - An observation containing the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to be matched against.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObservationMessage</h4>
<pre>public&nbsp;void&nbsp;setSelectedObservationMessage(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">IObservationFieldMatcher</a></code></span></div>
<div class="block">Set the observation selection message for concrete field matchers that
 may require additional context re: the origin of the selected
 observation, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">setSelectedObservationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The observation selection message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-"><code>IObservationFieldMatcher.setSelectedObservationMessage(org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObservationSelectionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSelectionMessage</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&nbsp;getObservationSelectionMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observationSelectionMessage</dd>
</dl>
</li>
</ul>
<a name="getParsableDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParsableDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParsableDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getParsableDescription--">IObservationFieldMatcher</a></code></span></div>
<div class="block">Return a parsable description of this matcher; defaults to the empty
 string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getParsableDescription--">getParsableDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getParsableDescription--"><code>IObservationFieldMatcher.getParsableDescription()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractObservationFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
