<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 12 21:46:14 ACST 2020 -->
<title>IObservationFieldMatcher</title>
<meta name="date" content="2020-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IObservationFieldMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/IFilterDescription.html" title="interface in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="IObservationFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data.filter</div>
<h2 title="Interface IObservationFieldMatcher" class="title">Interface IObservationFieldMatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">BooleanFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">DoubleFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/ErrorFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">ErrorFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">JDFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">MagnitudeFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">ObjectNameFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">ObsCodeFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/PhaseFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">PhaseFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/SeriesTypeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">SeriesTypeFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">StringFieldMatcher</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/TransformedFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">TransformedFieldMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IObservationFieldMatcher</span></pre>
<div class="block">The interface for all observation field matchers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">create</a></span>(java.lang.String&nbsp;fieldValue,
      <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</code>
<div class="block">Creates and returns an instance of an observation matcher for the current
 field matcher type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDefaultTestValue--">getDefaultTestValue</a></span>()</code>
<div class="block">Return a default test value for this matcher, or null if there isn't one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">The display name for this matcher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getMatcherOps--">getMatcherOps</a></span>()</code>
<div class="block">An array of operations supported by this matcher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getParsableDescription--">getParsableDescription</a></span>()</code>
<div class="block">Return a parsable description of this matcher; defaults to the empty
 string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">getTestValueFromObservation</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Return a test value for this matcher given an observation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getType--">getType</a></span>()</code>
<div class="block">What is the type of the field to be matched against?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#matches-org.aavso.tools.vstar.data.ValidObservation-">matches</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Does the specified observation match a test value?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">setSelectedObservationMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&nbsp;msg)</code>
<div class="block">Set the observation selection message for concrete field matchers that
 may require additional context re: the origin of the selected
 observation, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&nbsp;create(java.lang.String&nbsp;fieldValue,
                                <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</pre>
<div class="block">Creates and returns an instance of an observation matcher for the current
 field matcher type. The returned matcher contains a value-to-be-matched
 against the expected type given the supplied string field value. If the
 latter cannot be converted to the expected type, null is returned. The
 match operator to be used is also included in the returned object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - The string field value to be converted to a match object.</dd>
<dd><code>op</code> - The match operator to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created matcher or null if the field value does not conform
         to the type required by the matcher.</dd>
</dl>
</li>
</ul>
<a name="matches-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Does the specified observation match a test value?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation under test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">The display name for this matcher.</div>
</li>
</ul>
<a name="getMatcherOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcherOps</h4>
<pre><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>[]&nbsp;getMatcherOps()</pre>
<div class="block">An array of operations supported by this matcher.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getType()</pre>
<div class="block">What is the type of the field to be matched against?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A class representing a type.</dd>
</dl>
</li>
</ul>
<a name="getDefaultTestValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestValue</h4>
<pre>java.lang.String&nbsp;getDefaultTestValue()</pre>
<div class="block">Return a default test value for this matcher, or null if there isn't one.
 TODO: this should return a T! All the more reason this interface should
 be replaced by AbstractObservationFieldMatcher, or this interface or
 method parameterised with T.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default test value, or null.</dd>
</dl>
</li>
</ul>
<a name="getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestValueFromObservation</h4>
<pre>java.lang.String&nbsp;getTestValueFromObservation(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Return a test value for this matcher given an observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation from which to extract the test value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test value.</dd>
</dl>
</li>
</ul>
<a name="setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObservationMessage</h4>
<pre>void&nbsp;setSelectedObservationMessage(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a>&nbsp;msg)</pre>
<div class="block">Set the observation selection message for concrete field matchers that
 may require additional context re: the origin of the selected
 observation, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The observation selection message.</dd>
</dl>
</li>
</ul>
<a name="getParsableDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParsableDescription</h4>
<pre>java.lang.String&nbsp;getParsableDescription()</pre>
<div class="block">Return a parsable description of this matcher; defaults to the empty
 string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/IFilterDescription.html" title="interface in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="IObservationFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
