<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 26 23:36:28 CST 2014 -->
<TITLE>
MagnitudeFieldMatcher
</TITLE>

<META NAME="date" CONTENT="2014-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MagnitudeFieldMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagnitudeFieldMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.data.filter.DoubleFieldMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.data.filter</FONT>
<BR>
Class MagnitudeFieldMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher</A>&lt;java.lang.Double&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">org.aavso.tools.vstar.data.filter.DoubleFieldMatcher</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.data.filter.MagnitudeFieldMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MagnitudeFieldMatcher</B><DT>extends <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">DoubleFieldMatcher</A></DL>
</PRE>

<P>
A magnitude field matcher.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.data.filter.DoubleFieldMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.data.filter.<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">DoubleFieldMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html#ops">ops</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.data.filter.<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#observationSelectionMessage">observationSelectionMessage</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#op">op</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#testValue">testValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#MagnitudeFieldMatcher()">MagnitudeFieldMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#MagnitudeFieldMatcher(java.lang.Double, org.aavso.tools.vstar.data.filter.ObservationMatcherOp)">MagnitudeFieldMatcher</A></B>(java.lang.Double&nbsp;testValue,
                      <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#create(java.lang.String, org.aavso.tools.vstar.data.filter.ObservationMatcherOp)">create</A></B>(java.lang.String&nbsp;fieldValue,
       <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of an observation matcher for the current
 field matcher type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#getDefaultTestValue()">getDefaultTestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a default test value for this matcher, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display name for this matcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#getTestValueFromObservation(org.aavso.tools.vstar.data.ValidObservation)">getTestValueFromObservation</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a test value for this matcher given an observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html#getValueUnderTest(org.aavso.tools.vstar.data.ValidObservation)">getValueUnderTest</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value under test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.data.filter.DoubleFieldMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.data.filter.<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">DoubleFieldMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html#getType()">getType</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/DoubleFieldMatcher.html#matches(org.aavso.tools.vstar.data.ValidObservation)">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.data.filter.<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getMatcherOps()">getMatcherOps</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getObservationSelectionMessage()">getObservationSelectionMessage</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getParsableDescription()">getParsableDescription</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#setSelectedObservationMessage(org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage)">setSelectedObservationMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MagnitudeFieldMatcher(java.lang.Double, org.aavso.tools.vstar.data.filter.ObservationMatcherOp)"><!-- --></A><H3>
MagnitudeFieldMatcher</H3>
<PRE>
public <B>MagnitudeFieldMatcher</B>(java.lang.Double&nbsp;testValue,
                             <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</A>&nbsp;op)</PRE>
<DL>
</DL>
<HR>

<A NAME="MagnitudeFieldMatcher()"><!-- --></A><H3>
MagnitudeFieldMatcher</H3>
<PRE>
public <B>MagnitudeFieldMatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, org.aavso.tools.vstar.data.filter.ObservationMatcherOp)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</A> <B>create</B>(java.lang.String&nbsp;fieldValue,
                                       <A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</A>&nbsp;op)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#create(java.lang.String, org.aavso.tools.vstar.data.filter.ObservationMatcherOp)">IObservationFieldMatcher</A></CODE></B></DD>
<DD>Creates and returns an instance of an observation matcher for the current
 field matcher type. The returned matcher contains a value-to-be-matched
 against the expected type given the supplied string field value. If the
 latter cannot be converted to the expected type, null is returned. The
 match operator to be used is also included in the returned object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldValue</CODE> - The string field value to be converted to a match object.<DD><CODE>op</CODE> - The match operator to be used.
<DT><B>Returns:</B><DD>The created matcher or null if the field value does not conform
         to the type required by the matcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueUnderTest(org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
getValueUnderTest</H3>
<PRE>
protected java.lang.Double <B>getValueUnderTest</B>(<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getValueUnderTest(org.aavso.tools.vstar.data.ValidObservation)">AbstractObservationFieldMatcher</A></CODE></B></DD>
<DD>Get the value under test. If any conversion must first be done, e.g. from
 string, this method must handle that.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getValueUnderTest(org.aavso.tools.vstar.data.ValidObservation)">getValueUnderTest</A></CODE> in class <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - An observation containing the value.
<DT><B>Returns:</B><DD>The value to be matched against.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDisplayName()">IObservationFieldMatcher</A></CODE></B></DD>
<DD>The display name for this matcher.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTestValue()"><!-- --></A><H3>
getDefaultTestValue</H3>
<PRE>
public java.lang.String <B>getDefaultTestValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDefaultTestValue()">IObservationFieldMatcher</A></CODE></B></DD>
<DD>Return a default test value for this matcher, or null if there isn't one.
 TODO: this should return a T! All the more reason this interface should
 be replaced by AbstractObservationFieldMatcher, or this interface or
 method parameterised with T.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default test value, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestValueFromObservation(org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
getTestValueFromObservation</H3>
<PRE>
public java.lang.String <B>getTestValueFromObservation</B>(<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getTestValueFromObservation(org.aavso.tools.vstar.data.ValidObservation)">IObservationFieldMatcher</A></CODE></B></DD>
<DD>Return a test value for this matcher given an observation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The observation from which to extract the test value.
<DT><B>Returns:</B><DD>The test value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/data/filter/MagnitudeFieldMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MagnitudeFieldMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.aavso.tools.vstar.data.filter.DoubleFieldMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
