<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Apr 30 18:03:30 CST 2016 -->
<title>ObservationFilter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservationFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/ObservationFilter.html" target="_top">Frames</a></li>
<li><a href="ObservationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data.filter</div>
<h2 title="Class ObservationFilter" class="title">Class ObservationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.data.filter.ObservationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservationFilter</span>
extends java.lang.Object</pre>
<div class="block">A filter for valid observations.
 
 An observation will be passed via this filter if the conjunction of all its
 sub-filters (field matchers) match the observation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#MATCHERS">MATCHERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#ObservationFilter--">ObservationFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#addMatcher-org.aavso.tools.vstar.data.filter.IObservationFieldMatcher-">addMatcher</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#getFilteredObservations-java.util.List-boolean-boolean-boolean-">getFilteredObservations</a></span>(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                       boolean&nbsp;includeFainterThan,
                       boolean&nbsp;includeDiscrepant,
                       boolean&nbsp;includeExcluded)</code>
<div class="block">Filter the supplied list of observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#getMatchers--">getMatchers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#matches-org.aavso.tools.vstar.data.ValidObservation-">matches</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Does the specified observation satisfy all this filter's matchers? The
 matching process is short-circuited when one sub-filter fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html#reset--">reset</a></span>()</code>
<div class="block">Reset this filter's state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATCHERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCHERS</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&gt; MATCHERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservationFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservationFilter</h4>
<pre>public&nbsp;ObservationFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMatcher-org.aavso.tools.vstar.data.filter.IObservationFieldMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatcher</h4>
<pre>public&nbsp;void&nbsp;addMatcher(<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&nbsp;matcher)</pre>
</li>
</ul>
<a name="getMatchers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&gt;&nbsp;getMatchers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matchers</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this filter's state.</div>
</li>
</ul>
<a name="getFilteredObservations-java.util.List-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredObservations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;getFilteredObservations(java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                                               boolean&nbsp;includeFainterThan,
                                                               boolean&nbsp;includeDiscrepant,
                                                               boolean&nbsp;includeExcluded)</pre>
<div class="block">Filter the supplied list of observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The observation list to be filtered.</dd>
<dd><code>includeFainterThan</code> - Should fainter-than observations be included?</dd>
<dd><code>includeDiscrepant</code> - Should discrepant observations be included?</dd>
<dd><code>includeExcluded</code> - Should excluded observations be included?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ordered (by insertion) set of filtered observations.</dd>
</dl>
</li>
</ul>
<a name="matches-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block">Does the specified observation satisfy all this filter's matchers? The
 matching process is short-circuited when one sub-filter fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation under test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/ObservationFilter.html" target="_top">Frames</a></li>
<li><a href="ObservationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
