<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Aug 11 18:28:15 CST 2015 -->
<title>org.aavso.tools.vstar.data.filter</title>
<meta name="date" content="2015-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/aavso/tools/vstar/data/filter/package-summary.html" target="classFrame">org.aavso.tools.vstar.data.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFilterDescription.html" title="interface in org.aavso.tools.vstar.data.filter" target="classFrame"><span class="interfaceName">IFilterDescription</span></a></li>
<li><a href="IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter" target="classFrame"><span class="interfaceName">IObservationFieldMatcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">AbstractObservationFieldMatcher</a></li>
<li><a href="BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">BooleanFieldMatcher</a></li>
<li><a href="DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">DoubleFieldMatcher</a></li>
<li><a href="ErrorFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ErrorFieldMatcher</a></li>
<li><a href="JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">JDFieldMatcher</a></li>
<li><a href="MagnitudeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">MagnitudeFieldMatcher</a></li>
<li><a href="ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObjectNameFieldMatcher</a></li>
<li><a href="ObsCodeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObsCodeFieldMatcher</a></li>
<li><a href="ObservationFilter.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObservationFilter</a></li>
<li><a href="PhaseFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">PhaseFieldMatcher</a></li>
<li><a href="SeriesTypeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">SeriesTypeFieldMatcher</a></li>
<li><a href="StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">StringFieldMatcher</a></li>
<li><a href="TransformedFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">TransformedFieldMatcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter" target="classFrame">ObservationMatcherOp</a></li>
</ul>
</div>
</body>
</html>
