<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun May 03 11:20:43 ACST 2020 -->
<title>PluginLoader</title>
<meta name="date" content="2020-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/resources/LoginType.html" title="enum in org.aavso.tools.vstar.ui.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PropertiesAccessor.html" title="class in org.aavso.tools.vstar.ui.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/resources/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.resources</div>
<h2 title="Class PluginLoader" class="title">Class PluginLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.resources.PluginLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginLoader</span>
extends java.lang.Object</pre>
<div class="block">This class loads VStar plugins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#VSTAR_PLUGIN_LIBS_DIR_NAME">VSTAR_PLUGIN_LIBS_DIR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#VSTAR_PLUGINS_DIR_NAME">VSTAR_PLUGINS_DIR_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#PluginLoader--">PluginLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/CustomFilterPluginBase.html" title="class in org.aavso.tools.vstar.plugin">CustomFilterPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getCustomFilterPlugins--">getCustomFilterPlugins</a></span>()</code>
<div class="block">Return a list of VStar Custom Filter plugins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/GeneralToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">GeneralToolPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getGeneralToolPlugins--">getGeneralToolPlugins</a></span>()</code>
<div class="block">Return a list of General VStar Tool plugins.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ModelCreatorPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ModelCreatorPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getModelCreatorPlugins--">getModelCreatorPlugins</a></span>()</code>
<div class="block">Return a list of Model Creator plugins, whether internal to VStar or
 dynamically loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationSinkPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSinkPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getObservationSinkPlugins--">getObservationSinkPlugins</a></span>()</code>
<div class="block">Return a list of VStar Observation Sink plugins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getObservationSourcePlugins--">getObservationSourcePlugins</a></span>()</code>
<div class="block">Return a list of VStar Observation Source plugins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationToolPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getObservationToolPlugins--">getObservationToolPlugins</a></span>()</code>
<div class="block">Return a list of VStar Observation Tool plugins.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationTransformerPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationTransformerPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getObservationTransformerPlugins--">getObservationTransformerPlugins</a></span>()</code>
<div class="block">Return a list of VStar Observation Transformer plugins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#getPeriodAnalysisPlugins--">getPeriodAnalysisPlugins</a></span>()</code>
<div class="block">Return a list of Period Analysis plugins, whether internal to VStar or
 dynamically loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PluginLoader.html#loadPlugins--">loadPlugins</a></span>()</code>
<div class="block">Load all VStar plugins and create an instance of each.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VSTAR_PLUGINS_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSTAR_PLUGINS_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String VSTAR_PLUGINS_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.aavso.tools.vstar.ui.resources.PluginLoader.VSTAR_PLUGINS_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSTAR_PLUGIN_LIBS_DIR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSTAR_PLUGIN_LIBS_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String VSTAR_PLUGIN_LIBS_DIR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.aavso.tools.vstar.ui.resources.PluginLoader.VSTAR_PLUGIN_LIBS_DIR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginLoader</h4>
<pre>public&nbsp;PluginLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeriodAnalysisPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodAnalysisPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</a>&gt;&nbsp;getPeriodAnalysisPlugins()</pre>
<div class="block">Return a list of Period Analysis plugins, whether internal to VStar or
 dynamically loaded.</div>
</li>
</ul>
<a name="getModelCreatorPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelCreatorPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ModelCreatorPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ModelCreatorPluginBase</a>&gt;&nbsp;getModelCreatorPlugins()</pre>
<div class="block">Return a list of Model Creator plugins, whether internal to VStar or
 dynamically loaded.</div>
</li>
</ul>
<a name="getObservationToolPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationToolPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationToolPluginBase</a>&gt;&nbsp;getObservationToolPlugins()</pre>
<div class="block">Return a list of VStar Observation Tool plugins.</div>
</li>
</ul>
<a name="getGeneralToolPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralToolPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/GeneralToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">GeneralToolPluginBase</a>&gt;&nbsp;getGeneralToolPlugins()</pre>
<div class="block">Return a list of General VStar Tool plugins.</div>
</li>
</ul>
<a name="getObservationTransformerPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationTransformerPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationTransformerPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationTransformerPluginBase</a>&gt;&nbsp;getObservationTransformerPlugins()</pre>
<div class="block">Return a list of VStar Observation Transformer plugins.</div>
</li>
</ul>
<a name="getCustomFilterPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFilterPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/CustomFilterPluginBase.html" title="class in org.aavso.tools.vstar.plugin">CustomFilterPluginBase</a>&gt;&nbsp;getCustomFilterPlugins()</pre>
<div class="block">Return a list of VStar Custom Filter plugins.</div>
</li>
</ul>
<a name="getObservationSourcePlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSourcePlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a>&gt;&nbsp;getObservationSourcePlugins()</pre>
<div class="block">Return a list of VStar Observation Source plugins.</div>
</li>
</ul>
<a name="getObservationSinkPlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationSinkPlugins</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/plugin/ObservationSinkPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSinkPluginBase</a>&gt;&nbsp;getObservationSinkPlugins()</pre>
<div class="block">Return a list of VStar Observation Sink plugins.</div>
</li>
</ul>
<a name="loadPlugins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPlugins</h4>
<pre>public static&nbsp;void&nbsp;loadPlugins()</pre>
<div class="block">Load all VStar plugins and create an instance of each.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/resources/LoginType.html" title="enum in org.aavso.tools.vstar.ui.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/resources/PropertiesAccessor.html" title="class in org.aavso.tools.vstar.ui.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/resources/PluginLoader.html" target="_top">Frames</a></li>
<li><a href="PluginLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
