<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 25 18:52:01 CST 2014 -->
<title>org.aavso.tools.vstar.ui.mediator.message</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.ui.mediator.message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aavso.tools.vstar.ui.mediator.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">AnalysisTypeChangeMessage</a></td>
<td class="colLast">
<div class="block">This message is intended to be sent to listeners when VStar's analysis type
 changes (raw data, phase plot, period analysis) to provide new artefacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/DiscrepantObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">DiscrepantObservationMessage</a></td>
<td class="colLast">
<div class="block">This message will be sent to Listener<DiscrepantObservationMessage> implementers
 registered with a Notifier<DiscrepantObservationMessage> implementer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ExcludedObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ExcludedObservationMessage</a></td>
<td class="colLast">
<div class="block">This message will be sent to Listener<ExcludedObservationMessage>
 implementers registered with a Notifier<ExludedObservationMessage>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/FilteredObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">FilteredObservationMessage</a></td>
<td class="colLast">
<div class="block">Instances of this message should be sent when an observation filtering
 operation has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/HarmonicSearchResultMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">HarmonicSearchResultMessage</a></td>
<td class="colLast">
<div class="block">Messages of this type are sent when a harmonic search result needs to be
 propagated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MeanSourceSeriesChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MeanSourceSeriesChangeMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when the source series of the current mean 
 series has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MessageBase</a></td>
<td class="colLast">
<div class="block">A base class for Notifier messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelCreationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelCreationMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a model is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a model selection operation has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MultipleObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MultipleObservationSelectionMessage</a></td>
<td class="colLast">
<div class="block">This message is sent to denote the selection of multiple valid observations 
 from a specific source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</a></td>
<td class="colLast">
<div class="block">A message class containing new star type and information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</a></td>
<td class="colLast">
<div class="block">This message is sent to denote the selection of a valid observation 
 from a specific source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PanRequestMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a pan left or right is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodAnalysisRefinementMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a period analysis is refined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodAnalysisSelectionMessage</a></td>
<td class="colLast">
<div class="block">Instances of this message class can be sent when a period analysis chart data
 point selection occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodChangeMessage</a></td>
<td class="colLast">
<div class="block">This message should be sent when a period change has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PhaseChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PhaseChangeMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a phase change (period, epoch) occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PhaseSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PhaseSelectionMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when a set of phase plot parameters (period, epoch,
 visible series) is selected to be used as the current phase plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ProgressInfo.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ProgressInfo</a></td>
<td class="colLast">
<div class="block">This class encodes information about application progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/SeriesCreationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">SeriesCreationMessage</a></td>
<td class="colLast">
<div class="block">Messages of this type are sent when a new series type, and accompanying
 observations, is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/SeriesVisibilityChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">SeriesVisibilityChangeMessage</a></td>
<td class="colLast">
<div class="block">This message is sent when the set of visible series has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/StopRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">StopRequestMessage</a></td>
<td class="colLast">
<div class="block">This message indicates a request to stop the current operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/UndoActionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">UndoActionMessage</a></td>
<td class="colLast">
<div class="block">Undo/redo action message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ZoomRequestMessage</a></td>
<td class="colLast">
<div class="block">This message should be sent when a zoom (in or out) action is required by
 some or all listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">PanType</a></td>
<td class="colLast">
<div class="block">This enumerated type captures pan type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ProgressType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">ProgressType</a></td>
<td class="colLast">
<div class="block">This enum represents application progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/UndoRedoType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">UndoRedoType</a></td>
<td class="colLast">
<div class="block">An enum representing the kind of undoable action: undo, redo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message">ZoomType</a></td>
<td class="colLast">
<div class="block">The type of zoom.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
