<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 00:02:33 ACST 2020 -->
<title>PeriodAnalysisRefinementMessage</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeriodAnalysisRefinementMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html" target="_top">Frames</a></li>
<li><a href="PeriodAnalysisRefinementMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.mediator.message.MessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.mediator.message</div>
<h2 title="Class PeriodAnalysisRefinementMessage" class="title">Class PeriodAnalysisRefinementMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html" title="class in org.aavso.tools.vstar.ui.mediator.message">org.aavso.tools.vstar.ui.mediator.message.MessageBase</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.mediator.message.PeriodAnalysisRefinementMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeriodAnalysisRefinementMessage</span>
extends <a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MessageBase</a></pre>
<div class="block">This message is sent when a period analysis is refined. It contains the
 refined data, top-hits, and just the new top-hits resulting from the 
 refinement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.mediator.message.MessageBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.mediator.message.<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MessageBase</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html#PeriodAnalysisRefinementMessage-java.lang.Object-java.util.Map-java.util.Map-java.util.List-">PeriodAnalysisRefinementMessage</a></span>(java.lang.Object&nbsp;source,
                               java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;refinedData,
                               java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;refinedTopHits,
                               java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/PeriodAnalysisDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft">PeriodAnalysisDataPoint</a>&gt;&nbsp;newTopHits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/PeriodAnalysisDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft">PeriodAnalysisDataPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html#getNewTopHits--">getNewTopHits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html#getRefinedData--">getRefinedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html#getRefinedTopHits--">getRefinedTopHits</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.mediator.message.MessageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.mediator.message.<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MessageBase</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/MessageBase.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodAnalysisRefinementMessage-java.lang.Object-java.util.Map-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodAnalysisRefinementMessage</h4>
<pre>public&nbsp;PeriodAnalysisRefinementMessage(java.lang.Object&nbsp;source,
                                       java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;refinedData,
                                       java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;refinedTopHits,
                                       java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/PeriodAnalysisDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft">PeriodAnalysisDataPoint</a>&gt;&nbsp;newTopHits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefinedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefinedData</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getRefinedData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refinedData</dd>
</dl>
</li>
</ul>
<a name="getRefinedTopHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefinedTopHits</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="class in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</a>,java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getRefinedTopHits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refinedTopHits</dd>
</dl>
</li>
</ul>
<a name="getNewTopHits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTopHits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/period/dcdft/PeriodAnalysisDataPoint.html" title="class in org.aavso.tools.vstar.util.period.dcdft">PeriodAnalysisDataPoint</a>&gt;&nbsp;getNewTopHits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newTopHits</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PanType.html" title="enum in org.aavso.tools.vstar.ui.mediator.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisRefinementMessage.html" target="_top">Frames</a></li>
<li><a href="PeriodAnalysisRefinementMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.mediator.message.MessageBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
