<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:30 CST 2010 -->
<TITLE>
AAVSODatabaseConnector
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AAVSODatabaseConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSOAuthenticationSource.html" title="class in org.aavso.tools.vstar.input.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseObservationReader.html" title="class in org.aavso.tools.vstar.input.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAVSODatabaseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.input.database</FONT>
<BR>
Class AAVSODatabaseConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.input.database.AAVSODatabaseConnector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AAVSODatabaseConnector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class handles the details of connecting to the MySQL AAVSO observation
 database, a data accessor. This is a Singleton.
 
 Portions of code were adapted (with permission) from the AAVSO Zapper code
 base.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#aavsoUserDBConnector">aavsoUserDBConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#csUserDBConnector">csUserDBConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#observationDBConnector">observationDBConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#utDBConnector">utDBConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#vsxDBConnector">vsxDBConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection to the database if it has not already been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#createObservationWithJDRangeQuery(java.sql.Connection)">createObservationWithJDRangeQuery</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a prepared statement for for observation retrieval with a JD
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#createObservationWithNoJDRangeQuery(java.sql.Connection)">createObservationWithNoJDRangeQuery</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a prepared statement for observation retrieval with no JD range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#getAUID(java.sql.Connection, java.lang.String)">getAUID</A></B>(java.sql.Connection&nbsp;connection,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AUID of the named star.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#getStarName(java.sql.Connection, java.lang.String)">getStarName</A></B>(java.sql.Connection&nbsp;connection,
            java.lang.String&nbsp;auid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the star given an AUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#setObservationWithJDRangeQueryParams(java.sql.PreparedStatement, java.lang.String, double, double)">setObservationWithJDRangeQueryParams</A></B>(java.sql.PreparedStatement&nbsp;stmt,
                                     java.lang.String&nbsp;auid,
                                     double&nbsp;minJD,
                                     double&nbsp;maxJD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set prepared statement parameters for observation retrieval with AUID and
 date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html#setObservationWithNoJDRangeQueryParams(java.sql.PreparedStatement, java.lang.String)">setObservationWithNoJDRangeQueryParams</A></B>(java.sql.PreparedStatement&nbsp;stmt,
                                       java.lang.String&nbsp;auid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set prepared statement parameters for observation retrieval with AUID but
 no date range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="observationDBConnector"><!-- --></A><H3>
observationDBConnector</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A> <B>observationDBConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="csUserDBConnector"><!-- --></A><H3>
csUserDBConnector</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A> <B>csUserDBConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aavsoUserDBConnector"><!-- --></A><H3>
aavsoUserDBConnector</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A> <B>aavsoUserDBConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vsxDBConnector"><!-- --></A><H3>
vsxDBConnector</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A> <B>vsxDBConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="utDBConnector"><!-- --></A><H3>
utDBConnector</H3>
<PRE>
protected static <A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseConnector</A> <B>utDBConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
public java.sql.Connection <B>createConnection</B>()
                                     throws <A HREF="../../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</A></PRE>
<DL>
<DD>Create a connection to the database if it has not already been created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</A></CODE> - if there was an error creating the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws <A HREF="../../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the connection
 TODO: build connection loss/timeout logic into here
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">ConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObservationWithJDRangeQuery(java.sql.Connection)"><!-- --></A><H3>
createObservationWithJDRangeQuery</H3>
<PRE>
public java.sql.PreparedStatement <B>createObservationWithJDRangeQuery</B>(java.sql.Connection&nbsp;connection)
                                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Return a prepared statement for for observation retrieval with a JD
 range. This is a once-only-created prepared statement with parameters
 set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A JDBC connection.
<DT><B>Returns:</B><DD>A prepared statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservationWithJDRangeQueryParams(java.sql.PreparedStatement, java.lang.String, double, double)"><!-- --></A><H3>
setObservationWithJDRangeQueryParams</H3>
<PRE>
public void <B>setObservationWithJDRangeQueryParams</B>(java.sql.PreparedStatement&nbsp;stmt,
                                                 java.lang.String&nbsp;auid,
                                                 double&nbsp;minJD,
                                                 double&nbsp;maxJD)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Set prepared statement parameters for observation retrieval with AUID and
 date range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsWithJDRangeStmt</CODE> - The prepared statement on which to set parameters.<DD><CODE>auid</CODE> - The star's AUID.<DD><CODE>minJD</CODE> - The minimum Julian Day.<DD><CODE>maxJD</CODE> - The maximum Julian Day.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObservationWithNoJDRangeQuery(java.sql.Connection)"><!-- --></A><H3>
createObservationWithNoJDRangeQuery</H3>
<PRE>
public java.sql.PreparedStatement <B>createObservationWithNoJDRangeQuery</B>(java.sql.Connection&nbsp;connection)
                                                               throws java.sql.SQLException</PRE>
<DL>
<DD>Return a prepared statement for observation retrieval with no JD range.
 This is a once-only-created prepared statement with parameters set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A JDBC connection.
<DT><B>Returns:</B><DD>A prepared statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObservationWithNoJDRangeQueryParams(java.sql.PreparedStatement, java.lang.String)"><!-- --></A><H3>
setObservationWithNoJDRangeQueryParams</H3>
<PRE>
public void <B>setObservationWithNoJDRangeQueryParams</B>(java.sql.PreparedStatement&nbsp;stmt,
                                                   java.lang.String&nbsp;auid)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Set prepared statement parameters for observation retrieval with AUID but
 no date range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsWithJDRangeStmt</CODE> - The prepared statement on which to set parameters.<DD><CODE>auid</CODE> - The star's AUID.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAUID(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getAUID</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A> <B>getAUID</B>(java.sql.Connection&nbsp;connection,
                        java.lang.String&nbsp;name)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Return the AUID of the named star.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A JDBC connection.<DD><CODE>name</CODE> - The star name or alias.
<DT><B>Returns:</B><DD>Information about the star, e.g. name, AUID, period.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStarName(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getStarName</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A> <B>getStarName</B>(java.sql.Connection&nbsp;connection,
                            java.lang.String&nbsp;auid)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return the name of the star given an AUID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A JDBC connection.<DD><CODE>name</CODE> - The AUID.
<DT><B>Returns:</B><DD>Information about the star, e.g. name, AUID, period.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSOAuthenticationSource.html" title="class in org.aavso.tools.vstar.input.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseObservationReader.html" title="class in org.aavso.tools.vstar.input.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/input/database/AAVSODatabaseConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AAVSODatabaseConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
