<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 12 21:46:27 ACST 2020 -->
<title>org.aavso.tools.vstar.exception</title>
<meta name="date" content="2020-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/aavso/tools/vstar/exception/package-summary.html" target="classFrame">org.aavso.tools.vstar.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlgorithmError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">AlgorithmError</a></li>
<li><a href="AuthenticationError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">AuthenticationError</a></li>
<li><a href="CancellationException.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">CancellationException</a></li>
<li><a href="ConnectionException.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ConnectionException</a></li>
<li><a href="ObservationReadError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationReadError</a></li>
<li><a href="ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationValidationError</a></li>
<li><a href="ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationValidationWarning</a></li>
<li><a href="UnknownAUIDError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">UnknownAUIDError</a></li>
<li><a href="UnknownStarError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">UnknownStarError</a></li>
</ul>
</div>
</body>
</html>
