<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu May 12 19:21:46 CST 2016 -->
<title>org.aavso.tools.vstar.exception Class Hierarchy</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.exception Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/aavso/tools/vstar/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.aavso.tools.vstar.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">AlgorithmError</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/AuthenticationError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">AuthenticationError</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">CancellationException</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">ConnectionException</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">ObservationReadError</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">ObservationValidationError</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">ObservationValidationWarning</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/UnknownAUIDError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">UnknownAUIDError</span></a></li>
<li type="circle">org.aavso.tools.vstar.exception.<a href="../../../../../org/aavso/tools/vstar/exception/UnknownStarError.html" title="class in org.aavso.tools.vstar.exception"><span class="typeNameLink">UnknownStarError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/aavso/tools/vstar/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
