<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 02 23:59:45 CST 2016 -->
<title>DcDftFrequencyRangePeriodAnalysisPlugin</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DcDftFrequencyRangePeriodAnalysisPlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html" target="_top">Frames</a></li>
<li><a href="DcDftFrequencyRangePeriodAnalysisPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.plugin.period.impl</div>
<h2 title="Class DcDftFrequencyRangePeriodAnalysisPlugin" class="title">Class DcDftFrequencyRangePeriodAnalysisPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.plugin.period.impl.DcDftFrequencyRangePeriodAnalysisPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DcDftFrequencyRangePeriodAnalysisPlugin</span>
extends <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">DcDftPeriodAnalysisPluginBase</a></pre>
<div class="block">This class encapsulates the "frequency range" (as per AAVSO TS) form of the
 DC DFT period analysis algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPluginBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.plugin.period.impl.<a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">DcDftPeriodAnalysisPluginBase</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#newStarMessage">newStarMessage</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#periodAnalysisAlgorithm">periodAnalysisAlgorithm</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#searchType">searchType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html#DcDftFrequencyRangePeriodAnalysisPlugin--">DcDftFrequencyRangePeriodAnalysisPlugin</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html#executeAlgorithm-java.util.List-">executeAlgorithm</a></span>(java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs)</code>
<div class="block">Execute a period analysis algorithm instance for this plugin to be
 applied to the specified observations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a description of this plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the human-readable display name for this plugin, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html#reset--">reset</a></span>()</code>
<div class="block">Reset the plugin, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.plugin.period.impl.<a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">DcDftPeriodAnalysisPluginBase</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#getDialog-org.aavso.tools.vstar.data.SeriesType-">getDialog</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#getGroup--">getGroup</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#interrupt--">interrupt</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#newStarAction-org.aavso.tools.vstar.ui.mediator.message.NewStarMessage-">newStarAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.plugin.period.<a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#additionalAuthenticationSatisfied-org.aavso.tools.vstar.ui.resources.LoginInfo-">additionalAuthenticationSatisfied</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getNewStarListener--">getNewStarListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodAnalysisSelectionNotifier--">getPeriodAnalysisSelectionNotifier</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#getPeriodChangeNotifier--">getPeriodChangeNotifier</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#requiresAuthentication--">requiresAuthentication</a>, <a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#sendPeriodChangeMessage-double-">sendPeriodChangeMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcDftFrequencyRangePeriodAnalysisPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcDftFrequencyRangePeriodAnalysisPlugin</h4>
<pre>public&nbsp;DcDftFrequencyRangePeriodAnalysisPlugin()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAlgorithm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAlgorithm</h4>
<pre>public&nbsp;void&nbsp;executeAlgorithm(java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs)
                      throws <a href="../../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</a>,
                             <a href="../../../../../../../org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception">CancellationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#executeAlgorithm-java.util.List-">PeriodAnalysisPluginBase</a></code></span></div>
<div class="block">Execute a period analysis algorithm instance for this plugin to be
 applied to the specified observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#executeAlgorithm-java.util.List-">executeAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The observations on which to perform the period analysis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</a></code> - if an error occurs during period analysis.</dd>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception">CancellationException</a></code> - if the operation is cancelled.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDescription--">IPlugin</a></code></span></div>
<div class="block">Get a description of this plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">DcDftPeriodAnalysisPluginBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDescription--"><code>IPlugin.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDisplayName--">IPlugin</a></code></span></div>
<div class="block">Get the human-readable display name for this plugin, e.g. for a period
 analysis menu item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html#getDisplayName--">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl">DcDftPeriodAnalysisPluginBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDisplayName--"><code>IPlugin.getDisplayName()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset--">PeriodAnalysisPluginBase</a></code></span></div>
<div class="block">Reset the plugin, e.g. clear internal algorithm and dialog objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/aavso/tools/vstar/plugin/period/impl/DcDftPeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/plugin/period/impl/DcDftFrequencyRangePeriodAnalysisPlugin.html" target="_top">Frames</a></li>
<li><a href="DcDftFrequencyRangePeriodAnalysisPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.plugin.period.impl.DcDftPeriodAnalysisPluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
