<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 26 23:36:58 CST 2014 -->
<TITLE>
org.aavso.tools.vstar.ui.dialog.period.refinement
</TITLE>

<META NAME="date" CONTENT="2014-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/aavso/tools/vstar/ui/dialog/period/refinement/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.dialog.period.refinement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PeriodGatheringPane.html" title="class in org.aavso.tools.vstar.ui.dialog.period.refinement" target="classFrame">PeriodGatheringPane</A>
<BR>
<A HREF="RefinementParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.period.refinement" target="classFrame">RefinementParameterDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
