<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 03 23:40:37 CST 2015 -->
<title>org.aavso.tools.vstar.ui.dialog.period.refinement</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/aavso/tools/vstar/ui/dialog/period/refinement/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.dialog.period.refinement</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PeriodGatheringPane.html" title="class in org.aavso.tools.vstar.ui.dialog.period.refinement" target="classFrame">PeriodGatheringPane</a></li>
<li><a href="RefinementParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.period.refinement" target="classFrame">RefinementParameterDialog</a></li>
</ul>
</div>
</body>
</html>
