<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Dec 16 23:36:19 CST 2012 -->
<TITLE>
org.aavso.tools.vstar.ui.task
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/ui/task/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModellingTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">ModellingTask</A>
<BR>
<A HREF="NewStarFromDatabaseTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">NewStarFromDatabaseTask</A>
<BR>
<A HREF="NewStarFromFileTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">NewStarFromFileTask</A>
<BR>
<A HREF="NewStarFromObSourcePluginTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">NewStarFromObSourcePluginTask</A>
<BR>
<A HREF="ObsListFileSaveTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">ObsListFileSaveTask</A>
<BR>
<A HREF="PeriodAnalysisTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">PeriodAnalysisTask</A>
<BR>
<A HREF="PhasePlotTask.html" title="class in org.aavso.tools.vstar.ui.task" target="classFrame">PhasePlotTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
