<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:27 CST 2011 -->
<TITLE>
AbstractObservationRetriever
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractObservationRetriever";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/input/AbstractObservationRetriever.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObservationRetriever.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.input</FONT>
<BR>
Class AbstractObservationRetriever</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.input.AbstractObservationRetriever</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/aavso/tools/vstar/input/database/AAVSODatabaseObservationReader.html" title="class in org.aavso.tools.vstar.input.database">AAVSODatabaseObservationReader</A>, <A HREF="../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html" title="class in org.aavso.tools.vstar.input.text">TextFormatObservationReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractObservationRetriever</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the abstract base class for all observation retrieval classes,
 irrespective of source (AAVSO standard file format, simple file format, VStar
 database).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#invalidObservations">invalidObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of invalid observations retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservationCategoryMap">validObservationCategoryMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping from observation category (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservations">validObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of valid observations retrieved.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#AbstractObservationRetriever()">AbstractObservationRetriever</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addInvalidObservation(org.aavso.tools.vstar.data.InvalidObservation)">addInvalidObservation</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observation to the list of invalid observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addValidObservation(org.aavso.tools.vstar.data.ValidObservation)">addValidObservation</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an observation to the list of valid observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#categoriseValidObservation(org.aavso.tools.vstar.data.ValidObservation)">categoriseValidObservation</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;validOb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we categorise a valid observation in terms of whether it is a
 fainter-than or discrepant or belongs to a particular band, in that
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#collectObservation(org.aavso.tools.vstar.data.ValidObservation)">collectObservation</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add an observation to the list of valid observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getInvalidObservations()">getInvalidObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMaxMag()">getMaxMag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMinMag()">getMinMag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservationCategoryMap()">getValidObservationCategoryMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservations()">getValidObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#retrieveObservations()">retrieveObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the set of observations from the specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMaxMag(double)">setMaxMag</A></B>(double&nbsp;maxMag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMinMag(double)">setMinMag</A></B>(double&nbsp;minMag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validObservations"><!-- --></A><H3>
validObservations</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>validObservations</B></PRE>
<DL>
<DD>The list of valid observations retrieved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidObservations"><!-- --></A><H3>
invalidObservations</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&gt; <B>invalidObservations</B></PRE>
<DL>
<DD>The list of invalid observations retrieved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validObservationCategoryMap"><!-- --></A><H3>
validObservationCategoryMap</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt; <B>validObservationCategoryMap</B></PRE>
<DL>
<DD>A mapping from observation category (e.g. band, fainter-than) to list of
 valid observations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractObservationRetriever()"><!-- --></A><H3>
AbstractObservationRetriever</H3>
<PRE>
public <B>AbstractObservationRetriever</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinMag()"><!-- --></A><H3>
getMinMag</H3>
<PRE>
public double <B>getMinMag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum magnitude</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMag(double)"><!-- --></A><H3>
setMinMag</H3>
<PRE>
public void <B>setMinMag</B>(double&nbsp;minMag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMag</CODE> - the minimum magnitude to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMag()"><!-- --></A><H3>
getMaxMag</H3>
<PRE>
public double <B>getMaxMag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum magnitude</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMag(double)"><!-- --></A><H3>
setMaxMag</H3>
<PRE>
public void <B>setMaxMag</B>(double&nbsp;maxMag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMag</CODE> - the maximum magnitude to set</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveObservations()"><!-- --></A><H3>
retrieveObservations</H3>
<PRE>
public abstract void <B>retrieveObservations</B>()
                                   throws <A HREF="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A>,
                                          java.lang.InterruptedException</PRE>
<DL>
<DD>Retrieve the set of observations from the specified source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - ObservationReadError
<DD><CODE><A HREF="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidObservations()"><!-- --></A><H3>
getValidObservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>getValidObservations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validObservations</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidObservations()"><!-- --></A><H3>
getInvalidObservations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&gt; <B>getInvalidObservations</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the invalidObservations</DL>
</DD>
</DL>
<HR>

<A NAME="getValidObservationCategoryMap()"><!-- --></A><H3>
getValidObservationCategoryMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt; <B>getValidObservationCategoryMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validObservationCategoryMap</DL>
</DD>
</DL>
<HR>

<A NAME="categoriseValidObservation(org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
categoriseValidObservation</H3>
<PRE>
protected void <B>categoriseValidObservation</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;validOb)</PRE>
<DL>
<DD>Here we categorise a valid observation in terms of whether it is a
 fainter-than or discrepant or belongs to a particular band, in that
 order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validOb</CODE> - A valid observation.</DL>
</DD>
</DL>
<HR>

<A NAME="collectObservation(org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
collectObservation</H3>
<PRE>
protected void <B>collectObservation</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)
                           throws <A HREF="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A></PRE>
<DL>
<DD><p>
 Add an observation to the list of valid observations.
 </p>
 
 <p>
 This is a convenience method that adds an observation to the list of
 valid observations and categorises it by band. This method is
 particularly suitable for observation source plugins since it asks
 whether an observation satisfies the requirement that it has at least JD
 and magnitude values. The caller can either propagate this exception
 further or add to the invalid observation list, or do whatever else it
 considers to be appropriate.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The valid observation to be added to collections.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValidObservation(org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
addValidObservation</H3>
<PRE>
protected void <B>addValidObservation</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</PRE>
<DL>
<DD>Adds an observation to the list of valid observations.
 Also, updates min/max magnitude values for the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The valid observation to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addInvalidObservation(org.aavso.tools.vstar.data.InvalidObservation)"><!-- --></A><H3>
addInvalidObservation</H3>
<PRE>
protected void <B>addInvalidObservation</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/InvalidObservation.html" title="class in org.aavso.tools.vstar.data">InvalidObservation</A>&nbsp;ob)</PRE>
<DL>
<DD>Add an observation to the list of invalid observations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The invalid observation to be added.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/input/AbstractObservationRetriever.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObservationRetriever.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
