<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 25 18:52:01 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.aavso">org.aavso.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.aavso">
<!--   -->
</a>
<h2 title="org.aavso">org.aavso.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.<a href="org/aavso/tools/vstar/data/Magnitude.html" title="class in org.aavso.tools.vstar.data">Magnitude</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.Magnitude.IS_UNCERTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/aavso/tools/vstar/data/Magnitude.html#IS_UNCERTAIN">IS_UNCERTAIN</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.<a href="org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.SeriesType.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/data/SeriesType.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/AAVSOFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation">AAVSOFormatFieldInfoSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.AAVSOFormatFieldInfoSource.FIELD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/AAVSOFormatFieldInfoSource.html#FIELD_COUNT">FIELD_COUNT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/CKMagValidator.html" title="class in org.aavso.tools.vstar.data.validation">CKMagValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.CKMagValidator.CMAG_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/CKMagValidator.html#CMAG_KIND">CMAG_KIND</a></code></td>
<td class="colLast"><code>"CMag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.CKMagValidator.KMAG_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/CKMagValidator.html#KMAG_KIND">KMAG_KIND</a></code></td>
<td class="colLast"><code>"KMag"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation">JulianDayValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.JulianDayValidator.CAN_BE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/JulianDayValidator.html#CAN_BE_EMPTY">CAN_BE_EMPTY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/MagnitudeValueValidator.html" title="class in org.aavso.tools.vstar.data.validation">MagnitudeValueValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.MagnitudeValueValidator.CAN_BE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/MagnitudeValueValidator.html#CAN_BE_EMPTY">CAN_BE_EMPTY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/OptionalityFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation">OptionalityFieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.OptionalityFieldValidator.CAN_BE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/OptionalityFieldValidator.html#CAN_BE_EMPTY">CAN_BE_EMPTY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.OptionalityFieldValidator.CANNOT_BE_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/OptionalityFieldValidator.html#CANNOT_BE_EMPTY">CANNOT_BE_EMPTY</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.data.validation.<a href="org/aavso/tools/vstar/data/validation/SimpleFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation">SimpleFormatFieldInfoSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.data.validation.SimpleFormatFieldInfoSource.FIELD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/data/validation/SimpleFormatFieldInfoSource.html#FIELD_COUNT">FIELD_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.input.text.<a href="org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html" title="class in org.aavso.tools.vstar.input.text">ObservationSourceAnalyser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.input.text.ObservationSourceAnalyser.COMMA_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html#COMMA_DELIM">COMMA_DELIM</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.input.text.ObservationSourceAnalyser.SPACE_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html#SPACE_DELIM">SPACE_DELIM</a></code></td>
<td class="colLast"><code>" +"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.input.text.ObservationSourceAnalyser.TAB_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html#TAB_DELIM">TAB_DELIM</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.<a href="org/aavso/tools/vstar/ui/MainFrame.html" title="class in org.aavso.tools.vstar.ui">MainFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.MainFrame.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/MainFrame.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.MainFrame.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/MainFrame.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.dialog.period.<a href="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysis2DChartPane.html" title="class in org.aavso.tools.vstar.ui.dialog.period">PeriodAnalysis2DChartPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DChartPane.DATA_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysis2DChartPane.html#DATA_SERIES">DATA_SERIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DChartPane.TOP_HIT_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysis2DChartPane.html#TOP_HIT_SERIES">TOP_HIT_SERIES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.dialog.plugin.manager.<a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginManager.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager">PluginManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.plugin.manager.PluginManager.PLUGIN_LIBS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginManager.html#PLUGIN_LIBS_DIR">PLUGIN_LIBS_DIR</a></code></td>
<td class="colLast"><code>"vstar_plugin_libs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.plugin.manager.PluginManager.PLUGINS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginManager.html#PLUGINS_DIR">PLUGINS_DIR</a></code></td>
<td class="colLast"><code>"vstar_plugins"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.plugin.manager.PluginManager.PLUGINS_LIST_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginManager.html#PLUGINS_LIST_FILE">PLUGINS_LIST_FILE</a></code></td>
<td class="colLast"><code>".plugins.lst"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.dialog.plugin.manager.<a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginTableModel.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager">PluginTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.plugin.manager.PluginTableModel.DESCRIPTION_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginTableModel.html#DESCRIPTION_COL">DESCRIPTION_COL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.dialog.plugin.manager.PluginTableModel.OPERATION_COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/dialog/plugin/manager/PluginTableModel.html#OPERATION_COL">OPERATION_COL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.mediator.<a href="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.mediator.Mediator.NOT_IMPLEMENTED_YET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/mediator/Mediator.html#NOT_IMPLEMENTED_YET">NOT_IMPLEMENTED_YET</a></code></td>
<td class="colLast"><code>"This feature is not implemented yet."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.model.plot.<a href="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel.NO_SERIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#NO_SERIES">NO_SERIES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.model.plot.<a href="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel.NO_SERIES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#NO_SERIES">NO_SERIES</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.ui.resources.<a href="org/aavso/tools/vstar/ui/resources/PluginLoader.html" title="class in org.aavso.tools.vstar.ui.resources">PluginLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.resources.PluginLoader.VSTAR_PLUGIN_LIBS_DIR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/resources/PluginLoader.html#VSTAR_PLUGIN_LIBS_DIR_NAME">VSTAR_PLUGIN_LIBS_DIR_NAME</a></code></td>
<td class="colLast"><code>"vstar_plugin_libs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.ui.resources.PluginLoader.VSTAR_PLUGINS_DIR_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/aavso/tools/vstar/ui/resources/PluginLoader.html#VSTAR_PLUGINS_DIR_NAME">VSTAR_PLUGINS_DIR_NAME</a></code></td>
<td class="colLast"><code>"vstar_plugins"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.util.<a href="org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.util.TSBase.MAX_TOP_HITS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/util/TSBase.html#MAX_TOP_HITS">MAX_TOP_HITS</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.util.model.<a href="org/aavso/tools/vstar/util/model/Harmonic.html" title="class in org.aavso.tools.vstar.util.model">Harmonic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.util.model.Harmonic.FUNDAMENTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/util/model/Harmonic.html#FUNDAMENTAL">FUNDAMENTAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.aavso.tools.vstar.util.stats.<a href="org/aavso/tools/vstar/util/stats/DescStats.html" title="class in org.aavso.tools.vstar.util.stats">DescStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.util.stats.DescStats.MEAN_MAG_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_MAG_INDEX">MEAN_MAG_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.aavso.tools.vstar.util.stats.DescStats.MEAN_TIME_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_TIME_INDEX">MEAN_TIME_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
