<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 09 14:59:52 CST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.exception.AlgorithmError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.AlgorithmError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.AuthenticationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/AuthenticationError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.AuthenticationError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.CancellationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/CancellationException.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.CancellationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.ConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/ConnectionException.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.ConnectionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.ObservationReadError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.ObservationReadError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.ObservationValidationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.ObservationValidationError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.ObservationValidationWarning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.ObservationValidationWarning</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ob</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A> <B>ob</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.exception.UnknownAUIDError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/UnknownAUIDError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.UnknownAUIDError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.exception.UnknownStarError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/exception/UnknownStarError.html" title="class in org.aavso.tools.vstar.exception">org.aavso.tools.vstar.exception.UnknownStarError</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.plugin.period</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.plugin.period.PeriodAnalysisDialogBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/plugin/period/PeriodAnalysisDialogBase.html" title="class in org.aavso.tools.vstar.plugin.period">org.aavso.tools.vstar.plugin.period.PeriodAnalysisDialogBase</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newPhasePlotButton</H3>
<PRE>
javax.swing.JButton <B>newPhasePlotButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPane</H3>
<PRE>
javax.swing.JPanel <B>topPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.DataPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/DataPane.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.DataPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
cards</H3>
<PRE>
javax.swing.JPanel <B>cards</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
cardMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>cardMap</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/MainFrame.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/MenuBar.html" title="class in org.aavso.tools.vstar.ui">MenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/StatusPane.html" title="class in org.aavso.tools.vstar.ui">StatusPane</A> <B>statusPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.MenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/MenuBar.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.MenuBar</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileOpenDialog</H3>
<PRE>
javax.swing.JFileChooser <B>fileOpenDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemNameToObSourcePlugin</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuItemNameToObSourcePlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemNameToCustomFilterPlugin</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuItemNameToCustomFilterPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemNameToPeriodAnalysisPlugin</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuItemNameToPeriodAnalysisPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemNameToObsToolPlugin</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuItemNameToObsToolPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemNameToGenToolPlugin</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>menuItemNameToGenToolPlugin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/MainFrame.html" title="class in org.aavso.tools.vstar.ui">MainFrame</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNewStarFromDatabaseItem</H3>
<PRE>
javax.swing.JMenuItem <B>fileNewStarFromDatabaseItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNewStarFromFileItem</H3>
<PRE>
javax.swing.JMenuItem <B>fileNewStarFromFileItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileSaveItem</H3>
<PRE>
javax.swing.JMenuItem <B>fileSaveItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePrintItem</H3>
<PRE>
javax.swing.JMenuItem <B>filePrintItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileInfoItem</H3>
<PRE>
javax.swing.JMenuItem <B>fileInfoItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePrefsItem</H3>
<PRE>
javax.swing.JMenuItem <B>filePrefsItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileQuitItem</H3>
<PRE>
javax.swing.JMenuItem <B>fileQuitItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewZoomInItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewZoomInItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewZoomOutItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewZoomOutItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewZoomToFitItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewZoomToFitItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewFilterItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewFilterItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewNoFilterItem</H3>
<PRE>
javax.swing.JMenuItem <B>viewNoFilterItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewCustomFilterMenu</H3>
<PRE>
javax.swing.JMenu <B>viewCustomFilterMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analysisRawDataItem</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>analysisRawDataItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analysisPhasePlotItem</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>analysisPhasePlotItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analysisPeriodSearchMenu</H3>
<PRE>
javax.swing.JMenu <B>analysisPeriodSearchMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
analysisPolynomialFitItem</H3>
<PRE>
javax.swing.JMenuItem <B>analysisPolynomialFitItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolMenu</H3>
<PRE>
javax.swing.JMenu <B>toolMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpContentsItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpContentsItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpAboutItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpAboutItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarMessage</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A> <B>newStarMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.ModePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/ModePane.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.ModePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
plotObsRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>plotObsRadioButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
plotObsAndMeansRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>plotObsAndMeansRadioButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
listObsRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>listObsRadioButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
listMeansRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>listMeansRadioButton</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.NumberSelectionPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/NumberSelectionPane.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.NumberSelectionPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
spinner</H3>
<PRE>
javax.swing.JSpinner <B>spinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spinnerModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>spinnerModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.StatusPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/StatusPane.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.StatusPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.TabbedDataPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/TabbedDataPane.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.TabbedDataPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewModeToTabIndexMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>viewModeToTabIndexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabIndexToViewModeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>tabIndexToViewModeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.ToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/ToolBar.html" title="class in org.aavso.tools.vstar.ui">org.aavso.tools.vstar.ui.ToolBar</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>mediator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/MenuBar.html" title="class in org.aavso.tools.vstar.ui">MenuBar</A> <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarFromFileIcon</H3>
<PRE>
javax.swing.Icon <B>newStarFromFileIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarFromDatabaseIcon</H3>
<PRE>
javax.swing.Icon <B>newStarFromDatabaseIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoIcon</H3>
<PRE>
javax.swing.Icon <B>infoIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveIcon</H3>
<PRE>
javax.swing.Icon <B>saveIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printIcon</H3>
<PRE>
javax.swing.Icon <B>printIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawDataIcon</H3>
<PRE>
javax.swing.Icon <B>rawDataIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phasePlotIcon</H3>
<PRE>
javax.swing.Icon <B>phasePlotIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polynomialFitIcon</H3>
<PRE>
javax.swing.Icon <B>polynomialFitIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInIcon</H3>
<PRE>
javax.swing.Icon <B>zoomInIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutIcon</H3>
<PRE>
javax.swing.Icon <B>zoomOutIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterIcon</H3>
<PRE>
javax.swing.Icon <B>filterIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefsIcon</H3>
<PRE>
javax.swing.Icon <B>prefsIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpContentsIcon</H3>
<PRE>
javax.swing.Icon <B>helpContentsIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarFromDatabaseButton</H3>
<PRE>
javax.swing.JButton <B>newStarFromDatabaseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarFromFileButton</H3>
<PRE>
javax.swing.JButton <B>newStarFromFileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
infoButton</H3>
<PRE>
javax.swing.JButton <B>infoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
printButton</H3>
<PRE>
javax.swing.JButton <B>printButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawDataButton</H3>
<PRE>
javax.swing.JButton <B>rawDataButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phasePlotButton</H3>
<PRE>
javax.swing.JButton <B>phasePlotButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polynomialFitButton</H3>
<PRE>
javax.swing.JButton <B>polynomialFitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInButton</H3>
<PRE>
javax.swing.JButton <B>zoomInButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutButton</H3>
<PRE>
javax.swing.JButton <B>zoomOutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterButton</H3>
<PRE>
javax.swing.JButton <B>filterButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefsButton</H3>
<PRE>
javax.swing.JButton <B>prefsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpContentsButton</H3>
<PRE>
javax.swing.JButton <B>helpContentsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.dialog</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.AbstractOkCancelDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.AbstractOkCancelDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cancelled</H3>
<PRE>
boolean <B>cancelled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstUse</H3>
<PRE>
boolean <B>firstUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.DiscrepantReportDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/DiscrepantReportDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.DiscrepantReportDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
auid</H3>
<PRE>
java.lang.String <B>auid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniqueId</H3>
<PRE>
int <B>uniqueId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jd</H3>
<PRE>
double <B>jd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
magnitude</H3>
<PRE>
double <B>magnitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentsField</H3>
<PRE>
javax.swing.JTextField <B>commentsField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.HelpContentsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/HelpContentsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.HelpContentsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.InfoDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/InfoDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.InfoDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/LoginDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.LoginDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
java.awt.Container <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usernameField</H3>
<PRE>
javax.swing.JTextField <B>usernameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usernamePattern</H3>
<PRE>
java.util.regex.Pattern <B>usernamePattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordPattern</H3>
<PRE>
java.util.regex.Pattern <B>passwordPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.ObservationDetailsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/ObservationDetailsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.ObservationDetailsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ob</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A> <B>ob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
discrepantCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>discrepantCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.PeriodAnalysisParameterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/PeriodAnalysisParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.PeriodAnalysisParameterDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
loFreq</H3>
<PRE>
double <B>loFreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hiFreq</H3>
<PRE>
double <B>hiFreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolution</H3>
<PRE>
double <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loFreqField</H3>
<PRE>
javax.swing.JTextField <B>loFreqField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hiFreqField</H3>
<PRE>
javax.swing.JTextField <B>hiFreqField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resolutionField</H3>
<PRE>
javax.swing.JTextField <B>resolutionField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.PhaseParameterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.PhaseParameterDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
periodField</H3>
<PRE>
javax.swing.JTextField <B>periodField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epochField</H3>
<PRE>
javax.swing.JTextField <B>epochField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
double <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epoch</H3>
<PRE>
double <B>epoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
epochStrategy</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/stats/epoch/IEpochStrategy.html" title="interface in org.aavso.tools.vstar.util.stats.epoch">IEpochStrategy</A> <B>epochStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstUse</H3>
<PRE>
boolean <B>firstUse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.PolynomialDegreeDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/PolynomialDegreeDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.PolynomialDegreeDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
degree</H3>
<PRE>
int <B>degree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
degreeLabel</H3>
<PRE>
javax.swing.JLabel <B>degreeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.StarGroupSelectionPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/StarGroupSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.StarGroupSelectionPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
starGroupSelector</H3>
<PRE>
javax.swing.JComboBox <B>starGroupSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starSelector</H3>
<PRE>
javax.swing.JComboBox <B>starSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starSelectorListener</H3>
<PRE>
java.awt.event.ActionListener <B>starSelectorListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starGroups</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/resources/StarGroups.html" title="class in org.aavso.tools.vstar.ui.resources">StarGroups</A> <B>starGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starField</H3>
<PRE>
javax.swing.JTextField <B>starField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedStarGroup</H3>
<PRE>
java.lang.String <B>selectedStarGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedStarName</H3>
<PRE>
java.lang.String <B>selectedStarName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedAUID</H3>
<PRE>
java.lang.String <B>selectedAUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearStarField</H3>
<PRE>
boolean <B>clearStarField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.StarSelectorDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/StarSelectorDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">org.aavso.tools.vstar.ui.dialog.StarSelectorDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
java.awt.Container <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starGroupSelectionPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/StarGroupSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog">StarGroupSelectionPane</A> <B>starGroupSelectionPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starField</H3>
<PRE>
javax.swing.JTextField <B>starField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minJDField</H3>
<PRE>
javax.swing.JTextField <B>minJDField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxJDField</H3>
<PRE>
javax.swing.JTextField <B>maxJDField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allDataCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>allDataCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdValidator</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/validation/JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation">JulianDayValidator</A> <B>jdValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starName</H3>
<PRE>
java.lang.String <B>starName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auid</H3>
<PRE>
java.lang.String <B>auid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minDate</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A> <B>minDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDate</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/DateInfo.html" title="class in org.aavso.tools.vstar.data">DateInfo</A> <B>maxDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantAllData</H3>
<PRE>
boolean <B>wantAllData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.dialog.filter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.filter.ObservationFilterDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/filter/ObservationFilterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.filter">org.aavso.tools.vstar.ui.dialog.filter.ObservationFilterDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
newStarMessage</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A> <B>newStarMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/filter/ObservationFilter.html" title="class in org.aavso.tools.vstar.data.filter">ObservationFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterPanes</H3>
<PRE>
java.util.List&lt;E&gt; <B>filterPanes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.filter.ObservationFilterPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/filter/ObservationFilterPane.html" title="class in org.aavso.tools.vstar.ui.dialog.filter">org.aavso.tools.vstar.ui.dialog.filter.ObservationFilterPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filterNamesList</H3>
<PRE>
javax.swing.JComboBox <B>filterNamesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterOpsList</H3>
<PRE>
javax.swing.JComboBox <B>filterOpsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueField</H3>
<PRE>
javax.swing.JTextField <B>valueField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filterOpsListener</H3>
<PRE>
java.awt.event.ActionListener <B>filterOpsListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currFilter</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</A> <B>currFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currOp</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</A> <B>currOp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.dialog.period</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DChartPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysis2DChartPane.html" title="class in org.aavso.tools.vstar.ui.dialog.period">org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DChartPane</A> extends org.jfree.chart.ChartPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
org.jfree.chart.JFreeChart <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">PeriodAnalysis2DPlotModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DResultDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysis2DResultDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.period">org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysis2DResultDialog</A> extends <A HREF="org/aavso/tools/vstar/plugin/period/PeriodAnalysisDialogBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisDialogBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
seriesTitle</H3>
<PRE>
java.lang.String <B>seriesTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartTitle</H3>
<PRE>
java.lang.String <B>chartTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotModels</H3>
<PRE>
java.util.List&lt;E&gt; <B>plotModels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataTableModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/PeriodAnalysisDataTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">PeriodAnalysisDataTableModel</A> <B>dataTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topHitsTableModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/PeriodAnalysisTopHitsTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">PeriodAnalysisTopHitsTableModel</A> <B>topHitsTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedRow</H3>
<PRE>
int <B>selectedRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysisDataTablePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysisDataTablePane.html" title="class in org.aavso.tools.vstar.ui.dialog.period">org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysisDataTablePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysisTopHitsTablePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/period/PeriodAnalysisTopHitsTablePane.html" title="class in org.aavso.tools.vstar.ui.dialog.period">org.aavso.tools.vstar.ui.dialog.period.PeriodAnalysisTopHitsTablePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/PeriodAnalysisTopHitsTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">PeriodAnalysisTopHitsTableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.dialog.prefs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.NewGroupDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewGroupDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.NewGroupDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupNameField</H3>
<PRE>
javax.swing.JTextField <B>groupNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.NewGroupWithStarsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewGroupWithStarsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.NewGroupWithStarsDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupNameField</H3>
<PRE>
javax.swing.JTextField <B>groupNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starListField</H3>
<PRE>
javax.swing.JTextField <B>starListField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupName</H3>
<PRE>
java.lang.String <B>groupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starList</H3>
<PRE>
java.lang.String[] <B>starList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.NewStarDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewStarDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.NewStarDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
starNameField</H3>
<PRE>
javax.swing.JTextField <B>starNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starName</H3>
<PRE>
java.lang.String <B>starName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.PreferencesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/PreferencesDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.PreferencesDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
seriesColorPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/prefs/SeriesColorSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">SeriesColorSelectionPane</A> <B>seriesColorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starGroupManagementPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/prefs/StarGroupManagementPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">StarGroupManagementPane</A> <B>starGroupManagementPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.SeriesColorSelectionPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/SeriesColorSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.SeriesColorSelectionPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
seriesSelector</H3>
<PRE>
javax.swing.JComboBox <B>seriesSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorChooser</H3>
<PRE>
javax.swing.JColorChooser <B>colorChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changedSeriesColorMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>changedSeriesColorMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSeries</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/data/SeriesType.html" title="enum in org.aavso.tools.vstar.data">SeriesType</A> <B>currentSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.prefs.StarGroupManagementPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/prefs/StarGroupManagementPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">org.aavso.tools.vstar.ui.dialog.prefs.StarGroupManagementPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultGroupName</H3>
<PRE>
java.lang.String <B>defaultGroupName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starGroupSelectionPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/StarGroupSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog">StarGroupSelectionPane</A> <B>starGroupSelectionPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starGroups</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/resources/StarGroups.html" title="class in org.aavso.tools.vstar.ui.resources">StarGroups</A> <B>starGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGroupDialog</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewGroupDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">NewGroupDialog</A> <B>newGroupDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newStarDialog</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewStarDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">NewStarDialog</A> <B>newStarDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newGroupWithStarsDialog</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/prefs/NewGroupWithStarsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs">NewGroupWithStarsDialog</A> <B>newGroupWithStarsDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.dialog.series</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.series.AbstractSeriesVisibilityDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/series/AbstractSeriesVisibilityDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.series">org.aavso.tools.vstar.ui.dialog.series.AbstractSeriesVisibilityDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
topPane</H3>
<PRE>
javax.swing.JPanel <B>topPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesPane</H3>
<PRE>
javax.swing.JPanel <B>seriesPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obsPlotModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A> <B>obsPlotModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesVisibilityPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/dialog/series/SeriesVisibilityPane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">SeriesVisibilityPane</A> <B>seriesVisibilityPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextPane</H3>
<PRE>
javax.swing.JPanel <B>nextPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.series.MeanSourceDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/series/MeanSourceDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.series">org.aavso.tools.vstar.ui.dialog.series.MeanSourceDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/series/AbstractSeriesVisibilityDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.series">AbstractSeriesVisibilityDialog</A>&lt;<A HREF="org/aavso/tools/vstar/ui/dialog/series/MeanSourcePane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">MeanSourcePane</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.series.MeanSourcePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/series/MeanSourcePane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">org.aavso.tools.vstar.ui.dialog.series.MeanSourcePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
obsPlotModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</A> <B>obsPlotModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesNum</H3>
<PRE>
int <B>seriesNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.series.SeriesVisibilityDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/series/SeriesVisibilityDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.series">org.aavso.tools.vstar.ui.dialog.series.SeriesVisibilityDialog</A> extends <A HREF="org/aavso/tools/vstar/ui/dialog/series/AbstractSeriesVisibilityDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.series">AbstractSeriesVisibilityDialog</A>&lt;javax.swing.JPanel&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.dialog.series.SeriesVisibilityPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/dialog/series/SeriesVisibilityPane.html" title="class in org.aavso.tools.vstar.ui.dialog.series">org.aavso.tools.vstar.ui.dialog.series.SeriesVisibilityPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
obsPlotModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A> <B>obsPlotModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityDeltaMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>visibilityDeltaMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxes</H3>
<PRE>
java.util.List&lt;E&gt; <B>checkBoxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.model.list</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.AbstractMeanObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.AbstractMeanObservationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
meanObsData</H3>
<PRE>
java.util.List&lt;E&gt; <B>meanObsData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meanObservationToRowIndexMap</H3>
<PRE>
java.util.WeakHashMap&lt;K,V&gt; <B>meanObservationToRowIndexMap</B></PRE>
<DL>
<DD>A weak reference hash map from observations to row indices.
 We only want this map's entries to exist if they (ValidObservation
 instances in particular) are in use elsewhere.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.InvalidObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/InvalidObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.InvalidObservationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invalidObservations</H3>
<PRE>
java.util.List&lt;E&gt; <B>invalidObservations</B></PRE>
<DL>
<DD>The list of invalid observations retrieved.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.PeriodAnalysisDataTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/PeriodAnalysisDataTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.PeriodAnalysisDataTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnTypes</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[] <B>columnTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.PeriodAnalysisTopHitsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/PeriodAnalysisTopHitsTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.PeriodAnalysisTopHitsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnTypes</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A>[] <B>columnTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topRankedIndexPairs</H3>
<PRE>
double[][] <B>topRankedIndexPairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topN</H3>
<PRE>
int <B>topN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.PhasePlotMeanObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/PhasePlotMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.PhasePlotMeanObservationTableModel</A> extends <A HREF="org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.RawDataMeanObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.RawDataMeanObservationTableModel</A> extends <A HREF="org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.list.ValidObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/list/ValidObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.ValidObservationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
validObservations</H3>
<PRE>
java.util.List&lt;E&gt; <B>validObservations</B></PRE>
<DL>
<DD>The list of valid observations retrieved.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validObservationToRowIndexMap</H3>
<PRE>
java.util.WeakHashMap&lt;K,V&gt; <B>validObservationToRowIndexMap</B></PRE>
<DL>
<DD>A weak reference hash map from observations to row indices. We only want
 this map's entries to exist if they (ValidObservation instances in
 particular) are in use elsewhere.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnInfoSource</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A> <B>columnInfoSource</B></PRE>
<DL>
<DD>The source of column information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
columnCount</H3>
<PRE>
int <B>columnCount</B></PRE>
<DL>
<DD>The total number of columns in the table.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.model.plot</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel</A> extends <A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
meanSourceSeriesNum</H3>
<PRE>
int <B>meanSourceSeriesNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meansSeriesNum</H3>
<PRE>
int <B>meansSeriesNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElementEntity</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A> <B>timeElementEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElementsInBin</H3>
<PRE>
double <B>timeElementsInBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meanObsList</H3>
<PRE>
java.util.List&lt;E&gt; <B>meanObsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
binningResult</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A> <B>binningResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meansChangeNotifier</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="org/aavso/tools/vstar/util/notification/Notifier.html" title="type parameter in Notifier">T</A>&gt; <B>meansChangeNotifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel</A> extends org.jfree.data.xy.AbstractIntervalXYDataset implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
coordSrc</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</A> <B>coordSrc</B></PRE>
<DL>
<DD>Coordinate and error source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
obComparator</H3>
<PRE>
java.util.Comparator&lt;T&gt; <B>obComparator</B></PRE>
<DL>
<DD>An observation comparator (e.g. to provide an ordering over time: JD or
 phase).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesNum</H3>
<PRE>
int <B>seriesNum</B></PRE>
<DL>
<DD>A unique next series number for this model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesNumToObSrcListMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>seriesNumToObSrcListMap</B></PRE>
<DL>
<DD>A mapping from series number to a list of observations where each such
 list is a data series.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesNumToSrcTypeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>seriesNumToSrcTypeMap</B></PRE>
<DL>
<DD>A mapping from series number to source name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
srcTypeToSeriesNumMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>srcTypeToSeriesNumMap</B></PRE>
<DL>
<DD>A mapping from source name to series number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesVisibilityMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>seriesVisibilityMap</B></PRE>
<DL>
<DD>A mapping from series numbers to whether or not they visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
atLeastOneVisualBandPresent</H3>
<PRE>
boolean <B>atLeastOneVisualBandPresent</B></PRE>
<DL>
<DD>Is at least one visual band observation present?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesToBeJoinedVisually</H3>
<PRE>
java.util.Set&lt;E&gt; <B>seriesToBeJoinedVisually</B></PRE>
<DL>
<DD>A collection of series to be joined visually.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.model.plot.PeriodAnalysis2DPlotModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.PeriodAnalysis2DPlotModel</A> extends org.jfree.data.xy.AbstractXYDataset implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
domainValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>domainValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>rangeValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainType</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A> <B>domainType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeType</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/util/period/PeriodAnalysisCoordinateType.html" title="enum in org.aavso.tools.vstar.util.period">PeriodAnalysisCoordinateType</A> <B>rangeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.pane.list</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.list.MeanObservationListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/list/MeanObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">org.aavso.tools.vstar.ui.pane.list.MeanObservationListPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
meanObsTableModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A> <B>meanObsTableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meanObsTable</H3>
<PRE>
javax.swing.JTable <B>meanObsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowSorter</H3>
<PRE>
javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; <B>rowSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.list.ObservationListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/list/ObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">org.aavso.tools.vstar.ui.pane.list.ObservationListPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
validDataTable</H3>
<PRE>
javax.swing.JTable <B>validDataTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invalidDataTable</H3>
<PRE>
javax.swing.JTable <B>invalidDataTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validDataModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/list/ValidObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">ValidObservationTableModel</A> <B>validDataModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowSorter</H3>
<PRE>
javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; <B>rowSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.aavso.tools.vstar.ui.pane.plot</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.AbstractObservationPlotPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.AbstractObservationPlotPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
obsModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A> <B>obsModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chart</H3>
<PRE>
org.jfree.chart.JFreeChart <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartPanel</H3>
<PRE>
org.jfree.chart.ChartPanel <B>chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartControlPanel</H3>
<PRE>
javax.swing.JPanel <B>chartControlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
obsInfo</H3>
<PRE>
javax.swing.JTextArea <B>obsInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderer</H3>
<PRE>
org.jfree.chart.renderer.xy.XYErrorRenderer <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showErrorBars</H3>
<PRE>
boolean <B>showErrorBars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showCrossHairs</H3>
<PRE>
boolean <B>showCrossHairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityButton</H3>
<PRE>
javax.swing.JButton <B>visibilityButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPointClicked</H3>
<PRE>
java.awt.geom.Point2D <B>lastPointClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.NewPhasePlotButtonPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/NewPhasePlotButtonPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.NewPhasePlotButtonPane</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
visibilityMapSrc</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/IVisibilityMapSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">IVisibilityMapSource</A> <B>visibilityMapSrc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane</A> extends <A HREF="org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">AbstractObservationPlotPane</A>&lt;<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeElementsInBinSettingPane</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">TimeElementsInBinSettingPane</A> <B>timeElementsInBinSettingPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
joinMeans</H3>
<PRE>
boolean <B>joinMeans</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.ObservationPlotPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/ObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.ObservationPlotPane</A> extends <A HREF="org/aavso/tools/vstar/ui/pane/plot/AbstractObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">AbstractObservationPlotPane</A>&lt;<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.PhaseAndMeanPlotPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/PhaseAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.PhaseAndMeanPlotPane</A> extends <A HREF="org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.PhasePlotPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/PhasePlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.PhasePlotPane</A> extends <A HREF="org/aavso/tools/vstar/ui/pane/plot/ObservationPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationPlotPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.TimeElementsInBinSettingPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/TimeElementsInBinSettingPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.TimeElementsInBinSettingPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
obsAndMeanModel</H3>
<PRE>
<A HREF="org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</A> <B>obsAndMeanModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElementsInBinSpinner</H3>
<PRE>
javax.swing.JSpinner <B>timeElementsInBinSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElementsInBinSpinnerModel</H3>
<PRE>
javax.swing.SpinnerNumberModel <B>timeElementsInBinSpinnerModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.aavso.tools.vstar.ui.pane.plot.VStarPlotDataRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/aavso/tools/vstar/ui/pane/plot/VStarPlotDataRenderer.html" title="class in org.aavso.tools.vstar.ui.pane.plot">org.aavso.tools.vstar.ui.pane.plot.VStarPlotDataRenderer</A> extends org.jfree.chart.renderer.xy.XYErrorRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
