<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Apr 30 18:03:30 CST 2016 -->
<title>Magnitude</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Magnitude";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/IOrderedObservationSource.html" title="interface in org.aavso.tools.vstar.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/data/Magnitude.html" target="_top">Frames</a></li>
<li><a href="Magnitude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data</div>
<h2 title="Class Magnitude" class="title">Class Magnitude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.data.Magnitude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Magnitude</span>
extends java.lang.Object</pre>
<div class="block">This class represents a magValue including uncertainty and fainter-than
 information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#IS_UNCERTAIN">IS_UNCERTAIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#Magnitude--">Magnitude</a></span>()</code>
<div class="block">Parameterless constructor for web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#Magnitude-double-double-">Magnitude</a></span>(double&nbsp;magnitude,
         double&nbsp;uncertainty)</code>
<div class="block">Constructor
 
 Creates a Magnitude with magnitude and uncertainty values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#Magnitude-double-org.aavso.tools.vstar.data.MagnitudeModifier-boolean-">Magnitude</a></span>(double&nbsp;magnitude,
         <a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier,
         boolean&nbsp;isUncertain)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#Magnitude-double-org.aavso.tools.vstar.data.MagnitudeModifier-boolean-double-">Magnitude</a></span>(double&nbsp;magnitude,
         <a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier,
         boolean&nbsp;isUncertain,
         double&nbsp;uncertainty)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#getMagModifier--">getMagModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#getMagValue--">getMagValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#getUncertainty--">getUncertainty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#isBrighterThan--">isBrighterThan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#isFainterThan--">isFainterThan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#isUncertain--">isUncertain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#setMagModifier-org.aavso.tools.vstar.data.MagnitudeModifier-">setMagModifier</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#setMagValue-double-">setMagValue</a></span>(double&nbsp;magValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#setUncertain-boolean-">setUncertain</a></span>(boolean&nbsp;isUncertain)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#setUncertainty-double-">setUncertainty</a></span>(double&nbsp;uncertainty)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/Magnitude.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_UNCERTAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_UNCERTAIN</h4>
<pre>public static final&nbsp;boolean IS_UNCERTAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.aavso.tools.vstar.data.Magnitude.IS_UNCERTAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;Magnitude()</pre>
<div class="block">Parameterless constructor for web service.</div>
</li>
</ul>
<a name="Magnitude-double-org.aavso.tools.vstar.data.MagnitudeModifier-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;Magnitude(double&nbsp;magnitude,
                 <a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier,
                 boolean&nbsp;isUncertain,
                 double&nbsp;uncertainty)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The magnitude value itself.</dd>
<dd><code>brightnessModifier</code> - Does the magValue constitute a fainter/brighter-than
            observation?</dd>
<dd><code>isUncertain</code> - Is this an uncertain magValue value?</dd>
<dd><code>uncertainty</code> - The uncertainty of the magnitude.</dd>
</dl>
</li>
</ul>
<a name="Magnitude-double-org.aavso.tools.vstar.data.MagnitudeModifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;Magnitude(double&nbsp;magnitude,
                 <a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier,
                 boolean&nbsp;isUncertain)</pre>
<div class="block">Constructor.
 
 Uncertainty value defaults to zero; may be changed after construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The magnitude value itself.</dd>
<dd><code>brightnessModifier</code> - Does the magValue constitute a fainter/brighter-than
            observation?</dd>
<dd><code>isUncertain</code> - Is this an uncertain magValue value?</dd>
</dl>
</li>
</ul>
<a name="Magnitude-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Magnitude</h4>
<pre>public&nbsp;Magnitude(double&nbsp;magnitude,
                 double&nbsp;uncertainty)</pre>
<div class="block">Constructor
 
 Creates a Magnitude with magnitude and uncertainty values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - The magnitude value itself.</dd>
<dd><code>uncertainty</code> - The uncertainty of the magnitude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagValue</h4>
<pre>public&nbsp;double&nbsp;getMagValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magValue</dd>
</dl>
</li>
</ul>
<a name="isFainterThan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFainterThan</h4>
<pre>public&nbsp;boolean&nbsp;isFainterThan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the magValue is fainter than the specified value</dd>
</dl>
</li>
</ul>
<a name="isBrighterThan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBrighterThan</h4>
<pre>public&nbsp;boolean&nbsp;isBrighterThan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the magValue is brighter than the specified value</dd>
</dl>
</li>
</ul>
<a name="getMagModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagModifier</h4>
<pre>public&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;getMagModifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magModifier</dd>
</dl>
</li>
</ul>
<a name="isUncertain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncertain</h4>
<pre>public&nbsp;boolean&nbsp;isUncertain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this magValue is uncertain</dd>
</dl>
</li>
</ul>
<a name="getUncertainty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncertainty</h4>
<pre>public&nbsp;double&nbsp;getUncertainty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional, quantitative uncertainty value of the magValue</dd>
</dl>
</li>
</ul>
<a name="setUncertainty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncertainty</h4>
<pre>public&nbsp;void&nbsp;setUncertainty(double&nbsp;uncertainty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uncertainty</code> - The quantitative uncertainty value to set</dd>
</dl>
</li>
</ul>
<a name="setMagModifier-org.aavso.tools.vstar.data.MagnitudeModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagModifier</h4>
<pre>public&nbsp;void&nbsp;setMagModifier(<a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data">MagnitudeModifier</a>&nbsp;magModifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magModifier</code> - the magModifier to set</dd>
</dl>
</li>
</ul>
<a name="setMagValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagValue</h4>
<pre>public&nbsp;void&nbsp;setMagValue(double&nbsp;magValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magValue</code> - the magValue to set</dd>
</dl>
</li>
</ul>
<a name="setUncertain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncertain</h4>
<pre>public&nbsp;void&nbsp;setUncertain(boolean&nbsp;isUncertain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUncertain</code> - the isUncertain to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/IOrderedObservationSource.html" title="interface in org.aavso.tools.vstar.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/data/MagnitudeModifier.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/data/Magnitude.html" target="_top">Frames</a></li>
<li><a href="Magnitude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
