<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 09 19:11:24 CST 2013 -->
<TITLE>
SeriesType
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeriesType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html" title="class in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/SeriesType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.data</FONT>
<BR>
Class SeriesType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.data.SeriesType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeriesType</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&gt;</DL>
</PRE>

<P>
A type for bands and other series types, e.g. fainter-thans, means.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Blue">Blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Cousins_I">Cousins_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Cousins_R">Cousins_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#DEFAULT_SIZE">DEFAULT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#DISCREPANT">DISCREPANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Excluded">Excluded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#FAINTER_THAN">FAINTER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Filtered">Filtered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Green">Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#H_NIR_1pt6micron">H_NIR_1pt6micron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#J_NIR_1pt2micron">J_NIR_1pt2micron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_B">Johnson_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_I">Johnson_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_R">Johnson_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_U">Johnson_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_V">Johnson_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#K_NIR_2pt2micron">K_NIR_2pt2micron</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#MEANS">MEANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Model">Model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#ModelFunction">ModelFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_A">Optec_Wing_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_B">Optec_Wing_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_C">Optec_Wing_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Orange_Liller">Orange_Liller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Red">Red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Residuals">Residuals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_g">Sloan_g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_i">Sloan_i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_r">Sloan_r</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_u">Sloan_u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_z">Sloan_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_b">Stromgren_b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_Hbn">Stromgren_Hbn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_Hbw">Stromgren_Hbw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_u">Stromgren_u</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_v">Stromgren_v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_y">Stromgren_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Blue">Tri_Color_Blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Green">Tri_Color_Green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Red">Tri_Color_Red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unfiltered_with_Red_Zeropoint">Unfiltered_with_Red_Zeropoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unfiltered_with_V_Zeropoint">Unfiltered_with_V_Zeropoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unknown">Unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unspecified">Unspecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Visual">Visual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Yellow">Yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#compareTo(org.aavso.tools.vstar.data.SeriesType)">compareTo</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#create(java.lang.String, java.lang.String, java.awt.Color, boolean, boolean)">create</A></B>(java.lang.String&nbsp;description,
       java.lang.String&nbsp;shortName,
       java.awt.Color&nbsp;color,
       boolean&nbsp;synthetic,
       boolean&nbsp;userDefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new series type or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#delete(org.aavso.tools.vstar.data.SeriesType)">delete</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified series type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the series, specified by description, exist?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getColorFromSeries(org.aavso.tools.vstar.data.SeriesType)">getColorFromSeries</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a series, retrieve its color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default series type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.awt.Color&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesColorChangeNotifier()">getSeriesColorChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromDescription(java.lang.String)">getSeriesFromDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from band descriptive name to series type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromIndex(int)">getSeriesFromIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from AID band index to series type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromShortName(java.lang.String)">getSeriesFromShortName</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from short band description to series type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesSizeChangeNotifier()">getSeriesSizeChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSizeFromSeries(org.aavso.tools.vstar.data.SeriesType)">getSizeFromSeries</A></B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a series, retrieve its size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#isUserDefined()">isUserDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#setDefaultSeriesColors()">setDefaultSeriesColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the default series colors and notifies listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#setDefaultSeriesSizes()">setDefaultSeriesSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the default series sizes and notifies listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We override toString() to return description rather than enum name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#updateSeriesColorMap(java.util.Map)">updateSeriesColorMap</A></B>(java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.awt.Color&gt;&nbsp;newSeries2ColorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the series to color mapping according to the pairs in the
 supplied map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#updateSeriesSizeMap(java.util.Map)">updateSeriesSizeMap</A></B>(java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Integer&gt;&nbsp;newSeries2SizeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the series to size mapping according to the pairs in the supplied
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SIZE"><!-- --></A><H3>
DEFAULT_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.aavso.tools.vstar.data.SeriesType.DEFAULT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Visual"><!-- --></A><H3>
Visual</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Visual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unknown"><!-- --></A><H3>
Unknown</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Unknown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Johnson_R"><!-- --></A><H3>
Johnson_R</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Johnson_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Johnson_I"><!-- --></A><H3>
Johnson_I</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Johnson_I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Johnson_V"><!-- --></A><H3>
Johnson_V</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Johnson_V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Blue"><!-- --></A><H3>
Blue</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Green"><!-- --></A><H3>
Green</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Red"><!-- --></A><H3>
Red</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Yellow"><!-- --></A><H3>
Yellow</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Yellow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="K_NIR_2pt2micron"><!-- --></A><H3>
K_NIR_2pt2micron</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>K_NIR_2pt2micron</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H_NIR_1pt6micron"><!-- --></A><H3>
H_NIR_1pt6micron</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>H_NIR_1pt6micron</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="J_NIR_1pt2micron"><!-- --></A><H3>
J_NIR_1pt2micron</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>J_NIR_1pt2micron</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sloan_z"><!-- --></A><H3>
Sloan_z</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Sloan_z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Johnson_B"><!-- --></A><H3>
Johnson_B</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Johnson_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_u"><!-- --></A><H3>
Stromgren_u</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_v"><!-- --></A><H3>
Stromgren_v</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_b"><!-- --></A><H3>
Stromgren_b</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_y"><!-- --></A><H3>
Stromgren_y</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_Hbw"><!-- --></A><H3>
Stromgren_Hbw</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_Hbw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stromgren_Hbn"><!-- --></A><H3>
Stromgren_Hbn</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Stromgren_Hbn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cousins_R"><!-- --></A><H3>
Cousins_R</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Cousins_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sloan_u"><!-- --></A><H3>
Sloan_u</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Sloan_u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sloan_g"><!-- --></A><H3>
Sloan_g</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Sloan_g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sloan_r"><!-- --></A><H3>
Sloan_r</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Sloan_r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sloan_i"><!-- --></A><H3>
Sloan_i</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Sloan_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Cousins_I"><!-- --></A><H3>
Cousins_I</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Cousins_I</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tri_Color_Blue"><!-- --></A><H3>
Tri_Color_Blue</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Tri_Color_Blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tri_Color_Green"><!-- --></A><H3>
Tri_Color_Green</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Tri_Color_Green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tri_Color_Red"><!-- --></A><H3>
Tri_Color_Red</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Tri_Color_Red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Optec_Wing_A"><!-- --></A><H3>
Optec_Wing_A</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Optec_Wing_A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Optec_Wing_B"><!-- --></A><H3>
Optec_Wing_B</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Optec_Wing_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Optec_Wing_C"><!-- --></A><H3>
Optec_Wing_C</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Optec_Wing_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Orange_Liller"><!-- --></A><H3>
Orange_Liller</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Orange_Liller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Johnson_U"><!-- --></A><H3>
Johnson_U</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Johnson_U</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unfiltered_with_V_Zeropoint"><!-- --></A><H3>
Unfiltered_with_V_Zeropoint</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Unfiltered_with_V_Zeropoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unfiltered_with_Red_Zeropoint"><!-- --></A><H3>
Unfiltered_with_Red_Zeropoint</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Unfiltered_with_Red_Zeropoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAINTER_THAN"><!-- --></A><H3>
FAINTER_THAN</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>FAINTER_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEANS"><!-- --></A><H3>
MEANS</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>MEANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCREPANT"><!-- --></A><H3>
DISCREPANT</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>DISCREPANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Unspecified"><!-- --></A><H3>
Unspecified</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Unspecified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Filtered"><!-- --></A><H3>
Filtered</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Filtered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Model"><!-- --></A><H3>
Model</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ModelFunction"><!-- --></A><H3>
ModelFunction</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>ModelFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Residuals"><!-- --></A><H3>
Residuals</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Residuals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Excluded"><!-- --></A><H3>
Excluded</H3>
<PRE>
public static final <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>Excluded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeriesColorChangeNotifier()"><!-- --></A><H3>
getSeriesColorChangeNotifier</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.awt.Color&gt;&gt; <B>getSeriesColorChangeNotifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series color change notifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesSizeChangeNotifier()"><!-- --></A><H3>
getSeriesSizeChangeNotifier</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Integer&gt;&gt; <B>getSeriesSizeChangeNotifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series size change notifier.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.awt.Color, boolean, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>create</B>(java.lang.String&nbsp;description,
                                java.lang.String&nbsp;shortName,
                                java.awt.Color&nbsp;color,
                                boolean&nbsp;synthetic,
                                boolean&nbsp;userDefined)</PRE>
<DL>
<DD>Create a new series type or return an existing one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The series type's description.<DD><CODE>shortName</CODE> - The series type's short name (AID.bands).<DD><CODE>color</CODE> - The series type's color.<DD><CODE>synthetic</CODE> - Is this series synthetic (i.e. not associated with data but
            derived from data)?<DD><CODE>userDefined</CODE> - Is this series user-defined?
<DT><B>Returns:</B><DD>the new or pre-existing SeriesType instance.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
delete</H3>
<PRE>
public static void <B>delete</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;type)</PRE>
<DL>
<DD>Delete the specified series type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The series type to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shortName</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default color</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default size</DL>
</DD>
</DL>
<HR>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the synthetic</DL>
</DD>
</DL>
<HR>

<A NAME="isUserDefined()"><!-- --></A><H3>
isUserDefined</H3>
<PRE>
public boolean <B>isUserDefined</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the userDefined</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesFromIndex(int)"><!-- --></A><H3>
getSeriesFromIndex</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>getSeriesFromIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Map from AID band index to series type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The integer band index
<DT><B>Returns:</B><DD>The band, Unspecified if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesFromShortName(java.lang.String)"><!-- --></A><H3>
getSeriesFromShortName</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>getSeriesFromShortName</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Map from short band description to series type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - The short description of the band.
<DT><B>Returns:</B><DD>The band, Unspecified if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesFromDescription(java.lang.String)"><!-- --></A><H3>
getSeriesFromDescription</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>getSeriesFromDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Map from band descriptive name to series type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The descriptive description of the band.
<DT><B>Returns:</B><DD>The band, Unspecified if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Does the series, specified by description, exist?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description, as passed to create().
<DT><B>Returns:</B><DD>Whether or not the series already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorFromSeries(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
getColorFromSeries</H3>
<PRE>
public static java.awt.Color <B>getColorFromSeries</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;series)</PRE>
<DL>
<DD>Given a series, retrieve its color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series in question.
<DT><B>Returns:</B><DD>The corresponding color.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeFromSeries(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
getSizeFromSeries</H3>
<PRE>
public static int <B>getSizeFromSeries</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;series)</PRE>
<DL>
<DD>Given a series, retrieve its size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series in question.
<DT><B>Returns:</B><DD>The corresponding size.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSeriesColorMap(java.util.Map)"><!-- --></A><H3>
updateSeriesColorMap</H3>
<PRE>
public static void <B>updateSeriesColorMap</B>(java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.awt.Color&gt;&nbsp;newSeries2ColorMap)</PRE>
<DL>
<DD>Updates the series to color mapping according to the pairs in the
 supplied map. Note that this may be a subset of all series-color pairs,
 so it may not completely replace the existing map, just overwrite some
 pairs. It also updates the series color preference and notifies listeners
 of the change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSeries2ColorMap</CODE> - The map with which to update the series-color map.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSeriesSizeMap(java.util.Map)"><!-- --></A><H3>
updateSeriesSizeMap</H3>
<PRE>
public static void <B>updateSeriesSizeMap</B>(java.util.Map&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Integer&gt;&nbsp;newSeries2SizeMap)</PRE>
<DL>
<DD>Updates the series to size mapping according to the pairs in the supplied
 map. Note that this may be a subset of all series-size pairs, so it may
 not completely replace the existing map, just overwrite some pairs. It
 also updates the series size preference and notifies listeners of the
 change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSeries2SizeMap</CODE> - The map with which to update the series-size map.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSeriesColors()"><!-- --></A><H3>
setDefaultSeriesColors</H3>
<PRE>
public static void <B>setDefaultSeriesColors</B>()</PRE>
<DL>
<DD>Restore the default series colors and notifies listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSeriesSizes()"><!-- --></A><H3>
setDefaultSeriesSizes</H3>
<PRE>
public static void <B>setDefaultSeriesSizes</B>()</PRE>
<DL>
<DD>Restore the default series sizes and notifies listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Returns the default series type. This is like the equivalent of null for
 this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default series type.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>We override toString() to return description rather than enum name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of all series type values.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/Observation.html" title="class in org.aavso.tools.vstar.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/aavso/tools/vstar/data/SeriesType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
