<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
org.aavso.tools.vstar.ui.dialog.prefs
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.dialog.prefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame"><I>IPreferenceComponent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NewGroupDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewGroupDialog</A>
<BR>
<A HREF="NewGroupWithStarsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewGroupWithStarsDialog</A>
<BR>
<A HREF="NewStarDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NewStarDialog</A>
<BR>
<A HREF="NumericPrecisionSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">NumericPrecisionSelectionPane</A>
<BR>
<A HREF="PreferencesDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">PreferencesDialog</A>
<BR>
<A HREF="SeriesColorSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">SeriesColorSelectionPane</A>
<BR>
<A HREF="StarGroupManagementPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs" target="classFrame">StarGroupManagementPane</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
