<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Jan 11 18:48:31 CST 2016 -->
<title>NumericPrecisionPrefs</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericPrecisionPrefs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html" target="_top">Frames</a></li>
<li><a href="NumericPrecisionPrefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util.prefs</div>
<h2 title="Class NumericPrecisionPrefs" class="title">Class NumericPrecisionPrefs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.util.prefs.NumericPrecisionPrefs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericPrecisionPrefs</span>
extends java.lang.Object</pre>
<div class="block">Numeric input/output format preferences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#NumericPrecisionPrefs--">NumericPrecisionPrefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#formatMag-double-">formatMag</a></span>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#formatOther-double-">formatOther</a></span>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#formatTime-double-">formatTime</a></span>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getMagDecimalPlaces--">getMagDecimalPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getMagInputFormat--">getMagInputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getMagOutputFormat--">getMagOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getOtherDecimalPlaces--">getOtherDecimalPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getOtherInputFormat--">getOtherInputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getOtherOutputFormat--">getOtherOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getTimeDecimalPlaces--">getTimeDecimalPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getTimeInputFormat--">getTimeInputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#getTimeOutputFormat--">getTimeOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#setDefaultDecimalPlacePrefs--">setDefaultDecimalPlacePrefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#setMagDecimalPlaces-int-">setMagDecimalPlaces</a></span>(int&nbsp;magDecimalPlaces)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#setOtherDecimalPlaces-int-">setOtherDecimalPlaces</a></span>(int&nbsp;otherDecimalPlaces)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#setTimeDecimalPlaces-int-">setTimeDecimalPlaces</a></span>(int&nbsp;timeDecimalPlaces)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html#storeDecimalPlacesPrefs--">storeDecimalPlacesPrefs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericPrecisionPrefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericPrecisionPrefs</h4>
<pre>public&nbsp;NumericPrecisionPrefs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeDecimalPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDecimalPlaces</h4>
<pre>public static&nbsp;int&nbsp;getTimeDecimalPlaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeDecimalPlaces</dd>
</dl>
</li>
</ul>
<a name="setTimeDecimalPlaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDecimalPlaces</h4>
<pre>public static&nbsp;void&nbsp;setTimeDecimalPlaces(int&nbsp;timeDecimalPlaces)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeDecimalPlaces</code> - the timeDecimalPlaces to set</dd>
</dl>
</li>
</ul>
<a name="getMagDecimalPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagDecimalPlaces</h4>
<pre>public static&nbsp;int&nbsp;getMagDecimalPlaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magDecimalPlaces</dd>
</dl>
</li>
</ul>
<a name="setMagDecimalPlaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagDecimalPlaces</h4>
<pre>public static&nbsp;void&nbsp;setMagDecimalPlaces(int&nbsp;magDecimalPlaces)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magDecimalPlaces</code> - the magDecimalPlaces to set</dd>
</dl>
</li>
</ul>
<a name="getOtherDecimalPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherDecimalPlaces</h4>
<pre>public static&nbsp;int&nbsp;getOtherDecimalPlaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the otherDecimalPlaces</dd>
</dl>
</li>
</ul>
<a name="setOtherDecimalPlaces-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherDecimalPlaces</h4>
<pre>public static&nbsp;void&nbsp;setOtherDecimalPlaces(int&nbsp;otherDecimalPlaces)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherDecimalPlaces</code> - the otherDecimalPlaces to set</dd>
</dl>
</li>
</ul>
<a name="formatTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTime(double&nbsp;num)</pre>
</li>
</ul>
<a name="getTimeOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutputFormat</h4>
<pre>public static&nbsp;java.text.DecimalFormat&nbsp;getTimeOutputFormat()</pre>
</li>
</ul>
<a name="getTimeInputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInputFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeInputFormat()</pre>
</li>
</ul>
<a name="formatMag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMag(double&nbsp;num)</pre>
</li>
</ul>
<a name="getMagOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagOutputFormat</h4>
<pre>public static&nbsp;java.text.DecimalFormat&nbsp;getMagOutputFormat()</pre>
</li>
</ul>
<a name="getMagInputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagInputFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMagInputFormat()</pre>
</li>
</ul>
<a name="formatOther-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatOther</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatOther(double&nbsp;num)</pre>
</li>
</ul>
<a name="getOtherOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherOutputFormat</h4>
<pre>public static&nbsp;java.text.DecimalFormat&nbsp;getOtherOutputFormat()</pre>
</li>
</ul>
<a name="getOtherInputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherInputFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOtherInputFormat()</pre>
</li>
</ul>
<a name="storeDecimalPlacesPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDecimalPlacesPrefs</h4>
<pre>public static&nbsp;void&nbsp;storeDecimalPlacesPrefs()</pre>
</li>
</ul>
<a name="setDefaultDecimalPlacePrefs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultDecimalPlacePrefs</h4>
<pre>public static&nbsp;void&nbsp;setDefaultDecimalPlacePrefs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/prefs/NumericPrecisionPrefs.html" target="_top">Frames</a></li>
<li><a href="NumericPrecisionPrefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
