
<project name="plugin" default="install" basedir=".">
	<description>Generic build file to make plugin building easier.</description>

	<property name="src" location="src/org/aavso/tools/vstar/external/plugin" />
	<property name="src_lib" location="src/org/aavso/tools/vstar/external/lib" />
	<property name="test" location="test" />
	<property name="pkg" value="org.aavso.tools.vstar.external.plugin" />
	<property name="pkg_lib" value="org.aavso.tools.vstar.external.lib" />
	<property name="plugin_dir" value="vstar_plugins" />
	<property name="plugin_lib_dir" value="vstar_plugin_libs" />
	<property name="build" location="build" />
	<property name="test_build" location="test/build/" />
	<property name="test_report" location="test_report" />
	<property name="build.classes" location="./build" />
	<property name="dist" location="dist/" />
	<property name="dist_lib" location="dist_lib/" />
	<property name="vstar_plugins_zip_dir" location="vstar-plugins" />
	<property name="plugins_list_file" value=".plugins.lst" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile and test. -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist_lib}" />
		<mkdir dir="${test_build}" />
		<mkdir dir="${test_report}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<path id="libs">
			<fileset dir="../">
				<include name="dist/vstar.jar" />
				<include name="plugin/lib/tamfits.jar" />
			</fileset>
		</path>
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac compiler="modern" source="1.8" target="1.8"  encoding="UTF-8" srcdir="${src_lib}" destdir="${build}" classpathref="libs" />		
		<javac compiler="modern" source="1.8" target="1.8"  encoding="UTF-8" srcdir="${src}" destdir="${build}" classpathref="libs" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<mkdir dir="${dist}" />
		<mkdir dir="${dist_lib}" />

		<!-- I don't like the idea of forcing people to install and use ant.contrib
		so right now this is just a huge list of targets add your new plugin here
		as another jar task line (comment by Adam Weber)-->
		<jar jarfile="${dist}/${pkg}.AAVSOnetEpochPhotometryObservationSource.jar" basedir="${build.classes}" includes="**/AAVSOnetEpochPhotometryObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.AAVSOUploadFileFormatObservationSource.jar" basedir="${build.classes}" includes="**/AAVSOUploadFileFormatObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.AoVPeriodSearch.jar" basedir="${build.classes}" includes="**/AoVPeriodSearch**.class" />
		<jar jarfile="${dist}/${pkg}.ApacheCommonsLoessFitter.jar" basedir="${build.classes}" includes="**/ApacheCommonsLoessFitter**.class" />
		<jar jarfile="${dist}/${pkg}.APASSEpochPhotometryObservationSource.jar" basedir="${build.classes}" includes="**/APASSEpochPhotometryObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.ASASObservationSource.jar" basedir="${build.classes}" includes="**/ASASObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.ASASSNObservationSource.jar" basedir="${build.classes}" includes="**/ASASSNObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.BMinusVObservationSource.jar" basedir="${build.classes}" includes="**/BMinusVObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.CatalinaSkySurveyObservationSource.jar" basedir="${build.classes}" includes="**/CatalinaSkySurveyObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.CurrentModeANOVATool.jar" basedir="${build.classes}" includes="**/CurrentModeANOVATool**.class" />
		<jar jarfile="${dist}/${pkg}.DASCHObservationSource.jar" basedir="${build.classes}" includes="**/DASCHObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.DescStatsBySeries.jar" basedir="${build.classes}" includes="**/DescStatsBySeries**.class" />
		<jar jarfile="${dist}/${pkg}.FlexibleTextFileFormatObservationSource.jar" basedir="${build.classes}" includes="**/FlexibleTextFileFormatObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.FlexibleTextFileFormatObservationSink.jar" basedir="${build.classes}" includes="**/FlexibleTextFileFormatObservationSink**.class" />
		<jar jarfile="${dist}/${pkg}.VSXquery.jar" basedir="${build.classes}" includes="**/VSXquery**.class" />
		<jar jarfile="${dist}/${pkg}.VeLaObSource.jar" basedir="${build.classes}" includes="**/VeLaObSource**.class" />
		<jar jarfile="${dist}/${pkg}.FourierModelCreator.jar" basedir="${build.classes}" includes="**/FourierModelCreator**.class" />
		<jar jarfile="${dist}/${pkg}.HJDConverter.jar" basedir="${build.classes}" includes="**/HJDConverter**.class" />
		<jar jarfile="${dist}/${pkg}.BJDConverter.jar" basedir="${build.classes}" includes="**/BJDConverter**.class" />
		<jar jarfile="${dist}/${pkg}.HipparcosObservationSource.jar" basedir="${build.classes}" includes="**/HipparcosObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.JDToDateTool.jar" basedir="${build.classes}" includes="**/JDToDateTool**.class" />
		<jar jarfile="${dist}/${pkg}.JDtoBJDTool.jar" basedir="${build.classes}" includes="**/JDtoBJDTool**.class" />
		<jar jarfile="${dist}/${pkg}.MagnitudeAndTimeShifter.jar" basedir="${build.classes}" includes="**/MagnitudeAndTimeShifter**.class" />
		<jar jarfile="${dist}/${pkg}.MeanTimeBetweenSelectionTool.jar" basedir="${build.classes}" includes="**/MeanTimeBetweenSelectionTool**.class" />
		<jar jarfile="${dist}/${pkg}.NSVSObservationSource.jar" basedir="${build.classes}" includes="**/NSVSObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.ObserverListFilter.jar" basedir="${build.classes}" includes="**/ObserverListFilter**.class" />
		<jar jarfile="${dist}/${pkg}.ObserversBySeries.jar" basedir="${build.classes}" includes="**/ObserversBySeries**.class" />
		<jar jarfile="${dist}/${pkg}.PeriodLuminosityDistanceCalculator.jar" basedir="${build.classes}" includes="**/PeriodLuminosityDistanceCalculator**.class" />
        <jar jarfile="${dist}/${pkg}.PiecewiseLinearMeanSeriesModel.jar" basedir="${build.classes}" includes="**/PiecewiseLinearMeanSeriesModel**.class" />
		<jar jarfile="${dist}/${pkg}.SuperWASPFITSObservationSource.jar" basedir="${build.classes}" includes="**/SuperWASPFITSObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.VeLaModelCreator.jar" basedir="${build.classes}" includes="**/VeLaModelCreator**.class" />
		<jar jarfile="${dist}/${pkg}.VeLaObservationTransformer.jar" basedir="${build.classes}" includes="**/VeLaObservationTransformer**.class" />
		<jar jarfile="${dist}/${pkg}.JulianDateObservationsFilter.jar" basedir="${build.classes}" includes="**/JulianDateObservationsFilter**.class" />
		<jar jarfile="${dist}/${pkg}.ZTFObSource.jar" basedir="${build.classes}" includes="**/ZTFObSource**.class" excludes="**/ZTFObSourceBase**.class"/>
		<jar jarfile="${dist}/${pkg}.ZTFFileObSource.jar" basedir="${build.classes}" includes="**/ZTFFileObSource**.class" />
		<jar jarfile="${dist_lib}/${pkg_lib}.ZTFObSourceBase.jar" basedir="${build.classes}" includes="**/ZTFObSourceBase**.class" />
		<jar jarfile="${dist}/${pkg}.GAIADR2XformObSource.jar" basedir="${build.classes}" includes="**/GAIADR2XformObSource**.class" />
		<jar jarfile="${dist}/${pkg}.GAIADR2XformFileObSource.jar" basedir="${build.classes}" includes="**/GAIADR2XformFileObSource**.class" />
		<jar jarfile="${dist_lib}/${pkg_lib}.GaiaObSourceBase.jar" basedir="${build.classes}" includes="**/GaiaObSourceBase**.class" />
		<jar jarfile="${dist}/${pkg}.KeplerFITSObservationSource.jar" basedir="${build.classes}" includes="**/KeplerFITSObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.LightKurveFITSObservationSource.jar" basedir="${build.classes}" includes="**/LightKurveFITSObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.QLPFITSObservationSource.jar" basedir="${build.classes}" includes="**/QLPFITSObservationSource**.class" />
		<jar jarfile="${dist_lib}/${pkg_lib}.TESSObservationRetrieverBase.jar" basedir="${build.classes}" includes="**/TESSObservationRetrieverBase**.class" />						
		<jar jarfile="${dist_lib}/${pkg_lib}.ConvertHelper.jar" basedir="${build.classes}" includes="**/ConvertHelper**.class" />						
		<!--
		<jar jarfile="${dist}/${pkg}.DifferentialPhotometry.jar" basedir="${build.classes}" includes="**/DifferentialPhotometry**.class" />
		<jar jarfile="${dist}/${pkg}.IRISAutomaticPhotometryObservationSource.jar" basedir="${build.classes}" includes="**/IRISAutomaticPhotometryObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.MinimumScatterPeriodFinder.jar" basedir="${build.classes}" includes="**/MinimumScatterPeriodFinder**.class" />
		<jar jarfile="${dist}/${pkg}.VSOLJObservationSource.jar" basedir="${build.classes}" includes="**/VSOLJObservationSource**.class" />
		<jar jarfile="${dist}/${pkg}.VSPChartInfoRetriever.jar" basedir="${build.classes}" includes="**/VSPChartInfoRetriever**.class" />
		-->
	</target>

    <!-- Unit test targets -->

    <path id="test.classpath">
        <fileset dir="../extlib" includes="*.jar" />
        <pathelement location="../dist/vstar.jar" />
        <pathelement location="lib/tamfits.jar" />
    	<pathelement location="${build.classes}" />
    	<pathelement location="${test_build}" />
    </path>

    <target name="compile_ut" depends="dist" description="Compile the test code">
        <javac compiler="modern" source="1.8" target="1.8" srcdir="${test}" destdir="${test_build}">
            <classpath refid="test.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_ut,install" description="Run unit tests">

        <!-- Run the tests -->

        <junit fork="yes" printsummary="withOutAndErr" showoutput="false">
            <formatter type="plain" />

            <jvmarg value="-ea" />

            <formatter type="plain" />

            <test name="${testcase}" todir="${test_report}" if="testcase" />

        	<batchtest todir="${test_report}" unless="testcase">
                <fileset dir="${test_build}">
                    <include name="**/PluginTest.class" />
                </fileset>
            </batchtest>

            <classpath refid="test.classpath" />
        </junit>

        <!-- Generate a summary report file to make it easier to spot failures. -->

        <concat destfile="${test_report}/summary.txt">
            <header filtering="no" trimleading="yes">
                      Test Summary
                      ============
                </header>
            <path>
                <fileset dir="${test_report}" includes="TEST-*" />
            </path>
            <filterchain>
                <linecontains>
                    <contains value="Tests run:" />
                </linecontains>
            </filterchain>
        </concat>

        <!--
    	<concat>
    	  <fileset dir="${test_report}" includes="*"/>
    	</concat>
    	-->

        <exec command="cat ${test_report}/summary.txt"/>

        <!-- Exit with status 1 if there were UT failures or errors. -->

        <fileset id="build.failures" file="${test_report}/summary.txt">
            <containsregexp expression="(Errors|Failures): [123456789]+" />
        </fileset>
        <fail status="1" message="One or more failures detected">
            <condition>
                <resourcecount when="greater" count="0" refid="build.failures" />
            </condition>
        </fail>
    </target>

	<target name="install" depends="dist" description="Install the libs into the users home directory">
		<mkdir dir="${user.home}/${plugin_dir}" />
		<mkdir dir="${user.home}/${plugin_lib_dir}" />

		<!-- copy all those plugins to our plugin dir -->
		<copy todir="${user.home}/${plugin_dir}">
			<fileset dir="${dist}" includes="**/*.jar" />
		</copy>
		<copy todir="${user.home}/${plugin_lib_dir}" file="lib/tamfits.jar" />
		<copy todir="${user.home}/${plugin_lib_dir}" file="${dist_lib}/${pkg_lib}.GaiaObSourceBase.jar" />
		<copy todir="${user.home}/${plugin_lib_dir}" file="${dist_lib}/${pkg_lib}.ZTFObSourceBase.jar" />
		<copy todir="${user.home}/${plugin_lib_dir}" file="${dist_lib}/${pkg_lib}.TESSObservationRetrieverBase.jar" />
		<copy todir="${user.home}/${plugin_lib_dir}" file="${dist_lib}/${pkg_lib}.ConvertHelper.jar" />
	</target>

	<target name="aavso" depends="dist" description="Create a .plugins.lst and zip file containing the plug-ins for AAVSO">
		<mkdir dir="${vstar_plugins_zip_dir}/${plugin_dir}" />
		<mkdir dir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" />

		<copy file="${dist}/${pkg}.AAVSOnetEpochPhotometryObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.AAVSOUploadFileFormatObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.AoVPeriodSearch.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ApacheCommonsLoessFitter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.APASSEpochPhotometryObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ASASObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ASASSNObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.BMinusVObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.CatalinaSkySurveyObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.CurrentModeANOVATool.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.DASCHObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.DescStatsBySeries.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.FlexibleTextFileFormatObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.FlexibleTextFileFormatObservationSink.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.VSXquery.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.VeLaObSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.FourierModelCreator.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.HJDConverter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.BJDConverter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.HipparcosObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.JDToDateTool.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.JDtoBJDTool.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.MagnitudeAndTimeShifter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.MeanTimeBetweenSelectionTool.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.NSVSObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ObserverListFilter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ObserversBySeries.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.PeriodLuminosityDistanceCalculator.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
        <copy file="${dist}/${pkg}.PiecewiseLinearMeanSeriesModel.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.SuperWASPFITSObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.VeLaModelCreator.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.VeLaObservationTransformer.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.JulianDateObservationsFilter.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ZTFObSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.ZTFFileObSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist_lib}/${pkg_lib}.ZTFObSourceBase.jar" todir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.GAIADR2XformObSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.GAIADR2XformFileObSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist_lib}/${pkg_lib}.GaiaObSourceBase.jar" todir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.KeplerFITSObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.LightKurveFITSObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.QLPFITSObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist_lib}/${pkg_lib}.TESSObservationRetrieverBase.jar" todir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" overwrite="true" />
		<copy file="${dist_lib}/${pkg_lib}.ConvertHelper.jar" todir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" overwrite="true" />
		<!--
		<copy file="${dist}/${pkg}.DifferentialPhotometry.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.IRISAutomaticPhotometryObservationSource.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.MinimumScatterPeriodFinder.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		<copy file="${dist}/${pkg}.VSPChartInfoRetriever.jar" todir="${vstar_plugins_zip_dir}/${plugin_dir}" overwrite="true" />
		-->
		<copy file="lib/tamfits.jar" todir="${vstar_plugins_zip_dir}/${plugin_lib_dir}" />

		<delete file="${plugins_list_file}" />
		<echo file="${plugins_list_file}" message="${pkg}.AAVSOnetEpochPhotometryObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.AAVSOUploadFileFormatObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.AoVPeriodSearch.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ApacheCommonsLoessFitter.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.APASSEpochPhotometryObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ASASObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ASASSNObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.BMinusVObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.CatalinaSkySurveyObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.CurrentModeANOVATool.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.DASCHObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.DescStatsBySeries.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.FlexibleTextFileFormatObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.FlexibleTextFileFormatObservationSink.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.VSXquery.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.VeLaObSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.FourierModelCreator.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.HJDConverter.jar => ${pkg_lib}.ConvertHelper.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.BJDConverter.jar => ${pkg_lib}.ConvertHelper.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.HipparcosObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.JDToDateTool.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.JDtoBJDTool.jar => ${pkg_lib}.ConvertHelper.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.MagnitudeAndTimeShifter.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.MeanTimeBetweenSelectionTool.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.NSVSObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ObserverListFilter.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ObserversBySeries.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.PeriodLuminosityDistanceCalculator.jar${line.separator}" append="true" />
        <echo file="${plugins_list_file}" message="${pkg}.PiecewiseLinearMeanSeriesModel.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.SuperWASPFITSObservationSource.jar => tamfits.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.VeLaModelCreator.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.VeLaObservationTransformer.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.JulianDateObservationsFilter.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ZTFObSource.jar => ${pkg_lib}.ZTFObSourceBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.ZTFFileObSource.jar => ${pkg_lib}.ZTFObSourceBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.GAIADR2XformObSource.jar => ${pkg_lib}.GaiaObSourceBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.GAIADR2XformFileObSource.jar => ${pkg_lib}.GaiaObSourceBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.KeplerFITSObservationSource.jar => tamfits.jar,org.aavso.tools.vstar.external.lib.TESSObservationRetrieverBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.LightKurveFITSObservationSource.jar => tamfits.jar,org.aavso.tools.vstar.external.lib.TESSObservationRetrieverBase.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.QLPFITSObservationSource.jar => tamfits.jar,org.aavso.tools.vstar.external.lib.TESSObservationRetrieverBase.jar${line.separator}" append="true" />
		<!--
		<echo file="${plugins_list_file}" message="${pkg}.DifferentialPhotometry.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.IRISAutomaticPhotometryObservationSource.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.MinimumScatterPeriodFinder.jar${line.separator}" append="true" />
		<echo file="${plugins_list_file}" message="${pkg}.VSPChartInfoRetriever.jar${line.separator}" append="true" />
		-->

		<copy file="${plugins_list_file}" todir="${vstar_plugins_zip_dir}" overwrite="true"/>

		<zip destfile="${vstar_plugins_zip_dir}.zip">
			<zipfileset dir="${vstar_plugins_zip_dir}" />
		</zip>

		<delete dir="${vstar_plugins_zip_dir}" />
	</target>

	<target name="clean" description="Clean up">
		<!-- Delete the build, dist directories, AAVSO zip file, .plugins.lst -->
		<delete dir="${build}" />
        <delete dir="${test_build}" />
		<delete dir="${dist}" />
        <delete dir="${test_report}" />
   	 	<delete>
  			<fileset dir="src" includes="**/*.class"/>
		</delete>
		<delete dir="src/build" />
		<delete file="${vstar_plugins_zip_dir}.zip" />
		<delete file="${plugins_list_file}" />
	</target>

</project>
