VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    55.1%        4562    47.0%        2475    45.7%
  GUI                          11550     9.8%        2809     6.4%        2148    10.3%
  Total                        23635    33.0%        7371    31.5%        4623    29.3%

