VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    53.7%        4562    45.8%        2475    44.1%
  GUI                          11509     7.0%        2793     5.4%        2135     7.4%
  Total                        23594    30.9%        7355    30.5%        4610    27.1%

