VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    52.7%        4562    44.6%        2475    43.2%
  GUI                          11509     4.4%        2793     3.8%        2135     3.7%
  Total                        23594    29.2%        7355    29.1%        4610    24.9%

