VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12071    57.2%        4556    48.4%        2475    48.4%
  GUI                          11553    11.9%        2811     7.1%        2149    12.3%
  Total                        23624    35.1%        7367    32.6%        4624    31.6%

