VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    53.7%        4562    45.8%        2475    44.1%
  GUI                          11534     6.9%        2799     5.4%        2143     7.4%
  Total                        23619    30.8%        7361    30.4%        4618    27.1%

