VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    57.3%        4562    48.4%        2475    48.4%
  GUI                          11553    11.9%        2811     7.1%        2149    12.3%
  Total                        23638    35.1%        7373    32.7%        4624    31.6%

