VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    55.1%        4562    47.0%        2475    45.7%
  GUI                          11541     8.2%        2803     6.3%        2145     9.0%
  Total                        23626    32.2%        7365    31.5%        4620    28.7%

