VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    55.1%        4562    47.0%        2475    45.6%
  GUI                          11534     7.4%        2799     5.7%        2143     8.5%
  Total                        23619    31.8%        7361    31.3%        4618    28.4%

