VStar Coverage by Area (issue #579)
===================================

  GUI rule: source file imports javax.swing or java.awt

  Area                         Lines    Line%      Branch    Brch%      Method    Mthd%
  ----------------------  ----------  -------  ----------  -------  ----------  -------
  Non-GUI (headline)           12085    52.4%        4562    44.6%        2475    42.5%
  GUI                          11509     4.0%        2793     3.3%        2135     3.2%
  Total                        23594    28.8%        7355    28.9%        4610    24.3%

