
VStar Coverage Summary
======================

Package                                             Lines  Line% Branch  Brch% Method  Mthd%
-------------------------------------------------- ------ ------ ------ ------ ------ ------
...ui.dialog.period                                   494   8.5%    144   0.7%     89  11.2%
...util.plugin                                          5   0.0%    NaN    n/a      2   0.0%
...util.model                                         613  47.8%    189  38.6%    111  47.7%
...plugin.ob.src.impl                                1053  54.2%    411  55.0%    108  35.2%
...ui                                                1234   1.3%    213   1.9%    289   1.4%
...ui.vela                                            175   0.0%     49   0.0%     30   0.0%
...util.stats.epoch                                    25  88.0%     12  83.3%     11  72.7%
...data.validation                                    391  93.1%    108  72.2%     79  88.6%
...ui.undo                                             74   0.0%     24   0.0%     25   0.0%
...vela                                              3427  68.5%   1330  60.1%    756  52.8%
...util.period                                         58  50.0%     28  17.9%     12  66.7%
...ui.dialog                                         2323  27.7%    588  17.5%    441  23.4%
...ui.mediator.message                                212  25.0%     16   0.0%     89  20.2%
...input                                              156  48.1%     80  36.2%     40  32.5%
...input.database                                     113  39.8%     26  23.1%     17  29.4%
...ui.dialog.period.wwz                               344   0.0%     60   0.0%     46   0.0%
...ui.dialog.period.refinement                         97   0.0%      8   0.0%     21   0.0%
...util.period.wwz                                    478  81.4%    228  66.2%     56  66.1%
...util.coords                                         36  83.3%    NaN    n/a     13  69.2%
...scripting                                          350   0.0%     97   0.0%     69   0.0%
...ui.pane.list                                       484  46.1%    104  20.2%     87  46.0%
...util.notification                                  105  41.9%     36  27.8%     44  36.4%
...util.stats                                         203  89.7%     86  64.0%     31  80.6%
...util.locale                                         52  55.8%      7  71.4%     11  45.5%
...util.help                                           46   0.0%     10   0.0%     13   0.0%
...util.prefs                                         207  29.5%     38  26.3%     60  26.7%
...util                                               569  55.9%    300  53.0%     49  40.8%
...util.model.decorator                               NaN    n/a    NaN    n/a    NaN    n/a
...data.filter                                        312  45.2%    119  23.5%     97  49.5%
...util.comparator                                     21 100.0%    NaN    n/a     19 100.0%
...ui.model.plot                                      642  29.8%    216  20.8%    193  31.1%
...plugin.period                                      139   1.4%     24   0.0%     45   2.2%
...plugin.period.impl                                 230   0.0%     34   0.0%     46   0.0%
...plugin.model.impl                                  142   0.0%     38   0.0%     30   0.0%
...data                                              1356  55.5%    645  38.9%    219  66.7%
...auth                                               129  58.9%     16  43.8%     13  69.2%
...ui.dialog.model                                    396   0.0%     90   0.0%     60   0.0%
...util.period.dcdft                                  412  76.7%    166  63.3%     52  63.5%
...exception                                           39  59.0%    NaN    n/a     19  57.9%
...ui.dialog.plugin.manager                           636  16.0%    207  14.5%    112   8.9%
...plugin.ob.sink.impl                                 68  22.1%     22   0.0%     16  43.8%
...util.property                                       58   0.0%     26   0.0%      6   0.0%
...util.date                                          235  86.4%     60  60.0%     41  97.6%
...plugin.filter.impl                                 129   0.0%     20   0.0%     24   0.0%
...ui.dialog.prefs                                   1006   0.0%    122   0.0%    205   0.0%
...ui.resources                                       317   9.5%     97   1.0%     71  22.5%
...ui.task                                            454   0.0%    119   0.0%     49   0.0%
...ui.mediator                                       1135  13.0%    377   1.9%    213  20.2%
...plugin                                             181  18.2%     22   0.0%     96  12.5%
...ui.dialog.series                                   584   0.0%    142   0.0%     72   0.0%
...util.discrepant                                     60   0.0%      2   0.0%     12   0.0%
...ui.pane.plot                                       430   0.0%    160   0.0%     92   0.0%
...input.text                                         134  74.6%     72  69.4%     20  80.0%
...ui.model.list                                      705  50.2%    305  32.8%    141  67.4%
...ui.dialog.filter                                   350   0.0%     74   0.0%     62   0.0%
-------------------------------------------------- ------ ------ ------ ------ ------ ------
TOTAL                                               23624  35.1%   7367  32.6%   4624  31.6%

