<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 06 18:28:54 CST 2014 -->
<title>org.aavso.tools.vstar.ui.dialog.prefs Class Hierarchy</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.ui.dialog.prefs Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/plugin/manager/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/series/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/prefs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.aavso.tools.vstar.ui.dialog.prefs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/NumericPrecisionSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">NumericPrecisionSelectionPane</span></a> (implements org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs">IPreferenceComponent</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/SeriesColorSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">SeriesColorSelectionPane</span></a> (implements org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs">IPreferenceComponent</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/SeriesSizeSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">SeriesSizeSelectionPane</span></a> (implements org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs">IPreferenceComponent</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/StarGroupManagementPane.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">StarGroupManagementPane</span></a> (implements org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs">IPreferenceComponent</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.aavso.tools.vstar.ui.dialog.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog"><span class="typeNameLink">AbstractOkCancelDialog</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/NewGroupDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">NewGroupDialog</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/NewGroupWithStarsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">NewGroupWithStarsDialog</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/NewStarDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">NewStarDialog</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/PreferencesDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">PreferencesDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aavso.tools.vstar.ui.dialog.prefs.<a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/prefs/IPreferenceComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog.prefs"><span class="typeNameLink">IPreferenceComponent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/plugin/manager/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/dialog/series/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/prefs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
