<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 26 18:50:36 ACST 2018 -->
<title>ListChangeMessage</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListChangeMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/notification/ListChangeMessage.html" target="_top">Frames</a></li>
<li><a href="ListChangeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util.notification</div>
<h2 title="Class ListChangeMessage" class="title">Class ListChangeMessage&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.util.notification.ListChangeMessage&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListChangeMessage&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">A message to be sent to listeners of notifying list classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-">ListChangeMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                 java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source)</code>
<div class="block">Construct a list change message with type, source, and element index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-int-">ListChangeMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                 java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                 int&nbsp;index)</code>
<div class="block">Construct a list change message with type, source, and element index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-int-java.lang.Object-">ListChangeMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                 java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                 int&nbsp;index,
                 java.lang.Object&nbsp;object)</code>
<div class="block">Construct a list change message with type, source, and element index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-java.lang.Object-">ListChangeMessage</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                 java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                 java.lang.Object&nbsp;object)</code>
<div class="block">Construct a list change message with type, source, and element index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;int NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListChangeMessage</h4>
<pre>public&nbsp;ListChangeMessage(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                         java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                         int&nbsp;index,
                         java.lang.Object&nbsp;object)</pre>
<div class="block">Construct a list change message with type, source, and element index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - List change message type.</dd>
<dd><code>source</code> - Source list of change.</dd>
<dd><code>index</code> - Index of element in changed source list.</dd>
<dd><code>object</code> - The object that was removed, added, or set (may be null).</dd>
</dl>
</li>
</ul>
<a name="ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListChangeMessage</h4>
<pre>public&nbsp;ListChangeMessage(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                         java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                         java.lang.Object&nbsp;object)</pre>
<div class="block">Construct a list change message with type, source, and element index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - List change message type.</dd>
<dd><code>source</code> - Source list of change.</dd>
<dd><code>object</code> - The object that was removed, added, or set (may be null).</dd>
</dl>
</li>
</ul>
<a name="ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListChangeMessage</h4>
<pre>public&nbsp;ListChangeMessage(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                         java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source,
                         int&nbsp;index)</pre>
<div class="block">Construct a list change message with type, source, and element index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - List change message type.</dd>
<dd><code>source</code> - Source list of change.</dd>
<dd><code>index</code> - Index of element in changed source list.</dd>
</dl>
</li>
</ul>
<a name="ListChangeMessage-org.aavso.tools.vstar.util.notification.ListChangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListChangeMessage</h4>
<pre>public&nbsp;ListChangeMessage(<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;type,
                         java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;source)</pre>
<div class="block">Construct a list change message with type, source, and element index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - List change message type.</dd>
<dd><code>source</code> - Source list of change.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification">ListChangeType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeMessage.html" title="type parameter in ListChangeMessage">E</a>&gt;&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/notification/ListChangeType.html" title="enum in org.aavso.tools.vstar.util.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/notification/ListChangeMessage.html" target="_top">Frames</a></li>
<li><a href="ListChangeMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
