<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
DescStats
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescStats";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/PhaseCalcs.html" title="class in org.aavso.tools.vstar.util.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/stats/DescStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.util.stats</FONT>
<BR>
Class DescStats</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.util.stats.DescStats</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescStats</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Descriptive statistics functions for observations.
 
 For a series of mean observational data to make sense, it should only include
 a single band (or highly related bands such as Johnson V and Visual), so the
 data collections passed to the functions below should be chosen accordingly.
 
 Discrepant observations are ignored in all calculations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_MAG_INDEX">MEAN_MAG_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#MEAN_TIME_INDEX">MEAN_TIME_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#DescStats()">DescStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagMeanInRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)">calcMagMeanInRange</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                   <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                   int&nbsp;minIndex,
                   int&nbsp;maxIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the means of a sequence of magnitudes and time elements for
 observations in a specified inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#calcMagSampleStdDevInRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)">calcMagSampleStdDevInRange</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                           <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                           int&nbsp;minIndex,
                           int&nbsp;maxIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only used in tests.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createLeftmostBinnedObservations(java.util.List, int, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double, java.util.List, java.util.List)">createLeftmostBinnedObservations</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                 int&nbsp;startIndex,
                                 <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                 double&nbsp;timeElementsInBin,
                                 java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;binnedObs,
                                 java.util.List&lt;double[]&gt;&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sequence of observations based upon bin size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createLeftToRightBinnedObservations(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double)">createLeftToRightBinnedObservations</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                    <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                    double&nbsp;timeElementsInBin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use createSymmetricBinnedObservations() in preference.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/Bin.html" title="class in org.aavso.tools.vstar.util.stats">Bin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createMeanObservationForRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)">createMeanObservationForRange</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                              <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                              int&nbsp;minIndex,
                              int&nbsp;maxIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the mean magnitude and the Standard Error of the Average for 
 a sample of magnitudes for observations in a specified inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createRightmostBinnedObservations(java.util.List, int, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double, java.util.List, java.util.List)">createRightmostBinnedObservations</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                  int&nbsp;startIndex,
                                  <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                  double&nbsp;timeElementsInBin,
                                  java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;binnedObs,
                                  java.util.List&lt;double[]&gt;&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sequence of observations based upon bin size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/util/stats/DescStats.html#createSymmetricBinnedObservations(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double)">createSymmetricBinnedObservations</A></B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                  <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                  double&nbsp;timeElementsInBin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sequence of observations based upon bin size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEAN_MAG_INDEX"><!-- --></A><H3>
MEAN_MAG_INDEX</H3>
<PRE>
public static final int <B>MEAN_MAG_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.aavso.tools.vstar.util.stats.DescStats.MEAN_MAG_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEAN_TIME_INDEX"><!-- --></A><H3>
MEAN_TIME_INDEX</H3>
<PRE>
public static final int <B>MEAN_TIME_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.aavso.tools.vstar.util.stats.DescStats.MEAN_TIME_INDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescStats()"><!-- --></A><H3>
DescStats</H3>
<PRE>
public <B>DescStats</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcMagMeanInRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)"><!-- --></A><H3>
calcMagMeanInRange</H3>
<PRE>
public static double[] <B>calcMagMeanInRange</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                          <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                          int&nbsp;minIndex,
                                          int&nbsp;maxIndex)</PRE>
<DL>
<DD>Calculates the means of a sequence of magnitudes and time elements for
 observations in a specified inclusive range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - A valid observation.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>minIndex</CODE> - The first observation index in the inclusive range.<DD><CODE>maxIndex</CODE> - The last observation index in the inclusive range.
<DT><B>Returns:</B><DD>The means of magnitudes and time elements in the range as a
         2-element double array.</DL>
</DD>
</DL>
<HR>

<A NAME="calcMagSampleStdDevInRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)"><!-- --></A><H3>
calcMagSampleStdDevInRange</H3>
<PRE>
public static double <B>calcMagSampleStdDevInRange</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                int&nbsp;minIndex,
                                                int&nbsp;maxIndex)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only used in tests.</I>
<P>
<DD>Calculates the standard deviation of a sample of magnitudes for
 observations in a specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The observations to which binning will be applied.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>minIndex</CODE> - The first observation index in the inclusive range.<DD><CODE>maxIndex</CODE> - The last observation index in the inclusive range.
<DT><B>Returns:</B><DD>The sample standard deviation of the magnitudes in the range.</DL>
</DD>
</DL>
<HR>

<A NAME="createMeanObservationForRange(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, int, int)"><!-- --></A><H3>
createMeanObservationForRange</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/util/stats/Bin.html" title="class in org.aavso.tools.vstar.util.stats">Bin</A> <B>createMeanObservationForRange</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                int&nbsp;minIndex,
                                                int&nbsp;maxIndex)</PRE>
<DL>
<DD>Calculates the mean magnitude and the Standard Error of the Average for 
 a sample of magnitudes for observations in a specified inclusive range.
 
 We use the sample standard deviation formula as per
 http://www.aavso.org/education/vsa/Chapter10.pdf. See also a discussion
 of this here: http://en.wikipedia.org/wiki/Standard_deviation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - A list of valid observations.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>minIndex</CODE> - The first observation index in the inclusive range.<DD><CODE>maxIndex</CODE> - The last observation index in the inclusive range.
<DT><B>Returns:</B><DD>A Bin object containing magnitude bin data and a ValidObservation
         instance whose time parameter (JD or phase) is the mean of the 
         indexed observations, and whose magnitude captures the mean of 
         magnitude values in that range, and the Standard Error of the 
         Average for that mean magnitude value. The binned magnitude data
         can be used for further analysis such as ANOVA.</DL>
</DD>
</DL>
<HR>

<A NAME="createLeftToRightBinnedObservations(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double)"><!-- --></A><H3>
createLeftToRightBinnedObservations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>createLeftToRightBinnedObservations</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                                                   <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                                                   double&nbsp;timeElementsInBin)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use createSymmetricBinnedObservations() in preference.</I>
<P>
<DD>Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated from left to right of the time domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The observations to which binning will be applied.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>timeElementsInBin</CODE> - The bin size in number of time elements (days, phase
            increments) or portions thereof.
<DT><B>Returns:</B><DD>An observation sequence consisting of magnitude means per bin and
         the observation at the center point of each bin.</DL>
</DD>
</DL>
<HR>

<A NAME="createSymmetricBinnedObservations(java.util.List, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double)"><!-- --></A><H3>
createSymmetricBinnedObservations</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A> <B>createSymmetricBinnedObservations</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                              <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                              double&nbsp;timeElementsInBin)</PRE>
<DL>
<DD>Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated from center to left, then from center to
 right of the time domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observations</CODE> - The observations to which binning will be applied.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>timeElementsInBin</CODE> - The bin size in number of time elements (days, phase
            increments) or portions thereof.
<DT><B>Returns:</B><DD>An observation sequence consisting of magnitude means per bin and
         the observation at the center point of each bin. If there were
         insufficient observations, the empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="createLeftmostBinnedObservations(java.util.List, int, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double, java.util.List, java.util.List)"><!-- --></A><H3>
createLeftmostBinnedObservations</H3>
<PRE>
protected static void <B>createLeftmostBinnedObservations</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                       int&nbsp;startIndex,
                                                       <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                       double&nbsp;timeElementsInBin,
                                                       java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;binnedObs,
                                                       java.util.List&lt;double[]&gt;&nbsp;bins)</PRE>
<DL>
<DD>Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated only from the left-most region of the
 supplied list, starting at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The observations to which binning will be applied.<DD><CODE>startIndex</CODE> - The starting index in the list.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>timeElementsInBin</CODE> - The bin size in number of time elements (days, phase
            increments) or portions thereof.<DD><CODE>binnedObs</CODE> - An observation sequence consisting of magnitude means per bin
            and the observation at the center point of each bin.<DD><CODE>bins</CODE> - A list of binned data (magnitude) arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="createRightmostBinnedObservations(java.util.List, int, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, double, java.util.List, java.util.List)"><!-- --></A><H3>
createRightmostBinnedObservations</H3>
<PRE>
protected static void <B>createRightmostBinnedObservations</B>(java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;observations,
                                                        int&nbsp;startIndex,
                                                        <A HREF="../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                                        double&nbsp;timeElementsInBin,
                                                        java.util.List&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;binnedObs,
                                                        java.util.List&lt;double[]&gt;&nbsp;bins)</PRE>
<DL>
<DD>Create a sequence of observations based upon bin size. The observations
 represent mean magnitudes at the mid-point of each bin. Each bin consists
 of the range index..index+binSize-1
 
 Observation bins are populated only from the right-most region of the
 supplied list, starting at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The observations to which binning will be applied.<DD><CODE>startIndex</CODE> - The starting index in the list.<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>timeElementsInBin</CODE> - The bin size in number of time elements (days, phase
            increments) or portions thereof.<DD><CODE>binnedObs</CODE> - An observation sequence consisting of magnitude means per bin
            and the observation at the center point of each bin.<DD><CODE>bins</CODE> - A list of binned data (magnitude) arrays.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/stats/PhaseCalcs.html" title="class in org.aavso.tools.vstar.util.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/util/stats/DescStats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescStats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
