<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 13 22:15:42 CST 2011 -->
<TITLE>
org.aavso.tools.vstar.data.validation
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/package-summary.html" target="classFrame">org.aavso.tools.vstar.data.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation" target="classFrame"><I>IFieldInfoSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AAVSODownloadFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">AAVSODownloadFormatValidator</A>
<BR>
<A HREF="AAVSOFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">AAVSOFormatFieldInfoSource</A>
<BR>
<A HREF="AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">AbstractStringValidator</A>
<BR>
<A HREF="CKMagValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">CKMagValidator</A>
<BR>
<A HREF="CommentCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">CommentCodeValidator</A>
<BR>
<A HREF="CommonTextFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">CommonTextFormatValidator</A>
<BR>
<A HREF="CompStarValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">CompStarValidator</A>
<BR>
<A HREF="ExclusiveRangePredicate.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">ExclusiveRangePredicate</A>
<BR>
<A HREF="InclusiveRangePredicate.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">InclusiveRangePredicate</A>
<BR>
<A HREF="JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">JulianDayValidator</A>
<BR>
<A HREF="MagnitudeFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">MagnitudeFieldValidator</A>
<BR>
<A HREF="MagnitudeValueValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">MagnitudeValueValidator</A>
<BR>
<A HREF="MTypeValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">MTypeValidator</A>
<BR>
<A HREF="ObserverCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">ObserverCodeValidator</A>
<BR>
<A HREF="OptionalityFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">OptionalityFieldValidator</A>
<BR>
<A HREF="RangePredicate.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">RangePredicate</A>
<BR>
<A HREF="RegexValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">RegexValidator</A>
<BR>
<A HREF="SimpleFormatFieldInfoSource.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">SimpleFormatFieldInfoSource</A>
<BR>
<A HREF="SimpleTextFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">SimpleTextFormatValidator</A>
<BR>
<A HREF="TransformedValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">TransformedValidator</A>
<BR>
<A HREF="UncertaintyValueValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">UncertaintyValueValidator</A>
<BR>
<A HREF="ValflagValidator.html" title="class in org.aavso.tools.vstar.data.validation" target="classFrame">ValflagValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
