<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 06 18:28:49 CST 2014 -->
<title>DocumentManager</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/DocumentManager.html" target="_top">Frames</a></li>
<li><a href="DocumentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.mediator</div>
<h2 title="Class DocumentManager" class="title">Class DocumentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.mediator.DocumentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages the creation of VStar "documents", i.e. models and GUI
 components. It will also expand to manage document printing, saving (and the
 need to) etc. Another thing this class will allow us to do is to cache GUI
 components (and by association, their models) permitting reuse of these and
 updates to models. TODO: call it ComponentManager instead?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#DocumentManager--">DocumentManager</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#addStatsInfo-java.lang.String-java.lang.String-">addStatsInfo</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;info)</code>
<div class="block">Add a statistics information string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#createAnovaText-org.aavso.tools.vstar.util.stats.BinningResult-">createAnovaText</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&nbsp;binningResult)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#createBinChangeListener--">createBinChangeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#createNewStarListener--">createNewStarListener</a></span>()</code>
<div class="block">Return a new star listener that clears the maps.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PhaseChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PhaseChangeMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#createPhaseChangeListener--">createPhaseChangeListener</a></span>()</code>
<div class="block">Return a phase change listener that updates epoch and period information
 in preparation for creating or retrieving phase plot components.<br/>
 TODO: when we have finally unified observations as a single list across
 all models, a listener for this message can call setPhases() on that
 list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#findActiveWindow--">findActiveWindow</a></span>()</code>
<div class="block">Find and return the active window or null if one does not exist, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getEpoch--">getEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractModelObservationTableModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getModelListPane-org.aavso.tools.vstar.ui.mediator.AnalysisType-org.aavso.tools.vstar.util.model.IModel-">getModelListPane</a></span>(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;type,
                <a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getNextUntitledFilterName--">getNextUntitledFilterName</a></span>()</code>
<div class="block">Return the name of the next untitled filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getPeriod--">getPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractModelObservationTableModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getResidualsListPane-org.aavso.tools.vstar.ui.mediator.AnalysisType-org.aavso.tools.vstar.util.model.IModel-">getResidualsListPane</a></span>(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;type,
                    <a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#getStatsInfo--">getStatsInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#phasePlotExists--">phasePlotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/DocumentManager.html#updateAnovaInfo-org.aavso.tools.vstar.util.stats.BinningResult-">updateAnovaInfo</a></span>(<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&nbsp;binningResult)</code>
<div class="block">Update the anova information from a binning result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentManager</h4>
<pre>public&nbsp;DocumentManager()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="phasePlotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasePlotExists</h4>
<pre>public&nbsp;boolean&nbsp;phasePlotExists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phasePlotExists</dd>
</dl>
</li>
</ul>
<a name="getEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpoch</h4>
<pre>public&nbsp;double&nbsp;getEpoch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the epoch</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;double&nbsp;getPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period</dd>
</dl>
</li>
</ul>
<a name="getModelListPane-org.aavso.tools.vstar.ui.mediator.AnalysisType-org.aavso.tools.vstar.util.model.IModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelListPane</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractModelObservationTableModel</a>&gt;&nbsp;getModelListPane(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;type,
                                                                                         <a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getResidualsListPane-org.aavso.tools.vstar.ui.mediator.AnalysisType-org.aavso.tools.vstar.util.model.IModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualsListPane</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractModelObservationTableModel</a>&gt;&nbsp;getResidualsListPane(<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</a>&nbsp;type,
                                                                                             <a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="addStatsInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatsInfo</h4>
<pre>public&nbsp;void&nbsp;addStatsInfo(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;info)</pre>
<div class="block">Add a statistics information string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key against which this information is to be stored.</dd>
<dd><code>info</code> - The information string to be added.</dd>
</dl>
</li>
</ul>
<a name="getStatsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getStatsInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statsInfo</dd>
</dl>
</li>
</ul>
<a name="createBinChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&gt;&nbsp;createBinChangeListener()</pre>
</li>
</ul>
<a name="updateAnovaInfo-org.aavso.tools.vstar.util.stats.BinningResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnovaInfo</h4>
<pre>public&nbsp;void&nbsp;updateAnovaInfo(<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&nbsp;binningResult)</pre>
<div class="block">Update the anova information from a binning result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binningResult</code> - The binning result to use.</dd>
</dl>
</li>
</ul>
<a name="createAnovaText-org.aavso.tools.vstar.util.stats.BinningResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnovaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAnovaText(<a href="../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&nbsp;binningResult)</pre>
</li>
</ul>
<a name="getNextUntitledFilterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUntitledFilterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextUntitledFilterName()</pre>
<div class="block">Return the name of the next untitled filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next untitled filter name</dd>
</dl>
</li>
</ul>
<a name="createPhaseChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhaseChangeListener</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PhaseChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PhaseChangeMessage</a>&gt;&nbsp;createPhaseChangeListener()</pre>
<div class="block">Return a phase change listener that updates epoch and period information
 in preparation for creating or retrieving phase plot components.<br/>
 TODO: when we have finally unified observations as a single list across
 all models, a listener for this message can call setPhases() on that
 list.</div>
</li>
</ul>
<a name="createNewStarListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewStarListener</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</a>&gt;&nbsp;createNewStarListener()</pre>
<div class="block">Return a new star listener that clears the maps.</div>
</li>
</ul>
<a name="findActiveWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findActiveWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;findActiveWindow()</pre>
<div class="block">Find and return the active window or null if one does not exist, e.g. the
 case where the UI is that of an applet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/DocumentManager.html" target="_top">Frames</a></li>
<li><a href="DocumentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
