<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 17 17:18:17 CST 2010 -->
<TITLE>
Mediator
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mediator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.ui.mediator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarFromDatabaseTask.html" title="class in org.aavso.tools.vstar.ui.mediator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/Mediator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mediator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.mediator</FONT>
<BR>
Class Mediator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.mediator.Mediator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Mediator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages the creation of models and views and sends notifications
 for changes to mode and analysis types.
 
 This is a Singleton since only one mediator per application instance should
 exist.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#NOT_IMPLEMENTED_YET">NOT_IMPLEMENTED_YET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#changeAnalysisType(org.aavso.tools.vstar.ui.mediator.AnalysisType)">changeAnalysisType</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A>&nbsp;analysisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the analysis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#changeViewMode(org.aavso.tools.vstar.ui.mediator.ViewModeType)">changeViewMode</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A>&nbsp;viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the mode of VStar's focus (i.e what is to be presented to the
 user).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#clearCurrentTask()">clearCurrentTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current task if not already cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#createNewStarObservationArtefacts(org.aavso.tools.vstar.ui.mediator.NewStarType, org.aavso.tools.vstar.ui.mediator.StarInfo, org.aavso.tools.vstar.input.AbstractObservationRetriever, int)">createNewStarObservationArtefacts</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator">NewStarType</A>&nbsp;newStarType,
                                  <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A>&nbsp;starInfo,
                                  <A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;obsRetriever,
                                  int&nbsp;obsArtefactProgressAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create observation artefacts (models, GUI elements) on the assumption
 that a valid observation list and category map have already been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#createObservationArtefactsFromDatabase(java.lang.String, java.lang.String, double, double)">createObservationArtefactsFromDatabase</A></B>(java.lang.String&nbsp;starName,
                                       java.lang.String&nbsp;auid,
                                       double&nbsp;minJD,
                                       double&nbsp;maxJD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a background task to handle new-star-from-database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#createObservationArtefactsFromFile(java.io.File, java.awt.Component)">createObservationArtefactsFromFile</A></B>(java.io.File&nbsp;obsFile,
                                   java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and executes a background task to handle new-star-from-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#createPeriodAnalysisDialog(org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase)">createPeriodAnalysisDialog</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a period analysis dialog after the analysis is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">AnalysisTypeChangeMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#createPhasePlotArtefacts(double, double, java.util.Map)">createPhasePlotArtefacts</A></B>(double&nbsp;period,
                         double&nbsp;epoch,
                         java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create phase plot artefacts, adding them to the analysis type map and
 returning this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getAnalysisType()">getAnalysisType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">AnalysisTypeChangeMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getAnalysisTypeChangeNotifier()">getAnalysisTypeChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/FilteredObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">FilteredObservationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getFilteredObservationNotifier()">getFilteredObservationNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/MeanSourceSeriesChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MeanSourceSeriesChangeMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getMeanSourceSeriesChangeNotifier()">getMeanSourceSeriesChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getNewStarNotifier()">getNewStarNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationChangeMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getObservationChangeNotifier()">getObservationChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getObservationSelectionNotifier()">getObservationSelectionNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/ObservationFilterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.filter">ObservationFilterDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getObsFilterDialog()">getObsFilterDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodAnalysisSelectionMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getPeriodAnalysisSelectionNotifier()">getPeriodAnalysisSelectionNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodChangeMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getPeriodChangeMessageNotifier()">getPeriodChangeMessageNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseParameterDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getPhaseParameterDialog()">getPhaseParameterDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ProgressInfo.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ProgressInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getProgressNotifier()">getProgressNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getViewMode()">getViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ZoomRequestMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#getZoomRequestNotifier()">getZoomRequestNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#invokeToolWithCurrentObservations(org.aavso.tools.vstar.plugin.ToolPluginBase)">invokeToolWithCurrentObservations</A></B>(<A HREF="../../../../../../org/aavso/tools/vstar/plugin/ToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ToolPluginBase</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the tool plugin with the currently loaded observation set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#printCurrentMode(java.awt.Component)">printCurrentMode</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the artefact corresponding to the current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#saveCurrentMode(java.awt.Component)">saveCurrentMode</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the artefact corresponding to the current viewMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html#stopCurrentTask()">stopCurrentTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to stop the current task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_IMPLEMENTED_YET"><!-- --></A><H3>
NOT_IMPLEMENTED_YET</H3>
<PRE>
public static final java.lang.String <B>NOT_IMPLEMENTED_YET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.aavso.tools.vstar.ui.mediator.Mediator.NOT_IMPLEMENTED_YET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/Mediator.html" title="class in org.aavso.tools.vstar.ui.mediator">Mediator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return the Singleton instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisTypeChangeNotifier()"><!-- --></A><H3>
getAnalysisTypeChangeNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">AnalysisTypeChangeMessage</A>&gt; <B>getAnalysisTypeChangeNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the analysisTypeChangeNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getNewStarNotifier()"><!-- --></A><H3>
getNewStarNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/NewStarMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">NewStarMessage</A>&gt; <B>getNewStarNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the newStarNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressNotifier()"><!-- --></A><H3>
getProgressNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ProgressInfo.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ProgressInfo</A>&gt; <B>getProgressNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the progressNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationChangeNotifier()"><!-- --></A><H3>
getObservationChangeNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationChangeMessage</A>&gt; <B>getObservationChangeNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the observationChangeNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationSelectionNotifier()"><!-- --></A><H3>
getObservationSelectionNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ObservationSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ObservationSelectionMessage</A>&gt; <B>getObservationSelectionNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the observationSelectionNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodAnalysisSelectionNotifier()"><!-- --></A><H3>
getPeriodAnalysisSelectionNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodAnalysisSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodAnalysisSelectionMessage</A>&gt; <B>getPeriodAnalysisSelectionNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the periodAnalysisSelectionNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodChangeMessageNotifier()"><!-- --></A><H3>
getPeriodChangeMessageNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/PeriodChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">PeriodChangeMessage</A>&gt; <B>getPeriodChangeMessageNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the periodChangeMessageNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanSourceSeriesChangeNotifier()"><!-- --></A><H3>
getMeanSourceSeriesChangeNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/MeanSourceSeriesChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">MeanSourceSeriesChangeMessage</A>&gt; <B>getMeanSourceSeriesChangeNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the meanSourceSeriesChangeNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomRequestNotifier()"><!-- --></A><H3>
getZoomRequestNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/ZoomRequestMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ZoomRequestMessage</A>&gt; <B>getZoomRequestNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the zoomRequestNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredObservationNotifier()"><!-- --></A><H3>
getFilteredObservationNotifier</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/FilteredObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">FilteredObservationMessage</A>&gt; <B>getFilteredObservationNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the filteredObservationNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="changeViewMode(org.aavso.tools.vstar.ui.mediator.ViewModeType)"><!-- --></A><H3>
changeViewMode</H3>
<PRE>
public void <B>changeViewMode</B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A>&nbsp;viewMode)</PRE>
<DL>
<DD>Change the mode of VStar's focus (i.e what is to be presented to the
 user).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewMode</CODE> - The mode to change to.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMode()"><!-- --></A><H3>
getViewMode</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A> <B>getViewMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the viewMode</DL>
</DD>
</DL>
<HR>

<A NAME="getPhaseParameterDialog()"><!-- --></A><H3>
getPhaseParameterDialog</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseParameterDialog</A> <B>getPhaseParameterDialog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the phaseParameterDialog</DL>
</DD>
</DL>
<HR>

<A NAME="getObsFilterDialog()"><!-- --></A><H3>
getObsFilterDialog</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/ObservationFilterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.filter">ObservationFilterDialog</A> <B>getObsFilterDialog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the obsFilterDialog</DL>
</DD>
</DL>
<HR>

<A NAME="changeAnalysisType(org.aavso.tools.vstar.ui.mediator.AnalysisType)"><!-- --></A><H3>
changeAnalysisType</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A> <B>changeAnalysisType</B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A>&nbsp;analysisType)</PRE>
<DL>
<DD>Change the analysis type. If the old and new types are the same, there
 will be no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analysisType</CODE> - The analysis type to change to.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalysisType()"><!-- --></A><H3>
getAnalysisType</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A> <B>getAnalysisType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the analysisType</DL>
</DD>
</DL>
<HR>

<A NAME="createObservationArtefactsFromFile(java.io.File, java.awt.Component)"><!-- --></A><H3>
createObservationArtefactsFromFile</H3>
<PRE>
public void <B>createObservationArtefactsFromFile</B>(java.io.File&nbsp;obsFile,
                                               java.awt.Component&nbsp;parent)
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException,
                                               <A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A></PRE>
<DL>
<DD>Creates and executes a background task to handle new-star-from-file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obsFile</CODE> - The file from which to load the star observations.<DD><CODE>parent</CODE> - The GUI component that can be used to display.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObservationArtefactsFromDatabase(java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
createObservationArtefactsFromDatabase</H3>
<PRE>
public void <B>createObservationArtefactsFromDatabase</B>(java.lang.String&nbsp;starName,
                                                   java.lang.String&nbsp;auid,
                                                   double&nbsp;minJD,
                                                   double&nbsp;maxJD)</PRE>
<DL>
<DD>Creates and executes a background task to handle new-star-from-database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starName</CODE> - The name of the star.<DD><CODE>auid</CODE> - AAVSO unique ID for the star.<DD><CODE>minJD</CODE> - The minimum Julian Day of the requested range.<DD><CODE>maxJD</CODE> - The maximum Julian Day of the requested range.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewStarObservationArtefacts(org.aavso.tools.vstar.ui.mediator.NewStarType, org.aavso.tools.vstar.ui.mediator.StarInfo, org.aavso.tools.vstar.input.AbstractObservationRetriever, int)"><!-- --></A><H3>
createNewStarObservationArtefacts</H3>
<PRE>
protected void <B>createNewStarObservationArtefacts</B>(<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator">NewStarType</A>&nbsp;newStarType,
                                                 <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</A>&nbsp;starInfo,
                                                 <A HREF="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</A>&nbsp;obsRetriever,
                                                 int&nbsp;obsArtefactProgressAmount)</PRE>
<DL>
<DD>Create observation artefacts (models, GUI elements) on the assumption
 that a valid observation list and category map have already been created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStarType</CODE> - The new star enum type.<DD><CODE>starInfo</CODE> - Information about the star, e.g. name (designation), AUID (for
            AID), period, epoch.<DD><CODE>obsRetriever</CODE> - The observation source.<DD><CODE>obsArtefactProgressAmount</CODE> - The amount the progress bar should be incremented by, a value
            corresponding to a portion of the overall task of which this
            is just a part.</DL>
</DD>
</DL>
<HR>

<A NAME="createPhasePlotArtefacts(double, double, java.util.Map)"><!-- --></A><H3>
createPhasePlotArtefacts</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">AnalysisTypeChangeMessage</A> <B>createPhasePlotArtefacts</B>(double&nbsp;period,
                                                          double&nbsp;epoch,
                                                          java.util.Map&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Create phase plot artefacts, adding them to the analysis type map and
 returning this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The requested period of the phase plot.<DD><CODE>epoch</CODE> - The epoch (first Julian Date) for the phase plot.<DD><CODE>seriesVisibilityMap</CODE> - A mapping from series number to visibility status.
<DT><B>Returns:</B><DD>An analysis type message consisting of phase plot artefacts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopCurrentTask()"><!-- --></A><H3>
stopCurrentTask</H3>
<PRE>
public void <B>stopCurrentTask</B>()</PRE>
<DL>
<DD>Attempt to stop the current task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCurrentTask()"><!-- --></A><H3>
clearCurrentTask</H3>
<PRE>
public void <B>clearCurrentTask</B>()</PRE>
<DL>
<DD>Clear the current task if not already cleared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPeriodAnalysisDialog(org.aavso.tools.vstar.plugin.period.PeriodAnalysisPluginBase)"><!-- --></A><H3>
createPeriodAnalysisDialog</H3>
<PRE>
public void <B>createPeriodAnalysisDialog</B>(<A HREF="../../../../../../org/aavso/tools/vstar/plugin/period/PeriodAnalysisPluginBase.html" title="class in org.aavso.tools.vstar.plugin.period">PeriodAnalysisPluginBase</A>&nbsp;plugin)</PRE>
<DL>
<DD>Create a period analysis dialog after the analysis is done. We apply the
 analysis to the series that is currently selected as being the mean
 series source. It only makes sense to apply the observations to a single
 band as per this Q & A between Matt Templeton and I: DB: Like mean curve
 creation in VStar, should we only apply DC DFT to a single band, e.g.
 visual? MT: Yes, because of two things: 1) The different bands will have
 different mean values, and 2) The different bands will have different
 amplitudes or frequencies depending on what is physically causing the
 variation. Variability caused by temperature changes can have wildly
 different amplitudes in U or B versus Rc or Ic.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeToolWithCurrentObservations(org.aavso.tools.vstar.plugin.ToolPluginBase)"><!-- --></A><H3>
invokeToolWithCurrentObservations</H3>
<PRE>
public void <B>invokeToolWithCurrentObservations</B>(<A HREF="../../../../../../org/aavso/tools/vstar/plugin/ToolPluginBase.html" title="class in org.aavso.tools.vstar.plugin">ToolPluginBase</A>&nbsp;plugin)</PRE>
<DL>
<DD>Invokes the tool plugin with the currently loaded observation set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - The tool plugin to be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCurrentMode(java.awt.Component)"><!-- --></A><H3>
saveCurrentMode</H3>
<PRE>
public void <B>saveCurrentMode</B>(java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD>Save the artefact corresponding to the current viewMode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent component to be used by an error dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="printCurrentMode(java.awt.Component)"><!-- --></A><H3>
printCurrentMode</H3>
<PRE>
public void <B>printCurrentMode</B>(java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD>Print the artefact corresponding to the current mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent component to be used by an error dialog.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/IPeriodAnalysisAlgorithm.html" title="interface in org.aavso.tools.vstar.ui.mediator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarFromDatabaseTask.html" title="class in org.aavso.tools.vstar.ui.mediator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/Mediator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mediator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
