<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jul 17 00:02:11 CST 2014 -->
<TITLE>
org.aavso.tools.vstar.ui.dialog.plugin.manager
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/aavso/tools/vstar/ui/dialog/plugin/manager/package-summary.html" target="classFrame">org.aavso.tools.vstar.ui.dialog.plugin.manager</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginManagementDialog.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManagementDialog</A>
<BR>
<A HREF="PluginManagementOperation.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManagementOperation</A>
<BR>
<A HREF="PluginManager.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManager</A>
<BR>
<A HREF="PluginManagerTableOperationCellRenderer.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManagerTableOperationCellRenderer</A>
<BR>
<A HREF="PluginTableModel.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginTableModel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginManager.Operation.html" title="enum in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManager.Operation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginManagerException.html" title="class in org.aavso.tools.vstar.ui.dialog.plugin.manager" target="classFrame">PluginManagerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
