<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Jan 19 18:25:35 CST 2013 -->
<TITLE>
org.aavso.tools.vstar.plugin.model.impl
</TITLE>

<META NAME="date" CONTENT="2013-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/aavso/tools/vstar/plugin/model/impl/package-summary.html" target="classFrame">org.aavso.tools.vstar.plugin.model.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TSPolynomialFitCreatorPlugin.html" title="class in org.aavso.tools.vstar.plugin.model.impl" target="classFrame">TSPolynomialFitCreatorPlugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
