<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 09 21:57:52 CST 2013 -->
<TITLE>
AnalysisTypeChangeMessage
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisTypeChangeMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/DiscrepantObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisTypeChangeMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.mediator.message</FONT>
<BR>
Class AnalysisTypeChangeMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.mediator.message.AnalysisTypeChangeMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalysisTypeChangeMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This message is intended to be sent to listeners when VStar's analysis type
 changes (raw data, phase plot, period analysis) to provide new artefacts.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#AnalysisTypeChangeMessage(org.aavso.tools.vstar.ui.mediator.AnalysisType, org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane, org.aavso.tools.vstar.ui.pane.list.ObservationListPane, org.aavso.tools.vstar.ui.pane.list.SyntheticObservationListPane, org.aavso.tools.vstar.ui.mediator.ViewModeType)">AnalysisTypeChangeMessage</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A>&nbsp;analysisType,
                          <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</A>&nbsp;obsAndMeanChartPane,
                          <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/ObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">ObservationListPane</A>&nbsp;obsListPane,
                          <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A>&gt;&nbsp;meansListPane,
                          <A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A>&nbsp;viewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#getAnalysisType()">getAnalysisType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#getMeansListPane()">getMeansListPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#getObsAndMeanChartPane()">getObsAndMeanChartPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/ObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">ObservationListPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#getObsListPane()">getObsListPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html#getViewMode()">getViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalysisTypeChangeMessage(org.aavso.tools.vstar.ui.mediator.AnalysisType, org.aavso.tools.vstar.ui.pane.plot.ObservationAndMeanPlotPane, org.aavso.tools.vstar.ui.pane.list.ObservationListPane, org.aavso.tools.vstar.ui.pane.list.SyntheticObservationListPane, org.aavso.tools.vstar.ui.mediator.ViewModeType)"><!-- --></A><H3>
AnalysisTypeChangeMessage</H3>
<PRE>
public <B>AnalysisTypeChangeMessage</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A>&nbsp;analysisType,
                                 <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</A>&nbsp;obsAndMeanChartPane,
                                 <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/ObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">ObservationListPane</A>&nbsp;obsListPane,
                                 <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A>&gt;&nbsp;meansListPane,
                                 <A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A>&nbsp;viewMode)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>analysisType</CODE> - The new analysis type.<DD><CODE>obsWithMeanChartPane</CODE> - The observation-and-mean plot GUI component.<DD><CODE>obsListPane</CODE> - The observation table GUI component.<DD><CODE>meansTablePane</CODE> - The means table GUI component.<DD><CODE>viewMode</CODE> - The required viewMode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnalysisType()"><!-- --></A><H3>
getAnalysisType</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/AnalysisType.html" title="enum in org.aavso.tools.vstar.ui.mediator">AnalysisType</A> <B>getAnalysisType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the analysisType</DL>
</DD>
</DL>
<HR>

<A NAME="getObsAndMeanChartPane()"><!-- --></A><H3>
getObsAndMeanChartPane</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/plot/ObservationAndMeanPlotPane.html" title="class in org.aavso.tools.vstar.ui.pane.plot">ObservationAndMeanPlotPane</A> <B>getObsAndMeanChartPane</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the obsAndMeanChartPane</DL>
</DD>
</DL>
<HR>

<A NAME="getObsListPane()"><!-- --></A><H3>
getObsListPane</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/ObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">ObservationListPane</A> <B>getObsListPane</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the obsListPane</DL>
</DD>
</DL>
<HR>

<A NAME="getMeansListPane()"><!-- --></A><H3>
getMeansListPane</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/pane/list/SyntheticObservationListPane.html" title="class in org.aavso.tools.vstar.ui.pane.list">SyntheticObservationListPane</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</A>&gt; <B>getMeansListPane</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the meansListPane</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMode()"><!-- --></A><H3>
getViewMode</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/ViewModeType.html" title="enum in org.aavso.tools.vstar.ui.mediator">ViewModeType</A> <B>getViewMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the viewMode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/DiscrepantObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/mediator/message/AnalysisTypeChangeMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalysisTypeChangeMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
