<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 12 21:46:26 ACST 2020 -->
<title>ApacheCommonsDerivativeBasedExtremaFinder</title>
<meta name="date" content="2020-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApacheCommonsDerivativeBasedExtremaFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsBrentOptimiserExtremaFinder.html" title="class in org.aavso.tools.vstar.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/util/ClipboardUtils.html" title="class in org.aavso.tools.vstar.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html" target="_top">Frames</a></li>
<li><a href="ApacheCommonsDerivativeBasedExtremaFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.util.AbstractExtremaFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util</div>
<h2 title="Class ApacheCommonsDerivativeBasedExtremaFinder" class="title">Class ApacheCommonsDerivativeBasedExtremaFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">org.aavso.tools.vstar.util.AbstractExtremaFinder</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.util.ApacheCommonsDerivativeBasedExtremaFinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/aavso/tools/vstar/util/IInteruptible.html" title="interface in org.aavso.tools.vstar.util">IInteruptible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApacheCommonsDerivativeBasedExtremaFinder</span>
extends <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">AbstractExtremaFinder</a></pre>
<div class="block">An extrema finder class that uses the derivatives of a univariate real
 function.
 
 See also DifferentiableUnivariateRealFunction
 
 TODO: handle phase mode as well as raw (time) mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.util.AbstractExtremaFinder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.util.<a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">AbstractExtremaFinder</a></h3>
<code><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#extremeMag">extremeMag</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#extremeTime">extremeTime</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#function">function</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#interrupt">interrupt</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#numericallyMaxMagIndex">numericallyMaxMagIndex</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#numericallyMinMagIndex">numericallyMinMagIndex</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#obs">obs</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#timeCoordSource">timeCoordSource</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#zeroPoint">zeroPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html#ApacheCommonsDerivativeBasedExtremaFinder-java.util.List-org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction-org.aavso.tools.vstar.ui.model.plot.ICoordSource-double-">ApacheCommonsDerivativeBasedExtremaFinder</a></span>(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                         org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction&nbsp;function,
                                         <a href="../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;timeCoordSource,
                                         double&nbsp;zeroPoint)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html#ApacheCommonsDerivativeBasedExtremaFinder-java.util.List-org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction-org.aavso.tools.vstar.ui.model.plot.ICoordSource-double-double-">ApacheCommonsDerivativeBasedExtremaFinder</a></span>(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                         org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction&nbsp;function,
                                         <a href="../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;timeCoordSource,
                                         double&nbsp;zeroPoint,
                                         double&nbsp;resolution)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html#find-org.apache.commons.math.optimization.GoalType-int:A-">find</a></span>(org.apache.commons.math.optimization.GoalType&nbsp;goal,
    int[]&nbsp;bracketRange)</code>
<div class="block">Find the extremum according to the goal over a given time range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.util.AbstractExtremaFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.util.<a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">AbstractExtremaFinder</a></h3>
<code><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#determineInitialSearchRangeForMaximum--">determineInitialSearchRangeForMaximum</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#determineInitialSearchRangeForMinimum--">determineInitialSearchRangeForMinimum</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#getExtremeMag--">getExtremeMag</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#getExtremeTime--">getExtremeTime</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#getNumericallyMaximumMagnitudeIndex--">getNumericallyMaximumMagnitudeIndex</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#getNumericallyMinimumMagnitudeIndex--">getNumericallyMinimumMagnitudeIndex</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#interrupt--">interrupt</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#toExtremumString-java.lang.String-org.apache.commons.math.optimization.GoalType-org.apache.commons.math.analysis.UnivariateRealFunction-int:A-">toExtremumString</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#toMaximaString--">toMaximaString</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#toMinimaString--">toMinimaString</a>, <a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheCommonsDerivativeBasedExtremaFinder-java.util.List-org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction-org.aavso.tools.vstar.ui.model.plot.ICoordSource-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheCommonsDerivativeBasedExtremaFinder</h4>
<pre>public&nbsp;ApacheCommonsDerivativeBasedExtremaFinder(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                                 org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction&nbsp;function,
                                                 <a href="../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;timeCoordSource,
                                                 double&nbsp;zeroPoint)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The list of observations modeled by the function.</dd>
<dd><code>function</code> - An Apache Commons Math univariate function for which extrema
            are required.</dd>
<dd><code>timeCoordSource</code> - Time coordinate source.</dd>
<dd><code>zeroPoint</code> - The zeroPoint to be added to the extreme time result.</dd>
</dl>
</li>
</ul>
<a name="ApacheCommonsDerivativeBasedExtremaFinder-java.util.List-org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction-org.aavso.tools.vstar.ui.model.plot.ICoordSource-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheCommonsDerivativeBasedExtremaFinder</h4>
<pre>public&nbsp;ApacheCommonsDerivativeBasedExtremaFinder(java.util.List&lt;<a href="../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obs,
                                                 org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction&nbsp;function,
                                                 <a href="../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;timeCoordSource,
                                                 double&nbsp;zeroPoint,
                                                 double&nbsp;resolution)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The list of observations modeled by the function.</dd>
<dd><code>function</code> - An Apache Commons Math univariate function for which extrema
            are required.</dd>
<dd><code>timeCoordSource</code> - Time coordinate source.</dd>
<dd><code>zeroPoint</code> - The zeroPoint to be added to the extreme time result.</dd>
<dd><code>resolution</code> - The resolution of the domain search.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-org.apache.commons.math.optimization.GoalType-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;void&nbsp;find(org.apache.commons.math.optimization.GoalType&nbsp;goal,
                 int[]&nbsp;bracketRange)
          throws <a href="../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#find-org.apache.commons.math.optimization.GoalType-int:A-">AbstractExtremaFinder</a></code></span></div>
<div class="block">Find the extremum according to the goal over a given time range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html#find-org.apache.commons.math.optimization.GoalType-int:A-">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">AbstractExtremaFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - Minimum or maximum?</dd>
<dd><code>bracketRange</code> - The inclusive time range within which to look for the
            extremum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/aavso/tools/vstar/exception/AlgorithmError.html" title="class in org.aavso.tools.vstar.exception">AlgorithmError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsBrentOptimiserExtremaFinder.html" title="class in org.aavso.tools.vstar.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/util/ClipboardUtils.html" title="class in org.aavso.tools.vstar.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html" target="_top">Frames</a></li>
<li><a href="ApacheCommonsDerivativeBasedExtremaFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.util.AbstractExtremaFinder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
