<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 07 22:22:17 ACST 2020 -->
<title>org.aavso.tools.vstar.util</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/ui/vela/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/aavso/tools/vstar/util/comparator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aavso.tools.vstar.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</a></td>
<td class="colLast">
<div class="block">Classes implementing an algorithm to be executed must realise this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/IInteruptible.html" title="interface in org.aavso.tools.vstar.util">IInteruptible</a></td>
<td class="colLast">
<div class="block">Interruptible interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/IStartAndCleanup.html" title="interface in org.aavso.tools.vstar.util">IStartAndCleanup</a></td>
<td class="colLast">
<div class="block">Classes that need to enforce start-up/clean-up methods can implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/AbstractExtremaFinder.html" title="class in org.aavso.tools.vstar.util">AbstractExtremaFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsBrentOptimiserExtremaFinder.html" title="class in org.aavso.tools.vstar.util">ApacheCommonsBrentOptimiserExtremaFinder</a></td>
<td class="colLast">
<div class="block">This class permits minima/maxima of Apache Commons Math continuous functions
 to be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/ApacheCommonsDerivativeBasedExtremaFinder.html" title="class in org.aavso.tools.vstar.util">ApacheCommonsDerivativeBasedExtremaFinder</a></td>
<td class="colLast">
<div class="block">An extrema finder class that uses the derivatives of a univariate real
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/ClipboardUtils.html" title="class in org.aavso.tools.vstar.util">ClipboardUtils</a></td>
<td class="colLast">
<div class="block">Clipboard utility functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/EmailUtils.html" title="class in org.aavso.tools.vstar.util">EmailUtils</a></td>
<td class="colLast">
<div class="block">Email utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/Logic.html" title="class in org.aavso.tools.vstar.util">Logic</a></td>
<td class="colLast">
<div class="block">Logic functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/Pair.html" title="class in org.aavso.tools.vstar.util">Pair</a>&lt;T,U&gt;</td>
<td class="colLast">
<div class="block">A generic pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/Triple.html" title="class in org.aavso.tools.vstar.util">Triple</a>&lt;T,U,V&gt;</td>
<td class="colLast">
<div class="block">A generic triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util">TSBase</a></td>
<td class="colLast">
<div class="block">This is the base class for all AAVSO TS-based algorithms translated from the
 ts1201.f Fortran code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/ui/vela/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/aavso/tools/vstar/util/comparator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
