<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Dec 17 23:36:53 CST 2014 -->
<title>TextFormatObservationReader</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFormatObservationReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html" title="class in org.aavso.tools.vstar.input.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/input/text/TextFormatObservationReader.html" target="_top">Frames</a></li>
<li><a href="TextFormatObservationReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.input.AbstractObservationRetriever">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.input.text</div>
<h2 title="Class TextFormatObservationReader" class="title">Class TextFormatObservationReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">org.aavso.tools.vstar.input.AbstractObservationRetriever</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.input.text.TextFormatObservationReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFormatObservationReader</span>
extends <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></pre>
<div class="block">This class reads a variable star data file format containing lines of text or
 comma separated fields, and yields a collection of observations for one star.
 
 REQ_VSTAR_SIMPLE_TEXT_FILE_READ REQ_VSTAR_AAVSO_DATA_DOWNLOAD_FILE_READ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.input.AbstractObservationRetriever">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.input.<a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#BJD">BJD</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#HJD">HJD</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#interrupted">interrupted</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#invalidObservations">invalidObservations</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isBarycentric">isBarycentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isHeliocentric">isHeliocentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#JD">JD</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#MAGNITUDE">MAGNITUDE</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservationCategoryMap">validObservationCategoryMap</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#validObservations">validObservations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html#TextFormatObservationReader-java.io.LineNumberReader-org.aavso.tools.vstar.input.text.ObservationSourceAnalyser-">TextFormatObservationReader</a></span>(java.io.LineNumberReader&nbsp;reader,
                           <a href="../../../../../../org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html" title="class in org.aavso.tools.vstar.input.text">ObservationSourceAnalyser</a>&nbsp;analyser)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Retrieve the name of the source of the observations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html#getSourceType--">getSourceType</a></span>()</code>
<div class="block">Retrieve the type of the source of the observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/input/text/TextFormatObservationReader.html#retrieveObservations--">retrieveObservations</a></span>()</code>
<div class="block">Retrieve the set of observations from the specified source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.input.AbstractObservationRetriever">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.input.<a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addAllInvalidObservations-java.util.List-">addAllInvalidObservations</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addInvalidObservation-org.aavso.tools.vstar.data.InvalidObservation-">addInvalidObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#addValidObservation-org.aavso.tools.vstar.data.ValidObservation-">addValidObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#categoriseValidObservation-org.aavso.tools.vstar.data.ValidObservation-">categoriseValidObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#collectAllObservations-java.util.List-java.lang.String-">collectAllObservations</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#collectObservation-org.aavso.tools.vstar.data.ValidObservation-">collectObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getBrightnessUnits--">getBrightnessUnits</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getInvalidObservations--">getInvalidObservations</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMaxMag--">getMaxMag</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getMinMag--">getMinMag</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getStarInfo--">getStarInfo</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getTimeUnits--">getTimeUnits</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservationCategoryMap--">getValidObservationCategoryMap</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getValidObservations--">getValidObservations</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#insertObservation-org.aavso.tools.vstar.data.ValidObservation-java.util.List-">insertObservation</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isBarycentric--">isBarycentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#isHeliocentric--">isHeliocentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setBarycentric-boolean-">setBarycentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setHeliocentric-boolean-">setHeliocentric</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMaxMag-double-">setMaxMag</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#setMinMag-double-">setMinMag</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#supportsProgress--">supportsProgress</a>, <a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#wasInterrupted--">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormatObservationReader-java.io.LineNumberReader-org.aavso.tools.vstar.input.text.ObservationSourceAnalyser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormatObservationReader</h4>
<pre>public&nbsp;TextFormatObservationReader(java.io.LineNumberReader&nbsp;reader,
                                   <a href="../../../../../../org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html" title="class in org.aavso.tools.vstar.input.text">ObservationSourceAnalyser</a>&nbsp;analyser)
                            throws java.io.IOException</pre>
<div class="block">Constructor.
 
 We pass the number of lines to be read to the base class to ensure a
 large enough observation list capacity in the case where we an read
 out-of-order dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The reader that is the source of the observation.</dd>
<dd><code>analyser</code> - An observation file analyser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveObservations</h4>
<pre>public&nbsp;void&nbsp;retrieveObservations()
                          throws <a href="../../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#retrieveObservations--">AbstractObservationRetriever</a></code></span></div>
<div class="block">Retrieve the set of observations from the specified source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#retrieveObservations--">retrieveObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/exception/ObservationReadError.html" title="class in org.aavso.tools.vstar.exception">ObservationReadError</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#retrieveObservations--"><code>AbstractObservationRetriever.retrieveObservations()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceType--">AbstractObservationRetriever</a></code></span></div>
<div class="block">Retrieve the type of the source of the observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceType--">getSourceType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source type.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceName--">AbstractObservationRetriever</a></code></span></div>
<div class="block">Retrieve the name of the source of the observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html#getSourceName--">getSourceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/input/text/ObservationSourceAnalyser.html" title="class in org.aavso.tools.vstar.input.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/input/text/TextFormatObservationReader.html" target="_top">Frames</a></li>
<li><a href="TextFormatObservationReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.input.AbstractObservationRetriever">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
