starlist=Alpha Orionis,000-BBK-383,Beta Lyrae,000-BCW-361,Beta Persei,000-BBF-713,Delta Cephei,000-BDC-570,Epsilon Aurigae,000-BCT-905,Eta Aquilae,000-BCT-763,Eta Geminorum,000-BBK-904,Gamma Cassiopeia,000-BBC-215,Miu Cephei,000-BCP-244,R Lyrae,000-BCD-657
starlisttitle=Citizen Sky \"10 Stars\"

