<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 28 23:15:34 CST 2011 -->
<TITLE>
org.aavso.tools.vstar.input.database
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/input/database/package-summary.html" target="classFrame">org.aavso.tools.vstar.input.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAuthenticationSource.html" title="interface in org.aavso.tools.vstar.input.database" target="classFrame"><I>IAuthenticationSource</I></A>
<BR>
<A HREF="IStarNameAndAUIDSource.html" title="interface in org.aavso.tools.vstar.input.database" target="classFrame"><I>IStarNameAndAUIDSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AAVSOAuthenticationSource.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">AAVSOAuthenticationSource</A>
<BR>
<A HREF="AAVSODatabaseConnector.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">AAVSODatabaseConnector</A>
<BR>
<A HREF="AAVSODatabaseObservationReader.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">AAVSODatabaseObservationReader</A>
<BR>
<A HREF="AIDStarNameAndAUIDSource.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">AIDStarNameAndAUIDSource</A>
<BR>
<A HREF="AuthenticationTask.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">AuthenticationTask</A>
<BR>
<A HREF="Authenticator.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">Authenticator</A>
<BR>
<A HREF="CitizenSkyAuthenticationSource.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">CitizenSkyAuthenticationSource</A>
<BR>
<A HREF="VSXStarNameAndAUIDSource.html" title="class in org.aavso.tools.vstar.input.database" target="classFrame">VSXStarNameAndAUIDSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseType.html" title="enum in org.aavso.tools.vstar.input.database" target="classFrame">DatabaseType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
