<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 27 01:03:18 CST 2012 -->
<TITLE>
org.aavso.tools.vstar.exception
</TITLE>

<META NAME="date" CONTENT="2012-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/aavso/tools/vstar/exception/package-summary.html" target="classFrame">org.aavso.tools.vstar.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">AlgorithmError</A>
<BR>
<A HREF="AuthenticationError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">AuthenticationError</A>
<BR>
<A HREF="CancellationException.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">CancellationException</A>
<BR>
<A HREF="ConnectionException.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ConnectionException</A>
<BR>
<A HREF="ObservationReadError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationReadError</A>
<BR>
<A HREF="ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationValidationError</A>
<BR>
<A HREF="ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">ObservationValidationWarning</A>
<BR>
<A HREF="UnknownAUIDError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">UnknownAUIDError</A>
<BR>
<A HREF="UnknownStarError.html" title="class in org.aavso.tools.vstar.exception" target="classFrame">UnknownStarError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
