<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Nov 03 23:22:29 CST 2012 -->
<TITLE>
CommonTextFormatValidator
</TITLE>

<META NAME="date" CONTENT="2012-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonTextFormatValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommentCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CompStarValidator.html" title="class in org.aavso.tools.vstar.data.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTextFormatValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.data.validation</FONT>
<BR>
Class CommonTextFormatValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation">org.aavso.tools.vstar.data.validation.AbstractStringValidator</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.data.validation.CommonTextFormatValidator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AAVSODownloadFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation">AAVSODownloadFormatValidator</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/SimpleTextFormatValidator.html" title="class in org.aavso.tools.vstar.data.validation">SimpleTextFormatValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonTextFormatValidator</B><DT>extends <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation">AbstractStringValidator</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</DL>
</PRE>

<P>
This class accepts a line of text for tokenising, validation, and
 ValidObservation instance creation that is common to all text format sources.
 Currently, simple and AAVSO download file formats have an intersecting set of
 mandatory and optional fields. The field indices differ across formats, as
 does what counts as a legal valflag field value, but the fieldIndexMap and
 valflagPatternStr constructor arguments cater for the differences.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#fieldIndexMap">fieldIndexMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation">JulianDayValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#julianDayValidator">julianDayValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/MagnitudeFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation">MagnitudeFieldValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#magnitudeFieldValidator">magnitudeFieldValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/ObserverCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation">ObserverCodeValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#observerCodeValidator">observerCodeValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/UncertaintyValueValidator.html" title="class in org.aavso.tools.vstar.data.validation">UncertaintyValueValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#uncertaintyValueValidator">uncertaintyValueValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/ValflagValidator.html" title="class in org.aavso.tools.vstar.data.validation">ValflagValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#valflagValidator">valflagValidator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.data.validation.AbstractStringValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.data.validation.<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation">AbstractStringValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html#kind">kind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#CommonTextFormatValidator(java.lang.String, java.lang.String, int, int, java.lang.String, org.aavso.tools.vstar.data.validation.IFieldInfoSource)">CommonTextFormatValidator</A></B>(java.lang.String&nbsp;desc,
                          java.lang.String&nbsp;delimiter,
                          int&nbsp;minFields,
                          int&nbsp;maxFields,
                          java.lang.String&nbsp;valflagPatternStr,
                          <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation">IFieldInfoSource</A>&nbsp;fieldInfoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an observation line and either return a ValidObservation
 instance, or throw an exception indicating the error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.data.validation.AbstractStringValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.data.validation.<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation">AbstractStringValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html#canBeEmpty()">canBeEmpty</A>, <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html#isLegallyEmpty(java.lang.String)">isLegallyEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="julianDayValidator"><!-- --></A><H3>
julianDayValidator</H3>
<PRE>
protected final <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/JulianDayValidator.html" title="class in org.aavso.tools.vstar.data.validation">JulianDayValidator</A> <B>julianDayValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="magnitudeFieldValidator"><!-- --></A><H3>
magnitudeFieldValidator</H3>
<PRE>
protected final <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/MagnitudeFieldValidator.html" title="class in org.aavso.tools.vstar.data.validation">MagnitudeFieldValidator</A> <B>magnitudeFieldValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uncertaintyValueValidator"><!-- --></A><H3>
uncertaintyValueValidator</H3>
<PRE>
protected final <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/UncertaintyValueValidator.html" title="class in org.aavso.tools.vstar.data.validation">UncertaintyValueValidator</A> <B>uncertaintyValueValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observerCodeValidator"><!-- --></A><H3>
observerCodeValidator</H3>
<PRE>
protected final <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/ObserverCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation">ObserverCodeValidator</A> <B>observerCodeValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valflagValidator"><!-- --></A><H3>
valflagValidator</H3>
<PRE>
protected final <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/ValflagValidator.html" title="class in org.aavso.tools.vstar.data.validation">ValflagValidator</A> <B>valflagValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldIndexMap"><!-- --></A><H3>
fieldIndexMap</H3>
<PRE>
protected final java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>fieldIndexMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
protected java.lang.String[] <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonTextFormatValidator(java.lang.String, java.lang.String, int, int, java.lang.String, org.aavso.tools.vstar.data.validation.IFieldInfoSource)"><!-- --></A><H3>
CommonTextFormatValidator</H3>
<PRE>
public <B>CommonTextFormatValidator</B>(java.lang.String&nbsp;desc,
                                 java.lang.String&nbsp;delimiter,
                                 int&nbsp;minFields,
                                 int&nbsp;maxFields,
                                 java.lang.String&nbsp;valflagPatternStr,
                                 <A HREF="../../../../../../org/aavso/tools/vstar/data/validation/IFieldInfoSource.html" title="interface in org.aavso.tools.vstar.data.validation">IFieldInfoSource</A>&nbsp;fieldInfoSource)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - A description of the kind of line we are validating.<DD><CODE>delimiter</CODE> - The field delimiter to use.<DD><CODE>minFields</CODE> - The minimum number of fields permitted in an observation line.<DD><CODE>maxFields</CODE> - The maximum number of fields permitted in an observation line.<DD><CODE>valflagPatternStr</CODE> - A regex pattern representing the alternations of permitted
            valflags for this validator instance, e.g. "D" (simple format)
            or "G|D|T|P|V|Z" (AAVSO download format).<DD><CODE>fieldInfoSource</CODE> - A mapping from field name to field index that makes sense for
            the source.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A> <B>validate</B>(java.lang.String&nbsp;line)
                          throws <A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception">ObservationValidationError</A>,
                                 <A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception">ObservationValidationWarning</A></PRE>
<DL>
<DD>Validate an observation line and either return a ValidObservation
 instance, or throw an exception indicating the error.
 
 Uncertainty, observer code, and valflag fields are optional. The
 uncertainty field may be present however, whether or not the magnitude
 field has a ":" (meaning 'uncertain') suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html#validate(java.lang.String)">validate</A></CODE> in class <CODE><A HREF="../../../../../../org/aavso/tools/vstar/data/validation/AbstractStringValidator.html" title="class in org.aavso.tools.vstar.data.validation">AbstractStringValidator</A>&lt;<A HREF="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line of text to be tokenised and validated.
<DT><B>Returns:</B><DD>The validated ValidObservation object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationValidationError.html" title="class in org.aavso.tools.vstar.exception">ObservationValidationError</A></CODE>
<DD><CODE><A HREF="../../../../../../org/aavso/tools/vstar/exception/ObservationValidationWarning.html" title="class in org.aavso.tools.vstar.exception">ObservationValidationWarning</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CommentCodeValidator.html" title="class in org.aavso.tools.vstar.data.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/data/validation/CompStarValidator.html" title="class in org.aavso.tools.vstar.data.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/data/validation/CommonTextFormatValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonTextFormatValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
