[Settings]
;Additional JVM parameters
Parameters=-Xms800m -Xmx1500m
;Set ShowParameters=1 to view parameters to be passed to Java VM
ShowParameters=0
;VSTAR_HOME parameter overrides environment variable VSTAR_HOME
VSTAR_HOME=
;JavaPath
JavaPath=
