<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sun Nov 04 00:50:47 CST 2012 -->
<TITLE>
org.aavso.tools.vstar.input.ws.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.aavso.tools.vstar.input.ws.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/input/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/input/ws/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.aavso.tools.vstar.input.ws.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/AavsoObservation.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>AavsoObservation</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/AAVSOObsWebServiceClientApp.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>AAVSOObsWebServiceClientApp</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>AbstractObservationRetriever</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ConnectionException.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ConnectionException</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/DateInfo.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>DateInfo</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetAllObservations.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetAllObservations</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetAllObservationsResponse.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetAllObservationsResponse</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetObservationsInRange.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetObservationsInRange</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetObservationsInRangeResponse.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetObservationsInRangeResponse</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetObservationsWithJDRange.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetObservationsWithJDRange</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetObservationsWithJDRangeResponse.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetObservationsWithJDRangeResponse</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetStarInfoByAUID.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetStarInfoByAUID</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetStarInfoByAUIDResponse.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetStarInfoByAUIDResponse</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetStarInfoByName.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetStarInfoByName</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/GetStarInfoByNameResponse.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>GetStarInfoByNameResponse</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/Magnitude.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>Magnitude</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/Ob.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>Ob</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ObjectFactory.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ObjectFactory</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/Observation.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>Observation</B></A><UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ValidObservation.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ValidObservation</B></A></UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ObservationReadError.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ObservationReadError</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/AAVSOObsWebServiceService.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>AAVSOObsWebServiceService</B></A></UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/SimpleOb.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>SimpleOb</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/StarInfo.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>StarInfo</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ConnectionException_Exception.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ConnectionException_Exception</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ObservationReadError_Exception.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>ObservationReadError_Exception</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/UnknownAUIDError_Exception.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>UnknownAUIDError_Exception</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/UnknownStarError_Exception.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>UnknownStarError_Exception</B></A></UL>
</UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/UnknownAUIDError.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>UnknownAUIDError</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/UnknownStarError.html" title="class in org.aavso.tools.vstar.input.ws.client"><B>UnknownStarError</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/AAVSOObsWebService.html" title="interface in org.aavso.tools.vstar.input.ws.client"><B>AAVSOObsWebService</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/ValidationType.html" title="enum in org.aavso.tools.vstar.input.ws.client"><B>ValidationType</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/SeriesType.html" title="enum in org.aavso.tools.vstar.input.ws.client"><B>SeriesType</B></A><LI TYPE="circle">org.aavso.tools.vstar.input.ws.client.<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/client/MTypeType.html" title="enum in org.aavso.tools.vstar.input.ws.client"><B>MTypeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/input/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/input/ws/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/input/ws/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
