<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Feb 28 00:35:55 CST 2015 -->
<title>org.aavso.tools.vstar.ui.model.plot Class Hierarchy</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.ui.model.plot Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.aavso.tools.vstar.ui.model.plot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.data.general.AbstractDataset (implements java.lang.Cloneable, org.jfree.data.general.Dataset, java.io.ObjectInputValidation, java.io.Serializable)
<ul>
<li type="circle">org.jfree.data.general.AbstractSeriesDataset (implements java.io.Serializable, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset)
<ul>
<li type="circle">org.jfree.data.xy.AbstractXYDataset (implements org.jfree.data.xy.XYDataset)
<ul>
<li type="circle">org.jfree.data.xy.AbstractIntervalXYDataset (implements org.jfree.data.xy.IntervalXYDataset)
<ul>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ObservationPlotModel</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ISeriesInfoProvider</a>)
<ul>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ObservationAndMeanPlotModel</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">PhasedObservationAndMeanPlotModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ContinuousModelPlotModel</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">PeriodAnalysis2DPlotModel</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/WWZ2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">WWZ2DPlotModel</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/WWZ3DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">WWZ3DPlotModel</span></a> (implements org.jfree.data.xy.XYZDataset)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelFunction.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ContinuousModelFunction</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/JDCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">JDCoordSource</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/JDTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">JDTimeElementEntity</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">PhaseCoordSource</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">PhaseTimeElementEntity</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PreviousCyclePhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">PreviousCyclePhaseCoordSource</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>)</li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/StandardPhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">StandardPhaseCoordSource</span></a> (implements org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ICoordSource</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ISeriesInfoProvider</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">ITimeElementEntity</span></a></li>
<li type="circle">org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/IVisibilityMapSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">IVisibilityMapSource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/pane/list/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
