<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat May 06 18:34:45 CST 2017 -->
<title>org.aavso.tools.vstar.auth</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/aavso/tools/vstar/auth/package-summary.html" target="classFrame">org.aavso.tools.vstar.auth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AAVSOPostAuthenticationSource.html" title="class in org.aavso.tools.vstar.auth" target="classFrame">AAVSOPostAuthenticationSource</a></li>
<li><a href="VSXWebServiceMemberInfo.html" title="class in org.aavso.tools.vstar.auth" target="classFrame">VSXWebServiceMemberInfo</a></li>
</ul>
</div>
</body>
</html>
