<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
      codebase="http://localhost/~david/Site/vstar_test/applet/vstar" 
      href="vstar-applet.jnlp">
      
    <information>
        <title>VStar 2.15.0</title>
        <vendor>AAVSO</vendor>
    </information>
    
    <security>
    	<all-permissions/>
    </security>
    
    <resources>
    
        <j2se version="1.7+" 
              java-vm-args="-Xms25m -Xmx500m"
              href="http://java.sun.com/products/autodl/j2se" />
              
        <jar href="dist/vstar.jar" main="true" />
        
        <jar href="extlib/commons-math-2.1.jar"/>
    	<jar href="extlib/jcommon-1.0.16.jar"/>
    	<jar href="extlib/jfreechart-1.0.13.jar"/>
    	<jar href="extlib/mysql-connector-java-5.1.10-bin.jar"/>
    	<jar href="extlib/nico-camargo-toolbar-icons-4.0.jar"/>
	<jar href="extlib/jmathplot.jar"/>
	<jar href="extlib/javacsv.jar"/>
        
    </resources>
    
    <applet-desc
         name="VStar Applet"
         main-class="org.aavso.tools.vstar.ui.VStarApplet"
         width="900"
         height="700">
     </applet-desc>
     <update check="background"/>
</jnlp>                     
