#!/usr/bin/env ./VeLa.sh --restart

# VeLa Read Eval Print Loop (REPL)

read() : string {
  str <- ""
  done <- false

  while not done {
    ch <- nextchar()
    str <- when 
	     ch = "." -> { done <- true str } # optional ";"? => "true; str"?
         ch <> "" -> str + ch
  }

  str
}

repl() {
  while true {
    print("==> ")
    str <- read()
    if str =~ "^\s*exit\s*$" then
        exit(0)
    else {
        result <- eval(str)
        if length(result) <> 0 then println(head(result))
    }
  }
}

repl()
