<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu May 12 19:21:18 CST 2016 -->
<title>VSXWebServiceAIDObservationSourcePlugin</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSXWebServiceAIDObservationSourcePlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/UTF8FilteringInputStream.html" title="class in org.aavso.tools.vstar.plugin.ob.src.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html" target="_top">Frames</a></li>
<li><a href="VSXWebServiceAIDObservationSourcePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.plugin.ObservationSourcePluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.plugin.ob.src.impl</div>
<h2 title="Class VSXWebServiceAIDObservationSourcePlugin" class="title">Class VSXWebServiceAIDObservationSourcePlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">org.aavso.tools.vstar.plugin.ObservationSourcePluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.plugin.ob.src.impl.VSXWebServiceAIDObservationSourcePlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSXWebServiceAIDObservationSourcePlugin</span>
extends <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></pre>
<div class="block">This intrinsic observation source plug-in retrieves AID observations via the
 VSX web service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.plugin.ObservationSourcePluginBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.plugin.<a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></h3>
<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#inputName">inputName</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#inputStreams">inputStreams</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#isAdditive">isAdditive</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#password">password</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#VSXWebServiceAIDObservationSourcePlugin--">VSXWebServiceAIDObservationSourcePlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#createAIDUrlForAUID-java.lang.String-">createAIDUrlForAUID</a></span>(java.lang.String&nbsp;auid)</code>
<div class="block">Given an AUID return a web service URL for all data for the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#createAIDUrlForAUID-java.lang.String-double-double-">createAIDUrlForAUID</a></span>(java.lang.String&nbsp;auid,
                   double&nbsp;minJD,
                   double&nbsp;maxJD)</code>
<div class="block">Given an AUID, min and max JD, return a web service URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a description of this plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the human-readable display name for this plugin, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Get the group to which this plugin belongs (may be null).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getInputName--">getInputName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/InputType.html" title="enum in org.aavso.tools.vstar.plugin">InputType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getInputType--">getInputType</a></span>()</code>
<div class="block">What is the input type for this plug-in?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator">NewStarType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getNewStarType--">getNewStarType</a></span>()</code>
<div class="block">This method returns the NewStarType enumerated value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getObservationRetriever--">getObservationRetriever</a></span>()</code>
<div class="block">
 Get an observation retriever for this plug-in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#getURLs--">getURLs</a></span>()</code>
<div class="block">
 Return a list of URL objects; defaults to null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#setInfo-org.aavso.tools.vstar.ui.mediator.StarInfo-">setInfo</a></span>(<a href="../../../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</a>&nbsp;info)</code>
<div class="block">Set the star information object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;urlStr)</code>
<div class="block">Set the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.plugin.ObservationSourcePluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.plugin.<a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></h3>
<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#additionalAuthenticationSatisfied-org.aavso.tools.vstar.ui.resources.LoginInfo-">additionalAuthenticationSatisfied</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getAdditionalFileExtensions--">getAdditionalFileExtensions</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getCurrentStarName--">getCurrentStarName</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getFiles--">getFiles</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getInputStreams--">getInputStreams</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getPassword--">getPassword</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getUsername--">getUsername</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getVisibleSeriesTypes--">getVisibleSeriesTypes</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#isAdditive--">isAdditive</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#requiresAuthentication--">requiresAuthentication</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#setAdditive-boolean-">setAdditive</a>, <a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#setInputInfo-java.util.List-java.lang.String-">setInputInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSXWebServiceAIDObservationSourcePlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSXWebServiceAIDObservationSourcePlugin</h4>
<pre>public&nbsp;VSXWebServiceAIDObservationSourcePlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAIDUrlForAUID-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAIDUrlForAUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAIDUrlForAUID(java.lang.String&nbsp;auid,
                                                   double&nbsp;minJD,
                                                   double&nbsp;maxJD)</pre>
<div class="block">Given an AUID, min and max JD, return a web service URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auid</code> - The AUID of the target.</dd>
<dd><code>minJD</code> - The minimum JD of the range to be loaded.</dd>
<dd><code>maxJD</code> - The maximum JD of the range to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL string necessary to load data for the target and JD
         range.</dd>
</dl>
</li>
</ul>
<a name="createAIDUrlForAUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAIDUrlForAUID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAIDUrlForAUID(java.lang.String&nbsp;auid)</pre>
<div class="block">Given an AUID return a web service URL for all data for the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auid</code> - The AUID of the target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL string necessary to load data for the target and JD
         range.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDisplayName--">IPlugin</a></code></span></div>
<div class="block">Get the human-readable display name for this plugin, e.g. for a period
 analysis menu item.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getDescription--">IPlugin</a></code></span></div>
<div class="block">Get a description of this plugin.</div>
</li>
</ul>
<a name="getInputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/aavso/tools/vstar/plugin/InputType.html" title="enum in org.aavso.tools.vstar.plugin">InputType</a>&nbsp;getInputType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getInputType--">ObservationSourcePluginBase</a></code></span></div>
<div class="block">What is the input type for this plug-in?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getInputType--">getInputType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input type.</dd>
</dl>
</li>
</ul>
<a name="getURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getURLs()
                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getURLs--">ObservationSourcePluginBase</a></code></span></div>
<div class="block"><p>
 Return a list of URL objects; defaults to null.
 </p>
 
 NewStarFromObsSourcePlugin invokes this when the input type is URL. If
 null is returned, a dialog is opened requesting a single URL be entered.
 The purpose of this is so that when executed from a WebStart context, a
 plugin cannot create input streams. It can however create URL objects, so
 if it wants to construct URLs on the fly, this will be OK from a security
 policy perspective.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getURLs--">getURLs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of URLs or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during URL creation.</dd>
</dl>
</li>
</ul>
<a name="getNewStarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStarType</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/aavso/tools/vstar/ui/mediator/NewStarType.html" title="enum in org.aavso.tools.vstar.ui.mediator">NewStarType</a>&nbsp;getNewStarType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getNewStarType--">ObservationSourcePluginBase</a></code></span></div>
<div class="block">This method returns the NewStarType enumerated value. Most observation
 sources will use the default implementation, a few may override it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getNewStarType--">getNewStarType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NewStarType enumerated value</dd>
</dl>
</li>
</ul>
<a name="getInputName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getInputName--">getInputName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name associated with the input (e.g. file, URL)</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup--">IPlugin</a></code></span></div>
<div class="block">Get the group to which this plugin belongs (may be null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup--">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html" title="interface in org.aavso.tools.vstar.plugin">IPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getGroup--">getGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/aavso/tools/vstar/plugin/IPlugin.html#getGroup--"><code>IPlugin.getGroup()</code></a></dd>
</dl>
</li>
</ul>
<a name="getObservationRetriever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationRetriever</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/aavso/tools/vstar/input/AbstractObservationRetriever.html" title="class in org.aavso.tools.vstar.input">AbstractObservationRetriever</a>&nbsp;getObservationRetriever()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getObservationRetriever--">ObservationSourcePluginBase</a></code></span></div>
<div class="block"><p>
 Get an observation retriever for this plug-in.
 </p>
 
 <p>
 A new observation retriever instance should be created for each call to
 this method to avoid side-effects relating to clearing of collections by
 Mediator upon each new-star-artefact creation operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html#getObservationRetriever--">getObservationRetriever</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ObservationSourcePluginBase.html" title="class in org.aavso.tools.vstar.plugin">ObservationSourcePluginBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observation retriever.</dd>
</dl>
</li>
</ul>
<a name="setInfo-org.aavso.tools.vstar.ui.mediator.StarInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../../../../../../../org/aavso/tools/vstar/ui/mediator/StarInfo.html" title="class in org.aavso.tools.vstar.ui.mediator">StarInfo</a>&nbsp;info)</pre>
<div class="block">Set the star information object. This is primarily so we can test
 requestObservations() independent of the rest of the plug-in code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the info to set</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;urlStr)</pre>
<div class="block">Set the URL. This is primarily so we can test requestObservations()
 independent of the rest of the plug-in code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/aavso/tools/vstar/plugin/ob/src/impl/UTF8FilteringInputStream.html" title="class in org.aavso.tools.vstar.plugin.ob.src.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/aavso/tools/vstar/plugin/ob/src/impl/VSXWebServiceAIDObservationSourcePlugin.html" target="_top">Frames</a></li>
<li><a href="VSXWebServiceAIDObservationSourcePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.plugin.ObservationSourcePluginBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
