<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Jan 11 18:48:31 CST 2016 -->
<title>IModel</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/Harmonic.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.util.model</div>
<h2 title="Interface IModel" class="title">Interface IModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</a>, <a href="../../../../../../org/aavso/tools/vstar/util/IInteruptible.html" title="interface in org.aavso.tools.vstar.util">IInteruptible</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/util/model/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model">IPolynomialFitter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodAnalysisDerivedMultiPeriodicModel.html" title="class in org.aavso.tools.vstar.util.model">PeriodAnalysisDerivedMultiPeriodicModel</a>, <a href="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model">TSPolynomialFitter</a>, <a href="../../../../../../org/aavso/tools/vstar/util/model/WWZMultiperiodicModel.html" title="class in org.aavso.tools.vstar.util.model">WWZMultiperiodicModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IModel</span>
extends <a href="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</a></pre>
<div class="block">All model classes must implement this interface, e.g. polynomial fits,
 Fourier coefficient based models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a human-readable description of this model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getFit--">getFit</a></span>()</code>
<div class="block">Return the fitted observations, after having executed the algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getFunctionStrings--">getFunctionStrings</a></span>()</code>
<div class="block">Return a mapping from names to strings representing model functions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getKind--">getKind</a></span>()</code>
<div class="block">Return a human-readable 'kind' string (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelFunction.html" title="class in org.aavso.tools.vstar.ui.model.plot">ContinuousModelFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getModelFunction--">getModelFunction</a></span>()</code>
<div class="block">Returns the model function and context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Return the list of coefficients that gives rise to the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#getResiduals--">getResiduals</a></span>()</code>
<div class="block">Return the residuals as observations, after having executed the
 algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html#hasFuncDesc--">hasFuncDesc</a></span>()</code>
<div class="block">Does this model have a function-based description?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.util.IAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aavso.tools.vstar.util.<a href="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util">IAlgorithm</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html#execute--">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.util.IInteruptible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aavso.tools.vstar.util.<a href="../../../../../../org/aavso/tools/vstar/util/IInteruptible.html" title="interface in org.aavso.tools.vstar.util">IInteruptible</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/util/IInteruptible.html#interrupt--">interrupt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFit</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;getFit()</pre>
<div class="block">Return the fitted observations, after having executed the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of observations that represent the fit.</dd>
</dl>
</li>
</ul>
<a name="getResiduals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiduals</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;getResiduals()</pre>
<div class="block">Return the residuals as observations, after having executed the
 algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of observations that represent the residuals.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>java.util.List&lt;<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model">PeriodFitParameters</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Return the list of coefficients that gives rise to the model. May return
 null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of fit coefficients or null if none available.</dd>
</dl>
</li>
</ul>
<a name="hasFuncDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFuncDesc</h4>
<pre>boolean&nbsp;hasFuncDesc()</pre>
<div class="block">Does this model have a function-based description?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return a human-readable description of this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model description.</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>java.lang.String&nbsp;getKind()</pre>
<div class="block">Return a human-readable 'kind' string (e.g. "Model", "Polynomial Fit")
 indicating what kind of a model this is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'kind' string.</dd>
</dl>
</li>
</ul>
<a name="getFunctionStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionStrings</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFunctionStrings()</pre>
<div class="block">Return a mapping from names to strings representing model functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model function string map.</dd>
</dl>
</li>
</ul>
<a name="getModelFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelFunction</h4>
<pre><a href="../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelFunction.html" title="class in org.aavso.tools.vstar.ui.model.plot">ContinuousModelFunction</a>&nbsp;getModelFunction()</pre>
<div class="block">Returns the model function and context. This is required for creating a
 line plot to show the model as a continuous function. If a model creator
 cannot sensibly return such a function, it may return null and no such
 plot will be possible. It could also be useful for analysis purposes,
 e.g. analytic extrema finding.<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/Harmonic.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/model/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/IModel.html" target="_top">Frames</a></li>
<li><a href="IModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
