<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Oct 06 16:16:29 CST 2014 -->
<title>org.aavso.tools.vstar.util.model Class Hierarchy</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aavso.tools.vstar.util.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/locale/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.aavso.tools.vstar.util.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/Harmonic.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">Harmonic</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodAnalysisDerivedMultiPeriodicModel.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">PeriodAnalysisDerivedMultiPeriodicModel</span></a> (implements org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>)</li>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">PeriodFitParameters</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/RelativeAmplitudeAndPhaseCreator.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">RelativeAmplitudeAndPhaseCreator</span></a></li>
<li type="circle">org.aavso.tools.vstar.util.<a href="../../../../../../org/aavso/tools/vstar/util/TSBase.html" title="class in org.aavso.tools.vstar.util"><span class="typeNameLink">TSBase</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">TSPolynomialFitter</span></a> (implements org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model">IPolynomialFitter</a>)</li>
</ul>
</li>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/WWZMultiperiodicModel.html" title="class in org.aavso.tools.vstar.util.model"><span class="typeNameLink">WWZMultiperiodicModel</span></a> (implements org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model">IModel</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.aavso.tools.vstar.util.<a href="../../../../../../org/aavso/tools/vstar/util/IAlgorithm.html" title="interface in org.aavso.tools.vstar.util"><span class="typeNameLink">IAlgorithm</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/IModel.html" title="interface in org.aavso.tools.vstar.util.model"><span class="typeNameLink">IModel</span></a>
<ul>
<li type="circle">org.aavso.tools.vstar.util.model.<a href="../../../../../../org/aavso/tools/vstar/util/model/IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model"><span class="typeNameLink">IPolynomialFitter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/util/locale/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/util/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/util/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
