<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Aug 09 00:37:43 CST 2014 -->
<TITLE>
org.aavso.tools.vstar.util.model
</TITLE>

<META NAME="date" CONTENT="2014-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/util/model/package-summary.html" target="classFrame">org.aavso.tools.vstar.util.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModel.html" title="interface in org.aavso.tools.vstar.util.model" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="IPolynomialFitter.html" title="interface in org.aavso.tools.vstar.util.model" target="classFrame"><I>IPolynomialFitter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Harmonic.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">Harmonic</A>
<BR>
<A HREF="PeriodAnalysisDerivedMultiPeriodicModel.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">PeriodAnalysisDerivedMultiPeriodicModel</A>
<BR>
<A HREF="PeriodFitParameters.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">PeriodFitParameters</A>
<BR>
<A HREF="RelativeAmplitudeAndPhaseCreator.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">RelativeAmplitudeAndPhaseCreator</A>
<BR>
<A HREF="TSPolynomialFitter.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">TSPolynomialFitter</A>
<BR>
<A HREF="WWZMultiperiodicModel.html" title="class in org.aavso.tools.vstar.util.model" target="classFrame">WWZMultiperiodicModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
