<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Sep 25 18:51:56 CST 2014 -->
<title>ISeriesInfoProvider</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISeriesInfoProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html" target="_top">Frames</a></li>
<li><a href="ISeriesInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.model.plot</div>
<h2 title="Interface ISeriesInfoProvider" class="title">Interface ISeriesInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">PhasedObservationAndMeanPlotModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISeriesInfoProvider</span></pre>
<div class="block">Realisations of this interface provide information about currently available
 series with respect to existence, visibility and corresponding observations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html#getObservations-org.aavso.tools.vstar.data.SeriesType-">getObservations</a></span>(<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</code>
<div class="block">Get the observations for the specified series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html#getSeriesCount--">getSeriesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html#getSeriesKeys--">getSeriesKeys</a></span>()</code>
<div class="block">Get a set of series keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html#getVisibleSeries--">getVisibleSeries</a></span>()</code>
<div class="block">What is the current set of visible series?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html#seriesExists-org.aavso.tools.vstar.data.SeriesType-">seriesExists</a></span>(<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</code>
<div class="block">Does the specified series type exist, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibleSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleSeries</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;&nbsp;getVisibleSeries()</pre>
<div class="block">What is the current set of visible series?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current set of visible series?</dd>
</dl>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>int&nbsp;getSeriesCount()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Return</code> - the number of observation series that exist on the plot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractSeriesDataset.getSeriesCount()</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKeys</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;&nbsp;getSeriesKeys()</pre>
<div class="block">Get a set of series keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of series keys.</dd>
</dl>
</li>
</ul>
<a name="seriesExists-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesExists</h4>
<pre>boolean&nbsp;seriesExists(<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</pre>
<div class="block">Does the specified series type exist, i.e. has it been added to the plot?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The series type in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the series has been added to the plot.</dd>
</dl>
</li>
</ul>
<a name="getObservations-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObservations</h4>
<pre>java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;getObservations(<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</pre>
<div class="block">Get the observations for the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The series type for which observations are requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The observation list for the specified series; may be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html" target="_top">Frames</a></li>
<li><a href="ISeriesInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
