<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Nov 03 23:22:44 CST 2012 -->
<TITLE>
ObservationAndMeanPlotModel
</TITLE>

<META NAME="date" CONTENT="2012-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservationAndMeanPlotModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/JDTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationAndMeanPlotModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.model.plot</FONT>
<BR>
Class ObservationAndMeanPlotModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.data.general.AbstractDataset
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.data.general.AbstractSeriesDataset
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.data.xy.AbstractXYDataset
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.jfree.data.xy.AbstractIntervalXYDataset
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.IntervalXYDataset, org.jfree.data.xy.XYDataset</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObservationAndMeanPlotModel</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></DL>
</PRE>

<P>
This class is a model that represents a series of valid variable star
 observations, e.g. for different bands (or from different sources) along with
 a means series that can change over time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#binningResult">binningResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meanObsList">meanObsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meansChangeNotifier">meansChangeNotifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meanSourceSeriesNum">meanSourceSeriesNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meansSeriesNum">meansSeriesNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#NO_MEANS_SERIES">NO_MEANS_SERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#timeElementEntity">timeElementEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#timeElementsInBin">timeElementsInBin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.ui.model.plot.<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#atLeastOneVisualBandPresent">atLeastOneVisualBandPresent</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#discrepantListener">discrepantListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#excludedListener">excludedListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#filterSeriesNum">filterSeriesNum</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#fitSeriesNum">fitSeriesNum</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#lastSinglySelectedSeries">lastSinglySelectedSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#residualsSeriesNum">residualsSeriesNum</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesNumToObSrcListMap">seriesNumToObSrcListMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesNumToSrcTypeMap">seriesNumToSrcTypeMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesToBeJoinedVisually">seriesToBeJoinedVisually</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesVisibilityMap">seriesVisibilityMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#srcTypeToSeriesNumMap">srcTypeToSeriesNumMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#ObservationAndMeanPlotModel(java.util.Map, org.aavso.tools.vstar.ui.model.plot.ICoordSource, java.util.Comparator, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, java.util.Map)">ObservationAndMeanPlotModel</A></B>(java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt;&nbsp;obsSourceListMap,
                            <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</A>&nbsp;coordSrc,
                            java.util.Comparator&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obComparator,
                            <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                            java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 
 We add named observation source lists to unique series numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#changeMeansSeries(double)">changeMeansSeries</A></B>(double&nbsp;timeElementsInBin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to create a new mean series with the specified number of time
 elements per bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#changeSeriesVisibility(int, boolean)">changeSeriesVisibility</A></B>(int&nbsp;seriesNum,
                       boolean&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to change the specified series' visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ExcludedObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ExcludedObservationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createMeanExcludedChangeListener()">createMeanExcludedChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for excluded observation change notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/DiscrepantObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">DiscrepantObservationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createMeanObsDiscrepantChangeListener()">createMeanObsDiscrepantChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for discrepant observation change notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#determineMeanSeriesSource()">determineMeanSeriesSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine which series will initially be the source of the mean series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getBinningResult()">getBinningResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMagError(int, int)">getMagError</A></B>(int&nbsp;series,
            int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the error associated with the magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeanObsList()">getMeanObsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeansChangeNotifier()">getMeansChangeNotifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeanSourceSeriesNum()">getMeanSourceSeriesNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeansSeriesNum()">getMeansSeriesNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getSeriesWhoseElementsShouldBeJoinedVisually()">getSeriesWhoseElementsShouldBeJoinedVisually</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which series' elements should be joined visually (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getTimeElementEntity()">getTimeElementEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getTimeElementsInBin()">getTimeElementsInBin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setMeanSeries(boolean)">setMeanSeries</A></B>(boolean&nbsp;updateAfterInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mean-based series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setMeanSourceSeriesNum(int)">setMeanSourceSeriesNum</A></B>(int&nbsp;meanSourceSeriesNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setTimeElementsInBin(double)">setTimeElementsInBin</A></B>(double&nbsp;timeElementsInBin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.ui.model.plot.<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationSeries(org.aavso.tools.vstar.data.SeriesType, java.util.List)">addObservationSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationsToSeries(java.util.List, org.aavso.tools.vstar.data.SeriesType)">addObservationsToSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationToSeries(org.aavso.tools.vstar.data.ValidObservation, org.aavso.tools.vstar.data.SeriesType)">addObservationToSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createDiscrepantChangeListener()">createDiscrepantChangeListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createExcludedChangeListener()">createExcludedChangeListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createFilteredObservationListener()">createFilteredObservationListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createModelSelectionListener()">createModelSelectionListener</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getEndX(int, int)">getEndX</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getEndY(int, int)">getEndY</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getItemCount(int)">getItemCount</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getLastSinglySelectedSeries()">getLastSinglySelectedSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getMagAsYCoord(int, int)">getMagAsYCoord</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesKey(int)">getSeriesKey</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesKeys()">getSeriesKeys</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesNumToObSrcListMap()">getSeriesNumToObSrcListMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesNumToSrcTypeMap()">getSeriesNumToSrcTypeMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesVisibilityMap()">getSeriesVisibilityMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSrcTypeToSeriesNumMap()">getSrcTypeToSeriesNumMap</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getStartX(int, int)">getStartX</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getStartY(int, int)">getStartY</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getValidObservation(int, int)">getValidObservation</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getVisibleSeries()">getVisibleSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getX(int, int)">getX</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getY(int, int)">getY</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#handleNoFilter(org.aavso.tools.vstar.ui.mediator.message.FilteredObservationMessage)">handleNoFilter</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#isSeriesVisibleByDefault(org.aavso.tools.vstar.data.SeriesType)">isSeriesVisibleByDefault</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationFromSeries(org.aavso.tools.vstar.data.ValidObservation, org.aavso.tools.vstar.data.SeriesType)">removeObservationFromSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationSeries(org.aavso.tools.vstar.data.SeriesType)">removeObservationSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationsFromSeries(java.util.List, org.aavso.tools.vstar.data.SeriesType)">removeObservationsFromSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#replaceObservationSeries(org.aavso.tools.vstar.data.SeriesType, java.util.List)">replaceObservationSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesExists(org.aavso.tools.vstar.data.SeriesType)">seriesExists</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#setLastSinglySelectedSeries(org.aavso.tools.vstar.data.SeriesType)">setLastSinglySelectedSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#updateFilteredSeries(java.util.List)">updateFilteredSeries</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#updateModelSeries(java.util.List, java.util.List)">updateModelSeries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.AbstractIntervalXYDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEndXValue, getEndYValue, getStartXValue, getStartYValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.AbstractXYDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getXValue, getYValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.AbstractSeriesDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>indexOf, seriesChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.AbstractDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, clone, fireDatasetChanged, getGroup, hasListener, notifyListeners, removeChangeListener, setGroup, validateObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.XYDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getXValue, getYValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.SeriesDataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>indexOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.Dataset</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, getGroup, removeChangeListener, setGroup</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_MEANS_SERIES"><!-- --></A><H3>
NO_MEANS_SERIES</H3>
<PRE>
public static final int <B>NO_MEANS_SERIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel.NO_MEANS_SERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="meanSourceSeriesNum"><!-- --></A><H3>
meanSourceSeriesNum</H3>
<PRE>
protected int <B>meanSourceSeriesNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meansSeriesNum"><!-- --></A><H3>
meansSeriesNum</H3>
<PRE>
protected int <B>meansSeriesNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeElementEntity"><!-- --></A><H3>
timeElementEntity</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A> <B>timeElementEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeElementsInBin"><!-- --></A><H3>
timeElementsInBin</H3>
<PRE>
protected double <B>timeElementsInBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meanObsList"><!-- --></A><H3>
meanObsList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>meanObsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="binningResult"><!-- --></A><H3>
binningResult</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A> <B>binningResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meansChangeNotifier"><!-- --></A><H3>
meansChangeNotifier</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A>&gt; <B>meansChangeNotifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObservationAndMeanPlotModel(java.util.Map, org.aavso.tools.vstar.ui.model.plot.ICoordSource, java.util.Comparator, org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity, java.util.Map)"><!-- --></A><H3>
ObservationAndMeanPlotModel</H3>
<PRE>
public <B>ObservationAndMeanPlotModel</B>(java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&gt;&nbsp;obsSourceListMap,
                                   <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</A>&nbsp;coordSrc,
                                   java.util.Comparator&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obComparator,
                                   <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A>&nbsp;timeElementEntity,
                                   java.util.Map&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap)</PRE>
<DL>
<DD>Constructor
 
 We add named observation source lists to unique series numbers. Then we
 add the initial mean-based series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obsSourceListMap</CODE> - A mapping from source series to lists of observation sources.<DD><CODE>coordSrc</CODE> - coordinate and error source.<DD><CODE>obComparator</CODE> - A valid observation comparator (e.g. by JD or phase).<DD><CODE>timeElementEntity</CODE> - A time element source for observations.<DD><CODE>seriesVisibilityMap</CODE> - A mapping from series type to visibility status.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeElementEntity()"><!-- --></A><H3>
getTimeElementEntity</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</A> <B>getTimeElementEntity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeElementEntity</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanSeries(boolean)"><!-- --></A><H3>
setMeanSeries</H3>
<PRE>
public boolean <B>setMeanSeries</B>(boolean&nbsp;updateAfterInitial)</PRE>
<DL>
<DD>Set the mean-based series.
 
 This method creates a new means series based upon the current mean source
 series index and time-elements-in-bin. It then updates the view and any
 listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateAfterInitial</CODE> - Should the mean series be made visible after the initial
            series is replaced by another? Even if this is set to false,
            if the series is already visible, it will remain so, and any
            change to the mean curve will be visible more or less
            immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="changeMeansSeries(double)"><!-- --></A><H3>
changeMeansSeries</H3>
<PRE>
public boolean <B>changeMeansSeries</B>(double&nbsp;timeElementsInBin)</PRE>
<DL>
<DD>Attempt to create a new mean series with the specified number of time
 elements per bin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeElementsInBin</CODE> - The number of days or phase steps to be created per bin.
<DT><B>Returns:</B><DD>Whether or not the series was changed.</DL>
</DD>
</DL>
<HR>

<A NAME="changeSeriesVisibility(int, boolean)"><!-- --></A><H3>
changeSeriesVisibility</H3>
<PRE>
public boolean <B>changeSeriesVisibility</B>(int&nbsp;seriesNum,
                                      boolean&nbsp;visibility)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#changeSeriesVisibility(int, boolean)">ObservationPlotModel</A></CODE></B></DD>
<DD>Attempt to change the specified series' visibility.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#changeSeriesVisibility(int, boolean)">changeSeriesVisibility</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesNum</CODE> - The series number of interest.<DD><CODE>visibility</CODE> - Whether this series should be visible.
<DT><B>Returns:</B><DD>Whether or not the visibility of the object changed.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#changeSeriesVisibility(int, boolean)"><CODE>ObservationPlotModel.changeSeriesVisibility(int,
      boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesWhoseElementsShouldBeJoinedVisually()"><!-- --></A><H3>
getSeriesWhoseElementsShouldBeJoinedVisually</H3>
<PRE>
public java.util.Collection&lt;java.lang.Integer&gt; <B>getSeriesWhoseElementsShouldBeJoinedVisually</B>()</PRE>
<DL>
<DD>Which series' elements should be joined visually (e.g. with lines)?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesWhoseElementsShouldBeJoinedVisually()">getSeriesWhoseElementsShouldBeJoinedVisually</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of series numbers for series whose elements should
         be joined visually.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagError(int, int)"><!-- --></A><H3>
getMagError</H3>
<PRE>
protected double <B>getMagError</B>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Return the error associated with the magnitude. We skip the series and
 item legality check to improve performance on the assumption that this
 has been checked already when calling getMagAsYCoord(). So this is a
 precondition of calling the current function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getMagError(int, int)">getMagError</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - The series number.<DD><CODE>item</CODE> - The item number within the series.
<DT><B>Returns:</B><DD>The error value associated with the mean.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanSourceSeriesNum()"><!-- --></A><H3>
getMeanSourceSeriesNum</H3>
<PRE>
public int <B>getMeanSourceSeriesNum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the meanSourceSeriesNum</DL>
</DD>
</DL>
<HR>

<A NAME="setMeanSourceSeriesNum(int)"><!-- --></A><H3>
setMeanSourceSeriesNum</H3>
<PRE>
public void <B>setMeanSourceSeriesNum</B>(int&nbsp;meanSourceSeriesNum)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meanSourceSeriesNum</CODE> - the meanSourceSeriesNum to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMeansSeriesNum()"><!-- --></A><H3>
getMeansSeriesNum</H3>
<PRE>
public int <B>getMeansSeriesNum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the means series number</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeElementsInBin()"><!-- --></A><H3>
getTimeElementsInBin</H3>
<PRE>
public double <B>getTimeElementsInBin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeElementsInBin</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeElementsInBin(double)"><!-- --></A><H3>
setTimeElementsInBin</H3>
<PRE>
public void <B>setTimeElementsInBin</B>(double&nbsp;timeElementsInBin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeElementsInBin</CODE> - the timeElementsInBin to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanObsList()"><!-- --></A><H3>
getMeanObsList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt; <B>getMeanObsList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the meanObsList</DL>
</DD>
</DL>
<HR>

<A NAME="getBinningResult()"><!-- --></A><H3>
getBinningResult</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A> <B>getBinningResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the binningResult</DL>
</DD>
</DL>
<HR>

<A NAME="getMeansChangeNotifier()"><!-- --></A><H3>
getMeansChangeNotifier</H3>
<PRE>
public <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</A>&gt; <B>getMeansChangeNotifier</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the meansChangeNotifier</DL>
</DD>
</DL>
<HR>

<A NAME="determineMeanSeriesSource()"><!-- --></A><H3>
determineMeanSeriesSource</H3>
<PRE>
public int <B>determineMeanSeriesSource</B>()</PRE>
<DL>
<DD>Determine which series will initially be the source of the mean series.
 Note that this may be changed subsequently. Visual bands have the highest
 priority. If not found, the Unspecified series is looked at, otherwise
 the first band encountered other than fainter-than, excluded, or
 discrepant will be chosen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The series number on which to base the mean series.</DL>
</DD>
</DL>
<HR>

<A NAME="createMeanObsDiscrepantChangeListener()"><!-- --></A><H3>
createMeanObsDiscrepantChangeListener</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/DiscrepantObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">DiscrepantObservationMessage</A>&gt; <B>createMeanObsDiscrepantChangeListener</B>()</PRE>
<DL>
<DD>Listen for discrepant observation change notification. Since a discrepant
 observation is ignored for statistical analysis purposes (see DescStats
 class), we need to re-calculate the means series if the discrepant
 observation's series type is the same as the mean source series type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMeanExcludedChangeListener()"><!-- --></A><H3>
createMeanExcludedChangeListener</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ExcludedObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ExcludedObservationMessage</A>&gt; <B>createMeanExcludedChangeListener</B>()</PRE>
<DL>
<DD>Listen for excluded observation change notification. Since an excluded
 observation is ignored for statistical analysis purposes, we need to
 re-calculate the means series if any of the excluded observations' series
 type is the same as the mean source series type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/JDTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObservationAndMeanPlotModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
