<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 03 23:40:33 CST 2015 -->
<title>PhaseCoordSource</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseCoordSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" target="_top">Frames</a></li>
<li><a href="PhaseCoordSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.model.plot</div>
<h2 title="Class PhaseCoordSource" class="title">Class PhaseCoordSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.model.plot.PhaseCoordSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhaseCoordSource</span>
extends java.lang.Object
implements <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></pre>
<div class="block">A phase based coordinate source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot">PhaseCoordSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#PhaseCoordSource--">PhaseCoordSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#getActualYItemNum-int-int-java.util.Map-">getActualYItemNum</a></span>(int&nbsp;series,
                 int&nbsp;item,
                 java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</code>
<div class="block">The actual item number for the Y coordinate is in fact, just item in this
 case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#getItemCount-int-java.util.Map-">getItemCount</a></span>(int&nbsp;series,
            java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</code>
<div class="block">Each mapped series list is assumed to be have been duplicated to
 facilitate a Standard Phase Diagram where the phase ranges over -1..1
 inclusive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#getValidObservation-int-int-java.util.Map-">getValidObservation</a></span>(int&nbsp;series,
                   int&nbsp;item,
                   java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</code>
<div class="block">Given a series and item number, return the corresponding observation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html#getXCoord-int-int-java.util.Map-">getXCoord</a></span>(int&nbsp;series,
         int&nbsp;item,
         java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</code>
<div class="block">Get the phase associated with the specified series and item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot">PhaseCoordSource</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseCoordSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseCoordSource</h4>
<pre>public&nbsp;PhaseCoordSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;series,
                        java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</pre>
<div class="block">Each mapped series list is assumed to be have been duplicated to
 facilitate a Standard Phase Diagram where the phase ranges over -1..1
 inclusive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html#getItemCount-int-java.util.Map-">getItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in this series.</dd>
</dl>
</li>
</ul>
<a name="getXCoord-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoord</h4>
<pre>public&nbsp;double&nbsp;getXCoord(int&nbsp;series,
                        int&nbsp;item,
                        java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</pre>
<div class="block">Get the phase associated with the specified series and item. The item
 number determines whether the value returned should be the standard or
 previous cycle phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html#getXCoord-int-int-java.util.Map-">getXCoord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series of interest.</dd>
<dd><code>item</code> - The target item.</dd>
<dd><code>seriesNumToObSrcListMap</code> - A mapping from series number to a list of observations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate (standard or previous cycle phase).</dd>
</dl>
</li>
</ul>
<a name="getActualYItemNum-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualYItemNum</h4>
<pre>public&nbsp;int&nbsp;getActualYItemNum(int&nbsp;series,
                             int&nbsp;item,
                             java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</pre>
<div class="block">The actual item number for the Y coordinate is in fact, just item in this
 case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html#getActualYItemNum-int-int-java.util.Map-">getActualYItemNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series of interest.</dd>
<dd><code>item</code> - The target item.</dd>
<dd><code>seriesNumToObSrcListMap</code> - A mapping from series number to a list of observations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual Y item number.</dd>
</dl>
</li>
</ul>
<a name="getValidObservation-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidObservation</h4>
<pre>public&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;getValidObservation(int&nbsp;series,
                                            int&nbsp;item,
                                            java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;seriesNumToObSrcListMap)</pre>
<div class="block">Given a series and item number, return the corresponding observation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html#getValidObservation-int-int-java.util.Map-">getValidObservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series number.</dd>
<dd><code>item</code> - The item within the series.</dd>
<dd><code>seriesNumToObSrcListMap</code> - A mapping from series number to a list of observations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid observation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if series or item are out of range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PeriodAnalysis2DPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" target="_top">Frames</a></li>
<li><a href="PhaseCoordSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
