<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Dec 17 23:37:19 CST 2014 -->
<title>PhasedObservationAndMeanPlotModel</title>
<meta name="date" content="2014-12-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhasedObservationAndMeanPlotModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" target="_top">Frames</a></li>
<li><a href="PhasedObservationAndMeanPlotModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.model.plot</div>
<h2 title="Class PhasedObservationAndMeanPlotModel" class="title">Class PhasedObservationAndMeanPlotModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractSeriesDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractXYDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractIntervalXYDataset</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.model.plot.PhasedObservationAndMeanPlotModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ISeriesInfoProvider.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ISeriesInfoProvider</a>, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.IntervalXYDataset, org.jfree.data.xy.XYDataset</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhasedObservationAndMeanPlotModel</span>
extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></pre>
<div class="block">This class is a model that represents a series of phased valid variable star
 observations, e.g. for different bands (or from different sources) along with
 a means series that can change over time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.model.plot.PhasedObservationAndMeanPlotModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#binningResult">binningResult</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meanObsList">meanObsList</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meansChangeNotifier">meansChangeNotifier</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meanSourceSeriesNum">meanSourceSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#meansSeriesNum">meansSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#modelFunction">modelFunction</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#modelFunctionSeriesNum">modelFunctionSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#NO_SERIES">NO_SERIES</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#timeElementEntity">timeElementEntity</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#timeElementsInBin">timeElementsInBin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#atLeastOneVisualBandPresent">atLeastOneVisualBandPresent</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#coordSrc">coordSrc</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#discrepantListener">discrepantListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#excludedListener">excludedListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#filterSeriesNum">filterSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#lastSinglySelectedSeries">lastSinglySelectedSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#modelSeriesNum">modelSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#obComparator">obComparator</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#residualsSeriesNum">residualsSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesNum">seriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesNumToObSrcListMap">seriesNumToObSrcListMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesNumToSrcTypeMap">seriesNumToSrcTypeMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesToBeJoinedVisually">seriesToBeJoinedVisually</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesVisibilityMap">seriesVisibilityMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#srcTypeToSeriesNumMap">srcTypeToSeriesNumMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html#PhasedObservationAndMeanPlotModel-java.util.Map-org.aavso.tools.vstar.ui.model.plot.ICoordSource-java.util.Comparator-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-java.util.Map-org.aavso.tools.vstar.ui.model.plot.ContinuousModelFunction-int-">PhasedObservationAndMeanPlotModel</a></span>(java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;obsSourceListMap,
                                 <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;coordSrc,
                                 java.util.Comparator&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obComparator,
                                 <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                 java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap,
                                 <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelFunction.html" title="class in org.aavso.tools.vstar.ui.model.plot">ContinuousModelFunction</a>&nbsp;modelFunction,
                                 int&nbsp;modelFunctionSeriesNum)</code>
<div class="block">Constructor
 
 We add named observation source lists to unique series numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/FilteredObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">FilteredObservationMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html#createFilteredObservationListener--">createFilteredObservationListener</a></span>()</code>
<div class="block">Listen for a filtered observation and add/remove its observations from
 the relevant collections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html#createModelSelectionListener--">createModelSelectionListener</a></span>()</code>
<div class="block">Listen for a model series selection and add/remove its fit and residual
 observations from the relevant collections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#changeMeansSeries-double-">changeMeansSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#changeSeriesVisibility-int-boolean-">changeSeriesVisibility</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createDiscrepantChangeListener--">createDiscrepantChangeListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createExcludedChangeListener--">createExcludedChangeListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#determineMeanSeriesSource--">determineMeanSeriesSource</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getBinningResult--">getBinningResult</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMagError-int-int-">getMagError</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeanObsList--">getMeanObsList</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeansChangeNotifier--">getMeansChangeNotifier</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeanSourceSeriesNum--">getMeanSourceSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getMeansSeriesNum--">getMeansSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getModelFunction--">getModelFunction</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getModelFunctionSeriesNum--">getModelFunctionSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getSeriesWhoseElementsShouldBeJoinedVisually--">getSeriesWhoseElementsShouldBeJoinedVisually</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getTimeElementEntity--">getTimeElementEntity</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#getTimeElementsInBin--">getTimeElementsInBin</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#handleNoFilter-org.aavso.tools.vstar.ui.mediator.message.FilteredObservationMessage-">handleNoFilter</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setMeanSeries-boolean-">setMeanSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setMeanSourceSeriesNum-int-">setMeanSourceSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#setTimeElementsInBin-double-">setTimeElementsInBin</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#updateFilteredSeries-java.util.List-">updateFilteredSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#updateModelSeries-java.util.List-java.util.List-org.aavso.tools.vstar.util.model.IModel-">updateModelSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationPlotModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.model.plot.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationPlotModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationSeries-org.aavso.tools.vstar.data.SeriesType-java.util.List-">addObservationSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationsToSeries-java.util.List-org.aavso.tools.vstar.data.SeriesType-">addObservationsToSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#addObservationToSeries-org.aavso.tools.vstar.data.ValidObservation-org.aavso.tools.vstar.data.SeriesType-">addObservationToSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createSeriesCreationListener--">createSeriesCreationListener</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getDomainOrder--">getDomainOrder</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getEndX-int-int-">getEndX</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getEndY-int-int-">getEndY</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getItemCount-int-">getItemCount</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getLastSinglySelectedSeries--">getLastSinglySelectedSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getMagAsYCoord-int-int-">getMagAsYCoord</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getNextSeriesNum--">getNextSeriesNum</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getObservations-org.aavso.tools.vstar.data.SeriesType-">getObservations</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesKey-int-">getSeriesKey</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesKeys--">getSeriesKeys</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesNumToObSrcListMap--">getSeriesNumToObSrcListMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesNumToSrcTypeMap--">getSeriesNumToSrcTypeMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSeriesVisibilityMap--">getSeriesVisibilityMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getSrcTypeToSeriesNumMap--">getSrcTypeToSeriesNumMap</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getStartX-int-int-">getStartX</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getStartY-int-int-">getStartY</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getValidObservation-int-int-">getValidObservation</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getVisibleSeries--">getVisibleSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getX-int-int-">getX</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#getY-int-int-">getY</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#isSeriesVisibleByDefault-org.aavso.tools.vstar.data.SeriesType-">isSeriesVisibleByDefault</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationFromSeries-org.aavso.tools.vstar.data.ValidObservation-org.aavso.tools.vstar.data.SeriesType-">removeObservationFromSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationSeries-org.aavso.tools.vstar.data.SeriesType-">removeObservationSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#removeObservationsFromSeries-java.util.List-org.aavso.tools.vstar.data.SeriesType-">removeObservationsFromSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#replaceObservationSeries-org.aavso.tools.vstar.data.SeriesType-java.util.List-">replaceObservationSeries</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#seriesExists-org.aavso.tools.vstar.data.SeriesType-">seriesExists</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#setLastSinglySelectedSeries-org.aavso.tools.vstar.data.SeriesType-">setLastSinglySelectedSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.AbstractIntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractIntervalXYDataset</h3>
<code>getEndXValue, getEndYValue, getStartXValue, getStartYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractXYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractSeriesDataset</h3>
<code>indexOf, seriesChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractDataset</h3>
<code>addChangeListener, clone, fireDatasetChanged, getGroup, hasListener, notifyListeners, removeChangeListener, setGroup, validateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.XYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.SeriesDataset</h3>
<code>indexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.Dataset</h3>
<code>addChangeListener, getGroup, removeChangeListener, setGroup</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhasedObservationAndMeanPlotModel-java.util.Map-org.aavso.tools.vstar.ui.model.plot.ICoordSource-java.util.Comparator-org.aavso.tools.vstar.ui.model.plot.ITimeElementEntity-java.util.Map-org.aavso.tools.vstar.ui.model.plot.ContinuousModelFunction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhasedObservationAndMeanPlotModel</h4>
<pre>public&nbsp;PhasedObservationAndMeanPlotModel(java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&gt;&nbsp;obsSourceListMap,
                                         <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ICoordSource.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ICoordSource</a>&nbsp;coordSrc,
                                         java.util.Comparator&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;obComparator,
                                         <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ITimeElementEntity.html" title="interface in org.aavso.tools.vstar.ui.model.plot">ITimeElementEntity</a>&nbsp;timeElementEntity,
                                         java.util.Map&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Boolean&gt;&nbsp;seriesVisibilityMap,
                                         <a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ContinuousModelFunction.html" title="class in org.aavso.tools.vstar.ui.model.plot">ContinuousModelFunction</a>&nbsp;modelFunction,
                                         int&nbsp;modelFunctionSeriesNum)</pre>
<div class="block">Constructor
 
 We add named observation source lists to unique series numbers. Then we
 add the initial mean-based series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obsSourceListMap</code> - A mapping from source series to lists of observation sources.</dd>
<dd><code>coordSrc</code> - coordinate and error source.</dd>
<dd><code>obComparator</code> - A valid observation comparator (e.g. by JD or phase).</dd>
<dd><code>timeElementEntity</code> - A time element source for observations.</dd>
<dd><code>seriesVisibilityMap</code> - A mapping from series type to visibility status.</dd>
<dd><code>modelFunction</code> - A model containing a function; may be null.</dd>
<dd><code>modelFunctionSeriesNum</code> - The corresponding model function series number; may be
            NO_SERIES.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createModelSelectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelSelectionListener</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</a>&gt;&nbsp;createModelSelectionListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createModelSelectionListener--">ObservationPlotModel</a></code></span></div>
<div class="block">Listen for a model series selection and add/remove its fit and residual
 observations from the relevant collections. We need to re-calculate the
 means series if any of the model observations' series type is the same as
 the mean source series type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createModelSelectionListener--">createModelSelectionListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createModelSelectionListener--"><code>ObservationPlotModel.createModelSelectionListener()</code></a></dd>
</dl>
</li>
</ul>
<a name="createFilteredObservationListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFilteredObservationListener</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/FilteredObservationMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">FilteredObservationMessage</a>&gt;&nbsp;createFilteredObservationListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createFilteredObservationListener--">ObservationPlotModel</a></code></span></div>
<div class="block">Listen for a filtered observation and add/remove its observations from
 the relevant collections. We need to re-calculate the means series if any
 of the model observations' series type is the same as the mean source
 series type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html#createFilteredObservationListener--">createFilteredObservationListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationAndMeanPlotModel.html" title="class in org.aavso.tools.vstar.ui.model.plot">ObservationAndMeanPlotModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/ObservationPlotModel.html#createFilteredObservationListener--"><code>ObservationPlotModel.createFilteredObservationListener()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseCoordSource.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/plot/PhaseTimeElementEntity.html" title="class in org.aavso.tools.vstar.ui.model.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/plot/PhasedObservationAndMeanPlotModel.html" target="_top">Frames</a></li>
<li><a href="PhasedObservationAndMeanPlotModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.plot.ObservationAndMeanPlotModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
