<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 01 16:29:49 CST 2016 -->
<title>ObsCodeFieldMatcher</title>
<meta name="date" content="2016-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsCodeFieldMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="ObsCodeFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data.filter</div>
<h2 title="Class ObsCodeFieldMatcher" class="title">Class ObsCodeFieldMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">org.aavso.tools.vstar.data.filter.StringFieldMatcher</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.data.filter.ObsCodeFieldMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObsCodeFieldMatcher</span>
extends <a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">StringFieldMatcher</a></pre>
<div class="block">An observer code field matcher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.data.filter.<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#observationSelectionMessage">observationSelectionMessage</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#op">op</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#testValue">testValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#ObsCodeFieldMatcher--">ObsCodeFieldMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#ObsCodeFieldMatcher-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">ObsCodeFieldMatcher</a></span>(java.lang.String&nbsp;testValue,
                   <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">create</a></span>(java.lang.String&nbsp;fieldValue,
      <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</code>
<div class="block">Creates and returns an instance of an observation matcher for the current
 field matcher type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#getDefaultTestValue--">getDefaultTestValue</a></span>()</code>
<div class="block">Return a default test value for this matcher, or null if there isn't one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">The display name for this matcher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">getTestValueFromObservation</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Return a test value for this matcher given an observation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html#getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">getValueUnderTest</a></span>(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Get the value under test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.data.filter.StringFieldMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.data.filter.<a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">StringFieldMatcher</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html#getType--">getType</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/StringFieldMatcher.html#matches-org.aavso.tools.vstar.data.ValidObservation-">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.data.filter.<a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</a></h3>
<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getMatcherOps--">getMatcherOps</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getObservationSelectionMessage--">getObservationSelectionMessage</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getParsableDescription--">getParsableDescription</a>, <a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#setSelectedObservationMessage-org.aavso.tools.vstar.ui.mediator.message.ObservationSelectionMessage-">setSelectedObservationMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObsCodeFieldMatcher-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObsCodeFieldMatcher</h4>
<pre>public&nbsp;ObsCodeFieldMatcher(java.lang.String&nbsp;testValue,
                           <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</pre>
</li>
</ul>
<a name="ObsCodeFieldMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsCodeFieldMatcher</h4>
<pre>public&nbsp;ObsCodeFieldMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter">IObservationFieldMatcher</a>&nbsp;create(java.lang.String&nbsp;fieldValue,
                                       <a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter">ObservationMatcherOp</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#create-java.lang.String-org.aavso.tools.vstar.data.filter.ObservationMatcherOp-">IObservationFieldMatcher</a></code></span></div>
<div class="block">Creates and returns an instance of an observation matcher for the current
 field matcher type. The returned matcher contains a value-to-be-matched
 against the expected type given the supplied string field value. If the
 latter cannot be converted to the expected type, null is returned. The
 match operator to be used is also included in the returned object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - The string field value to be converted to a match object.</dd>
<dd><code>op</code> - The match operator to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created matcher or null if the field value does not conform
         to the type required by the matcher.</dd>
</dl>
</li>
</ul>
<a name="getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueUnderTest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getValueUnderTest(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">AbstractObservationFieldMatcher</a></code></span></div>
<div class="block">Get the value under test. If any conversion must first be done, e.g. from
 string, this method must handle that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html#getValueUnderTest-org.aavso.tools.vstar.data.ValidObservation-">getValueUnderTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter">AbstractObservationFieldMatcher</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - An observation containing the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to be matched against.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDisplayName--">IObservationFieldMatcher</a></code></span></div>
<div class="block">The display name for this matcher.</div>
</li>
</ul>
<a name="getDefaultTestValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTestValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTestValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getDefaultTestValue--">IObservationFieldMatcher</a></code></span></div>
<div class="block">Return a default test value for this matcher, or null if there isn't one.
 TODO: this should return a T! All the more reason this interface should
 be replaced by AbstractObservationFieldMatcher, or this interface or
 method parameterised with T.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default test value, or null.</dd>
</dl>
</li>
</ul>
<a name="getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestValueFromObservation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestValueFromObservation(<a href="../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/aavso/tools/vstar/data/filter/IObservationFieldMatcher.html#getTestValueFromObservation-org.aavso.tools.vstar.data.ValidObservation-">IObservationFieldMatcher</a></code></span></div>
<div class="block">Return a test value for this matcher given an observation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The observation from which to extract the test value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/aavso/tools/vstar/data/filter/ObservationFilter.html" title="class in org.aavso.tools.vstar.data.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/aavso/tools/vstar/data/filter/ObsCodeFieldMatcher.html" target="_top">Frames</a></li>
<li><a href="ObsCodeFieldMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.data.filter.AbstractObservationFieldMatcher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
