<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Jan 19 18:25:35 CST 2013 -->
<TITLE>
org.aavso.tools.vstar.data.filter
</TITLE>

<META NAME="date" CONTENT="2013-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/data/filter/package-summary.html" target="classFrame">org.aavso.tools.vstar.data.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFilterDescription.html" title="interface in org.aavso.tools.vstar.data.filter" target="classFrame"><I>IFilterDescription</I></A>
<BR>
<A HREF="IObservationFieldMatcher.html" title="interface in org.aavso.tools.vstar.data.filter" target="classFrame"><I>IObservationFieldMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObservationFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">AbstractObservationFieldMatcher</A>
<BR>
<A HREF="BooleanFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">BooleanFieldMatcher</A>
<BR>
<A HREF="DoubleFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">DoubleFieldMatcher</A>
<BR>
<A HREF="ErrorFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ErrorFieldMatcher</A>
<BR>
<A HREF="JDFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">JDFieldMatcher</A>
<BR>
<A HREF="MagnitudeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">MagnitudeFieldMatcher</A>
<BR>
<A HREF="ObjectNameFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObjectNameFieldMatcher</A>
<BR>
<A HREF="ObsCodeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObsCodeFieldMatcher</A>
<BR>
<A HREF="ObservationFilter.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">ObservationFilter</A>
<BR>
<A HREF="PhaseFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">PhaseFieldMatcher</A>
<BR>
<A HREF="SeriesTypeFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">SeriesTypeFieldMatcher</A>
<BR>
<A HREF="StringFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">StringFieldMatcher</A>
<BR>
<A HREF="TransformedFieldMatcher.html" title="class in org.aavso.tools.vstar.data.filter" target="classFrame">TransformedFieldMatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObservationMatcherOp.html" title="enum in org.aavso.tools.vstar.data.filter" target="classFrame">ObservationMatcherOp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
