<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 02 23:59:43 CST 2016 -->
<title>SeriesType</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeriesType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/ObsType.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/data/SeriesType.html" target="_top">Frames</a></li>
<li><a href="SeriesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.data</div>
<h2 title="Class SeriesType" class="title">Class SeriesType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.data.SeriesType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeriesType</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</pre>
<div class="block">A type for bands and other series types, e.g. fainter-thans, means.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Blue">Blue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Cousins_I">Cousins_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Cousins_R">Cousins_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#DISCREPANT">DISCREPANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Excluded">Excluded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#FAINTER_THAN">FAINTER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Filtered">Filtered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Green">Green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#H_NIR_1pt6micron">H_NIR_1pt6micron</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Halpha">Halpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Halpha_continuum">Halpha_continuum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#J_NIR_1pt2micron">J_NIR_1pt2micron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_B">Johnson_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_I">Johnson_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_R">Johnson_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_U">Johnson_U</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Johnson_V">Johnson_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#K_NIR_2pt2micron">K_NIR_2pt2micron</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#MEANS">MEANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Model">Model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#ModelFunction">ModelFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_A">Optec_Wing_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_B">Optec_Wing_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Optec_Wing_C">Optec_Wing_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Orange_Liller">Orange_Liller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#PanSTARRS_Y">PanSTARRS_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#PanSTARRS_Z_short">PanSTARRS_Z_short</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Red">Red</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Residuals">Residuals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_g">Sloan_g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_i">Sloan_i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_r">Sloan_r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_u">Sloan_u</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Sloan_z">Sloan_z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_b">Stromgren_b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_Hbn">Stromgren_Hbn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_Hbw">Stromgren_Hbw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_u">Stromgren_u</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_v">Stromgren_v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Stromgren_y">Stromgren_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Blue">Tri_Color_Blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Green">Tri_Color_Green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Tri_Color_Red">Tri_Color_Red</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unfiltered_with_Red_Zeropoint">Unfiltered_with_Red_Zeropoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unfiltered_with_V_Zeropoint">Unfiltered_with_V_Zeropoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Unspecified">Unspecified</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Visual">Visual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#Yellow">Yellow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#compareTo-org.aavso.tools.vstar.data.SeriesType-">compareTo</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#create-java.lang.String-java.lang.String-java.awt.Color-boolean-boolean-">create</a></span>(java.lang.String&nbsp;description,
      java.lang.String&nbsp;shortName,
      java.awt.Color&nbsp;color,
      boolean&nbsp;synthetic,
      boolean&nbsp;userDefined)</code>
<div class="block">Create a new series type or return an existing one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#delete-org.aavso.tools.vstar.data.SeriesType-">delete</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</code>
<div class="block">Delete the specified series type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Does the series, specified by description, exist?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getColorFromSeries-org.aavso.tools.vstar.data.SeriesType-">getColorFromSeries</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;series)</code>
<div class="block">Given a series, retrieve its color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default series type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</a>&lt;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.awt.Color&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesColorChangeNotifier--">getSeriesColorChangeNotifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromDescription-java.lang.String-">getSeriesFromDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Map from band descriptive name to series type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromIndex-int-">getSeriesFromIndex</a></span>(int&nbsp;index)</code>
<div class="block">Map from AID band index to series type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesFromShortName-java.lang.String-">getSeriesFromShortName</a></span>(java.lang.String&nbsp;shortName)</code>
<div class="block">Map from short band description to series type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</a>&lt;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSeriesSizeChangeNotifier--">getSeriesSizeChangeNotifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getShortName--">getShortName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#getSizeFromSeries-org.aavso.tools.vstar.data.SeriesType-">getSizeFromSeries</a></span>(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;series)</code>
<div class="block">Given a series, retrieve its size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#isSynthetic--">isSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#isUserDefined--">isUserDefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#setDefaultSeriesColors--">setDefaultSeriesColors</a></span>()</code>
<div class="block">Restore the default series colors and notifies listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#setDefaultSeriesSizes--">setDefaultSeriesSizes</a></span>()</code>
<div class="block">Restore the default series sizes and notifies listeners.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#toString--">toString</a></span>()</code>
<div class="block">We override toString() to return description rather than enum name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#updateSeriesColorMap-java.util.Map-">updateSeriesColorMap</a></span>(java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.awt.Color&gt;&nbsp;newSeries2ColorMap)</code>
<div class="block">Updates the series to color mapping according to the pairs in the
 supplied map.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#updateSeriesSizeMap-java.util.Map-">updateSeriesSizeMap</a></span>(java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Integer&gt;&nbsp;newSeries2SizeMap)</code>
<div class="block">Updates the series to size mapping according to the pairs in the supplied
 map.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.aavso.tools.vstar.data.SeriesType.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Visual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visual</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Visual</pre>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Unknown</pre>
</li>
</ul>
<a name="Johnson_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johnson_R</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Johnson_R</pre>
</li>
</ul>
<a name="Johnson_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johnson_I</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Johnson_I</pre>
</li>
</ul>
<a name="Halpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halpha</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Halpha</pre>
</li>
</ul>
<a name="Halpha_continuum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Halpha_continuum</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Halpha_continuum</pre>
</li>
</ul>
<a name="Johnson_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johnson_V</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Johnson_V</pre>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Blue</pre>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Green</pre>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Red</pre>
</li>
</ul>
<a name="Yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yellow</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Yellow</pre>
</li>
</ul>
<a name="K_NIR_2pt2micron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_NIR_2pt2micron</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> K_NIR_2pt2micron</pre>
</li>
</ul>
<a name="H_NIR_1pt6micron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H_NIR_1pt6micron</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> H_NIR_1pt6micron</pre>
</li>
</ul>
<a name="J_NIR_1pt2micron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J_NIR_1pt2micron</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> J_NIR_1pt2micron</pre>
</li>
</ul>
<a name="Sloan_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sloan_z</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Sloan_z</pre>
</li>
</ul>
<a name="Johnson_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johnson_B</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Johnson_B</pre>
</li>
</ul>
<a name="Stromgren_u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_u</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_u</pre>
</li>
</ul>
<a name="Stromgren_v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_v</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_v</pre>
</li>
</ul>
<a name="Stromgren_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_b</pre>
</li>
</ul>
<a name="Stromgren_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_y</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_y</pre>
</li>
</ul>
<a name="Stromgren_Hbw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_Hbw</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_Hbw</pre>
</li>
</ul>
<a name="Stromgren_Hbn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stromgren_Hbn</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Stromgren_Hbn</pre>
</li>
</ul>
<a name="Cousins_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cousins_R</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Cousins_R</pre>
</li>
</ul>
<a name="Sloan_u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sloan_u</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Sloan_u</pre>
</li>
</ul>
<a name="Sloan_g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sloan_g</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Sloan_g</pre>
</li>
</ul>
<a name="Sloan_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sloan_r</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Sloan_r</pre>
</li>
</ul>
<a name="Sloan_i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sloan_i</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Sloan_i</pre>
</li>
</ul>
<a name="PanSTARRS_Z_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanSTARRS_Z_short</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> PanSTARRS_Z_short</pre>
</li>
</ul>
<a name="PanSTARRS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanSTARRS_Y</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> PanSTARRS_Y</pre>
</li>
</ul>
<a name="Cousins_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cousins_I</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Cousins_I</pre>
</li>
</ul>
<a name="Tri_Color_Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tri_Color_Blue</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Tri_Color_Blue</pre>
</li>
</ul>
<a name="Tri_Color_Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tri_Color_Green</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Tri_Color_Green</pre>
</li>
</ul>
<a name="Tri_Color_Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tri_Color_Red</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Tri_Color_Red</pre>
</li>
</ul>
<a name="Optec_Wing_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optec_Wing_A</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Optec_Wing_A</pre>
</li>
</ul>
<a name="Optec_Wing_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optec_Wing_B</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Optec_Wing_B</pre>
</li>
</ul>
<a name="Optec_Wing_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optec_Wing_C</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Optec_Wing_C</pre>
</li>
</ul>
<a name="Orange_Liller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange_Liller</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Orange_Liller</pre>
</li>
</ul>
<a name="Johnson_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johnson_U</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Johnson_U</pre>
</li>
</ul>
<a name="Unfiltered_with_V_Zeropoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unfiltered_with_V_Zeropoint</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Unfiltered_with_V_Zeropoint</pre>
</li>
</ul>
<a name="Unfiltered_with_Red_Zeropoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unfiltered_with_Red_Zeropoint</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Unfiltered_with_Red_Zeropoint</pre>
</li>
</ul>
<a name="FAINTER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAINTER_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> FAINTER_THAN</pre>
</li>
</ul>
<a name="MEANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEANS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> MEANS</pre>
</li>
</ul>
<a name="DISCREPANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCREPANT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> DISCREPANT</pre>
</li>
</ul>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Unspecified</pre>
</li>
</ul>
<a name="Filtered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filtered</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Filtered</pre>
</li>
</ul>
<a name="Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Model</pre>
</li>
</ul>
<a name="ModelFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelFunction</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> ModelFunction</pre>
</li>
</ul>
<a name="Residuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Residuals</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Residuals</pre>
</li>
</ul>
<a name="Excluded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Excluded</h4>
<pre>public static final&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a> Excluded</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesColorChangeNotifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesColorChangeNotifier</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</a>&lt;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.awt.Color&gt;&gt;&nbsp;getSeriesColorChangeNotifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series color change notifier.</dd>
</dl>
</li>
</ul>
<a name="getSeriesSizeChangeNotifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesSizeChangeNotifier</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/util/notification/Notifier.html" title="class in org.aavso.tools.vstar.util.notification">Notifier</a>&lt;java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Integer&gt;&gt;&nbsp;getSeriesSizeChangeNotifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series size change notifier.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;create(java.lang.String&nbsp;description,
                                java.lang.String&nbsp;shortName,
                                java.awt.Color&nbsp;color,
                                boolean&nbsp;synthetic,
                                boolean&nbsp;userDefined)</pre>
<div class="block">Create a new series type or return an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The series type's description.</dd>
<dd><code>shortName</code> - The series type's short name (AID.bands).</dd>
<dd><code>color</code> - The series type's color.</dd>
<dd><code>synthetic</code> - Is this series synthetic (i.e. not associated with data but
            derived from data)?</dd>
<dd><code>userDefined</code> - Is this series user-defined?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new or pre-existing SeriesType instance.</dd>
</dl>
</li>
</ul>
<a name="delete-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;type)</pre>
<div class="block">Delete the specified series type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The series type to delete.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortName</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default color</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default size</dd>
</dl>
</li>
</ul>
<a name="isSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSynthetic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synthetic</dd>
</dl>
</li>
</ul>
<a name="isUserDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserDefined</h4>
<pre>public&nbsp;boolean&nbsp;isUserDefined()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userDefined</dd>
</dl>
</li>
</ul>
<a name="getSeriesFromIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFromIndex</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;getSeriesFromIndex(int&nbsp;index)</pre>
<div class="block">Map from AID band index to series type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The integer band index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The band, Unspecified if not found.</dd>
</dl>
</li>
</ul>
<a name="getSeriesFromShortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFromShortName</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;getSeriesFromShortName(java.lang.String&nbsp;shortName)</pre>
<div class="block">Map from short band description to series type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - The short description of the band.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The band, Unspecified if not found.</dd>
</dl>
</li>
</ul>
<a name="getSeriesFromDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFromDescription</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;getSeriesFromDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Map from band descriptive name to series type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The descriptive description of the band.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The band, Unspecified if not found.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;description)</pre>
<div class="block">Does the series, specified by description, exist?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description, as passed to create().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the series already exists.</dd>
</dl>
</li>
</ul>
<a name="getColorFromSeries-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFromSeries</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColorFromSeries(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;series)</pre>
<div class="block">Given a series, retrieve its color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding color.</dd>
</dl>
</li>
</ul>
<a name="getSizeFromSeries-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeFromSeries</h4>
<pre>public static&nbsp;int&nbsp;getSizeFromSeries(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;series)</pre>
<div class="block">Given a series, retrieve its size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding size.</dd>
</dl>
</li>
</ul>
<a name="updateSeriesColorMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeriesColorMap</h4>
<pre>public static&nbsp;void&nbsp;updateSeriesColorMap(java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.awt.Color&gt;&nbsp;newSeries2ColorMap)</pre>
<div class="block">Updates the series to color mapping according to the pairs in the
 supplied map. Note that this may be a subset of all series-color pairs,
 so it may not completely replace the existing map, just overwrite some
 pairs. It also updates the series color preference and notifies listeners
 of the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeries2ColorMap</code> - The map with which to update the series-color map.</dd>
</dl>
</li>
</ul>
<a name="updateSeriesSizeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeriesSizeMap</h4>
<pre>public static&nbsp;void&nbsp;updateSeriesSizeMap(java.util.Map&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>,java.lang.Integer&gt;&nbsp;newSeries2SizeMap)</pre>
<div class="block">Updates the series to size mapping according to the pairs in the supplied
 map. Note that this may be a subset of all series-size pairs, so it may
 not completely replace the existing map, just overwrite some pairs. It
 also updates the series size preference and notifies listeners of the
 change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeries2SizeMap</code> - The map with which to update the series-size map.</dd>
</dl>
</li>
</ul>
<a name="setDefaultSeriesColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSeriesColors</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSeriesColors()</pre>
<div class="block">Restore the default series colors and notifies listeners.</div>
</li>
</ul>
<a name="setDefaultSeriesSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSeriesSizes</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSeriesSizes()</pre>
<div class="block">Restore the default series sizes and notifies listeners.</div>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default series type. This is like the equivalent of null for
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default series type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">We override toString() to return description rather than enum name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.aavso.tools.vstar.data.SeriesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all series type values.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aavso/tools/vstar/data/ObsType.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/aavso/tools/vstar/data/ValidationType.html" title="enum in org.aavso.tools.vstar.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aavso/tools/vstar/data/SeriesType.html" target="_top">Frames</a></li>
<li><a href="SeriesType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
