<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Mar 15 00:13:47 CST 2014 -->
<TITLE>
org.aavso.tools.vstar.ui.dialog
</TITLE>

<META NAME="date" CONTENT="2014-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.aavso.tools.vstar.ui.dialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.aavso.tools.vstar.ui.dialog
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/ITextComponent.html" title="interface in org.aavso.tools.vstar.ui.dialog">ITextComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/AboutBox.html" title="class in org.aavso.tools.vstar.ui.dialog">AboutBox</A></B></TD>
<TD>This class creates and displays VStar's About Box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/AbstractOkCancelDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">AbstractOkCancelDialog</A></B></TD>
<TD>This abstract class should be subclassed by any class that wants to have
 modal OK-Cancel dialog behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/AdditiveLoadFileSelectionChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">AdditiveLoadFileSelectionChooser</A></B></TD>
<TD>This class aggregates a JFileChooser and an additive load checkbox component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/DelimitedFieldFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">DelimitedFieldFileSaveChooser</A></B></TD>
<TD>This class aggregates a JFileChooser and a field delimiter selection
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/DiscrepantReportDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">DiscrepantReportDialog</A></B></TD>
<TD>This dialog is used to display information about a star that has been marked
 as discrepant in order to optionally add commentsField and submit to AAVSO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/FileExtensionFilter.html" title="class in org.aavso.tools.vstar.ui.dialog">FileExtensionFilter</A></B></TD>
<TD>File extension based file filter for file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/HelpContentsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">HelpContentsDialog</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>The user manual has replaced this.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/InfoDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">InfoDialog</A></B></TD>
<TD>Information dialog for the currently loaded document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/LoginDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">LoginDialog</A></B></TD>
<TD>This class encapsulates the behaviour of a generic modal login dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MessageBox.html" title="class in org.aavso.tools.vstar.ui.dialog">MessageBox</A></B></TD>
<TD>Message dialog box utility class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/MultiEntryComponentDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">MultiEntryComponentDialog</A></B></TD>
<TD>This dialog class permits multiple named, ranged, numeric (double) values to
 be entered and returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/NumberField.html" title="class in org.aavso.tools.vstar.ui.dialog">NumberField</A></B></TD>
<TD>This class encapsulates the name, range, and value of a numeric textField
 along with a GUI textField and methods to operate upon it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationDetailsDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">ObservationDetailsDialog</A></B></TD>
<TD>This modeless dialog class displays info about a single observation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/ObservationFiltersDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">ObservationFiltersDialog</A></B></TD>
<TD>This dialog collects filter information, permitting their selection and
 deletion, and most importantly, permitting previously created filters to be
 recreated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseDialog</A></B></TD>
<TD>This dialog collects phase plot information, permitting their selection and
 deletion, and most importantly, permitting previously created phase plots to
 be recreated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PhaseParameterDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PhaseParameterDialog</A></B></TD>
<TD>This class represents a dialog to obtain parameters for phase plot
 calculation: period, epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PlotControlDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PlotControlDialog</A></B></TD>
<TD>A dialog that controls the features of plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PNGImageFileSaveChooser.html" title="class in org.aavso.tools.vstar.ui.dialog">PNGImageFileSaveChooser</A></B></TD>
<TD>This class implements a PNG image save JFileChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/PolynomialDegreeDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">PolynomialDegreeDialog</A></B></TD>
<TD>This dialog allows the user to select the polynomial degree to be used for a
 polynomial fit operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/RadioButtonDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">RadioButtonDialog</A></B></TD>
<TD>This dialog class permits selection from multiple named options represented
 by radio buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/SelectableTextField.html" title="class in org.aavso.tools.vstar.ui.dialog">SelectableTextField</A></B></TD>
<TD>This GUI component permits one of a number of strings to be selected via a
 combo-box and the result retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/SeriesTypeCreationDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">SeriesTypeCreationDialog</A></B></TD>
<TD>This dialog permits a new series type to be defined and created and
 associated with a list of observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/StarGroupSelectionPane.html" title="class in org.aavso.tools.vstar.ui.dialog">StarGroupSelectionPane</A></B></TD>
<TD>This class represents a widget that permits a star group to be selected from
 a pop-up list and a star in that group from another pop-up list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/StarSelectorDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">StarSelectorDialog</A></B></TD>
<TD>This dialog allows the user to select a star.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/TextDialog.html" title="class in org.aavso.tools.vstar.ui.dialog">TextDialog</A></B></TD>
<TD>This class implements a dialog to obtain one or more string values from text
 boxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/TextField.html" title="class in org.aavso.tools.vstar.ui.dialog">TextField</A></B></TD>
<TD>This class encapsulates the name and value of a text field along with a GUI
 textComponent and methods to operate upon it.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/TextField.Kind.html" title="enum in org.aavso.tools.vstar.ui.dialog">TextField.Kind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/aavso/tools/vstar/ui/dialog/filter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/aavso/tools/vstar/ui/dialog/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
