<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Oct 09 18:55:51 CST 2013 -->
<TITLE>
AbstractModelObservationTableModel
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModelObservationTableModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelObservationTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.model.list</FONT>
<BR>
Class AbstractModelObservationTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.model.list.AbstractModelObservationTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableModel, <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/PhasePlotModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">PhasePlotModelObservationTableModel</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">RawDataModelObservationTableModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractModelObservationTableModel</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</A><DT>implements <A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&gt;</DL>
</PRE>

<P>
This class is a base table model for derived model data.
 
 The model is notified of model data change.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.model.list.AbstractModelObservationTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html#seriesType">seriesType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.aavso.tools.vstar.ui.model.list.<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#obs">obs</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#observationToRowIndexMap">observationToRowIndexMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html#AbstractModelObservationTableModel(java.util.List, org.aavso.tools.vstar.data.SeriesType)">AbstractModelObservationTableModel</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obs,
                                   <A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;seriesType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html#canBeRemoved()">canBeRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the caller whether this listener can be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html#update(org.aavso.tools.vstar.ui.mediator.message.ModelSelectionMessage)">update</A></B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that is called back by the notifier whose
 activities this listener is interested in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.aavso.tools.vstar.ui.model.list.<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getObs()">getObs</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getRowIndexFromObservation(org.aavso.tools.vstar.data.ValidObservation)">getRowIndexFromObservation</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#populateObsToRowMap()">populateObsToRowMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seriesType"><!-- --></A><H3>
seriesType</H3>
<PRE>
protected <A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A> <B>seriesType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModelObservationTableModel(java.util.List, org.aavso.tools.vstar.data.SeriesType)"><!-- --></A><H3>
AbstractModelObservationTableModel</H3>
<PRE>
public <B>AbstractModelObservationTableModel</B>(java.util.List&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&gt;&nbsp;obs,
                                          <A HREF="../../../../../../../org/aavso/tools/vstar/data/SeriesType.html" title="class in org.aavso.tools.vstar.data">SeriesType</A>&nbsp;seriesType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(org.aavso.tools.vstar.ui.mediator.message.ModelSelectionMessage)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html#update(T)">Listener</A></CODE></B></DD>
<DD>The method that is called back by the notifier whose
 activities this listener is interested in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html#update(T)">update</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The type-safe information.</DL>
</DD>
</DL>
<HR>

<A NAME="canBeRemoved()"><!-- --></A><H3>
canBeRemoved</H3>
<PRE>
public boolean <B>canBeRemoved</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html#canBeRemoved()">Listener</A></CODE></B></DD>
<DD>Informs the caller whether this listener can be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html#canBeRemoved()">canBeRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</A>&lt;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/mediator/message/ModelSelectionMessage.html" title="class in org.aavso.tools.vstar.ui.mediator.message">ModelSelectionMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean denoting whether this listener can be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/AbstractModelObservationTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModelObservationTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
