<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu May 12 19:21:39 CST 2016 -->
<title>ArbitraryFormatPhasePlotColumnInfoSource</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitraryFormatPhasePlotColumnInfoSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html" target="_top">Frames</a></li>
<li><a href="ArbitraryFormatPhasePlotColumnInfoSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.ArbitraryFormatRawDataColumnInfoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.model.list</div>
<h2 title="Class ArbitraryFormatPhasePlotColumnInfoSource" class="title">Class ArbitraryFormatPhasePlotColumnInfoSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.ArbitraryFormatRawDataColumnInfoSource</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.model.list.ArbitraryFormatPhasePlotColumnInfoSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArbitraryFormatPhasePlotColumnInfoSource</span>
extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></pre>
<div class="block">Arbitrary format phase plot table column information source, associated with
 observation source plugins.
 
 This class exploits the knowledge that its base class's column indices are
 offset by one compared to its. Yes, this breaks encapsulation but promotes
 reuse and easier maintainability in a controlled manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.ArbitraryFormatRawDataColumnInfoSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.model.list.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#COLUMN_NAMES">COLUMN_NAMES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#ArbitraryFormatPhasePlotColumnInfoSource--">ArbitraryFormatPhasePlotColumnInfoSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Return the number of columns associated with this source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getColumnIndexByName-java.lang.String-">getColumnIndexByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Given a column name, return the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getDiscrepantColumnIndex--">getDiscrepantColumnIndex</a></span>()</code>
<div class="block">Return the index of the "is-discrepant" column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getTableColumnClass-int-">getTableColumnClass</a></span>(int&nbsp;index)</code>
<div class="block">Given a column index return the type for that table column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getTableColumnTitle-int-">getTableColumnTitle</a></span>(int&nbsp;index)</code>
<div class="block">Given a column index return a title for a table column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html#getTableColumnValue-int-org.aavso.tools.vstar.data.ValidObservation-">getTableColumnValue</a></span>(int&nbsp;index,
                   <a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</code>
<div class="block">Given a column index and a valid observation, return an object
 for a table column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArbitraryFormatPhasePlotColumnInfoSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitraryFormatPhasePlotColumnInfoSource</h4>
<pre>public&nbsp;ArbitraryFormatPhasePlotColumnInfoSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnCount--">ITableColumnInfoSource</a></code></span></div>
<div class="block">Return the number of columns associated with this source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column count.</dd>
</dl>
</li>
</ul>
<a name="getDiscrepantColumnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscrepantColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getDiscrepantColumnIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getDiscrepantColumnIndex--">ITableColumnInfoSource</a></code></span></div>
<div class="block">Return the index of the "is-discrepant" column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getDiscrepantColumnIndex--">getDiscrepantColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getDiscrepantColumnIndex--">getDiscrepantColumnIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index in question.</dd>
</dl>
</li>
</ul>
<a name="getTableColumnTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumnTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableColumnTitle(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnTitle-int-">ITableColumnInfoSource</a></code></span></div>
<div class="block">Given a column index return a title for a table column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnTitle-int-">getTableColumnTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getTableColumnTitle-int-">getTableColumnTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - A column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column name.</dd>
</dl>
</li>
</ul>
<a name="getTableColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTableColumnClass(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnClass-int-">ITableColumnInfoSource</a></code></span></div>
<div class="block">Given a column index return the type for that table column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnClass-int-">getTableColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getTableColumnClass-int-">getTableColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - A column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column type.</dd>
</dl>
</li>
</ul>
<a name="getTableColumnValue-int-org.aavso.tools.vstar.data.ValidObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColumnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTableColumnValue(int&nbsp;index,
                                            <a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&nbsp;ob)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnValue-int-org.aavso.tools.vstar.data.ValidObservation-">ITableColumnInfoSource</a></code></span></div>
<div class="block">Given a column index and a valid observation, return an object
 for a table column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnValue-int-org.aavso.tools.vstar.data.ValidObservation-">getTableColumnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getTableColumnValue-int-org.aavso.tools.vstar.data.ValidObservation-">getTableColumnValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - A column index.</dd>
<dd><code>ob</code> - A valid observation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column value.</dd>
</dl>
</li>
</ul>
<a name="getColumnIndexByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnIndexByName</h4>
<pre>public&nbsp;int&nbsp;getColumnIndexByName(java.lang.String&nbsp;name)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnIndexByName-java.lang.String-">ITableColumnInfoSource</a></code></span></div>
<div class="block">Given a column name, return the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnIndexByName-java.lang.String-">getColumnIndexByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html#getColumnIndexByName-java.lang.String-">getColumnIndexByName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">ArbitraryFormatRawDataColumnInfoSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The column name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the specified column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/ArbitraryFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/ArbitraryFormatPhasePlotColumnInfoSource.html" target="_top">Frames</a></li>
<li><a href="ArbitraryFormatPhasePlotColumnInfoSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.ArbitraryFormatRawDataColumnInfoSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
