<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 03 23:40:33 CST 2015 -->
<title>RawDataMeanObservationTableModel</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawDataMeanObservationTableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/PhasePlotModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html" target="_top">Frames</a></li>
<li><a href="RawDataMeanObservationTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aavso.tools.vstar.ui.model.list</div>
<h2 title="Class RawDataMeanObservationTableModel" class="title">Class RawDataMeanObservationTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.AbstractMeanObservationTableModel</a></li>
<li>
<ul class="inheritance">
<li>org.aavso.tools.vstar.ui.model.list.RawDataMeanObservationTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel, <a href="../../../../../../../org/aavso/tools/vstar/util/notification/Listener.html" title="interface in org.aavso.tools.vstar.util.notification">Listener</a>&lt;<a href="../../../../../../../org/aavso/tools/vstar/util/stats/BinningResult.html" title="class in org.aavso.tools.vstar.util.stats">BinningResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RawDataMeanObservationTableModel</span>
extends <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</a></pre>
<div class="block">This class is a table model for mean observation data for a raw data view.
 
 The model is notified of wholesale mean data change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.aavso.tools.vstar.ui.model.list.RawDataMeanObservationTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.aavso.tools.vstar.ui.model.list.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#obs">obs</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#observationToRowIndexMap">observationToRowIndexMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#RawDataMeanObservationTableModel-java.util.List-">RawDataMeanObservationTableModel</a></span>(java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;meanObsData)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.model.list.AbstractMeanObservationTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.model.list.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractMeanObservationTableModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html#canBeRemoved--">canBeRemoved</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractMeanObservationTableModel.html#update-org.aavso.tools.vstar.util.stats.BinningResult-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aavso.tools.vstar.ui.model.list.<a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></h3>
<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getObs--">getObs</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getRowIndexFromObservation-org.aavso.tools.vstar.data.ValidObservation-">getRowIndexFromObservation</a>, <a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#populateObsToRowMap--">populateObsToRowMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RawDataMeanObservationTableModel-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RawDataMeanObservationTableModel</h4>
<pre>public&nbsp;RawDataMeanObservationTableModel(java.util.List&lt;<a href="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</a>&gt;&nbsp;meanObsData)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The mean initial observation data. The mean data can be
            updated later via this class's listener interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnCount--"><code>AbstractSyntheticObservationTableModel.getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getRowCount--"><code>AbstractSyntheticObservationTableModel.getRowCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnName-int-"><code>AbstractSyntheticObservationTableModel.getColumnName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getValueAt-int-int-"><code>AbstractSyntheticObservationTableModel.getValueAt(int,
      int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list">AbstractSyntheticObservationTableModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/AbstractSyntheticObservationTableModel.html#getColumnClass-int-"><code>AbstractSyntheticObservationTableModel.getColumnClass(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">VStar</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/PhasePlotModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataModelObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html" target="_top">Frames</a></li>
<li><a href="RawDataMeanObservationTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.aavso.tools.vstar.ui.model.list.AbstractSyntheticObservationTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
