<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Aug 23 23:49:52 CST 2010 -->
<TITLE>
SimpleFormatPhasePlotColumnInfoSource
</TITLE>

<META NAME="date" CONTENT="2010-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFormatPhasePlotColumnInfoSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFormatPhasePlotColumnInfoSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aavso.tools.vstar.ui.model.list</FONT>
<BR>
Class SimpleFormatPhasePlotColumnInfoSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">org.aavso.tools.vstar.ui.model.list.SimpleFormatRawDataColumnInfoSource</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.aavso.tools.vstar.ui.model.list.SimpleFormatPhasePlotColumnInfoSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleFormatPhasePlotColumnInfoSource</B><DT>extends <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></DL>
</PRE>

<P>
Simple file format table column information source for phase plot mode.
 
 This class exploits the knowledge that its base class's column indices are
 offset by one compared to its. Yes, this breaks encapsulation but promotes
 reuse and easier maintainability in a controlled manner.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatPhasePlotColumnInfoSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#SimpleFormatPhasePlotColumnInfoSource()">SimpleFormatPhasePlotColumnInfoSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of columns associated with this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#getDiscrepantColumnIndex()">getDiscrepantColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the "is-discrepant" column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#getTableColumnClass(int)">getTableColumnClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a column index return the type for that table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#getTableColumnTitle(int)">getTableColumnTitle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a column index return a title for a table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html#getTableColumnValue(int, org.aavso.tools.vstar.data.ValidObservation)">getTableColumnValue</A></B>(int&nbsp;index,
                    <A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a column index and a valid observation, return an object
 for a table column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatPhasePlotColumnInfoSource</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleFormatPhasePlotColumnInfoSource()"><!-- --></A><H3>
SimpleFormatPhasePlotColumnInfoSource</H3>
<PRE>
public <B>SimpleFormatPhasePlotColumnInfoSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnCount()">ITableColumnInfoSource</A></CODE></B></DD>
<DD>Return the number of columns associated with this source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html#getColumnCount()">getColumnCount</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column count.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscrepantColumnIndex()"><!-- --></A><H3>
getDiscrepantColumnIndex</H3>
<PRE>
public int <B>getDiscrepantColumnIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getDiscrepantColumnIndex()">ITableColumnInfoSource</A></CODE></B></DD>
<DD>Return the index of the "is-discrepant" column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getDiscrepantColumnIndex()">getDiscrepantColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html#getDiscrepantColumnIndex()">getDiscrepantColumnIndex</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index in question.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableColumnTitle(int)"><!-- --></A><H3>
getTableColumnTitle</H3>
<PRE>
public java.lang.String <B>getTableColumnTitle</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnTitle(int)">ITableColumnInfoSource</A></CODE></B></DD>
<DD>Given a column index return a title for a table column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnTitle(int)">getTableColumnTitle</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html#getTableColumnTitle(int)">getTableColumnTitle</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A column index.
<DT><B>Returns:</B><DD>The column name.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableColumnClass(int)"><!-- --></A><H3>
getTableColumnClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getTableColumnClass</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnClass(int)">ITableColumnInfoSource</A></CODE></B></DD>
<DD>Given a column index return the type for that table column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnClass(int)">getTableColumnClass</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html#getTableColumnClass(int)">getTableColumnClass</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A column index.
<DT><B>Returns:</B><DD>The column type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableColumnValue(int, org.aavso.tools.vstar.data.ValidObservation)"><!-- --></A><H3>
getTableColumnValue</H3>
<PRE>
public java.lang.Object <B>getTableColumnValue</B>(int&nbsp;index,
                                            <A HREF="../../../../../../../org/aavso/tools/vstar/data/ValidObservation.html" title="class in org.aavso.tools.vstar.data">ValidObservation</A>&nbsp;ob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnValue(int, org.aavso.tools.vstar.data.ValidObservation)">ITableColumnInfoSource</A></CODE></B></DD>
<DD>Given a column index and a valid observation, return an object
 for a table column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html#getTableColumnValue(int, org.aavso.tools.vstar.data.ValidObservation)">getTableColumnValue</A></CODE> in interface <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/ITableColumnInfoSource.html" title="interface in org.aavso.tools.vstar.ui.model.list">ITableColumnInfoSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html#getTableColumnValue(int, org.aavso.tools.vstar.data.ValidObservation)">getTableColumnValue</A></CODE> in class <CODE><A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list">SimpleFormatRawDataColumnInfoSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A column index.<DD><CODE>ob</CODE> - A valid observation.
<DT><B>Returns:</B><DD>The column value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
VStar</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/RawDataMeanObservationTableModel.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/aavso/tools/vstar/ui/model/list/SimpleFormatRawDataColumnInfoSource.html" title="class in org.aavso.tools.vstar.ui.model.list"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/aavso/tools/vstar/ui/model/list/SimpleFormatPhasePlotColumnInfoSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleFormatPhasePlotColumnInfoSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
