<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Dec 17 23:26:45 CST 2010 -->
<TITLE>
org.aavso.tools.vstar.util.discrepant
</TITLE>

<META NAME="date" CONTENT="2010-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/aavso/tools/vstar/util/discrepant/package-summary.html" target="classFrame">org.aavso.tools.vstar.util.discrepant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDiscrepantReporter.html" title="interface in org.aavso.tools.vstar.util.discrepant" target="classFrame"><I>IDiscrepantReporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscrepantReport.html" title="class in org.aavso.tools.vstar.util.discrepant" target="classFrame">DiscrepantReport</A>
<BR>
<A HREF="ZapperLogger.html" title="class in org.aavso.tools.vstar.util.discrepant" target="classFrame">ZapperLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
